<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Analyzing and Cleansing Data for Master Indexes</title>

   <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-language" content="en-US">
   <meta name="keywords" content="">
   <meta name="description" content="Analyzing and Cleansing Data for Master Indexes describes how to generate the Data Profiler and Data Cleanser from a master index application and how to use the tools to analyze, validate, and cleanse the initial data set for a master index application before loading it into the master index database. This guide also provides a reference for the Rules Definition Language (RDL) that is used to define the profiling and cleansing rules.">
   <meta name="date" content="2008-06-01">
   <meta name="author" content="Carol Thom">

   <link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css">
</head>

<body>

   <!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. -->
   <!-- Use is subject to license terms. -->

   <a name="top"></a>
   <h1>Analyzing and Cleansing Data for Master Indexes</h1>
   <div class="articledate" style="margin-left: 0px;">Last Updated: June 2008</div>

   <div class="embeddedtocpane">
     <h5><span class="tocpageleft"><a href="dsgn_mi-profiler-reports_t.html">Previous</a></span>
         <span class="tocpageright"><a href="dsgn_mi-cleansing_t.html">Next</a></span></h5>

     <h5><span class="toctitle">Contents</span></h5>
     <div class="embeddedtoc">
       <p class="toc level1"><a href="landingpage.html">Analyzing and Cleansing Data for Master Indexes</a></p>
<p class="toc level2"><a href="relatedtopics.html">Related Topics</a></p>
<p class="toc level2"><a href="dsgn_mi-analysis-overview_c.html">Data Cleansing and Analysis Overview</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-overview_c.html#dsgn_mi-profiler_c">About the Data Profiler</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-overview_c.html#dsgn-mi-cleanser_c">About the Data Cleanser</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-overview_c.html#dsgn_mi-analysis-process_c">Data Cleansing and Profiling Process Overview</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-overview_c.html#dsgn_mi-an-file-form_r">Required Format for Flat Data Files</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-analysis-gen_t.html">Generating the Data Profiler and Data Cleanser</a></p>
<p class="toc level4"><a href="dsgn_mi-analysis-gen_t.html#gentextid-203">To Generate the Data Profiler and Data Cleanser</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-analysisenv_t.html">Configuring the Environment</a></p>
<p class="toc level4"><a href="dsgn_mi-analysisenv_t.html#gglre">To Configure the Environment</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-analysis-extract_p.html">Extracting the Legacy Data</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-extract_p.html#dsgn_mi-analysis-staging_t">Creating the Staging Database</a></p>
<p class="toc level5"><a href="dsgn_mi-analysis-extract_p.html#ggfqm">To Create the Staging Database</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-analysis-extract_p.html#dsgn_mi-analysis-cnct_t">Connecting to the Staging Database</a></p>
<p class="toc level5"><a href="dsgn_mi-analysis-extract_p.html#gghlz">To Connect to the Staging Database</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-analysis-extract_p.html#dsgn_mi-analysis-source_t">Connecting to the Source Database</a></p>
<p class="toc level5"><a href="dsgn_mi-analysis-extract_p.html#ggfsq">To Connect to the Source Database</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-analysis-extract_p.html#dsgn_mi-analysis-extract_t">Extracting the Data Using Data Integrator</a></p>
<p class="toc level5"><a href="dsgn_mi-analysis-extract_p.html#ggfsg">To Extract the Data Using Data Integrator</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-analysis-field_t.html">Determining the Fields to Analyze</a></p>
<p class="toc level2"><a href="dsgn_mi-analysis-profrules_t.html">Defining the Data Analysis Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-analysis-profrules_t.html#ggfrw">To Define Data Analysis Rules</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-init-profile_t.html">Performing the Initial Data Analysis</a></p>
<p class="toc level4"><a href="dsgn_mi-init-profile_t.html#gghmu">To Perform the Initial Data Analysis</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-profiler-reports_t.html">Reviewing the Data Profiler Reports</a></p>
<div class="onpage">
<p class="toc level2"><a href="">Configuring the Data Cleansing Rules</a></p>
<p class="toc level4"><a href="#ggful">To Configure the Data Cleansing Rules</a></p>
</div>
<p class="toc level2 tocsp"><a href="dsgn_mi-cleansing_t.html">Cleansing the Legacy Data</a></p>
<p class="toc level4"><a href="dsgn_mi-cleansing_t.html#ggfua">To Cleanse the Data</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-final-profile_t.html">Performing Frequency Analyses on Cleansed Data</a></p>
<p class="toc level2"><a href="dsgn_mi-analysis-match_t.html">Adjust the Master Index Configuration</a></p>
<p class="toc level2"><a href="dsgn_mi-an-prfl-rules_r.html">Data Profiler Rules Syntax</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-an-profile-fields_r">Data Profiler Processing Attributes</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-an-profile-var_r">Data Profiler Global Variables</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-freq-smpl_r">Simple Frequency Analysis Rules</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-freq-constr_r">Constrained Frequency Analysis Rules</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-freq-ptrn_r">Pattern Frequency Analysis Rules</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-an-clnsr-rules_r.html">Data Cleanser Rules Syntax</a></p>
<p class="toc level3"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-fields_r">Data Cleanser Processing Attributes</a></p>
<p class="toc level3"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-var_r">Data Cleanser Global Variables</a></p>
<p class="toc level3"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-v-rule_r">Data Validation Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfyh">dataLength</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxg">dateRange</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxe">matchFromFile</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxo">patternMatch</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfym">range</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxn">reject</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxq">return</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxi">validateDBField</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-m-rule_r">Data Transformation Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsl">assign</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsw">patternReplace</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsv">replace</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsp">truncate</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-c-rule_r">Conditional Data Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggtw">dataLength</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsu">equals</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggrz">isnull</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggtv">matches</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggrp">Conditional Operators</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-an-profile-reps_r.html">Data Profiler Report Samples</a></p>
<p class="toc level3"><a href="dsgn_mi-an-profile-reps_r.html#dsgn_mi-an-profile-repsi_r">Simple Frequency Analysis Report Samples</a></p>
<p class="toc level3"><a href="dsgn_mi-an-profile-reps_r.html#dsgn_mi-an-profile-repc_r">Constrained Frequency Analysis Report Samples</a></p>
<p class="toc level3"><a href="dsgn_mi-an-profile-reps_r.html#dsgn_mi-an-profile-repp_r">Pattern Frequency Analysis Report Samples</a></p>

     </div>
   </div>


   <div class="maincontent">


<a name="dsgn_mi-cleanser-rules_t"></a>

<h2>Configuring the Data Cleansing Rules</h2>
<p>After you review the Data Profiler reports, you should be able to
determine which fields need to be validated or modified before the records can
be loaded into the master index database. Before you begin this step, have
a clear outline of the fields to validate, the actions to take if
data fails or passes validation, and valid and invalid values to compare against.
Also define any values that will be replaced, deleted, or truncated by the
Data Cleanser, as well as any values that are simply rejected.</p>

<a name="ggful"></a><h4>To Configure the Data Cleansing Rules</h4><ol>
<li><b>Review the Data Analysis reports to determine the cleansing rules (see <a href="dsgn_mi-profiler-reports_t.html">Reviewing the Data Profiler Reports</a> for
more information).</b></li>
<li><b>Navigate to the location of the Data Cleanser.</b><p>By default, the Data Cleanser is generated and extracted to <tt></tt><i>NetBeans_Projects</i><tt>/</tt><i>Project_Name</i><tt>/cleanser-generated/cleanser</tt>. </p></li>
<li><b>Open <tt>sampleConfig.xml</tt>.</b>
<hr><p><b>Note - </b>You can rename the configuration file and you can create multiple configuration files,
each defining a different set of rules. Use <tt>sampleConfig.xml</tt> as a template
for any files you create.</p>
<hr>
</li>
<li><b>In the <i>cleansingVariable</i> element, enter values for the attributes defined in <a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-fields_r">Data Cleanser Processing Attributes</a>.</b></li>
<li><b>In the <i>varList</i> element, define all of the variables to use in the
cleansing rules. </b><p>For more information, see <a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-var_r">Data Cleanser Global Variables</a>.</p></li>
<li><b>Define the rules for the Data Cleanser.</b><p>For information about the available rules and the syntax to use, see <a href="dsgn_mi-an-clnsr-rules_r.html">Data Cleanser Rules Syntax</a>.</p></li>
<li><b>Save and close the file.</b></li>
<li><b>If you specified a path that does not exist for the output
files, create the path you specified.</b></li>
<li><b>Continue to <a href="dsgn_mi-cleansing_t.html">Cleansing the Legacy Data</a>.</b></li></ol>
   </div>

   <div class="BottomPageControlPane">
      <table class="pagecontrol">
         <tr>
            <td class="pageleft">
               <a href="dsgn_mi-profiler-reports_t.html">Previous</a>
            </td>
            <td class="pageright">
               <a href="dsgn_mi-cleansing_t.html">Next</a>
            </td>
         </tr>
      </table>

   </div>

</body>
</html>
