<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Analyzing and Cleansing Data for Master Indexes</title>

   <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-language" content="en-US">
   <meta name="keywords" content="">
   <meta name="description" content="Analyzing and Cleansing Data for Master Indexes describes how to generate the Data Profiler and Data Cleanser from a master index application and how to use the tools to analyze, validate, and cleanse the initial data set for a master index application before loading it into the master index database. This guide also provides a reference for the Rules Definition Language (RDL) that is used to define the profiling and cleansing rules.">
   <meta name="date" content="2008-06-01">
   <meta name="author" content="Carol Thom">

   <link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css"></head>

<body>

   <!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. -->
   <!-- Use is subject to license terms. -->

   <a name="top"></a>
   <h1>Analyzing and Cleansing Data for Master Indexes</h1>
   <div class="articledate" style="margin-left: 0px;">Last Updated: June 2008</div>

   <div class="embeddedtocpane">
     <h5><span class="tocpageleft"><a href="relatedtopics.html">Previous</a></span>
         <span class="tocpageright"><a href="dsgn_mi-analysis-gen_t.html">Next</a></span></h5>

     <h5><span class="toctitle">Contents</span></h5>
     <div class="embeddedtoc">
       <p class="toc level1"><a href="landingpage.html">Analyzing and Cleansing Data for Master Indexes</a></p>
<p class="toc level2"><a href="relatedtopics.html">Related Topics</a></p>
<div class="onpage">
<p class="toc level2"><a href="">Data Cleansing and Analysis Overview</a></p>
<p class="toc level3"><a href="#dsgn_mi-profiler_c">About the Data Profiler</a></p>
<p class="toc level3"><a href="#dsgn-mi-cleanser_c">About the Data Cleanser</a></p>
<p class="toc level3"><a href="#dsgn_mi-analysis-process_c">Data Cleansing and Profiling Process Overview</a></p>
<p class="toc level3"><a href="#dsgn_mi-an-file-form_r">Required Format for Flat Data Files</a></p>
</div>
<p class="toc level2 tocsp"><a href="dsgn_mi-analysis-gen_t.html">Generating the Data Profiler and Data Cleanser</a></p>
<p class="toc level4"><a href="dsgn_mi-analysis-gen_t.html#gentextid-203">To Generate the Data Profiler and Data Cleanser</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-analysisenv_t.html">Configuring the Environment</a></p>
<p class="toc level4"><a href="dsgn_mi-analysisenv_t.html#gglre">To Configure the Environment</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-analysis-extract_p.html">Extracting the Legacy Data</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-extract_p.html#dsgn_mi-analysis-staging_t">Creating the Staging Database</a></p>
<p class="toc level5"><a href="dsgn_mi-analysis-extract_p.html#ggfqm">To Create the Staging Database</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-analysis-extract_p.html#dsgn_mi-analysis-cnct_t">Connecting to the Staging Database</a></p>
<p class="toc level5"><a href="dsgn_mi-analysis-extract_p.html#gghlz">To Connect to the Staging Database</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-analysis-extract_p.html#dsgn_mi-analysis-source_t">Connecting to the Source Database</a></p>
<p class="toc level5"><a href="dsgn_mi-analysis-extract_p.html#ggfsq">To Connect to the Source Database</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-analysis-extract_p.html#dsgn_mi-analysis-extract_t">Extracting the Data Using Data Integrator</a></p>
<p class="toc level5"><a href="dsgn_mi-analysis-extract_p.html#ggfsg">To Extract the Data Using Data Integrator</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-analysis-field_t.html">Determining the Fields to Analyze</a></p>
<p class="toc level2"><a href="dsgn_mi-analysis-profrules_t.html">Defining the Data Analysis Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-analysis-profrules_t.html#ggfrw">To Define Data Analysis Rules</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-init-profile_t.html">Performing the Initial Data Analysis</a></p>
<p class="toc level4"><a href="dsgn_mi-init-profile_t.html#gghmu">To Perform the Initial Data Analysis</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-profiler-reports_t.html">Reviewing the Data Profiler Reports</a></p>
<p class="toc level2"><a href="dsgn_mi-cleanser-rules_t.html">Configuring the Data Cleansing Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-cleanser-rules_t.html#ggful">To Configure the Data Cleansing Rules</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-cleansing_t.html">Cleansing the Legacy Data</a></p>
<p class="toc level4"><a href="dsgn_mi-cleansing_t.html#ggfua">To Cleanse the Data</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-final-profile_t.html">Performing Frequency Analyses on Cleansed Data</a></p>
<p class="toc level2"><a href="dsgn_mi-analysis-match_t.html">Adjust the Master Index Configuration</a></p>
<p class="toc level2"><a href="dsgn_mi-an-prfl-rules_r.html">Data Profiler Rules Syntax</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-an-profile-fields_r">Data Profiler Processing Attributes</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-an-profile-var_r">Data Profiler Global Variables</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-freq-smpl_r">Simple Frequency Analysis Rules</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-freq-constr_r">Constrained Frequency Analysis Rules</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-freq-ptrn_r">Pattern Frequency Analysis Rules</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-an-clnsr-rules_r.html">Data Cleanser Rules Syntax</a></p>
<p class="toc level3"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-fields_r">Data Cleanser Processing Attributes</a></p>
<p class="toc level3"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-var_r">Data Cleanser Global Variables</a></p>
<p class="toc level3"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-v-rule_r">Data Validation Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfyh">dataLength</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxg">dateRange</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxe">matchFromFile</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxo">patternMatch</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfym">range</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxn">reject</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxq">return</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxi">validateDBField</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-m-rule_r">Data Transformation Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsl">assign</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsw">patternReplace</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsv">replace</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsp">truncate</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-c-rule_r">Conditional Data Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggtw">dataLength</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsu">equals</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggrz">isnull</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggtv">matches</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggrp">Conditional Operators</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-an-profile-reps_r.html">Data Profiler Report Samples</a></p>
<p class="toc level3"><a href="dsgn_mi-an-profile-reps_r.html#dsgn_mi-an-profile-repsi_r">Simple Frequency Analysis Report Samples</a></p>
<p class="toc level3"><a href="dsgn_mi-an-profile-reps_r.html#dsgn_mi-an-profile-repc_r">Constrained Frequency Analysis Report Samples</a></p>
<p class="toc level3"><a href="dsgn_mi-an-profile-reps_r.html#dsgn_mi-an-profile-repp_r">Pattern Frequency Analysis Report Samples</a></p>

     </div>
   </div>


   <div class="maincontent">


<a name="dsgn_mi-analysis-overview_c"></a>

<h2>Data Cleansing and Analysis Overview</h2>
<p>Data analysis and cleansing are essential first steps towards managing the quality of
data in a master index system. Performing these processes early in the project
helps ensure the success of the project and can eliminate surprises down the
road. Master Index Studio provides the tools you need to analyze, profile, cleanse,
and standardize legacy data before loading it into a master index database. The
Data Profiler and Data Cleanser are generated from a master index application, and
they use the object definition and configuration of the master index application to
validate, transform, and standardize data. </p><p>The Data Profiler examines existing data and provides statistics and information about the
data. It provides metrics on the quality of your data to help determine
the risks and challenges of data integration. The Data Cleanser detects and corrects
invalid or inaccurate records based on rules you define to provide a clean
and consistent data set. Together, these tools help ensure that the data you
load into the master index database is standard across all records, that it
does not contain invalid values, and that it is formatted correctly.</p><p>The following topics provide information about the Data Profiler and Data Cleanser as
well as the overall process of analyzing and cleansing data.</p>
<ul><li><p><a href="#dsgn_mi-profiler_c">About the Data Profiler</a></p></li>
<li><p><a href="#dsgn-mi-cleanser_c">About the Data Cleanser</a></p></li>
<li><p><a href="#dsgn_mi-analysis-process_c">Data Cleansing and Profiling Process Overview</a></p></li>
<li><p><a href="#dsgn_mi-an-file-form_r">Required Format for Flat Data Files</a></p></li></ul>


<div class="indent"><a name="dsgn_mi-profiler_c"></a><h3>About the Data Profiler</h3>
<p>The Data Profiler analyzes the frequency of data values and patterns in your
existing data based on predefined rules and rules you define. Rules are defined
using a Rules Definition Language (RDL) in XML format. The RDL provides a
flexible and extensible framework that makes defining rules an easy and straightforward process.
Use the Data Profiler to perform an initial analysis of existing data to
determine which fields contain invalid or default values, invalid formats, incorrect dates, and
so on. This analysis spotlights values that need to be validated or modified
during the cleansing process. For example, if you find you have several dates
in the incorrect format, you can reformat the dates during cleansing. You might
also find cases where the postal code extension is appended to the postal
code, making the field value nine characters. You can truncate those fields to
five characters during the cleansing phase, leaving the actual zip code.</p><p>The final data analysis is performed after the data is cleansed using the
Data Cleanser. Use this analysis to verify the blocking definitions for the blocking
query used in the master index match process. This analysis indicates whether the
data blocks defined for the query are too wide or narrow in
scope, which would result in an unreliable set of records being returned for
a match search. This analysis can also show how reliably the field indicates
a match between two records, which indicates how much relative weight should be
given to each field in the match string.</p><p>The Data Profiler performs three types of analysis and outputs a report for
each field being profiled. A <b>simple frequency analysis</b> provides a count of each value in
the specified fields. You can specify a sort order and minimum frequency to
display in the reports. A <b>constrained frequency analysis</b> provides a count of each value
in the specified fields based on the validation rules you define. You can
validate against a range of values, field length, or pattern to define the
rules for the validation. A <b>pattern frequency analysis</b> provides a count of the patterns found in
the specified fields. You can specify a sort order and the number of
frequencies to display on the report.</p></div>


<div class="indent"><a name="dsgn-mi-cleanser_c"></a><h3>About the Data Cleanser</h3>
<p>The Data Cleanser validates and modifies data based on predefined rules and rules
you define. Rules are defined using the same Rules Definition Language (RDL) as
the Data Profiler, which provides a flexible framework for defining cleansing rules. The
Data Cleanser not only validates and transforms data based on the rules you
define, but it also parses, normalizes, and phonetically encodes data using the standardization
configuration in the <tt>mefa.xml</tt> file of the master index project. You can define
rules that validate or transform data during the cleansing process, and you can
include conditional rules and operators. If you need to perform custom processing, you
can define Java classes to extend the functionality of the rules.</p>
<p>The output of the Data Cleanser is two flat files; one file
contains the records that passed all validations and was successfully transformed and standardized, and
the other contains all records that failed validation or could not be transformed
correctly. The bad data file also provides the reason each record failed so
you can easily determine how to fix the data. This is an iterative
process, and you might run the Data Cleanser several times to make sure
all data is processed correctly. The final run of the Data Cleanser should
produce only a good data file, with no records failing the process.
</p>
<p>The final result of the Data Cleanser is a file that contains
records that conform to the master index object definition and that no longer
contain invalid or default values. The fields are formatted correctly and any fields that
are defined for standardization in the master index application are standardized in the
file. This is the file to load into the master index database
using the Initial Bulk Match and Load tool (for more information, see <a href="https://open-dm-mi.dev.java.net/docs/load/lidsevseispv.html">Loading the Initial Data Set for a Master index</a>).</p></div>


<div class="indent"><a name="dsgn_mi-analysis-process_c"></a><h3>Data Cleansing and Profiling Process Overview</h3>
<p>The general process of cleansing data begins with analysis, followed by cleansing, followed
by additional analysis. By the time you are ready to load your existing
data into the master index database, you want it to be of the
best possible quality. To ensure this, you might need to repeat some of
the profiling and cleansing steps to be sure all errant data is
caught and fixed. The steps below provide a general overview to the analysis
and cleansing process.</p>
<ol><li><p>Make sure the master index application is configured and generated.</p></li>
<li><p>Extract the data to either a Data Integrator staging database or a flat file.</p></li>
<li><p>Generate the Data Profiler and Data Cleanser from the master index application.</p></li>
<li><p>Determine the fields to use for the initial analysis.</p></li>
<li><p>Define the rules for the initial analysis and perform the initial analysis. This results in a set of reports for you to review to determine the cleansing rules to define.</p></li>
<li><p>Define the rules for the cleansing process and cleanse the data. This is an iterative process and you might find you need to define additional rules once the initial cleansing process is complete.</p></li>
<li><p>Analyze the blocking and matching fields to determine how to best configure the match process for the master index application.</p></li></ol>
<p>After you configure the master index, you can load the data into
the master index database using the Initial Bulk Match and Load tool (see
<a href="https://open-dm-mi.dev.java.net/docs/load/lidsevseispv.html">Loading the Initial Data Set for a Master index</a> for more information).</p></div>


<div class="indent"><a name="dsgn_mi-an-file-form_r"></a><h3>Required Format for Flat Data Files</h3>
<p>Both the Data Cleanser and the Data Profiler are designed to read
data from a staging database created by extracting data from your source database using
Data Integrator. You can also extract your data to a flat file
using the extractor of your choice. If you use Data Integrator to extract
the data to be analyzed and cleansed, the extracted data is written to
an Axion flat-file database in the required format for the Data Profiler and
Data Cleanser. </p><p>If you use a data extractor other than Data Integrator, the data
needs to be placed in a flat file a format the Data Profiler
and Data Cleanser can read. If your data is in a different format,
you can define a custom data reader to read the flat file into
the Data Profiler and Data Cleanser. The analysis tools can read a flat
file in the following format without any additional configuration:</p><pre>GID|SystemCode|LocalID|UpdateDate|UserID|ObjectFields</pre><p>where:</p>
<ul><li><p>GID is a global ID computed by the data analysis. This field can be empty in the flat file.</p></li>
<li><p>SystemCode is the processing code for the system from which the record originated.</p></li>
<li><p>LocalID is the object's local ID in the given system.</p></li>
<li><p>UpdateDate is the most recent update date for the record. This field can be empty.</p></li>
<li><p>UserID is the logon ID of the user who last updated the record. This field can be empty.</p></li>
<li><p>ObjectFields includes the objects and fields that are defined in <tt>object.xml</tt>. Be sure to include every field defined in the object structure in the order they are defined (include standardized, phonetic, and parsed fields). Child object types are delimited by a pound sign (#) and multiple child objects of one type are delimited by a dollar sign ($).</p></li></ul>
<p>Below is an example of a valid input record based on the
standard master index Person template, which includes alias, address, and phone objects. Note the
empty fields after the first and last names for the phonetic and
standardized data that will be inserted by the Data Cleanser. There are also
empty fields after the street address for the parsed street address components that
will also be inserted by the Data Cleanser.</p><pre>28|ORACLE|00160419|11/14/1999 08:41:10|GSMYTHE|P|ELIZABETH|||ANN|WARREN||||MRS
|554-44-55555|08/18/1977|Y|F|M|W|13|BAP|ENG|STEVE|ANN|MARCH|GEORGE|CAHILL|SHEFFIELD
|CT|USA|E|Y||C4411444|CA|07/21/2018||ENG|USA#$BETH||CAHILL$LIZ|ANN|CAHILL#$H|1519
BOARDWALK||||||Unit 5|SHEFFIELD|CT|09876|1075|CAPE BURR|USA$W|12500 EAST RIVER ST.
||||||Suite 1310|CAPE BURR|CT|09877||CAPE BURR|USA#$CH|9895557848|$CB|9895551500|19 </pre></div>

   </div>

   <div class="BottomPageControlPane">
      <table class="pagecontrol">
         <tr>
            <td class="pageleft">
               <a href="relatedtopics.html">Previous</a>
            </td>
            <td class="pageright">
               <a href="dsgn_mi-analysis-gen_t.html">Next</a>
            </td>
         </tr>
      </table>

   </div>

</body>
</html>
