<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Analyzing and Cleansing Data for Master Indexes</title>

<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-language" content="en-US">
<meta name="keywords" content="">
<meta name="description" content="Analyzing and Cleansing Data for Master Indexes describes how to generate the Data Profiler and Data Cleanser from a master index application and how to use the tools to analyze, validate, and cleanse the initial data set for a master index application before loading it into the master index database. This guide also provides a reference for the Rules Definition Language (RDL) that is used to define the profiling and cleansing rules.">
<meta name="date" content="2008-06-01">
<meta name="author" content="Carol Thom">
<link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css">
</head>

<body>
<!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. --><!-- Use is subject to license terms. -->
<a name="top"></a>
<h1>Analyzing and Cleansing Data for Master Indexes</h1>
<div class="articledate" style="margin-left: 0px;">Last
Updated: June 2008</div>
<div class="embeddedtocpane">
<h5><span class="tocpageleft"><a href="dsgn_mi-analysisenv_t.html">Previous</a></span>
<span class="tocpageright"><a href="dsgn_mi-analysis-field_t.html">Next</a></span></h5>
<h5><span class="toctitle">Contents</span></h5>
<div class="embeddedtoc">
<p class="toc level1"><a href="landingpage.html">Analyzing
and Cleansing Data for Master Indexes</a></p>
<p class="toc level2"><a href="relatedtopics.html">Related
Topics</a></p>
<p class="toc level2"><a href="dsgn_mi-analysis-overview_c.html">Data Cleansing and
Analysis Overview</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-overview_c.html#dsgn_mi-profiler_c">About
the Data Profiler</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-overview_c.html#dsgn-mi-cleanser_c">About
the Data Cleanser</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-overview_c.html#dsgn_mi-analysis-process_c">Data
Cleansing and Profiling Process Overview</a></p>
<p class="toc level3"><a href="dsgn_mi-analysis-overview_c.html#dsgn_mi-an-file-form_r">Required
Format for Flat Data Files</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-analysis-gen_t.html">Generating the Data
Profiler and Data Cleanser</a></p>
<p class="toc level4"><a href="dsgn_mi-analysis-gen_t.html#gentextid-203">To Generate
the Data Profiler and Data Cleanser</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-analysisenv_t.html">Configuring the Environment</a></p>
<p class="toc level4"><a href="dsgn_mi-analysisenv_t.html#gglre">To Configure the
Environment</a></p>
<div class="onpage">
<p class="toc level2 tocsp"><a href="">Extracting
the Legacy Data</a></p>
<p class="toc level3"><a href="#dsgn_mi-analysis-staging_t">Creating the Staging
Database</a></p>
<p class="toc level5"><a href="#ggfqm">To
Create the Staging Database</a></p>
<p class="toc level3 tocsp"><a href="#dsgn_mi-analysis-cnct_t">Connecting to the Staging
Database</a></p>
<p class="toc level5"><a href="#gghlz">To
Connect to the Staging Database</a></p>
<p class="toc level3 tocsp"><a href="#dsgn_mi-analysis-source_t">Connecting to the Source
Database</a></p>
<p class="toc level5"><a href="#ggfsq">To
Connect to the Source Database</a></p>
<p class="toc level3 tocsp"><a href="#dsgn_mi-analysis-extract_t">Extracting the Data Using
Data Integrator</a></p>
<p class="toc level5"><a href="#ggfsg">To
Extract the Data Using Data Integrator</a></p>
</div>
<p class="toc level2 tocsp"><a href="dsgn_mi-analysis-field_t.html">Determining the Fields
to Analyze</a></p>
<p class="toc level2"><a href="dsgn_mi-analysis-profrules_t.html">Defining the Data
Analysis Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-analysis-profrules_t.html#ggfrw">To Define
Data Analysis Rules</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-init-profile_t.html">Performing the Initial
Data Analysis</a></p>
<p class="toc level4"><a href="dsgn_mi-init-profile_t.html#gghmu">To Perform the
Initial Data Analysis</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-profiler-reports_t.html">Reviewing the Data
Profiler Reports</a></p>
<p class="toc level2"><a href="dsgn_mi-cleanser-rules_t.html">Configuring the Data
Cleansing Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-cleanser-rules_t.html#ggful">To Configure the
Data Cleansing Rules</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-cleansing_t.html">Cleansing the Legacy Data</a></p>
<p class="toc level4"><a href="dsgn_mi-cleansing_t.html#ggfua">To Cleanse the Data</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-final-profile_t.html">Performing Frequency
Analyses on Cleansed Data</a></p>
<p class="toc level2"><a href="dsgn_mi-analysis-match_t.html">Adjust the Master Index
Configuration</a></p>
<p class="toc level2"><a href="dsgn_mi-an-prfl-rules_r.html">Data Profiler Rules
Syntax</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-an-profile-fields_r">Data
Profiler Processing Attributes</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-an-profile-var_r">Data
Profiler Global Variables</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-freq-smpl_r">Simple
Frequency Analysis Rules</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-freq-constr_r">Constrained
Frequency Analysis Rules</a></p>
<p class="toc level3"><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-freq-ptrn_r">Pattern
Frequency Analysis Rules</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-an-clnsr-rules_r.html">Data Cleanser Rules
Syntax</a></p>
<p class="toc level3"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-fields_r">Data
Cleanser Processing Attributes</a></p>
<p class="toc level3"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-var_r">Data
Cleanser Global Variables</a></p>
<p class="toc level3"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-v-rule_r">Data
Validation Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfyh">dataLength</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxg">dateRange</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxe">matchFromFile</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxo">patternMatch</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfym">range</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxn">reject</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxq">return</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#ggfxi">validateDBField</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-m-rule_r">Data
Transformation Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsl">assign</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsw">patternReplace</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsv">replace</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsp">truncate</a></p>
<p class="toc level3 tocsp"><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-c-rule_r">Conditional
Data Rules</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggtw">dataLength</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggsu">equals</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggrz">isnull</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggtv">matches</a></p>
<p class="toc level4"><a href="dsgn_mi-an-clnsr-rules_r.html#gggrp">Conditional
Operators</a></p>
<p class="toc level2 tocsp"><a href="dsgn_mi-an-profile-reps_r.html">Data Profiler Report
Samples</a></p>
<p class="toc level3"><a href="dsgn_mi-an-profile-reps_r.html#dsgn_mi-an-profile-repsi_r">Simple
Frequency Analysis Report Samples</a></p>
<p class="toc level3"><a href="dsgn_mi-an-profile-reps_r.html#dsgn_mi-an-profile-repc_r">Constrained
Frequency Analysis Report Samples</a></p>
<p class="toc level3"><a href="dsgn_mi-an-profile-reps_r.html#dsgn_mi-an-profile-repp_r">Pattern
Frequency Analysis Report Samples</a></p>
</div>
</div>
<div class="maincontent"><a name="dsgn_mi-analysis-extract_p"></a>
<h2>Extracting the Legacy Data</h2>
<p>You can use Java CAPS Data Integrator to extract the data from
the systems sharing data with the master index application, or you can
use
the data extraction tool of your choice. The Data Integrator extracts
the data
to a staging database in a format that the Data Profiler and Data
Cleanser can access and read. If you do not use the Data Integrator,
you can extract the data into a flat file. Review the information
presented
in <a href="dsgn_mi-analysis-overview_c.html#dsgn_mi-an-file-form_r">Required
Format for Flat Data Files</a> before extracting the data. </p>
<p>The following topics provide instructions for using Data
Integrator to extract the data
to be analyzed and cleansed. Perform these steps in the order given.</p>
<ul>
<li>
<p><a href="#dsgn_mi-analysis-staging_t">Creating
the Staging Database</a></p>
</li>
<li>
<p><a href="#dsgn_mi-analysis-cnct_t">Connecting
to the Staging Database</a></p>
</li>
<li>
<p><a href="#dsgn_mi-analysis-source_t">Connecting
to the Source Database</a></p>
</li>
<li>
<p><a href="#dsgn_mi-analysis-extract_t">Extracting
the Data Using Data Integrator</a></p>
</li>
</ul>
<p>Complete the steps under <a href="dsgn_mi-analysisenv_t.html">Configuring the Environment</a>
before beginning the above tasks.</p>
<div class="indent"><a name="dsgn_mi-analysis-staging_t"></a>
<h3>Creating the Staging Database</h3>
<p>For this task, you create a new Data Integrator Module. Data
Integrator uses
the master index object definition file to define the structure of the
staging
database schema.</p>
<a name="ggfqm"></a>
<h5>To Create the Staging Database</h5>
<ol>
<li><b>Right-click in the NetBeans Projects window and
select New Project.</b></li>
<li><b>Under Categories, select CAPS, and then select
Data Integrator Module under Projects.</b></li>
<li><b>Click Next.</b></li>
<li><b>On the Name and Location page, enter a name for
the project
and the location of the project files.</b></li>
<li><b>Click Finish.</b></li>
<li><b>In the NetBeans window, right-click the project
you just created and select Generate
Schema.</b></li>
<li><b>On the Choose DB Location dialog box, fill in the
following fields. When
you are finished, click OK.</b>
<ul>
<li><b>Master Index Object Definition &#8211; The <tt>ojbect.xml</tt>
file in the master index project
for which you are analyzing data. This is located in <i>NetBeans_Projects</i><tt>/</tt><i>Project_Name</i><tt>/src/Configuration</tt>.</b></li>
<li><b>Staging Database Location &#8211; The path to the
location where you want to
store the staging database.</b></li>
<li><b>Database Name &#8211; A unique name for the staging
database.</b>
<hr>
<p><b>Note - </b>Make a note of the name and
location for the database. You
will need to use these values to define the database URL in a
later step.</p>
<hr>
</li>
</ul>
</li>
<li><b>Verify that the database files were created in the
path you specified.</b></li>
<li><b>Continue to <a href="#dsgn_mi-analysis-cnct_t">Connecting
to the Staging Database</a>.</b></li>
</ol>
</div>
<div class="indent"><a name="dsgn_mi-analysis-cnct_t"></a>
<h3>Connecting to the Staging Database</h3>
<p>To connect to the staging database, you need to use the Mashup
DB database driver. This requires entering information you entered for
the database in
<a href="#dsgn_mi-analysis-staging_t">Creating the Staging
Database</a>.</p>
<a name="gghlz"></a>
<h5>To Connect to the Staging Database</h5>
<ol>
<li><b>On the NetBeans Services window, expand Databases
and then expand Drivers.</b></li>
<li><b>Right-click Mashup DB, and then select Connect
Using.</b></li>
<li><b>On the New Database Connection dialog box, fill in
the following fields:</b>
<ul>
<li><b>Database URL &#8211; The URL to the staging database
in this format:
<tt><b>jdbc:axiondb:</b></tt><b><i>DatabaseName</i><tt>:</tt><i>DatabaseLocation</i></b>.</b>
<p><i>DatabaseName</i> is the name you gave
the database in <a href="#dsgn_mi-analysis-staging_t">Creating
the Staging Database</a>; <i>DatabaseLocation</i> is
the path
to the staging database.</p>
</li>
<li><b>User Name &#8211; The user login ID for the staging
database.</b></li>
<li><b>Password &#8211; The password for the staging
database. </b>
<p>The default user name and password for the staging
database is &#8220;sa&#8221; for
both.</p>
</li>
</ul>
</li>
<li><b>Click OK.</b></li>
<li><b>Under Databases in the Services window, expand the
URL you entered above and
view the tables in the database. </b>
<p>If there are no database tables present, the connection
failed. Recheck the values
you entered for the database connection.</p>
</li>
<li><b>Continue to <a href="#dsgn_mi-analysis-source_t">Connecting to the Source
Database</a>.</b></li>
</ol>
</div>
<div class="indent"><a name="dsgn_mi-analysis-source_t"></a>
<h3>Connecting to the Source Database</h3>
<p>For this task, you might need to install the driver for your
source database type. Once a driver is available, you can create a
connection
to the database that contains the data to be analyzed and cleansed.</p>
<a name="ggfsq"></a>
<h5>To Connect to the Source Database</h5>
<ol>
<li><b>Complete the instructions under <a href="#dsgn_mi-analysis-cnct_t">Connecting to the Staging
Database</a>.</b></li>
<li><b>In the NetBeans Services window, expand Databases
and then expand Drivers.</b></li>
<li><b>If you do not see the driver for your source
database, do
the following:</b>
<ol style="list-style-type: lower-alpha;">
<li><b>Right-click on Drivers and then select New
Driver.</b></li>
<li><b>On the Driver dialog box, click Add, and then
browse to the
location of the driver file.</b>
<p>The driver you use depends on the database vendor for
your source database.
If you are unsure of how to find the driver, refer to your
database documentation.</p>
</li>
</ol>
</li>
<li><b>Right-click the driver for your database, and then
select Connect Using.</b></li>
<li><b>On the New Database Connection dialog box, fill in
the following fields:</b>
<ul>
<li><b>Database URL - The URL to the source database.
If you do
not know the format for this, refer to your database documentation.</b></li>
<li><b>User Name &#8211; The user login ID for the source
database.</b></li>
<li><b>Password &#8211; The password for the source
database. </b></li>
</ul>
</li>
<li><b>Click OK.</b></li>
<li><b>Under Databases in the Services window, expand the
URL you entered above and
view the tables in the database. </b>
<p>If there are no database tables present, the connection
failed. Recheck the values
you entered for the database connection.</p>
</li>
<li><b>Continue to <a href="#dsgn_mi-analysis-extract_t">Extracting the Data Using
Data Integrator</a>.</b></li>
</ol>
</div>
<div class="indent"><a name="dsgn_mi-analysis-extract_t"></a>
<h3>Extracting the Data Using Data Integrator</h3>
<p>In this task, you create the mapping from the source database
to
the staging database and then extract the data from source to staging.
Before beginning
this step, make sure your source database is running.</p>
<a name="ggfsg"></a>
<h5>To Extract the Data Using Data Integrator</h5>
<ol>
<li><b>Complete the instructions under <a href="#dsgn_mi-analysis-source_t">Connecting to the Source
Database</a>.</b></li>
<li><b>In the NetBeans Projects window, right-click the
Data Integrator Module you created in
<a href="#dsgn_mi-analysis-staging_t">Creating the
Staging Database</a>.</b></li>
<li><b>Point to New, and then select Other.</b></li>
<li><b>Select SOA under categories, and select ETL under
File Types.</b></li>
<li><b>Click Next.</b></li>
<li><b>On the Name and Location window, enter a name for
the collaboration and
enter a name for the collaboration directory .</b></li>
<li><b>Click Next.</b></li>
<li><b>On the Select Source Tables window, do the
following:</b>
<ol style="list-style-type: lower-alpha;">
<li><b>Under Available Connections, select your
source database name or URL.</b></li>
<li><b>Under Schemas, select a table containing data
to extract and then click Select.</b></li>
<li><b>Repeat the above step for each table
containing data to extract.</b></li>
<li><b>Click Next.</b>
<p>If there are multiple tables, the Select Source Tables
to Create Join window
appears.</p>
</li>
</ol>
</li>
<li><b>Do one of the following: </b>
<ul>
<li><b>If the tables do not need to be joined, click
Next.</b></li>
<li><b>To join tables, select the tables to be joined
Under Available Tables, and
then click the right arrow to move them under Selected Tables. Click
Next.</b></li>
</ul>
</li>
<li><b>On the Select Target Tables window, do the
following:</b>
<ol style="list-style-type: lower-alpha;">
<li><b>Under Available Connections, select your
target database name or URL.</b></li>
<li><b>Under Schemas, select a table that will store
extracted data and then click
Select.</b></li>
<li><b>Repeat the above step for each table that will
store extracted data.</b></li>
<li><b>Click Finish.</b>
<p>The collaboration canvas appears with source tables on
the left and target tables
on the right.</p>
</li>
</ol>
</li>
<li><b>Map the data fields to be extracted from the
source tables to the
appropriate fields in the target tables (to map a field, click the
arrow next to the source field name and drag it to the target
field name).</b>
<hr>
<p><b>Caution - </b>You must map a unique value
to the <i>Object</i>ID column in each source
table (where <i>Object</i> is the name of the object for
which the table
stores data). You can concatenate the source system and local ID of
each
incoming record to create a unique value, or you can define a custom
function to populate the unique values.</p>
<hr>
</li>
<li><b>To configure the target tables, do the following:</b></li>
<ol style="list-style-type: lower-alpha;">
<li><b>Select the target table and open its Properties
panel (select Properties in the Window menu).</b></li>
<li><b>Deselect Create Target Table.</b></li>
<li><b>(Optional) Select Truncate Target Table.</b></li>
</ol>
<li><b>Save your work, and then click Run Collaboration
on the collaboration toolbar.</b>
<hr>
<p><b>Tip - </b>If any errors occur, the error message appears in the
output panel at
the bottom of the window To fix the collaboration, select a target
table, open its Properties panel, and delete the value of the Target
Join Condition property. Repeat this step for each target table. Save
and rerun the collaboration.</p>
<hr>
</li>
<li><b>After the extraction process is complete, verify
the data in the target database
table by right-clicking each table on the canvas and then selecting
Show Data.</b>
<p>The data in the tables appears in the output panel.</p>
</li>
<li><b>Continue to <a href="dsgn_mi-analysis-field_t.html">Determining the Fields
to Analyze</a>.</b></li>
</ol>
</div>
</div>
<div class="BottomPageControlPane">
<table class="pagecontrol">
<tbody>
<tr>
<td class="pageleft"> <a href="dsgn_mi-analysisenv_t.html">Previous</a> </td>
<td class="pageright"> <a href="dsgn_mi-analysis-field_t.html">Next</a> </td>
</tr>
</tbody>
</table>
</div>
</body></html>