<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Analyzing and Cleansing Data for Master Indexes</title>

   <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-language" content="en-US">
   <meta name="keywords" content="">
   <meta name="description" content="Analyzing and Cleansing Data for Master Indexes describes how to generate the Data Profiler and Data Cleanser from a master index application and how to use the tools to analyze, validate, and cleanse the initial data set for a master index application before loading it into the master index database. This guide also provides a reference for the Rules Definition Language (RDL) that is used to define the profiling and cleansing rules.">
   <meta name="date" content="2008-06-01">
   <meta name="author" content="Carol Thom">

   <link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css">
</head>

<body>

   <!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. -->
   <!-- Use is subject to license terms. -->

   <a name="top"></a>
   <h1>Analyzing and Cleansing Data for Master Indexes</h1>
   <div class="articledate" style="margin-left: 0px;">Last Updated: June 2008</div>

   <div class="embeddedtocpane">
     <h5><span class="tocpageleft"><a href="p1.html">Previous</a></span>
         <span class="tocpageright"><a href="relatedtopics.html">Next</a></span></h5>

     <h5><span class="toctitle">Contents</span></h5>
     <div class="embeddedtoc">
       <div class="onpage">
<p class="toc level1"><a href="">Analyzing and Cleansing Data for Master Indexes</a></p>
</div>

     </div>
   </div>


   <div class="maincontent">
      <a name="landingpage"></a><h3>Analyzing and Cleansing Data for Master Indexes</h3><p>The topics listed here provide task, conceptual, and reference information for generating the
Data Profiler and Data Cleanser and using those tools to analyze and cleanse
legacy data.</p><p><a name="whatyouneed"></a><b>What You Need to Know</b></p><p>These topics provide information you should to know before you start working with
the Data Profiler and Data Cleanser.</p>
<ul><li><p><a href="dsgn_mi-analysis-overview_c.html#dsgn_mi-profiler_c">About the Data Profiler</a></p></li>
<li><p><a href="dsgn_mi-analysis-overview_c.html#dsgn-mi-cleanser_c">About the Data Cleanser</a></p></li>
<li><p><a href="dsgn_mi-analysis-overview_c.html#dsgn_mi-analysis-process_c">Data Cleansing and Profiling Process Overview</a></p></li>
<li><p><a href="dsgn_mi-analysis-overview_c.html#dsgn_mi-an-file-form_r">Required Format for Flat Data Files</a></p></li></ul>
<p><b>What You Need to Do</b></p><p>These topics provide instructions on how to generate the Data Profiler and Data
Cleanser, and how to configure and use the tools to analyze and
transform legacy data.</p>
<ul><li><p><a href="dsgn_mi-analysisenv_t.html">Configuring the Environment</a></p></li>
<li><p><a href="dsgn_mi-analysis-gen_t.html">Generating the Data Profiler and Data Cleanser</a></p></li>
<li><p><a href="dsgn_mi-analysis-extract_p.html">Extracting the Legacy Data</a></p></li>
<li><p><a href="dsgn_mi-analysis-field_t.html">Determining the Fields to Analyze</a></p></li>
<li><p><a href="dsgn_mi-analysis-profrules_t.html">Defining the Data Analysis Rules</a></p></li>
<li><p><a href="dsgn_mi-init-profile_t.html">Performing the Initial Data Analysis</a></p></li>
<li><p><a href="dsgn_mi-profiler-reports_t.html">Reviewing the Data Profiler Reports</a></p></li>
<li><p><a href="dsgn_mi-cleanser-rules_t.html">Configuring the Data Cleansing Rules</a></p></li>
<li><p><a href="dsgn_mi-cleansing_t.html">Cleansing the Legacy Data</a></p></li>
<li><p><a href="dsgn_mi-final-profile_t.html">Performing Frequency Analyses on Cleansed Data</a></p></li>
<li><p><a href="dsgn_mi-analysis-match_t.html">Adjust the Master Index Configuration</a></p></li></ul>
<p><b>More Information</b></p><p>These topics provide additional information you should know when working with the Data
Profiler and Data Cleanser.</p>
<ul><li><p><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-an-profile-fields_r">Data Profiler Processing Attributes</a></p></li>
<li><p><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-an-profile-var_r">Data Profiler Global Variables</a></p></li>
<li><p><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-freq-smpl_r">Simple Frequency Analysis Rules</a></p></li>
<li><p><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-freq-constr_r">Constrained Frequency Analysis Rules</a></p></li>
<li><p><a href="dsgn_mi-an-prfl-rules_r.html#dsgn_mi-freq-ptrn_r">Pattern Frequency Analysis Rules</a></p></li>
<li><p><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-fields_r">Data Cleanser Processing Attributes</a></p></li>
<li><p><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-var_r">Data Cleanser Global Variables</a></p></li>
<li><p><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-v-rule_r">Data Validation Rules</a></p></li>
<li><p><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-m-rule_r">Data Transformation Rules</a></p></li>
<li><p><a href="dsgn_mi-an-clnsr-rules_r.html#dsgn_mi-an-cleanser-c-rule_r">Conditional Data Rules</a></p></li>
<li><p><a href="dsgn_mi-an-profile-reps_r.html">Data Profiler Report Samples</a></p></li></ul>

   </div>

   <div class="BottomPageControlPane">
      <table class="pagecontrol">
         <tr>
            <td class="pageleft">
               <a href="p1.html">Previous</a>
            </td>
            <td class="pageright">
               <a href="relatedtopics.html">Next</a>
            </td>
         </tr>
      </table>

   </div>

</body>
</html>
