<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Configuring Master Indexes </title>

   <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-language" content="en-US">
   <meta name="keywords" content="">
   <meta name="description" content="Master Index Studioprovides a flexible framework that allows you to customize the master index applications you create. Configuring Master Indexes provides instructions for configuring a master index application by either using the Configuration Editor or by modifying the configuration files directly.">
   <meta name="date" content="2008-06-01">
   <meta name="author" content="Carol Thom">

   <link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css">
</head>

<body>

   <!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. -->
   <!-- Use is subject to license terms. -->

   <a name="top"></a>
   <h1>Configuring Master Indexes </h1>
   <div class="articledate" style="margin-left: 0px;">Last Updated: June 2008</div>

   <div class="embeddedtocpane">
     <h5><span class="tocpageleft"><a href="cnfg_index-query-proc_t.html">Previous</a></span>
         <span class="tocpageright"><a href="cnfg_index-sbr-filter_t.html">Next</a></span></h5>

     <h5><span class="toctitle">Contents</span></h5>
     <div class="embeddedtoc">
       <p class="toc level1"><a href="landingpage.html">Configuring Master Indexes</a></p>
<p class="toc level2"><a href="relatedtopics.html">Related Topics</a></p>
<p class="toc level2"><a href="bookoverview.html">Master Index Configuration Overview</a></p>
<p class="toc level3"><a href="bookoverview.html#cnfg_index-files-about_c">About the Master Index Configuration Files</a></p>
<p class="toc level4"><a href="bookoverview.html#agyau">object.xml</a></p>
<p class="toc level4"><a href="bookoverview.html#agyav">query.xml</a></p>
<p class="toc level4"><a href="bookoverview.html#agyaw">mefa.xml</a></p>
<p class="toc level4"><a href="bookoverview.html#agyax">master.xml</a></p>
<p class="toc level4"><a href="bookoverview.html#agyay">update.xml</a></p>
<p class="toc level4"><a href="bookoverview.html#agyaz2">filter.xml</a></p>
<p class="toc level4"><a href="bookoverview.html#agyaz">validation.xml</a></p>
<p class="toc level4"><a href="bookoverview.html#agyba">Security</a></p>
<p class="toc level4"><a href="bookoverview.html#agybb">midm.xml</a></p>
<p class="toc level3 tocsp"><a href="bookoverview.html#cnfg_index-modxml-about_c">Modifying the Master Index XML Files Directly</a></p>
<p class="toc level3"><a href="bookoverview.html#cnfg_index-config-ed-about_c">Using the Master Index Master Index Configuration Editor</a></p>
<p class="toc level4"><a href="bookoverview.html#gfxey">object.xml</a></p>
<p class="toc level4"><a href="bookoverview.html#gfxez">query.xml</a></p>
<p class="toc level4"><a href="bookoverview.html#gfxfg">master.xml</a></p>
<p class="toc level4"><a href="bookoverview.html#gfxfp">mefa.xml</a></p>
<p class="toc level4"><a href="bookoverview.html#gfxfl">update.xml</a></p>
<p class="toc level4"><a href="bookoverview.html#gfxds">validation.xml</a></p>
<p class="toc level4"><a href="bookoverview.html#gfxel">midm.xml</a></p>
<p class="toc level4"><a href="bookoverview.html#gfxfd">Match Configuration File (matchConfigFile.cfg)</a></p>
<p class="toc level3 tocsp"><a href="bookoverview.html#cnfg_index-version_c">Maintaining Version Control in the Master Index Configuration Files</a></p>
<p class="toc level3"><a href="bookoverview.html#agybz">Copying, Cutting, and Pasting Files</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-object_t.html">Configuring the Master Index Object Structure</a></p>
<p class="toc level3"><a href="cnfg_index-object_t.html#cnfg_object-create_t">Adding an Object to the Master Index Object Structure</a></p>
<p class="toc level5"><a href="cnfg_index-object_t.html#gentextid-383">To Add an Undefined Object (Configuration Editor)</a></p>
<p class="toc level5"><a href="cnfg_index-object_t.html#gentextid-400">To Add a Predefined Object (Configuration Editor)</a></p>
<p class="toc level5"><a href="cnfg_index-object_t.html#gentextid-425">To Add an Undefined Object (XML editor)</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-object_t.html#cnfg_object-modify_t">Modifying an Object's Name In the Master Index Object Definition</a></p>
<p class="toc level5"><a href="cnfg_index-object_t.html#gentextid-462">To Modify an Object's Name (Configuration Editor)</a></p>
<p class="toc level5"><a href="cnfg_index-object_t.html#gentextid-477">To Modify an Object's Name (XML Editor)</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-object_t.html#cnfg_object-delete_t">Deleting an Object From the Master Index Object Structure</a></p>
<p class="toc level5"><a href="cnfg_index-object_t.html#gentextid-497">To Delete an Object (Configuration Editor)</a></p>
<p class="toc level5"><a href="cnfg_index-object_t.html#gentextid-520">To Delete an Object (XML Editor)</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-object_t.html#cnfg_field-add_t">Adding a Field to the Master Index Object Structure</a></p>
<p class="toc level5"><a href="cnfg_index-object_t.html#gentextid-546">To Add a Field (Configuration Editor)</a></p>
<p class="toc level5"><a href="cnfg_index-object_t.html#gentextid-570">To Add a Field (XML Editor)</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-object_t.html#cnfg_field-delete_t">Deleting a Field from the Master Index Object Structure</a></p>
<p class="toc level5"><a href="cnfg_index-object_t.html#gentextid-600">To Delete a Field (Configuration Editor)</a></p>
<p class="toc level5"><a href="cnfg_index-object_t.html#gentextid-623">To Delete a Field (XML Editor)</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-object_t.html#cnfg_field-props_t">Modifying Master Field Properties</a></p>
<p class="toc level5"><a href="cnfg_index-object_t.html#gentextid-644">To Modify Field Properties (Configuration Editor)</a></p>
<p class="toc level5"><a href="cnfg_index-object_t.html#gentextid-670">To Modify Field Properties (XML Editor)</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-object_t.html#cnfg_index-object-rel_t">Defining Relationships Between Master Index Objects</a></p>
<p class="toc level5"><a href="cnfg_index-object_t.html#gentextid-695">To Define Object Relationships (XML Editor)</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-fields_r.html">Master Index Field Properties and Name Restrictions</a></p>
<p class="toc level3"><a href="cnfg_index-fields_r.html#cnfg_index-fieldname_r">Master Index Field Name Restrictions</a></p>
<p class="toc level3"><a href="cnfg_index-fields_r.html#cnfg_index-fieldeditor_c">Master Index Configuration Editor Field Properties</a></p>
<p class="toc level3"><a href="cnfg_index-fields_r.html#cnfg_index-fieldxml_r">Master Index Field Property Elements</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-query-basic_t.html">Creating a Master Index Basic Query</a></p>
<p class="toc level4"><a href="cnfg_index-query-basic_t.html#gentextid-1024">To Create a Basic Query (Configuration Editor)</a></p>
<p class="toc level4"><a href="cnfg_index-query-basic_t.html#gentextid-1043">To Create a Basic Query (XML Editor)</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-query-basic_t.html#cnfg_index-query-fields_r">Master Index Query Builder Dialog Box Fields and XML Elements</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-query-block_p.html">Creating Master Index Blocking Queries</a></p>
<p class="toc level4"><a href="cnfg_index-query-block_p.html#gentextid-1192">To Create a Blocking Query (Configuration Editor)</a></p>
<p class="toc level4"><a href="cnfg_index-query-block_p.html#gentextid-1242">To Create a Blocking Query (XML Editor)</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-query-block_p.html#cnfg_index-query-block_r">Master Index Query Block Fields and XML Elements</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-query-mod_p.html">Modifying Master Index Queries</a></p>
<p class="toc level3"><a href="cnfg_index-query-mod_p.html#cnfg_query-basic_t">Modifying a Master Index Query</a></p>
<p class="toc level5"><a href="cnfg_index-query-mod_p.html#gentextid-1464">To Modify a Basic Query (Configuration Editor)</a></p>
<p class="toc level5"><a href="cnfg_index-query-mod_p.html#gentextid-1504">To Modify a Query (XML Editor)</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-query-mod_p.html#cnfg_index-add-block_t">Adding a Query Block to a Master Index Query</a></p>
<p class="toc level5"><a href="cnfg_index-query-mod_p.html#gentextid-1570">To Add a Query Block (Configuration Editor)</a></p>
<p class="toc level5"><a href="cnfg_index-query-mod_p.html#gentextid-1606">To Add a Query Block (XML Editor)</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-query-mod_p.html#cnfg_index-mod-block_t">Modifying a Query Block for a Master Index Query</a></p>
<p class="toc level5"><a href="cnfg_index-query-mod_p.html#gentextid-1659">To Modify a Query Block (Configuration Editor)</a></p>
<p class="toc level5"><a href="cnfg_index-query-mod_p.html#gentextid-1691">To Modify a Query Block (XML Editor)</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-query-mod_p.html#cnfg_index-del-block_t">Deleting a Query Block From a Master Index Query</a></p>
<p class="toc level5"><a href="cnfg_index-query-mod_p.html#gentextid-1720">To Delete a Query Block (Configuration Editor)</a></p>
<p class="toc level5"><a href="cnfg_index-query-mod_p.html#gentextid-1740">To Delete a Query Block (XML Editor)</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-query-del_t.html">Deleting a Master Index Query</a></p>
<p class="toc level4"><a href="cnfg_index-query-del_t.html#gentextid-1778">To Delete a Query (Configuration Editor)</a></p>
<p class="toc level4"><a href="cnfg_index-query-del_t.html#gentextid-1793">To Delete a Query</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-mc_p.html">Configuring Master Index Processing Options</a></p>
<p class="toc level3"><a href="cnfg_index-mc_p.html#cnfg_index-mc-logic_t">Specifying Master Index Custom Logic Classes</a></p>
<p class="toc level5"><a href="cnfg_index-mc_p.html#gentextid-1836">To Specify Custom Logic for External System Messages</a></p>
<p class="toc level5"><a href="cnfg_index-mc_p.html#gentextid-1849">To Specify Custom Logic for the Master Index Data Manager</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-mc_p.html#cnfg_index-mc-update_t">Specifying the Master Index Update Mode</a></p>
<p class="toc level5"><a href="cnfg_index-mc_p.html#gentextid-1867">To Specify Potential Duplicates be Reevaluated at Each Update</a></p>
<p class="toc level5"><a href="cnfg_index-mc_p.html#gentextid-1881">To Specify Potential Duplicates not be Reevaluated at Each Update</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-mc_p.html#cnfg_index-mc-merge_t">Configuring Master Index Merged Record Updates</a></p>
<p class="toc level5"><a href="cnfg_index-mc_p.html#gentextid-1899">To Allow Merged Record Updates</a></p>
<p class="toc level5"><a href="cnfg_index-mc_p.html#gentextid-1913">To Prevent Merged Record Updates</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-mc_p.html#cnfg_index-mc-query_t">Specifying the Master Index Blocking Query for Matching</a></p>
<p class="toc level5"><a href="cnfg_index-mc_p.html#gentextid-1932">To Specify the Blocking Query for Matching</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-mc_p.html#cnfg_index-mc-queryopt_t">Setting Master Index Blocking Query Options</a></p>
<p class="toc level5"><a href="cnfg_index-mc_p.html#gentextid-1955">To Set Blocking Query Options</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-mc_p.html#cnfg_index-xa_t">Defining Master Index Transactional Support</a></p>
<p class="toc level5"><a href="cnfg_index-mc_p.html#gentextid-1980">To Define Transactional Support (Configuration Editor)</a></p>
<p class="toc level5"><a href="cnfg_index-mc_p.html#gentextid-2001">To Define Transactional Support (XML Editor)</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-dm_p.html">Configuring Matching Parameters</a></p>
<p class="toc level3"><a href="cnfg_index-dm_p.html#cnfg_index-dm-class_t">Specifying the Master Index Decision Maker Class</a></p>
<p class="toc level5"><a href="cnfg_index-dm_p.html#gentextid-2046">To Specify the Decision Maker Class</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-dm_p.html#cnfg_index-1match_t">Defining How to Handle Multiple Assumed Matches (OneExactMatch)</a></p>
<p class="toc level5"><a href="cnfg_index-dm_p.html#gentextid-2067">To Create Potential Duplicates When Multiple Records Match</a></p>
<p class="toc level5"><a href="cnfg_index-dm_p.html#gentextid-2084">To Match the Highest Weighted Records When Multiple Records Match</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-dm_p.html#cnfg_index-samesystem_t">Specifying Whether Same System Matches are Allowed (SameSystemMatch)</a></p>
<p class="toc level5"><a href="cnfg_index-dm_p.html#gentextid-2106">To Allow Same System Records to be Automatically Merged</a></p>
<p class="toc level5"><a href="cnfg_index-dm_p.html#gentextid-2123">To Prevent Same System Records From Being Automatically Merged</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-dm_p.html#cnfg_index-dup_t">Specifying the Master Index Duplicate Threshold</a></p>
<p class="toc level5"><a href="cnfg_index-dm_p.html#gentextid-2143">To Specify the Duplicate Threshold (Configuration Editor)</a></p>
<p class="toc level5"><a href="cnfg_index-dm_p.html#gentextid-2158">To Specify the Duplicate Threshold (XML Editor)</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-dm_p.html#cnfg_index-matchthres_t">Specifying the Master Index Match Threshold</a></p>
<p class="toc level5"><a href="cnfg_index-dm_p.html#gentextid-2179">To Specify the Match Threshold (Configuration Editor)</a></p>
<p class="toc level5"><a href="cnfg_index-dm_p.html#gentextid-2194">To Specify the Match Threshold (XML Editor)</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-dm_p.html#cnfg_index-dmparam_t">Adding and Deleting Master Index Decision Maker Parameters</a></p>
<p class="toc level5"><a href="cnfg_index-dm_p.html#gentextid-2215">To Add a New Decision Maker Parameter</a></p>
<p class="toc level5"><a href="cnfg_index-dm_p.html#gentextid-2254">To Delete a Decision Maker Parameter</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-euid_p.html">Configuring Master Index EUIDs</a></p>
<p class="toc level3"><a href="cnfg_index-euid_p.html#cnfg_index-euid-class_t">Specifying the Master Index EUID Generator Class</a></p>
<p class="toc level5"><a href="cnfg_index-euid_p.html#gentextid-2300">To Specify the EUID Generator Class</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-euid_p.html#cnfg_index-euid-lnth_t">Specifying the Master Index EUID Length</a></p>
<p class="toc level5"><a href="cnfg_index-euid_p.html#gentextid-2324">To Specify the EUID Length</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-euid_p.html#cnfg_index-checksum_t">Specifying a Master Index Checksum Length</a></p>
<p class="toc level5"><a href="cnfg_index-euid_p.html#gentextid-2347">To Specify a Checksum Length</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-euid_p.html#cnfg_index-chunksize_t">Specifying the Master Index Chunk Size</a></p>
<p class="toc level5"><a href="cnfg_index-euid_p.html#gentextid-2367">To Specify the Chunk Size</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-euid_p.html#cnfg_index-euid-param_t">Adding and Deleting Master Index EUID Generator Parameters</a></p>
<p class="toc level5"><a href="cnfg_index-euid_p.html#gentextid-2386">To Add EUID Generator Parameters</a></p>
<p class="toc level5"><a href="cnfg_index-euid_p.html#gentextid-2425">To Delete EUID Generator Parameters</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-norm_p.html">Defining Master Index Normalization Rules</a></p>
<p class="toc level3"><a href="cnfg_index-norm_p.html#cnfg_index-norm-def_t">Defining a Master Index Field to be Normalized</a></p>
<p class="toc level5"><a href="cnfg_index-norm_p.html#gentextid-2476">To Define a Field to be Normalized (Configuration Editor)</a></p>
<p class="toc level5"><a href="cnfg_index-norm_p.html#gentextid-2515">To Define a Field to be Normalized (XML Editor)</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-norm_p.html#cnfg_index-norm_r">Master Index Normalization and Standardization Structure Properties</a></p>
<p class="toc level3"><a href="cnfg_index-norm_p.html#cnfg_index-norm-locale_r">Master Index Variants Properties</a></p>
<p class="toc level3"><a href="cnfg_index-norm_p.html#cnfg_index-norm-mod_t">Modifying a Master Index Normalization Definition</a></p>
<p class="toc level5"><a href="cnfg_index-norm_p.html#gentextid-2747">To Modify a Normalization Definition (Configuration Editor)</a></p>
<p class="toc level5"><a href="cnfg_index-norm_p.html#gentextid-2775">To Modify a Normalization Structure (XML Editor)</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-norm_p.html#cnfg_index-norm-del_t">Deleting a Master Index Normalization Definition</a></p>
<p class="toc level5"><a href="cnfg_index-norm_p.html#gentextid-2810">To Delete a Normalization Definition</a></p>
<p class="toc level5"><a href="cnfg_index-norm_p.html#gentextid-2826">To Delete a Normalization Structure</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-stand_p.html">Defining Master Index Standardization Rules</a></p>
<p class="toc level3"><a href="cnfg_index-stand_p.html#cnfg_index-stand-def_t">Defining Master Index Fields to be Standardized</a></p>
<p class="toc level5"><a href="cnfg_index-stand_p.html#gentextid-2872">To Define Fields to be Standardized (Configuration Editor)</a></p>
<p class="toc level5"><a href="cnfg_index-stand_p.html#gentextid-2950">To Define Fields to be Standardized (XML Editor)</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-stand_p.html#cnfg_index-stand_r">Master Index Standardization Source and Target Field Elements</a></p>
<p class="toc level3"><a href="cnfg_index-stand_p.html#cnfg_index-stand-mod_t">Modifying a Master Index Standardization Definition</a></p>
<p class="toc level5"><a href="cnfg_index-stand_p.html#gentextid-3055">To Modify a Standardization Definition (Configuration Editor)</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-stand_p.html#gentextid-3097">To Modify a Standardization Definition (XML Editor)</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-stand_p.html#cnfg_index-stand-del_t">Deleting a Master Index Standardization Definition</a></p>
<p class="toc level5"><a href="cnfg_index-stand_p.html#gentextid-3143">To Delete a Standardization Definition (Configuration Editor)</a></p>
<p class="toc level5"><a href="cnfg_index-stand_p.html#gentextid-3161">To Delete a Standardization Definition (Configuration Editor)</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-phon_p.html">Defining Phonetic Encoding for the Master Index</a></p>
<p class="toc level3"><a href="cnfg_index-phon_p.html#cnfg_index-phon-def_t">Defining Master Index Fields for Phonetic Encoding</a></p>
<p class="toc level5"><a href="cnfg_index-phon_p.html#gentextid-3219">To Define a Field for Phonetic Encoding (Configuration Editor)</a></p>
<p class="toc level5"><a href="cnfg_index-phon_p.html#gentextid-3243">To Define a Field for Phonetic Encoding (XML Editor)</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-phon_p.html#cnfg_index-phon-field_r">Master Index Phonetic Encoding Fields and Elements</a></p>
<p class="toc level3"><a href="cnfg_index-phon_p.html#cnfg_index-phon-mod_t">Modifying a Master Index Phonetic Encoding Definition</a></p>
<p class="toc level5"><a href="cnfg_index-phon_p.html#gentextid-3325">To Modify a Phonetic Encoding Definition (Configuration Editor)</a></p>
<p class="toc level5"><a href="cnfg_index-phon_p.html#gentextid-3342">To Modify a Phonetic Encoding Definition (XML Editor)</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-phon_p.html#cnfg_index-phon-del_t">Deleting a Master Index Phonetic Encoding Definition</a></p>
<p class="toc level5"><a href="cnfg_index-phon_p.html#gentextid-3361">To Delete a Phonetic Encoding Definition (Configuration Editor)</a></p>
<p class="toc level5"><a href="cnfg_index-phon_p.html#gentextid-3378">To Delete a Phonetic Encoding Definition (XML Editor)</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-phon_p.html#cnfg_index-phon-enc-def_t">Defining a Master Index Phonetic Encoder</a></p>
<p class="toc level5"><a href="cnfg_index-phon_p.html#gentextid-3411">To Define a Phonetic Encoder (Configuration Editor)</a></p>
<p class="toc level5"><a href="cnfg_index-phon_p.html#gentextid-3438">To Define a Phonetic Encoder (XML Editor)</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-phon_p.html#cnfg_index-phon-enc_r">Master Index Encoder Elements and Types</a></p>
<p class="toc level3"><a href="cnfg_index-phon_p.html#cnfg_index-phon-enc-mod_t">Modifying a Master Index Phonetic Encoder</a></p>
<p class="toc level5"><a href="cnfg_index-phon_p.html#gentextid-3524">To Modify a Phonetic Encoder (Configuration Editor)</a></p>
<p class="toc level5"><a href="cnfg_index-phon_p.html#gentextid-3540">To Modify a Phonetic Encoder (XML Editor)</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-phon_p.html#cnfg_index-phon-enc-del_t">Deleting a Master Index Phonetic Encoder</a></p>
<p class="toc level5"><a href="cnfg_index-phon_p.html#gentextid-3559">To Delete a Phonetic Encoder (Configuration Editor)</a></p>
<p class="toc level5"><a href="cnfg_index-phon_p.html#gentextid-3576">To Delete a Phonetic Encoder (XML Editor)</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-match-string_p.html">Defining the Master Index Match String</a></p>
<p class="toc level3"><a href="cnfg_index-match-string_p.html#cnfg_index-match-str-create_t">Creating the Master Index Match String</a></p>
<p class="toc level5"><a href="cnfg_index-match-string_p.html#gentextid-3609">To Create the Match String (Configuration Editor)</a></p>
<p class="toc level5"><a href="cnfg_index-match-string_p.html#gentextid-3631">To Create the Match String (XML Editor)</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-match-string_p.html#cnfg-index-match-str-mod_t">Modifying the Master Index Match String</a></p>
<p class="toc level5"><a href="cnfg_index-match-string_p.html#gentextid-3671">To Modify the Match String (Configuration Editor)</a></p>
<p class="toc level5"><a href="cnfg_index-match-string_p.html#gentextid-3693">To Modify the Match String (XML Editor)</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-query-proc_t.html">Defining how Master Index Query Blocks are Processed</a></p>
<p class="toc level4"><a href="cnfg_index-query-proc_t.html#gentextid-3756">To Specify the Block Picker</a></p>
<p class="toc level4"><a href="cnfg_index-query-proc_t.html#gentextid-3775">To Specify the Pass Controller Class</a></p>
<div class="onpage">
<p class="toc level2 tocsp"><a href="">Defining the Master Index Survivor Calculator</a></p>
<p class="toc level3"><a href="#cnfg_index-srv-hlpr_t">Specifying the Master Index Survivor Helper</a></p>
<p class="toc level5"><a href="#gentextid-3820">To Specify the Survivor Helper</a></p>
<p class="toc level3 tocsp"><a href="#cnfg_index-sur-strat_t">Specifying a Master Index Default Survivor Strategy</a></p>
<p class="toc level5"><a href="#gentextid-3844">To Specify a Default Survivor Strategy</a></p>
<p class="toc level4 tocsp"><a href="#agyix">Configuring the Default Survivor Strategy</a></p>
<p class="toc level3 tocsp"><a href="#cnfg_index-surv-calc_r">Master Index Default Survivor Strategy Parameter Elements</a></p>
<p class="toc level3"><a href="#cnfg_index-sbr_t">Defining the Master Index Single Best Record Structure</a></p>
<p class="toc level5"><a href="#gentextid-3962">To Specify a Candidate Field</a></p>
<p class="toc level4 tocsp"><a href="#agyiz">Deleting Candidate Fields</a></p>
<p class="toc level3 tocsp"><a href="#cnfg_index-surv-field_t">Defining a Master Index Survivor Strategy for a Field or Object</a></p>
<p class="toc level5"><a href="#gentextid-4021">To Define a Survivor Strategy for a Field</a></p>
<p class="toc level3 tocsp"><a href="#cnfg_index-custom-strat_t">Defining Master Index Custom Weighted Strategies</a></p>
<p class="toc level4"><a href="#agyjc">Defining Custom Weighted Strategies</a></p>
<p class="toc level4"><a href="#cnfg_index-weight-strat_t">Configuring Weighted Strategies</a></p>
<p class="toc level4"><a href="#agyje">Modifying Weighted Calculator Parameters</a></p>
<p class="toc level4"><a href="#agyjf">Deleting Weighted Calculator Parameters</a></p>
<p class="toc level3 tocsp"><a href="#cnfg_index-weight-calc_r">Master Index Weighted Calculator Parameter Elements</a></p>
</div>
<p class="toc level2 tocsp"><a href="cnfg_index-sbr-filter_t.html">Filtering Default Values From Master Index Processes</a></p>
<p class="toc level4"><a href="cnfg_index-sbr-filter_t.html#ggikw">To Filter Default Values From the SBR, Blocking Query, or Match Process</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-sbr-filter_t.html#cnfg_index-filter_r">Filter Definition Elements</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-update-pol_p.html">Configuring Master Index Update Policies</a></p>
<p class="toc level3"><a href="cnfg_index-update-pol_p.html#cnfg_index-def-update_t">Defining Master Index Update Policies</a></p>
<p class="toc level5"><a href="cnfg_index-update-pol_p.html#gentextid-4409">To Define Update Policies</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-update-pol_p.html#cnfg_index-update-flag_t">Setting the Master Index Update Policy Flag</a></p>
<p class="toc level5"><a href="cnfg_index-update-pol_p.html#gentextid-4467">To Set the Update Policy Flag</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-validation_t.html">Defining Custom Field Validations for the Master Index</a></p>
<p class="toc level4"><a href="cnfg_index-validation_t.html#gentextid-4501">To Implement a Validation Rule</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-engines_p.html">Configuring the Match Engine</a></p>
<p class="toc level3"><a href="cnfg_index-engines_p.html#cnfg_index-eng-match_t">Specifying a Match Engine for the Master Index</a></p>
<p class="toc level5"><a href="cnfg_index-engines_p.html#gentextid-4559">To Configure the Match Engine</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-engines_p.html#cnfg_index-eng-comp_t">Configuring the Comparison Functions for a Master Index Application</a></p>
<p class="toc level5"><a href="cnfg_index-engines_p.html#gfxvt">To Configure the Comparison Functions (Configuration Editor)</a></p>
<p class="toc level5"><a href="cnfg_index-engines_p.html#gentextid-4640">To Configure the Comparison Functions (Text Editor)</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-engines_p.html#cnfg_index-engine-comp_r">Match Comparator Configuration Properties for Master Index Studio</a></p>
<p class="toc level3"><a href="cnfg_index-engines_p.html#cnfg_index-match-plug_t">Importing Custom Comparison Functions</a></p>
<p class="toc level5"><a href="cnfg_index-engines_p.html#ggocu">To Import a Comparison Function</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-engines_p.html#cnfg_index-match-del_t">Deleting a Custom Comparison Function</a></p>
<p class="toc level5"><a href="cnfg_index-engines_p.html#ggoeo">To Delete a Custom Comparison Function</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-stndeng_p.html">Configuring the Standardization Engine</a></p>
<p class="toc level3"><a href="cnfg_index-stndeng_p.html#cnfg_index-eng-stand_t">Specifying a Standardization Engine for the Master Index</a></p>
<p class="toc level5"><a href="cnfg_index-stndeng_p.html#gentextid-4866">To Specify the Standardization Engine</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-stndeng_p.html#ggoax">Modifying Master Index Standardization Files</a></p>
<p class="toc level5"><a href="cnfg_index-stndeng_p.html#ggoac">To Modify Standardization Data Configuration Files</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-stndeng_p.html#cnfg_index-stnd-plug_p">Importing Standardization Data Types and Variants</a></p>
<p class="toc level5"><a href="cnfg_index-stndeng_p.html#ggoai">To Import a Data Type or Variant</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-stndeng_p.html#cnfg_index-eng-stnd-del_t">Deleting a Standardization Variant or Data Type</a></p>
<p class="toc level5"><a href="cnfg_index-stndeng_p.html#ggobr">To Delete a Variant or Data Type</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-edm-display_p.html">Configuring the Master Index MIDM Appearance</a></p>
<p class="toc level3"><a href="cnfg_index-edm-display_p.html#cnfg_index-edm-objects_t">Adding Objects to the MIDM</a></p>
<p class="toc level5"><a href="cnfg_index-edm-display_p.html#gentextid-4999">To Add an Object to the MIDM</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-edm-display_p.html#cnfg_index-edm-obj-mod_t">Modifying MIDM Objects</a></p>
<p class="toc level5"><a href="cnfg_index-edm-display_p.html#gentextid-5033">To Modify an MIDM Object</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-edm-display_p.html#cnfg_index-edm-obj-del_t">Deleting Objects From the MIDM</a></p>
<p class="toc level5"><a href="cnfg_index-edm-display_p.html#gentextid-5053">To Delete an Object</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-edm-display_p.html#cnfg_index-edm-fld-add_t">Adding Fields to the MIDM</a></p>
<p class="toc level5"><a href="cnfg_index-edm-display_p.html#gentextid-5076">To Define New Fields</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-edm-display_p.html#cnfg_index-edm-fld-props_r">MIDM Field Configuration Elements</a></p>
<p class="toc level3"><a href="cnfg_index-edm-display_p.html#cnfg_index-edm-fld-del_t">Removing Fields From the MIDM</a></p>
<p class="toc level5"><a href="cnfg_index-edm-display_p.html#gentextid-5237">To Remove a Field From the MIDM</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-edm-display_p.html#cnfg_index-edm-fld-nm_t">Modifying MIDM Field Display Options</a></p>
<p class="toc level5"><a href="cnfg_index-edm-display_p.html#gentextid-5256">To Modify a Field's Display Options</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-edm-display_p.html#cnfg_index-edm-ddlist_t">Specifying a Drop-Down List for an MIDM Field</a></p>
<p class="toc level5"><a href="cnfg_index-edm-display_p.html#gentextid-5298">To Specify a Drop-Down List</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-edm-display_p.html#cnfg_index-edm-fld-format_t">Specifying an MIDM Field's Length and Format</a></p>
<p class="toc level5"><a href="cnfg_index-edm-display_p.html#gentextid-5331">To Modify a Field's Length and Format</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-edm-display_p.html#cnfg_index-edm-fld-data_t">Modifying an MIDM Field's Data Type</a></p>
<p class="toc level5"><a href="cnfg_index-edm-display_p.html#gentextid-5365">To Modify the Data Type</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-edm-display_p.html#cnfg_index-edm-fld-key_t">Defining Key Fields for an Object</a></p>
<p class="toc level5"><a href="cnfg_index-edm-display_p.html#gentextid-5389">To Modify the Key Status</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-edm-display_p.html#cnfg_index-edm-fld-mask_t">Masking Field Values on the MIDM</a></p>
<p class="toc level5"><a href="cnfg_index-edm-display_p.html#gentextid-5428">To Mask Field Values on the MIDM</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-edm-display_p.html#cnfg_index-edm-relat_t">Defining MIDM Object Relationships</a></p>
<p class="toc level5"><a href="cnfg_index-edm-display_p.html#gentextid-5459">To Define Relationships</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-edm-display_p.html#cnfg_index-edm-local-id_t">Defining MIDM Local ID Labels</a></p>
<p class="toc level5"><a href="cnfg_index-edm-display_p.html#gentextid-5488">To Define Local ID Labels</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-midm-page_p.html">Configuring the Master Index MIDM Pages</a></p>
<p class="toc level3"><a href="cnfg_index-midm-page_p.html#cnfg_mi-initialview_t">Specifying the Initial View for the MIDM</a></p>
<p class="toc level5"><a href="cnfg_index-midm-page_p.html#gentextid-5546">To Specify the Initial View</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-midm-page_p.html#cnfg_mi-duprecords_t">Configuring the MIDM Duplicate Records Page</a></p>
<p class="toc level4"><a href="cnfg_index-midm-page_p.html#cnfg_dupdisplay_t">Configuring Duplicate Records Display Options</a></p>
<p class="toc level4"><a href="cnfg_index-midm-page_p.html#cnfg_dupsearch_t">Configuring Duplicate Records Search Pages</a></p>
<p class="toc level4"><a href="cnfg_index-midm-page_p.html#cnfg_dupresults_t">Configuring the Duplicate Records Results List</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-midm-page_p.html#cnfg_mi-duprecords_r">Duplicate Records Page Configuration Elements</a></p>
<p class="toc level4"><a href="cnfg_index-midm-page_p.html#cnfg_duprecords_search_r">Duplicate Records Search Page Elements</a></p>
<p class="toc level4"><a href="cnfg_index-midm-page_p.html#cnfg_duprecords-results_r">Duplicate Records Search Results List Elements</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-midm-page_p.html#cnfg_mi-recorddetails_t">Configuring the MIDM Record Details Page</a></p>
<p class="toc level5"><a href="cnfg_index-midm-page_p.html#ggubl">To Configure Record Details Display Options</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-midm-page_p.html#cnfg_mi-recdetsearch_t">Creating Search Pages on the Record Details Page</a></p>
<p class="toc level4"><a href="cnfg_index-midm-page_p.html#definesearch">Step 1: Define the Search Page</a></p>
<p class="toc level4"><a href="cnfg_index-midm-page_p.html#definefields">Step 2: Define the Search Fields</a></p>
<p class="toc level4"><a href="cnfg_index-midm-page_p.html#searchoptions">Step 3: Specify Search Options</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-midm-page_p.html#cnfg_mi_search-def_r">Record Details Search Page Definition Elements</a></p>
<p class="toc level3"><a href="cnfg_index-midm-page_p.html#cnfg_mi-search-fields_r">Record Details Search Field Definition Elements</a></p>
<p class="toc level3"><a href="cnfg_index-midm-page_p.html#cnfg_mi-search-opts_r">Record Details Search Option Elements</a></p>
<p class="toc level3"><a href="cnfg_index-midm-page_p.html#cnfg_index-midm-modsrch_t">Modifying a Search Page on the Record Details Page</a></p>
<p class="toc level4"><a href="cnfg_index-midm-page_p.html#searchpage">Modifying a Search Page Definition </a></p>
<p class="toc level4"><a href="cnfg_index-midm-page_p.html#modifyfields">Modifying Search Fields</a></p>
<p class="toc level4"><a href="cnfg_index-midm-page_p.html#modifyoptions">Modifying Record Details Search Page Options</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-midm-page_p.html#cnfg_mi-assumedmatch_t">Configuring the MIDM Assumed Matches Page</a></p>
<p class="toc level5"><a href="cnfg_index-midm-page_p.html#gentextid-6243">To Configure the Assumed Matches Page</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-midm-page_p.html#cnfg_mi-transactions_t">Configuring the MIDM Transactions Page</a></p>
<p class="toc level5"><a href="cnfg_index-midm-page_p.html#gentextid-6290">To Configure the Transactions Page</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-midm-page_p.html#cnfg_mi-reports_t">Configuring the MIDM Reports Page</a></p>
<p class="toc level4"><a href="cnfg_index-midm-page_p.html#ggtzn">Configuring the Reports Page Definition</a></p>
<p class="toc level4"><a href="cnfg_index-midm-page_p.html#ggtze">Configuring Production Reports</a></p>
<p class="toc level4"><a href="cnfg_index-midm-page_p.html#gguam">Configuring Activity Reports</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-midm-page_p.html#cnfg_mi-reports_r">Production Reports Definition Elements</a></p>
<p class="toc level3"><a href="cnfg_index-midm-page_p.html#cnfg_mi-activity_r">Activity Reports Definition Elements</a></p>
<p class="toc level4"><a href="cnfg_index-midm-page_p.html#actvitypagedef">Activity Reports Page Definition Elements</a></p>
<p class="toc level4"><a href="cnfg_index-midm-page_p.html#activityreports">Activity Reports Search Elements</a></p>
<p class="toc level4"><a href="cnfg_index-midm-page_p.html#activityresults">Activity Reports Results Elements</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-midm-page_p.html#cnfg_mi-sourcerecords_t">Configuring the MIDM Source Record Page</a></p>
<p class="toc level4"><a href="cnfg_index-midm-page_p.html#sourcerecords-page">Configuring the Source Record Page Definition</a></p>
<p class="toc level4"><a href="cnfg_index-midm-page_p.html#sourcerecord-view">Configuring the Tabbed Pages on the Source Record Page</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-midm-page_p.html#cnfg_mi-auditlog_t">Configuring the MIDM Audit Log Page</a></p>
<p class="toc level5"><a href="cnfg_index-midm-page_p.html#gentextid-6639">To Configure the Audit Log Page</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-edm-impl_p.html">Configuring Master Index MIDM Implementation Information</a></p>
<p class="toc level3"><a href="cnfg_index-edm-impl_p.html#cnfg_index-edm-mc_t">Specifying the Master Controller JNDI Class</a></p>
<p class="toc level5"><a href="cnfg_index-edm-impl_p.html#gentextid-6699">To Specify the Master Controller JNDI Class</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-edm-impl_p.html#cnfg_index-edm-report-gen_t">Specifying the Master Index Report Generator JNDI Class</a></p>
<p class="toc level5"><a href="cnfg_index-edm-impl_p.html#gentextid-6719">To Specify the Report Generator JNDI Class</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-edm-impl_p.html#cnfg_index-val-svc_t">Specifying Master Index Validation Services</a></p>
<p class="toc level5"><a href="cnfg_index-edm-impl_p.html#gentextid-6739">To Specify the Validation Service</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-edm-impl_p.html#cnfg_index-edm-debug_t">Setting Master Index Debug Options</a></p>
<p class="toc level5"><a href="cnfg_index-edm-impl_p.html#gentextid-6766">To Set Debug Options</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-edm-impl_p.html#cnfg_index-edm-mask_t">Specifying a Master Index Field Masking Class</a></p>
<p class="toc level5"><a href="cnfg_index-edm-impl_p.html#gentextid-6799">To Specify a Field Masking Class</a></p>

     </div>
   </div>


   <div class="maincontent">


<a name="cnfg_index-survivor_p"></a>

<h2>Defining the Master Index Survivor Calculator</h2>
<p>The survivor calculator is configured in update.xml and defines how field values are
populated into the single best record, along with the type of survivor strategy
to use for each field. If no strategy is defined for a
field, the default survivor strategy is used to populate that field in the
SBR. Before you begin to define the survivor calculator, make sure you know
which fields to include in the SBR and how those fields should be
updated. Typically, all but phonetic and standardized fields are included here.</p><p>You can further configure the survivor calculator by defining exclusion lists to filter
out unwanted values from the SBRs. For more information, see <a href="cnfg_index-sbr-filter_t.html">Filtering Default Values From Master Index Processes</a>.</p><p>The survivor calculator can only be configured by modifying the XML file directly.
Perform the following tasks to configure the survivor calculator. </p>
<ul><li><p><a href="#cnfg_index-srv-hlpr_t">Specifying the Master Index Survivor Helper</a></p></li>
<li><p><a href="#cnfg_index-sur-strat_t">Specifying a Master Index Default Survivor Strategy</a></p></li>
<li><p><a href="#cnfg_index-sbr_t">Defining the Master Index Single Best Record Structure</a></p></li>
<li><p><a href="#cnfg_index-surv-field_t">Defining a Master Index Survivor Strategy for a Field or Object</a></p></li>
<li><p><a href="#cnfg_index-custom-strat_t">Defining Master Index Custom Weighted Strategies</a></p></li></ul>


<div class="indent"><a name="cnfg_index-srv-hlpr_t"></a><h3>Specifying the Master Index Survivor Helper</h3>
<p>The <a name="indexterm-302"></a>survivor helper class determines how to retrieve values from system records and
how to set them in the SBR. The default class is <tt>com.sun.mdm.index.survivor.impl.DefaultSurvivorHelper</tt>,
which uses the ePath method to retrieve and set the values. You can
create a custom survivor helper class to support other methods for retrieving and
setting values. If you implement a custom survivor helper class, it must extend<tt>com.sun.mdm.index.survivor.AbstractSurvivorHelper</tt>.</p>

<a name="gentextid-3820"></a><h5>To Specify the Survivor Helper</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the project you want
to modify, and then double-click update.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b><a name="indexterm-303"></a>Scroll to the <tt>helper-class</tt> element in the <tt>SurvivorHelperConfig</tt> element.</b></li>
<li><b>Change the value of the <tt>helper-class</tt> element to the fully qualified name of
new helper class. </b><p>For example:</p><pre>&lt;helper-class>com.sun.mdm.index.survivor.impl.MySurvivorHelper
&lt;/helper-class></pre></li>
<li><b>Save and close the file.</b></li></ol></div>


<div class="indent"><a name="cnfg_index-sur-strat_t"></a><h3>Specifying a Master Index Default Survivor Strategy</h3>
<p><a name="indexterm-304"></a>The default survivor strategy specifies the name of the Java class that defines
the survivor calculation strategy to use for most of the fields in the
SBR. By defining a default strategy, you do not need to define a
strategy for every candidate field; you only need to define a strategy for
fields that do not use the default strategy.</p>
<hr><p><b>Note - </b>If you create a customized class for the default survivor strategy, make sure
the class implements <tt>com.sun.mdm.index.survivor.SurvivorStrategyInterface</tt> and is accessible by the EJB class loader.

   </p>
<hr>


<a name="gentextid-3844"></a><h5>To Specify a Default Survivor Strategy</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the project you want
to modify, and then double-click update.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b><a name="indexterm-305"></a>Scroll to the <tt>default-survivor-strategy</tt> element in the <tt>SurvivorHelperConfig</tt> element.</b></li>
<li><b><a name="indexterm-306"></a>To change the name of the default class, modify the value of
the <tt>strategy-class</tt> element to the fully qualified name of the new default strategy
class. </b><p>For example:</p><pre>&lt;default-survivor-strategy>
   &lt;strategy-class>com.sun.mdm.index.survivor.impl.MySurvivorStrategy
   &lt;/strategy-class>
&lt;/default-survivor-strategy></pre></li>
<li><b>Configure the strategy parameters, as described in <a href="#agyix">Configuring the Default Survivor Strategy</a>.</b></li>
<li><b>Save and close the file.</b></li></ol>

<div class="indent"><a name="agyix"></a><h3>Configuring the Default Survivor Strategy</h3>
<p>Once you define a default survivor strategy, you might need to specify certain
parameters for the strategy. One parameter is required for the WeightedSurvivorStrategy and for
the DefaultSurvivorStrategy. If you create a custom strategy, additional parameters can be used.</p>

<a name="gentextid-3868"></a><h5>To Configure the Default Survivor Strategy</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the project you want
to modify, and then double-click update.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b><a name="indexterm-307"></a><a name="indexterm-308"></a>Scroll to the <tt>default-survivor-strategy</tt> element, and then to the <tt>strategy-class</tt> element.</b></li>
<li><b>Do any of the following:</b><ul>
<li><b><a name="indexterm-309"></a>To modify an existing parameter value, scroll to the parameter you want to
modify, and then change the value of the <tt>parameter-value</tt> element. </b><p>For example:</p><pre>&lt;default-survivor-strategy>
   &lt;strategy-class>com.sun.mdm.index.survivor.impl.MySurvivorStrategy
   &lt;/strategy-class>
   &lt;parameters>
      &lt;parameter>
         &lt;parameter-name>ConfigModuleName&lt;/parameter-name>
         &lt;parameter-type>java.lang.String&lt;/parameter-type>
         <b>&lt;parameter-value>MySurvivorCalculator&lt;/parameter-value></b>
      &lt;/parameter>
   &lt;/parameters>
&lt;/default-survivor-strategy></pre></li>
<li><b>To add a new parameter, create a new <tt>parameter</tt> element within the <tt>parameters</tt>
element, and then define the parameter elements described in <a href="#cnfg_index-surv-calc_r">Master Index Default Survivor Strategy Parameter Elements</a>.</b></li>
<li><b>To delete a parameter, scroll to the <tt>parameters</tt> element, and then delete all
text between and including the <tt>parameter</tt> element that define the parameter.</b></li>
<li><b>To delete all parameters, delete the all text between and including the <tt>parameters</tt>
element.</b></li></ul></li>
<li><b>Save and close the file.</b></li></ol></div>
</div>


<div class="indent"><a name="cnfg_index-surv-calc_r"></a><h3>Master Index Default Survivor Strategy Parameter Elements</h3>
<p>The following table lists and describes the elements that configure the parameters for
the default survivor strategy in update.xml.</p><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Element</p></th>
<th align="left" valign="top" scope="column"><p>Value</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-310"></a>description</p></td>
<td align="left" valign="top" scope="row"><p>This is an optional element that briefly
describes the parameter. Note that there are no parameters to define for the
<tt>UnionSurvivorStrategy</tt>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-311"></a>parameter-name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the parameter.</p>
<ul><li><p>For the DefaultSurvivorStrategy, this value is &ldquo;preferredSystem&rdquo;.</p></li>
<li><p>For the WeightedSurvivorStrategy, this value is &ldquo;ConfigurationModuleName&rdquo;.</p></li>
<li><p>For the UnionSurvivorStrategy, this is not used.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-312"></a>parameter-type</p></td>
<td align="left" valign="top" scope="row"><p>The Java data type for the parameter value.
For both the DefaultSurvivorStrategy and the WeightedSurvivorStrategy, this value is <tt>java.lang.String</tt>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-313"></a>parameter-value</p></td>
<td align="left" valign="top" scope="row"><p>The value of
the named parameter.</p>
<ul><li><p>For the DefaultSurvivorStrategy, this is the processing code of the source system from which the SBR field value is retrieved.</p></li>
<li><p>For the WeightedSurvivorStrategy, this is the name of the <tt>module-name</tt> element that defines the weighted calculator to use as the default strategy (by default, WeightedSurvivorCalculator).</p></li></ul>
</td>
</tr>
</table></div>


<div class="indent"><a name="cnfg_index-sbr_t"></a><h3>Defining the Master Index Single Best Record Structure</h3>
<p>In order for a field to be populated in the <a name="indexterm-314"></a>SBR, that field
must be defined in the candidate field list of the survivor helper. By
default, all the fields that were specified in the wizard are also
defined here. Any candidate fields defined for the SBR must also be defined
in object.xml. If you add a field to the object definition, you should
also add the field here.</p><p><a name="indexterm-315"></a><a name="indexterm-316"></a>The SBR can only be defined by modifying the XML file directly.</p>

<a name="gentextid-3962"></a><h5>To Specify a Candidate Field</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the project you want
to modify, and then double-click update.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <tt>candidate-definitions</tt> element in the <tt>SurvivorHelperConfig</tt> element.</b></li>
<li><b>Do any of the following:</b><ul>
<li><b>To add a new field, add a new <tt>candidate-field</tt> element within the <tt>candidate-definitions</tt>
tags, and then name the new element using the ePath of the field.
</b><p>For example:</p><pre>   &lt;candidate-definitions>
      &lt;candidate-field name="Person.LastName"/>
      <b>&lt;candidate-field name="Person.DateOfBirth"/></b>
   &lt;candidate-definitions></pre></li>
<li><b>To modify an existing field, scroll to the <tt>candidate-field</tt> element you want to
modify, and then change the value of the attribute.</b></li>
<li><b>If any of the updated fields do not use the default strategy, define
a strategy for those fields, as described in <a href="#cnfg_index-surv-field_t">Defining a Master Index Survivor Strategy for a Field or Object</a>.</b></li></ul></li>
<li><b>Save and close the file.</b></li>
<li><b>To define or modify exclusion lists of values to be excluded from the
SBR, see <a href="cnfg_index-sbr-filter_t.html">Filtering Default Values From Master Index Processes</a></b></li></ol>

<div class="indent"><a name="agyiz"></a><h3>Deleting Candidate Fields</h3>
<p>Once a field is defined in the SBR candidate field list, you
can delete the field if you do not want to include the field
in the SBR. If you delete a field from the object definition, make
sure to delete the field here as well.</p>

<a name="gentextid-3995"></a><h5>To Delete a Candidate Field</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the project you want
to modify, and then double-click update.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <tt>candidate-definitions</tt> element in the <tt>SurvivorHelperConfig</tt> element.</b></li>
<li><b>Delete all text between and including the appropriate <tt>candidate-field</tt> element.</b><p>Using the example below, to delete the Religion field, delete the boldface text;
to delete the Alias object, delete the plain text.</p><pre><b>&lt;candidate-field name="Person.Religion"/></b>
&lt;candidate-field name="Person.Alias[*].*"/>
   &lt;system-fields>
      &lt;field-name>LastModified&lt;/field-name>
   &lt;/system-fields>
   &lt;survivor-strategy>
      &lt;strategy-class>com.sun.mdm.index.user.MyStrategy
      &lt;/strategy-class>
   &lt;/survivor-strategy>
&lt;/candidate-field></pre>
<hr><p><b>Note - </b>Do not delete all candidate fields; at a minimum, the match fields must
be defined.</p>
<hr>
</li>
<li><b>Save and close the file.</b></li></ol></div>
</div>


<div class="indent"><a name="cnfg_index-surv-field_t"></a><h3>Defining a Master Index Survivor Strategy for a Field or Object</h3>
<p>To use a <a name="indexterm-317"></a>strategy for a specific field other than the strategy defined
in the <tt>default-survivor-strategy</tt> element, you need to specify the new strategy for the
appropriate <tt>candidate-field</tt> element. A <tt>candidate-field</tt> element can represent a field or child object.
You do not need to specify a strategy for any fields that use
the default survivor strategy.</p>

<a name="gentextid-4021"></a><h5>To Define a Survivor Strategy for a Field</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the project you want
to modify, and then double-click update.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <tt>candidate-definitions</tt> element in the <tt>SurvivorHelperConfig</tt> element.</b></li>
<li><b><a name="indexterm-318"></a><a name="indexterm-319"></a>In the <tt>candidate-field</tt> element for which you want to specify a new
strategy, create a new <tt>survivor-strategy</tt> element. </b><p>For example:</p><pre>&lt;candidate-field name="Person.Alias[*].*">
   <b>&lt;survivor-strategy></b>
   <b>&lt;/survivor-strategy></b>
&lt;/candidate-field></pre></li>
<li><b>In the new <tt>survivor-strategy</tt> element, create and name a new <a name="indexterm-320"></a><tt>strategy-class</tt> element.</b><p>Make sure to specify the fully qualified name of the Java class for
the strategy. For example:</p><pre>&lt;candidate-field name="Person.Alias[*].*">
   <b>&lt;survivor-strategy></b>
      <b>&lt;strategy-class></b>
       <b>com.sun.mdm.index.survivor.impl.UnionSurvivorStrategy</b>
      <b>&lt;/strategy-class></b>
   <b>&lt;/survivor-strategy></b>
&lt;/candidate-field></pre>
<hr><p><b>Note - </b>To specify the default survivor strategy for a field, make sure the corresponding
<tt>candidate-field</tt> element does not contain a <tt>survivor-strategy</tt> element. If you implement a custom strategy
class, that class must be defined as a custom plug-in.</p>
<hr>
</li>
<li><b>Save and close the file.</b></li>
<li><b>To define or modify exclusion lists of values to be excluded from the
SBR, see <a href="cnfg_index-sbr-filter_t.html">Filtering Default Values From Master Index Processes</a></b></li></ol></div>


<div class="indent"><a name="cnfg_index-custom-strat_t"></a><h3>Defining Master Index Custom Weighted Strategies</h3>
<p><a name="indexterm-321"></a>The <tt>WeightedCalculator</tt> element defines the Java class used for weighted survivor calculations. If
the weighted calculator is defined for the <tt>default-survivor-strategy</tt> element, then the strategies you define
here are used for all fields for which no specific survivor strategy is
defined. The weighted calculator defines a default strategy to use for most fields
and specialized strategies to use for specific fields.</p><p>Configuring the weighted calculator involves the following tasks.</p>
<ul><li><p><a href="#agyjc">Defining Custom Weighted Strategies</a></p></li>
<li><p><a href="#cnfg_index-weight-strat_t">Configuring Weighted Strategies</a></p></li>
<li><p><a href="#agyje">Modifying Weighted Calculator Parameters</a></p></li>
<li><p><a href="#agyjf">Deleting Weighted Calculator Parameters</a></p></li></ul>


<div class="indent"><a name="agyjc"></a><h3>Defining Custom Weighted Strategies</h3>
<p><a name="indexterm-322"></a>The <tt>WeightedCalculator</tt> element defines both default and custom survivor strategies. You can override
the default weighted calculator strategy for specific fields by defining custom strategies for those
fields in the <tt>candidate-field</tt> elements of the <tt>WeightedCalculator</tt> element.</p>

<a name="gentextid-4087"></a><h5>To Define Custom Weighted Calculators</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the project you want
to modify, and then double-click update.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <tt>WeightedCalculator</tt> element.</b></li>
<li><b><a name="indexterm-323"></a>Add and name a new <tt>candidate-field</tt> element in the <tt>WeightedCalculator</tt>.</b><p>For example:</p><pre>&lt;WeightedCalculator module-name="WeightedSurvivorCalculator"
 parser-class=
 "com.sun.mdm.index.configurator.impl.WeightedCalculatorConfig">
   <b>&lt;candidate-field name="Person.DOB"></b>
   <b>&lt;/candidate-field></b></pre></li>
<li><b><a name="indexterm-324"></a>Create one or more <tt>parameter</tt> elements for the new candidate field.</b><pre>&lt;candidate-field name="Person.DOB">
   <b>&lt;parameter></b>
   <b>&lt;/parameter></b>
   <b>&lt;parameter></b>
   <b>&lt;/parameter></b>
&lt;/candidate-field></pre></li>
<li><b>For each new <tt>parameter</tt> element, define the elements listed in <a href="#cnfg_index-weight-calc_r">Master Index Weighted Calculator Parameter Elements</a>.</b><pre>&lt;candidate-field name="Person.DOB">
   &lt;parameter>
      <b>&lt;quality>SourceSystem&lt;/quality></b>
      <b>&lt;preference>CDI&lt;/preference></b>
      <b>&lt;utility>80.0&lt;/utility></b>
   &lt;/parameter>
   &lt;parameter>
      <b>&lt;quality>MostRecentModified&lt;/quality></b>
      <b>&lt;utility>75.0&lt;/utility></b>
   &lt;/parameter>
&lt;/candidate-field></pre></li>
<li><b>Save and close the file.</b></li></ol></div>


<div class="indent"><a name="cnfg_index-weight-strat_t"></a><h3>Configuring Weighted Strategies</h3>
<p><a name="indexterm-325"></a><a name="indexterm-326"></a><a name="indexterm-327"></a>The wizard creates a default weighted strategy that defines a general weighting structure
to be used by most fields. Unless custom weighted calculator strategies are defined
for a field, the default strategies defined in the <tt>default-parameters</tt> element are used
for each field using the weighted calculator.</p>

<a name="gentextid-4132"></a><h5>To Add Default Weighted Calculator Parameters</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the project you want
to modify, and then double-click update.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b><a name="indexterm-328"></a>Scroll to the <tt>default-parameters</tt> element in the <tt>WeightedCalculator</tt> element.</b></li>
<li><b><a name="indexterm-329"></a>Create new a new <tt>parameter</tt> element within the <tt>default-parameters</tt> element, but outside
any existing <tt>parameter</tt> elements.</b></li>
<li><b>In the new <tt>parameter</tt> element, define the elements listed in <a href="#cnfg_index-weight-calc_r">Master Index Weighted Calculator Parameter Elements</a>. </b><p>For example:</p><pre>&lt;default-parameters>
   &lt;parameter>
      &lt;quality>SourceSystem&lt;/quality>
      &lt;preference>CDA&lt;/preference>
      &lt;utility>80.0&lt;/utility>
   &lt;/parameter>
   <b>&lt;parameter></b>
      <b>&lt;quality>MostRecentModified&lt;/quality></b>
      <b>&lt;utility>75.0&lt;/utility></b>
   <b>&lt;/parameter></b>
&lt;/default-parameters></pre></li>
<li><b>Save and close the file.</b></li></ol></div>


<div class="indent"><a name="agyje"></a><h3>Modifying Weighted Calculator Parameters</h3>
<p>Once a candidate field is specified and custom weighted calculators are defined for
the field, you can modify the parameters. You can also modify any existing
default weighted calculator parameters.</p>

<a name="gentextid-4163"></a><h5>To Modify Weighted Calculator Parameters</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the project you want
to modify, and then double-click update.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <tt>WeightedCalculator</tt> element.</b></li>
<li><b>Do either of the following:</b><ul>
<li><b>To modify a custom weighted calculator parameter, scroll to the <tt>candidate-field</tt> element
naming the field to modify.</b></li>
<li><b>To modify a default weighted calculator parameter, scroll to the <tt>default-parameters</tt> element.</b></li></ul></li>
<li><b>Modify the value of any of the elements listed in <a href="#cnfg_index-weight-calc_r">Master Index Weighted Calculator Parameter Elements</a>.</b><p>For example:</p><pre>&lt;parameter>
   &lt;quality>SourceSystem&lt;/quality>
   &lt;preference>DDI&lt;/preference>
   &lt;utility>60.0&lt;/utility>
&lt;/parameter></pre></li>
<li><b>Save and close the file.</b></li></ol></div>


<div class="indent"><a name="agyjf"></a><h3>Deleting Weighted Calculator Parameters</h3>
<p>Once default and custom parameters are defined, they can be deleted if necessary.
If a candidate field is defined for custom weighted calculations, you can specify
that the field use the default weighted calculator instead by removing the entire
field from the <tt>candidate-fields</tt> list.</p>

<a name="gentextid-4191"></a><h5>To Delete Weighted Calculator Parameters</h5>
<ol>
<li><b>In the Projects window, expand the Configuration node in the project you want
to modify, and then double-click update.xml.</b><p>The file opens in the NetBeans XML editor.</p></li>
<li><b>Scroll to the <tt>WeightedCalculator</tt> element and then to the <tt>candidate-field</tt> element identifying the
field you want to delete.</b></li>
<li><b>Do either of the following:</b><ul>
<li><b>To delete a custom weighted calculator parameter, scroll to the <tt>candidate-field</tt> element
naming the field to modify.</b></li>
<li><b>To delete a default weighted calculator parameter, scroll to the <tt>default-parameters</tt> element.</b></li></ul></li>
<li><b>To delete an existing parameter, scroll to the <tt>parameter</tt> element you want to
delete, and then remove all text between and including the <tt>parameter</tt> element.</b><p>For example, to delete the SourceSystem parameter below, delete the boldface text.</p><pre><b>&lt;parameter></b>
   <b>&lt;quality>SourceSystem&lt;/quality></b>
   <b>&lt;preference>CDI&lt;/preference></b>
   <b>&lt;utility>80.0&lt;/utility></b>
<b>&lt;/parameter></b>
&lt;parameter>
   &lt;quality>MostRecentModified&lt;/quality>
   &lt;utility>75.0&lt;/utility>
&lt;/parameter></pre>
<hr><p><b>Note - </b>At least one parameter must be defined for the <tt>default-parameter</tt> element; you
cannot delete all parameters from this section. You cannot delete all parameters from
a candidate field, but you can delete the entire candidate field (see below
for more information).</p>
<hr>
</li>
<li><b>To delete a field from the candidate field list, delete all text between
and including the <tt>candidate-field</tt> tags for the field you want to delete.</b><p>Using the following example, to delete the Person.DOB candidate field from the custom
calculator, delete all the text below.</p><pre>&lt;candidate-field name="Person.DOB">
   &lt;parameter>
      &lt;quality>SourceSystem&lt;/quality>
      &lt;preference>CDI&lt;/preference>
      &lt;utility>80.0&lt;/utility>
   &lt;/parameter>
   &lt;parameter>
      &lt;quality>MostRecentModified&lt;/quality>
      &lt;utility>75.0&lt;/utility>
   &lt;/parameter>
&lt;/candidate-field></pre></li>
<li><b>Save and close the file.</b></li></ol></div>
</div>


<div class="indent"><a name="cnfg_index-weight-calc_r"></a><h3>Master Index Weighted Calculator Parameter Elements</h3>
<p>The following table lists and describes the elements that configure the parameters for
the weighted calculator in update.xml.</p><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Element</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-330"></a>quality</p></td>
<td align="left" valign="top" scope="row"><p>The type of weighted calculation to perform, such
as:</p>
<ul><li><p>SourceSystem</p></li>
<li><p>SystemAgreement</p></li>
<li><p>MostRecentModified</p><p>For more information about these qualities, see <a href="https://open-dm-mi.dev.java.net/docs/config_concepts/cnfg_index-survivor_c.html">Survivor Strategy Configuration Options</a>.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-331"></a>preference</p></td>
<td align="left" valign="top" scope="row"><p>The preferred value for the specified quality. This element is only used for
the SourceSystem quality and the preference must be a source system code.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-332"></a>utility</p></td>
<td align="left" valign="top" scope="row"><p>A value
that indicates the reliability of the specified quality for determining the best field
value for the SBR. You define the scale for the utility values.</p></td>
</tr>
</table></div>

   </div>

   <div class="BottomPageControlPane">
      <table class="pagecontrol">
         <tr>
            <td class="pageleft">
               <a href="cnfg_index-query-proc_t.html">Previous</a>
            </td>
            <td class="pageright">
               <a href="cnfg_index-sbr-filter_t.html">Next</a>
            </td>
         </tr>
      </table>

   </div>

</body>
</html>
