<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Understanding the Mural Match Engine </title>

   <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-language" content="en-US">
   <meta name="keywords" content="">
   <meta name="description" content="Understanding the Mural Match Engine provides information to help you understand and work with the Mural Match Engine. It describes the configuration files and how you can customize the way data is matched. It also lists and describes each matching comparator function and explains how they can be customized. This guide also provides general information on determining match and duplicate weight thresholds.">
   <meta name="date" content="2008-06-01">
   <meta name="author" content="Carol Thom">

   <link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css">
   </head>

<body>

   <!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. -->
   <!-- Use is subject to license terms. -->

   <a name="top"></a>
   <h1>Understanding the Mural Match Engine </h1>
   <div class="articledate" style="margin-left: 0px;">Last Updated: June 2008</div>

   <div class="embeddedtocpane">
     <h5><span class="tocpageleft"><a href="p1.html">Previous</a></span>
         <span class="tocpageright"><a href="ref_sme-overview_c.html">Next</a></span></h5>

     <h5><span class="toctitle">Contents</span></h5>
     <div class="embeddedtoc">
       <div class="onpage">
<p class="toc level1"><a href="">Understanding the Mural Match Engine</a></p>
</div>
<p class="toc level1 tocsp"><a href="ref_sme-overview_c.html">Mural Match Engine Overview</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-match_c.html">Mural Match Engine Matching Configuration</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-comparators_c.html">Mural Match Engine Comparison Functions</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-plugins_c.html">Creating Custom Comparators for the Mural Match Engine</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-person_c.html">Mural Match Engine Configuration for Common Data Types</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-analysis_c.html">Fine-Tuning Weights and Thresholds for Master Index Studio</a></p>

     </div>
   </div>


   <div class="maincontent">
      <a name="landingpage"></a><h3>Understanding the Mural Match Engine</h3><p>The topics listed here provide conceptual information about the Mural Match Engine
and how it matches data in a master index application. The Mural Match
Engine is designed to work closely with the Mural Standardization Engine. For more
information about the standardization engine, see <a href="https://open-dm-dq.dev.java.net/docs/sse/jcapssemidx.html">Understanding the Mural Match Engine</a>.</p>
<ul><li><p><a href="ref_sme-overview_c.html">Master Index Match Engine Overview</a></p></li>
<li><p><a href="ref_sme-match_c.html">Master Index Match Engine Matching Configuration</a></p></li>
<li><p><a href="ref_sme-comparators_c.html">Master Index Match Engine Comparison Functions and Options</a></p></li>
<li><p><a href="ref_sme-plugins_c.html">Creating Custom Comparators for the Master Index Match Engine</a></p></li>
<li><p><a href="ref_sme-person_c.html">Master Index Match Engine Configuration for Common Data Types</a></p></li>
<li><p><a href="ref_sme-analysis_c.html">Fine-Tuning Weights and Thresholds for Sun Master Index</a></p></li></ul>


<a name="ref_sme-about_c"></a>

<h2>About the Mural Match Engine</h2>
<p>The Mural Match Engine works together with the Mural Standardization Engine to
provide data parsing, data standardization, phonetic encoding, and record matching capabilities for external applications,
such as master index applications. Before records can be compared to evaluate the
possibility of a match, the data contained in those records must be standardized
and in certain cases phonetically encoded or parsed. Once the data is conditioned,
the match engine determines a match weight for each field defined for matching.
The match weight is based on the fields on which matching is performed
and how the matching logic is configured. The composite weight (the sum of
weights generated for all match fields in the records) indicates how closely two
records match.</p>

<a name="relatedtopics"></a>

<h2>Related Topics</h2>
<p>For a summary of and links to the user documentation available for the
Mural subprojects, see <a href="https://mural.dev.java.net/Documents.html">Mural Documentation</a>.</p>
   </div>

   <div class="BottomPageControlPane">
      <table class="pagecontrol">
         <tr>
            <td class="pageleft">
               <a href="p1.html">Previous</a>
            </td>
            <td class="pageright">
               <a href="ref_sme-overview_c.html">Next</a>
            </td>
         </tr>
      </table>

   </div>

</body>
</html>
