<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Understanding the Mural Match Engine </title>

   <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-language" content="en-US">
   <meta name="keywords" content="">
   <meta name="description" content="Understanding the Mural Match Engine provides information to help you understand and work with the Mural Match Engine. It describes the configuration files and how you can customize the way data is matched. It also lists and describes each matching comparator function and explains how they can be customized. This guide also provides general information on determining match and duplicate weight thresholds.">
   <meta name="date" content="2008-06-01">
   <meta name="author" content="Carol Thom">

   <link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css">
   </head>

<body>

   <!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. -->
   <!-- Use is subject to license terms. -->

   <a name="top"></a>
   <h1>Understanding the Mural Match Engine </h1>
   <div class="articledate" style="margin-left: 0px;">Last Updated: June 2008</div>

   <div class="embeddedtocpane">
     <h5><span class="tocpageleft"><a href="ref_sme-comparators_c.html">Previous</a></span>
         <span class="tocpageright"><a href="ref_sme-person_c.html">Next</a></span></h5>

     <h5><span class="toctitle">Contents</span></h5>
     <div class="embeddedtoc">
       <p class="toc level1"><a href="landingpage.html">Understanding the Mural Match Engine</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-overview_c.html">Mural Match Engine Overview</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-match_c.html">Mural Match Engine Matching Configuration</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-comparators_c.html">Mural Match Engine Comparison Functions</a></p>
<div class="onpage">
<p class="toc level1 tocsp"><a href="">Creating Custom Comparators for the Mural Match Engine</a></p>
<p class="toc level2"><a href="#ref_sme-plug-reqs_c">Custom Comparator Overview</a></p>
<p class="toc level2"><a href="#ref_sme-comppkg_c">About the Comparator Package</a></p>
<p class="toc level2"><a href="#ref_sme-plug-create_c">Defining Custom Comparators</a></p>
<p class="toc level3"><a href="#ref_sme-compbefore_c">Before You Begin</a></p>
<p class="toc level3"><a href="#ref_sme-custom1_c">Step 1: Create the Custom Comparator Java Class</a></p>
<p class="toc level4"><a href="#ggvob">initialize</a></p>
<p class="toc level5"><a href="#ggvrl">Description</a></p>
<p class="toc level5"><a href="#ggvqp">Syntax</a></p>
<p class="toc level5"><a href="#ggvos">Parameters</a></p>
<p class="toc level5"><a href="#ggvrk">Return Value</a></p>
<p class="toc level5"><a href="#ggvrm">Throws</a></p>
<p class="toc level4 tocsp"><a href="#ggvow">compareFields</a></p>
<p class="toc level5"><a href="#ggvoz">Description</a></p>
<p class="toc level5"><a href="#ggvpp">Syntax</a></p>
<p class="toc level5"><a href="#ggvri">Parameters</a></p>
<p class="toc level5"><a href="#ggvrc">Return Value</a></p>
<p class="toc level5"><a href="#ggvoy">Throws</a></p>
<p class="toc level4 tocsp"><a href="#ggvrg">setRTParameters</a></p>
<p class="toc level5"><a href="#ggvra">Description</a></p>
<p class="toc level5"><a href="#ggvrt">Syntax</a></p>
<p class="toc level5"><a href="#ggvox">Parameters</a></p>
<p class="toc level5"><a href="#ggvqb">Return Value</a></p>
<p class="toc level5"><a href="#ggvrj">Throws</a></p>
<p class="toc level4 tocsp"><a href="#ggvoi">stop</a></p>
<p class="toc level5"><a href="#ggvpa">Description</a></p>
<p class="toc level5"><a href="#ggvrd">Syntax</a></p>
<p class="toc level5"><a href="#ggvre">Parameters</a></p>
<p class="toc level5"><a href="#ggvpj">Return Value</a></p>
<p class="toc level5"><a href="#ggvoq">Throws</a></p>
<p class="toc level3 tocsp"><a href="#ref_sme-custom2_c">Step 2: Register the Comparator in the Comparators List</a></p>
<p class="toc level5"><a href="#ggvpf">To Register the Comparators</a></p>
<p class="toc level3 tocsp"><a href="#ref_sme-custom3_c">Step 3: Define Parameter Validations (Optional)</a></p>
<p class="toc level5"><a href="#ggvpo">To Define Parameter Validations</a></p>
<p class="toc level4 tocsp"><a href="#ggvop">validateComparatorsParameters</a></p>
<p class="toc level5"><a href="#ggvoh">Description</a></p>
<p class="toc level5"><a href="#ggvpi">Syntax</a></p>
<p class="toc level5"><a href="#ggvrp">Parameters</a></p>
<p class="toc level5"><a href="#ggvpk">Return Value</a></p>
<p class="toc level5"><a href="#ggvqj">Throws</a></p>
<p class="toc level3 tocsp"><a href="#ref_sme-custom4_c">Step 4: Define Data Source Handling (Optional)</a></p>
<p class="toc level5"><a href="#ggvqe">To Define Data Source Handling</a></p>
<p class="toc level4 tocsp"><a href="#ggvqd">handleComparatorsDataSources</a></p>
<p class="toc level5"><a href="#ggvqq">Description</a></p>
<p class="toc level5"><a href="#ggvqn">Syntax</a></p>
<p class="toc level5"><a href="#ggvqr">Parameters</a></p>
<p class="toc level5"><a href="#ggvoo">Return Value</a></p>
<p class="toc level5"><a href="#ggvqk">Throws</a></p>
<p class="toc level3 tocsp"><a href="#ggvom">DataSourcesProperties Class</a></p>
<p class="toc level4"><a href="#ggvrb">getDataSourcesList</a></p>
<p class="toc level5"><a href="#ggvoe">Description</a></p>
<p class="toc level5"><a href="#ggvpy">Syntax</a></p>
<p class="toc level5"><a href="#ggvpu">Parameters</a></p>
<p class="toc level5"><a href="#ggvru">Return Value</a></p>
<p class="toc level5"><a href="#ggvpx">Throws</a></p>
<p class="toc level4 tocsp"><a href="#ggvrr">isDataSourceLoaded</a></p>
<p class="toc level5"><a href="#ggvqs">Description</a></p>
<p class="toc level5"><a href="#ggvqc">Syntax</a></p>
<p class="toc level5"><a href="#ggvpg">Parameters</a></p>
<p class="toc level5"><a href="#ggvrq">Return Value</a></p>
<p class="toc level5"><a href="#ggvrw">Throws</a></p>
<p class="toc level4 tocsp"><a href="#ggvtz">setDataSourceLoaded</a></p>
<p class="toc level5"><a href="#ggvtb">Description</a></p>
<p class="toc level5"><a href="#ggvue">Syntax</a></p>
<p class="toc level5"><a href="#ggvul">Parameters</a></p>
<p class="toc level5"><a href="#ggvsb">Return Value</a></p>
<p class="toc level5"><a href="#ggvub">Throws</a></p>
<p class="toc level4 tocsp"><a href="#ggvql">getDataSourceObject</a></p>
<p class="toc level5"><a href="#ggvof">Description</a></p>
<p class="toc level5"><a href="#ggvpz">Syntax</a></p>
<p class="toc level5"><a href="#ggvqz">Parameters</a></p>
<p class="toc level5"><a href="#ggvou">Return Value</a></p>
<p class="toc level5"><a href="#ggvoc">Throws</a></p>
<p class="toc level3 tocsp"><a href="#ref_sme-custom6_c">Step 5: Define Curve Adjustment or Linear Fitting (Optional)</a></p>
<p class="toc level5"><a href="#ggvqeds">To Define Curve Adjustment or Linear Fitting</a></p>
<p class="toc level4 tocsp"><a href="#ggvqdds">processCurveAdjustment</a></p>
<p class="toc level5"><a href="#ggvqqhd">Description</a></p>
<p class="toc level5"><a href="#ggvqns">Syntax</a></p>
<p class="toc level5"><a href="#ggvqrp">Parameters</a></p>
<p class="toc level5"><a href="#ggvoor">Return Value</a></p>
<p class="toc level5"><a href="#ggvqkt">Throws</a></p>
<p class="toc level3 tocsp"><a href="#ref_sme-custom7_c">Step 6: Compile and Package the Comparator</a></p>
<p class="toc level3"><a href="#ref_sme-custom8_c">Step 7: Import the Comparator Package Into Master Index Studio</a></p>
<p class="toc level5"><a href="#ggocui">To Import a Comparison Function</a></p>
<p class="toc level3 tocsp"><a href="#ggvpt">Step 8: Configure the Comparator in the Match Configuration File</a></p>
</div>
<p class="toc level1 tocsp"><a href="ref_sme-person_c.html">Mural Match Engine Configuration for Common Data Types</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-analysis_c.html">Fine-Tuning Weights and Thresholds for Master Index Studio</a></p>

     </div>
   </div>


   <div class="maincontent">
      <a name="ref_sme-plugins_c"></a><h3>Creating Custom Comparators for the Mural Match Engine</h3><p>The Mural Match Engine provides a variety of configurable matching comparators for you
to process and match you data. However, if none of the existing
comparators meet your requirements, the flexible framework of the Mural Match Engine allows you
to create custom comparators to plug in to master index applications. The comparators
are flexible components that can be modified and tailored without requiring any changes
to the framework.</p><p>The following topics provide information and instructions about creating your own custom comparators:</p>
<ul><li><p><a href="#ref_sme-plug-reqs_c">Custom Comparator Overview</a></p></li>
<li><p><a href="#ref_sme-comppkg_c">About the Comparator Package</a></p></li>
<li><p><a href="#ref_sme-plug-create_c">Defining Custom Comparators</a></p></li></ul>


<a name="ref_sme-plug-reqs_c"></a>

<h2>Custom Comparator Overview</h2>
<p>Creating a custom matching comparator for the Mural Match Engine requires coding the
processing and validation logic for the comparator in Java. The Mural Match
Engine provides the interfaces and supporting Java classes you need to implement in
order to incorporate the comparators into a master index application.</p><p>The Mural Match Engine framework consists of two modules. The real-time module stores
the basic logic for the matching comparators. The design-time module stores all of
the configuration logic for the comparators, including parameter validations, data source definitions, and
curve adjustment logic. The two pieces are pulled together by the configuration in
the comparators list file (<tt>comparatorsList.xml</tt>). For each custom comparator package you create, you need
to create a comparators list file.</p><p>You can define the following information in the comparators list for each comparator
you create.</p>
<ul><li><p>A code that is used to reference the comparator in the match configuration file (<tt>matchCOnfigFile.cfg</tt>).</p></li>
<li><p>The class that defines the comparator logic.</p></li>
<li><p>Parameters for the comparator. Parameter values are entered in the match configuration file for any entries that reference the comparator.</p></li>
<li><p>Any classes from which the comparator class inherits.</p></li>
<li><p>Data sources that provide additional information to the comparator during the match process.</p></li>
<li><p>Whether to use curve adjustment logic for the comparator.</p></li></ul>
<p>After you create the package, you can import the custom comparators into NetBeans
using the easy import function of Master Index Studio. When you import the
files, Master Index Studio automatically validates the files and merges the comparators list
information into the comparators list for the application. You can then add and
configure entries in <tt>matchConfigFile.cfg</tt> that reference the comparator, which makes the comparator available
to be used in the match string.</p>

<a name="ref_sme-comppkg_c"></a>

<h2>About the Comparator Package</h2>
<p>After you register your custom comparators and you create and compile the comparators
and any configuration classes, you need to package the files in a ZIP
file so they are available for import into NetBeans. For optimal usage, it
is best to package all similar comparators in a unique ZIP file. You
can create single packages for each comparator, or combine them into one package.</p><p> The ZIP file includes the following:</p>
<ul><li><p>The comparator Java classes</p></li>
<li><p>The comparators list file (<tt>comparatorsList.xml</tt>)</p></li>
<li><p>Any parameter validation classes (only if the comparators take parameters)</p></li>
<li><p>Any data source loading or validation classes (only if the comparators use external data files)</p></li>
<li><p>Any curve adjustment classes (only if the comparators use curve adjustment for weight calculation)</p></li></ul>
<p>For the ZIP file to have the correct structure, the <tt>comparatorsList.xml</tt> file should be at the same level as the <tt>com</tt> folder that contains the Java classes. The following figure shows a sample ZIP file for custom comparators.</p>
<a href="figures/custom-comparator.gif" target="_blank"><img src="figures/custom-comparator.gif" width="60%" alt="Figure shows a sample ZIP file for custom comparators."><br>Click to Expand</a>


<a name="ref_sme-plug-create_c"></a>

<h2>Defining Custom Comparators</h2>
<p>The following topics provide instructions for each step of creating custom comparators. You
might need to create multiple Java files and Java packages for the comparator,
depending on the validations, data sources, dependency classes, and curve adjustments you use.
Create them in the same directory structure because you will need to package
them up into a ZIP file when you are through.</p>
<ul><li><p><a href="#ref_sme-compbefore_c">Before You Begin</a></p></li>
<li><p><a href="#ref_sme-custom1_c">Step 1: Create the Custom Comparator Java Class</a></p></li>
<li><p><a href="#ref_sme-custom2_c">Step 2: Register the Comparator in the Comparators List</a></p></li>
<li><p><a href="#ref_sme-custom3_c">Step 3: Define Parameter Validations (Optional)</a></p></li>
<li><p><a href="#ref_sme-custom4_c">Step 4: Define Data Source Handling (Optional)</a></p></li>
<li><p><a href="#ref_sme-custom6_c">Step 5: Define Curve Adjustment or Linear Fitting (Optional)</a></p></li>
<li><p><a href="#ref_sme-custom7_c">Step 6: Compile and Package the Comparator</a></p></li>
<li><p><a href="#ref_sme-custom8_c">Step 7: Import the Comparator Package Into Master Index Studio</a></p></li>
<li><p><a href="#ggvpt">Step 8: Configure the Comparator in the Match Configuration File</a></p></li></ul>


<div class="indent"><a name="ref_sme-compbefore_c"></a><h3>Before You Begin</h3>
<p>Before you create your custom comparators, take into account the following requirements for
the comparators.</p>
<ul><li><p>Determine how many comparators you need to create and whether each will require a different Java class or some can use the same Java class.</p></li>
<li><p>Determine what parameters, if any, you need to define for each comparator.</p></li>
<li><p>Determine what validations, if any, need to be created.</p></li>
<li><p>Determine whether you need to use a data source.</p></li>
<li><p>Decide if the comparators you create will have a dependency on any other comparator classes.</p></li>
<li><p>Decide whether you will use curve adjustment, linear fitting, or neither.</p></li></ul>
</div>


<div class="indent"><a name="ref_sme-custom1_c"></a><h3>Step 1: Create the Custom Comparator Java Class</h3>
<p>The first step to creating custom comparators is defining the matching logic in
custom comparator Java classes that are stored in the real-time module of the
Mural Match Engine. Follow these guidelines when creating the class:</p>
<ul><li><p>Create a working directory that will contain all the Java packages and the comparators list file for the new comparators.</p></li>
<li><p>The Java classes need to implement <tt>com.sun.mdm.matcher.comparators.MatchComparator.java</tt> interface, located in <tt>Matcher.jar</tt>. This class includes the methods described below. </p></li></ul>
<p>Once you create the Java classes, continue to <a href="#ref_sme-custom2_c">Step 2: Register the Comparator in the Comparators List</a>.</p>

<div class="indent"><a name="ggvob"></a><h3>initialize</h3>


<div class="indent"><a name="ggvrl"></a><h3>Description</h3>
<p>The <tt>initialize</tt> method initializes the values for the parameters, data sources, and dependency
class used for each custom comparator. It provides the necessary information to access
the comparator's configuration in the match configuration file and the comparators list file.</p></div>


<div class="indent"><a name="ggvqp"></a><h3>Syntax</h3>
<p><tt>void initialize(Map&lt;String, Map> params, Map&lt;String, Map> dataSources, Map&lt;String, Map> dependClassList)</tt></p></div>


<div class="indent"><a name="ggvos"></a><h3>Parameters</h3>
<table><col width="25%"><col width="25%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Parameter</p></th>
<th align="left" valign="top" scope="column"><p>Type</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>params</p></td>
<td align="left" valign="top" scope="row"><p>Map</p></td>
<td align="left" valign="top" scope="row"><p>A mapping of all the parameters associated with a match field in
<tt>matchConfigFile.cfg</tt>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>dataSources</p></td>
<td align="left" valign="top" scope="row"><p>Map</p></td>
<td align="left" valign="top" scope="row"><p>A mapping of all the data sources associated with a match field
in <tt>matchConfigFile.cfg</tt>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>dependClassList</p></td>
<td align="left" valign="top" scope="row"><p>Map</p></td>
<td align="left" valign="top" scope="row"><p>A mapping of all the dependency classes associated with a match
field in <tt>matchConfigFile.cfg</tt>.</p></td>
</tr>
</table></div>


<div class="indent"><a name="ggvrk"></a><h3>Return Value</h3>
<p>None.</p></div>


<div class="indent"><a name="ggvrm"></a><h3>Throws</h3>
<p>None.</p></div>
</div>


<div class="indent"><a name="ggvow"></a><h3>compareFields</h3>


<div class="indent"><a name="ggvoz"></a><h3>Description</h3>
<p>The <tt>compareFields</tt> method contains all the comparison logic needed to compare two field
values and calculate a matching weight that shows how similar the values are.</p></div>


<div class="indent"><a name="ggvpp"></a><h3>Syntax</h3>
<p><tt>double compareFields(String recordA, String recordB, Map context)</tt></p></div>


<div class="indent"><a name="ggvri"></a><h3>Parameters</h3>
<table><col width="25%"><col width="25%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Parameter</p></th>
<th align="left" valign="top" scope="column"><p>Type</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>recordA</p></td>
<td align="left" valign="top" scope="row"><p>String</p></td>
<td align="left" valign="top" scope="row"><p>A field value from the record against which the reference record is being
compared.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>recordB</p></td>
<td align="left" valign="top" scope="row"><p>String</p></td>
<td align="left" valign="top" scope="row"><p>A field value from the reference record.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>context</p></td>
<td align="left" valign="top" scope="row"><p>Map</p></td>
<td align="left" valign="top" scope="row"><p>A set of arguments passed to
the comparator.</p></td>
</tr>
</table></div>


<div class="indent"><a name="ggvrc"></a><h3>Return Value</h3>
<p>A number between zero and one that indicates how closely two field
values match.</p></div>


<div class="indent"><a name="ggvoy"></a><h3>Throws</h3>
<p><tt>MatchComparatorException</tt></p></div>
</div>


<div class="indent"><a name="ggvrg"></a><h3>setRTParameters</h3>


<div class="indent"><a name="ggvra"></a><h3>Description</h3>
<p>The <tt>setRTParameters</tt> method sets the runtime parameters for the comparator, providing the ability
to customize every call to the parameter.</p></div>


<div class="indent"><a name="ggvrt"></a><h3>Syntax</h3>
<p><tt>void setRTParameters(String key, String value)</tt></p></div>


<div class="indent"><a name="ggvox"></a><h3>Parameters</h3>
<table><col width="25%"><col width="25%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Parameter</p></th>
<th align="left" valign="top" scope="column"><p>Type</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>key</p></td>
<td align="left" valign="top" scope="row"><p>string</p></td>
<td align="left" valign="top" scope="row"><p>The key to map the parameter value.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>value</p></td>
<td align="left" valign="top" scope="row"><p>string</p></td>
<td align="left" valign="top" scope="row"><p>The value of the parameter.</p></td>
</tr>
</table></div>


<div class="indent"><a name="ggvqb"></a><h3>Return Value</h3>
<p>None.</p></div>


<div class="indent"><a name="ggvrj"></a><h3>Throws</h3>
<p>None.</p></div>
</div>


<div class="indent"><a name="ggvoi"></a><h3>stop</h3>


<div class="indent"><a name="ggvpa"></a><h3>Description</h3>
<p>The <tt>stop</tt> method closes any related connections to the data sources used by
the comparator.</p></div>


<div class="indent"><a name="ggvrd"></a><h3>Syntax</h3>
<p><tt>void stop()</tt></p></div>


<div class="indent"><a name="ggvre"></a><h3>Parameters</h3>
<p>None.</p></div>


<div class="indent"><a name="ggvpj"></a><h3>Return Value</h3>
<p>None.</p></div>


<div class="indent"><a name="ggvoq"></a><h3>Throws</h3>
<p>None.</p></div>
</div>
</div>


<div class="indent"><a name="ref_sme-custom2_c"></a><h3>Step 2: Register the Comparator in the Comparators List</h3>
<p>In order to include new comparators in a master index application, you need
to create a comparators list file defining the configuration of the comparators. When
you import the comparator package into the master index application, this file is
read and the entries are added to the comparators list for the project.
</p><p>Below is a sample comparators list file. Note that the first comparator includes
all possible configurations (parameters, dependency classes, data sources, and curve adjust). Most comparators
will not be that complex. The second comparator class defines two comparators, Approx
and Adjust.</p><pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;comparators-list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="comparatorsList.xsd">
    &lt;group description="New group of comparators"
     path="com.mycomparators.matchcomparators">
        &lt;comparator description="New Exact Comparator">
            &lt;className>NewExactComparator&lt;/className>
            &lt;codes>
                &lt;code description="New Exact Comparator" name="Exact" />
            &lt;/codes>
            &lt;params>
              &lt;param description="Fixed length" name="length"
               type="java.lang.Integer" />
              &lt;param description="Data type" name="dataType"
               type="java.lang.String" />
            &lt;/params>
            &lt;data-sources>
              &lt;datasource description="Serial numbers" type="java.io.File" />
            &lt;/data-sources>
            &lt;dependency-classes>
              &lt;dependency-class matchfield="Serial"
               name="com.genericcomparaotrs.StringComparator" />
            &lt;/dependency-classes>
            &lt;curve-adjust status="true" />
        &lt;/comparator>
       &lt;comparator description="New Approximate Comparator">
            &lt;className>NewApproxComparator&lt;/className>
            &lt;codes>
                &lt;code description="New approximate comparator" name="Approx" />
                &lt;code description="New adjustable comparator" name="Adjust" />
            &lt;/codes>
        &lt;/comparator>
     &lt;/group>
&lt;/comparators-list></pre>

<a name="ggvpf"></a><h5>To Register the Comparators</h5>
<ol>
<li><b>Complete <a href="#ref_sme-custom1_c">Step 1: Create the Custom Comparator Java Class</a>.</b></li>
<li><b>In the same folder where you created the custom Java class package, create
a new file named <tt>comparatorsList.xml</tt>.</b>
<hr><p><b>Tip - </b>The comparators list file needs to be in the same working directory you
created for the custom comparator Java classes.</p>
<hr>
</li>
<li><b>Add the following header information to the file. You can copy this from
the <tt>comparatorList.xml</tt> file in a master index application.</b><pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;comparators-list xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="comparatorsList.xsd">
 ...
&lt;/comparators-list></pre></li>
<li><b>Define the following properties, using the XML structure described in <a href="ref_sme-match_c.html#ref_sme-match-xml_c">Mural Match Engine Comparator Definition List</a>. Use the
sample above as an example.</b>
<ul><li><p>The group description and Java package for the group.</p></li>
<li><p>A description for each comparator.</p></li>
<li><p>The Java class name for each comparator or comparator subgroup.</p></li>
<li><p>The unique identifying name for each comparator.</p></li>
<li><p>A list of static parameters for each comparator or comparator subgroup (optional). If you define parameters, you must also perform the steps under <a href="#ref_sme-custom3_c">Step 3: Define Parameter Validations (Optional)</a>.</p></li>
<li><p>A list of data sources for each comparator or comparator subgroup (optional). If you define data sources, you must also perform the steps under <a href="#ref_sme-custom4_c">Step 4: Define Data Source Handling (Optional)</a>.</p></li>
<li><p>A list of dependency classes for each comparator or comparator subgroup (optional).</p></li>
<li><p>Whether to use curve adjustment for each comparator or comparator subgroup (optional). If you set curve adjustment to true, you must perform the steps under <a href="#ref_sme-custom6_c">Step 5: Define Curve Adjustment or Linear Fitting (Optional)</a>.</p></li></ul>
</li>
<li><b>Continue to <a href="#ref_sme-custom3_c">Step 3: Define Parameter Validations (Optional)</a></b></li></ol></div>


<div class="indent"><a name="ref_sme-custom3_c"></a><h3>Step 3: Define Parameter Validations (Optional)</h3>
<p>If your custom comparators take parameters, you should create a Java class that
validates the parameter properties. You need to perform this step if you defined
parameters for the comparator in <tt>comparatorsList.xml</tt>. You do not need to create this
file in the same package as the Java comparator class, but for packaging
purposes, create it in the same working folder.</p>

<a name="ggvpo"></a><h5>To Define Parameter Validations</h5>
<ol>
<li><b>Complete <a href="#ref_sme-custom2_c">Step 2: Register the Comparator in the Comparators List</a>.</b></li>
<li><b>Create a Java class named the same name as the Java class
that defines the comparator with &ldquo;ParamsValidator&rdquo; appended. </b><p>For example, if the comparator is defined by a class named <tt>ExactComparator</tt>,
the parameter validation class would be <tt>ExactComparatorParamsValidator</tt>.</p></li>
<li><b>In this class, implement <tt>com.sun.mdm.matcher.comparators.validator.ParametersValidator</tt>.</b><p>The method contained in this class is described below.</p></li>
<li><b>Continue to <a href="#ref_sme-custom4_c">Step 4: Define Data Source Handling (Optional)</a>.</b></li></ol>

<div class="indent"><a name="ggvop"></a><h3>validateComparatorsParameters</h3>


<div class="indent"><a name="ggvoh"></a><h3>Description</h3>
<p>The <tt>ParametersValidator</tt> class contains one method, <tt>validateComparatorsParameters</tt>, that allows you to validate
parameter types, ranges, and other properties. For logging purposes, you can use <tt>net.java.hulp.i18n</tt>,
which is used within <tt>matcher.jar</tt>, or you can use your own logger.</p></div>


<div class="indent"><a name="ggvpi"></a><h3>Syntax</h3>
<p><tt>void validateComparatorsParameters(Map&lt;String, Object> params)</tt></p></div>


<div class="indent"><a name="ggvrp"></a><h3>Parameters</h3>
<table><col width="25%"><col width="25%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Parameter</p></th>
<th align="left" valign="top" scope="column"><p>Type</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>params</p></td>
<td align="left" valign="top" scope="row"><p>Map</p></td>
<td align="left" valign="top" scope="row"><p>A list of parameters to validate.</p></td>
</tr>
</table></div>


<div class="indent"><a name="ggvpk"></a><h3>Return Value</h3>
<p>None.</p></div>


<div class="indent"><a name="ggvqj"></a><h3>Throws</h3>
<p><tt>MatcherException</tt></p></div>
</div>
</div>


<div class="indent"><a name="ref_sme-custom4_c"></a><h3>Step 4: Define Data Source Handling (Optional)</h3>
<p>If your custom comparators use external data sources to provide additional information for
matching weight calculations, you need to create a Java class that lets you
load the file to memory or have real-time access to the data file
content. You can also define validations to perform. You do not need to
create this file in the same package as the Java comparator class,
but for packaging purposes, create it in the same working folder.</p><p>You need to perform this step if you defined lines similar to
the following in <tt>comparatorsList.xml</tt>:</p><pre>&lt;data-sources>
   &lt;datasource description="Serial numbers" type="java.io.File" />
&lt;/data-sources></pre>

<a name="ggvqe"></a><h5>To Define Data Source Handling</h5>
<ol>
<li><b>Complete <a href="#ref_sme-custom3_c">Step 3: Define Parameter Validations (Optional)</a>.</b></li>
<li><b>Create a Java class named the same name as the Java class
that defines the comparator with &ldquo;SourcesHandler&rdquo; appended. </b><p>For example, if the comparator is defined by a class named <tt>ExactComparator</tt>, the
parameter validation class would be <tt>ExactComparatorSourcesHandler</tt>.</p></li>
<li><b>In this class, implement <tt>com.sun.mdm.matcher.comparators.validator.DataSourcesHandler</tt>.</b><p>The method in this class is described below.</p></li>
<li><b>Continue to <a href="#ref_sme-custom6_c">Step 5: Define Curve Adjustment or Linear Fitting (Optional)</a>.</b></li></ol>

<div class="indent"><a name="ggvqd"></a><h3>handleComparatorsDataSources</h3>


<div class="indent"><a name="ggvqq"></a><h3>Description</h3>
<p>The <tt>DataSourcesHandler</tt> class contains one method, <tt>handleComparatorsDataSources</tt>, that allows you to define
properties for the data source. This method takes one parameter that is a
<tt>DataSourcesProperties</tt> object. This class and its methods are described in <a href="#ggvom">DataSourcesProperties Class</a>.</p></div>


<div class="indent"><a name="ggvqn"></a><h3>Syntax</h3>
<p><tt>Object handleComparatorsDataSources(DataSourcesProperties dataSources)</tt></p></div>


<div class="indent"><a name="ggvqr"></a><h3>Parameters</h3>
<table><col width="25%"><col width="25%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Parameter</p></th>
<th align="left" valign="top" scope="column"><p>Type</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>dataSources</p></td>
<td align="left" valign="top" scope="row"><p>DataSourceProperties</p></td>
<td align="left" valign="top" scope="row"><p>A list of properties for the data handler (see <a href="#ggvom">DataSourcesProperties Class</a>).</p></td>
</tr>
</table></div>


<div class="indent"><a name="ggvoo"></a><h3>Return Value</h3>
<p>Object</p></div>


<div class="indent"><a name="ggvqk"></a><h3>Throws</h3>
<p><tt>MatcherException</tt></p><p><tt>IOException</tt></p></div>
</div>
</div>


<div class="indent"><a name="ggvom"></a><h3>DataSourcesProperties Class</h3>
<p>The <tt>DataSourcesProcerties</tt> interface is used as a parameter to the <tt>handleComparatorsDataSources</tt> described in <a href="#ref_sme-custom4_c">Step 4: Define Data Source Handling (Optional)</a>.
The methods in the class are listed and described below.</p>

<div class="indent"><a name="ggvrb"></a><h3>getDataSourcesList</h3>


<div class="indent"><a name="ggvoe"></a><h3>Description</h3>
<p>The <tt>getDataSourcesList</tt> returns the comparator's list of associated data source paths.</p></div>


<div class="indent"><a name="ggvpy"></a><h3>Syntax</h3>
<p><tt>List getDataSourcesList(String codeName)</tt></p></div>


<div class="indent"><a name="ggvpu"></a><h3>Parameters</h3>
<table><col width="25%"><col width="25%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Parameter</p></th>
<th align="left" valign="top" scope="column"><p>Type</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>codeName</p></td>
<td align="left" valign="top" scope="row"><p>string</p></td>
<td align="left" valign="top" scope="row"><p>The name of the comparator. The name is defined in <tt>comparatorsList.xml</tt> in
the name attribute of the code element. In the example below, the comparator's
code name is &ldquo;Exact&rdquo;.</p><p><tt>&lt;code description="New exact comparator" name="Exact" /> </tt></p></td>
</tr>
</table></div>


<div class="indent"><a name="ggvru"></a><h3>Return Value</h3>
<p>A list of paths and filenames as specified in <tt>comparatorsList.xml</tt>.</p></div>


<div class="indent"><a name="ggvpx"></a><h3>Throws</h3>
<p>None.</p></div>
</div>


<div class="indent"><a name="ggvrr"></a><h3>isDataSourceLoaded</h3>


<div class="indent"><a name="ggvqs"></a><h3>Description</h3>
<p>The <tt>isDataSourceLoaded</tt> method checks whether a specific file has already been loaded or
opened.</p></div>


<div class="indent"><a name="ggvqc"></a><h3>Syntax</h3>
<p><tt>boolean isDataSourceLoaded(String sourcePath)</tt></p></div>


<div class="indent"><a name="ggvpg"></a><h3>Parameters</h3>
<table><col width="25%"><col width="25%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Parameter</p></th>
<th align="left" valign="top" scope="column"><p>Type</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>sourcePath</p></td>
<td align="left" valign="top" scope="row"><p>string</p></td>
<td align="left" valign="top" scope="row"><p>The path and filename of the file to check.</p></td>
</tr>
</table></div>


<div class="indent"><a name="ggvrq"></a><h3>Return Value</h3>
<p>A boolean indicator of whether the specified file has already been loaded or
opened.</p></div>


<div class="indent"><a name="ggvrw"></a><h3>Throws</h3>
<p>None.</p></div>
</div>


<div class="indent"><a name="ggvtz"></a><h3>setDataSourceLoaded</h3>


<div class="indent"><a name="ggvtb"></a><h3>Description</h3>
<p>The <tt>setDataSourceLoaded</tt> method sets the loading status of a data source.</p></div>


<div class="indent"><a name="ggvue"></a><h3>Syntax</h3>
<p><tt>void setDataSourceLoaded(String sourcePath, boolean status)</tt></p></div>


<div class="indent"><a name="ggvul"></a><h3>Parameters</h3>
<table><col width="25%"><col width="25%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Parameter</p></th>
<th align="left" valign="top" scope="column"><p>Type</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>sourcePath</p></td>
<td align="left" valign="top" scope="row"><p>string</p></td>
<td align="left" valign="top" scope="row"><p>The path and filename of the file.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>status</p></td>
<td align="left" valign="top" scope="row"><p>boolean</p></td>
<td align="left" valign="top" scope="row"><p>The load status of the file.
Specify <tt><b>true</b></tt> if the file is loaded; otherwise specify <tt><b>false</b></tt>.</p></td>
</tr>
</table></div>


<div class="indent"><a name="ggvsb"></a><h3>Return Value</h3>
<p>None.</p></div>


<div class="indent"><a name="ggvub"></a><h3>Throws</h3>
<p>None.</p></div>
</div>


<div class="indent"><a name="ggvql"></a><h3>getDataSourceObject</h3>


<div class="indent"><a name="ggvof"></a><h3>Description</h3>
<p>The <tt>getDataSourceObject</tt> method returns the file located at the specified source path.</p></div>


<div class="indent"><a name="ggvpz"></a><h3>Syntax</h3>
<p><tt>Object getDataSourceObject(String sourcePath)</tt></p></div>


<div class="indent"><a name="ggvqz"></a><h3>Parameters</h3>
<table><col width="25%"><col width="25%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Parameter</p></th>
<th align="left" valign="top" scope="column"><p>Type</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>sourcePath</p></td>
<td align="left" valign="top" scope="row"><p>string</p></td>
<td align="left" valign="top" scope="row"><p>The path and filename of the file you want to load.</p></td>
</tr>
</table></div>


<div class="indent"><a name="ggvou"></a><h3>Return Value</h3>
<p>An object containing the data source information.</p></div>


<div class="indent"><a name="ggvoc"></a><h3>Throws</h3>
<p>None.</p></div>
</div>
</div>


<div class="indent"><a name="ref_sme-custom6_c"></a><h3>Step 5: Define Curve Adjustment or Linear Fitting (Optional)</h3>
<p>If your custom comparators use curve adjustment or linear fitting to adjust matching
weight calculations, you need to create a Java class that defines the curve.
You do not need to create this file in the same package as
the Java comparator class, but for packaging purposes, create it in the same
working folder.</p><p>You need to perform this step if you defined the following line
in <tt>comparatorsList.xml</tt> for the comparator:</p><pre>&lt;curve-adjust status="true" /></pre>

<a name="ggvqeds"></a><h5>To Define Curve Adjustment or Linear Fitting</h5>
<ol>
<li><b>Complete <a href="#ref_sme-custom4_c">Step 4: Define Data Source Handling (Optional)</a>.</b></li>
<li><b>Create a Java class named the same name as the Java class
that defines the comparator with &ldquo;CurveAdjustor&rdquo; appended. </b><p>For example, if the comparator is defined by a class named <tt>ExactComparator</tt>, the
parameter validation class would be <tt>ExactComparatorCurveAdjustor</tt>.</p></li>
<li><b>In this class, implement <tt>com.sun.mdm.matcher.configurator.CurveAdjustor</tt>.</b><p>The method in this class is described below.</p></li>
<li><b>Continue to <a href="#ref_sme-custom7_c">Step 6: Compile and Package the Comparator</a>.</b></li></ol>

<div class="indent"><a name="ggvqdds"></a><h3>processCurveAdjustment</h3>


<div class="indent"><a name="ggvqqhd"></a><h3>Description</h3>
<p>The <tt>processCurveAdjustment</tt> method provides handling for curve adjustment within a specific match comparator.</p></div>


<div class="indent"><a name="ggvqns"></a><h3>Syntax</h3>
<p><tt>double[] processCurveAdjustment(String compar, double[] cap)</tt></p></div>


<div class="indent"><a name="ggvqrp"></a><h3>Parameters</h3>
<table><col width="25%"><col width="25%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Parameter</p></th>
<th align="left" valign="top" scope="column"><p>Type</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>compar</p></td>
<td align="left" valign="top" scope="row"><p>string</p></td>
<td align="left" valign="top" scope="row"><p>The name of the comparator, as defined in the name attribute of
the code element for the comparator.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>cap</p></td>
<td align="left" valign="top" scope="row"><p>double[]</p></td>
<td align="left" valign="top" scope="row"><p>An array of values that define the curve
adjustment.</p></td>
</tr>
</table></div>


<div class="indent"><a name="ggvoor"></a><h3>Return Value</h3>
<p>An array of curve adjustment values.</p></div>


<div class="indent"><a name="ggvqkt"></a><h3>Throws</h3>
<p><tt>MatcherException</tt></p></div>
</div>
</div>


<div class="indent"><a name="ref_sme-custom7_c"></a><h3>Step 6: Compile and Package the Comparator</h3>
<p>Before you perform this step, make sure you have completed <a href="#ref_sme-custom1_c">Step 1: Create the Custom Comparator Java Class</a> through <a href="#ref_sme-custom6_c">Step 5: Define Curve Adjustment or Linear Fitting (Optional)</a>.
<p>When you are finished defining all the Java classes for the comparators and
have registered each comparator in your comparators list file, you can compile the
Java code and package the files into a ZIP file that you
can then import into a master index application. Compile the classes using the
compiler of your choice. </p>
<p>To package the files, create a temporary directory and copy the comparators list file to the directory. Copy all the class folders and files to the same directory. The top level of the temporary directory should include <tt>comparatorsList.xml</tt> and a <tt>com</tt> folder (which contains all the Java classes). Create a ZIP file of the directory. For more information about the ZIP package, see <a href="#ref_sme-comppkg_c">About the Comparator Package</a>.</p>
<p>After you compile and package the comparator, continue to <a href="#ref_sme-custom8_c">Step 7: Import the Comparator Package Into Master Index Studio</a>.</p></div>



<div class="indent"><a name="ref_sme-custom8_c"></a><h3>Step 7: Import the Comparator Package Into Master Index Studio</h3>
<p>You need to import the your new comparators into NetBeans to make
them available to all master index applications or only the current application.</p>

<a name="ggocui"></a><h5>To Import a Comparison Function</h5>
<ol>
	<li>Complete <a href="#ref_sme-custom7_c">Step 6: Compile and Package the Comparator</a>.</li>
<li><b>Launch NetBeans, and open the master index project that will use the new
comparators.</b></li>
<li><b>In the Projects window, expand the main master index project.</b></li>
<li><b>Right-click Match Engine, and select Import Comparator Plug-in.</b></li>
<li><b>In the dialog box that appears, navigate to the location of the plug-in
ZIP file.</b></li>
<li><b>Select the file containing the plug-in, and then click Open.</b></li>
<li><b>Do one of the following:</b><ul>
<li><b>To import the plug-in and make it available to all future master index
application, click Yes.</b></li>
<li><b>To import the plug-in and make it only available to the current master
index application, click No.</b></li></ul><p>The contents of the ZIP file are imported into the Match Engine
node and the new comparators are added to the list of comparator definitions
in <tt>comparatorsList.xml</tt>.</p></li>
<li><b>In the Match Engine node, navigate to the <tt>/lib</tt> folder that was added
and verify that all of the required files are there. </b></li>
<li><b>Open <tt>comparatorsList.xml</tt> and verify the new comparator definitions are included.</b></li>
<li>Continue to <a href="#ggvpt">Step 8: Configure the Comparator in the Match Configuration File</a>.</li>
</ol>
</div>


<div class="indent"><a name="ggvpt"></a><h3>Step 8: Configure the Comparator in the Match Configuration File</h3>
<p>After you import custom comparators, you need to add them to the
match configuration file (<tt>matchConfigFile.cfg</tt>) and define the matching configuration. This makes the comparator available
for use in the master index match string. For information about this file,
see <a href="ref_sme-match_c.html#ref_sme-matchfile_c">The Mural Match Engine Match Configuration File</a>. For instructions on modifying the file, see <a href="http://open-dm-mi.dev.java/net/docs/config/cnfg_index-engines_p.html">Configuring the Match Engine</a>.</p></div>

   </div>

   <div class="BottomPageControlPane">
      <table class="pagecontrol">
         <tr>
            <td class="pageleft">
               <a href="ref_sme-comparators_c.html">Previous</a>
            </td>
            <td class="pageright">
               <a href="ref_sme-person_c.html">Next</a>
            </td>
         </tr>
      </table>

   </div>

</body>
</html>
