<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Understanding the Mural Match Engine </title>

   <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-language" content="en-US">
   <meta name="keywords" content="">
   <meta name="description" content="Understanding the Mural Match Engine provides information to help you understand and work with the Mural Match Engine. It describes the configuration files and how you can customize the way data is matched. It also lists and describes each matching comparator function and explains how they can be customized. This guide also provides general information on determining match and duplicate weight thresholds.">
   <meta name="date" content="2008-06-01">
   <meta name="author" content="Carol Thom">

   <link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css">
   </head>

<body>

   <!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. -->
   <!-- Use is subject to license terms. -->

   <a name="top"></a>
   <h1>Understanding the Mural Match Engine </h1>
   <div class="articledate" style="margin-left: 0px;">Last Updated: June 2008</div>

   <div class="embeddedtocpane">
     <h5><span class="tocpageleft"><a href="ref_sme-overview_c.html">Previous</a></span>
         <span class="tocpageright"><a href="ref_sme-comparators_c.html">Next</a></span></h5>

     <h5><span class="toctitle">Contents</span></h5>
     <div class="embeddedtoc">
       <p class="toc level1"><a href="landingpage.html">Understanding the Mural Match Engine</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-overview_c.html">Mural Match Engine Overview</a></p>
<div class="onpage">
<p class="toc level1 tocsp"><a href="">Mural Match Engine Matching Configuration</a></p>
<p class="toc level2"><a href="#ref_sme-matchfile_c">The Mural Match Engine Match Configuration File</a></p>
<p class="toc level3"><a href="#ref_sme-mtch-file_c">Mural Match Engine Match Configuration File Format</a></p>
<p class="toc level4"><a href="#ahgbi">Match Configuration File Sample</a></p>
<p class="toc level4"><a href="#ahgbj">Probability Type Section</a></p>
<p class="toc level4"><a href="#ahgbk">Matching Rules Section</a></p>
<p class="toc level3 tocsp"><a href="#ref_sme-comp-abt_c">Mural Match Engine Matching Comparison Functions At a Glance</a></p>
<p class="toc level2 tocsp"><a href="#ref_sme-match-xml_c">Mural Match Engine Comparator Definition List</a></p>
</div>
<p class="toc level1 tocsp"><a href="ref_sme-comparators_c.html">Mural Match Engine Comparison Functions</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-plugins_c.html">Creating Custom Comparators for the Mural Match Engine</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-person_c.html">Mural Match Engine Configuration for Common Data Types</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-analysis_c.html">Fine-Tuning Weights and Thresholds for Master Index Studio</a></p>

     </div>
   </div>


   <div class="maincontent">
      <a name="ref_sme-match_c"></a><h3>Mural Match Engine Matching Configuration</h3><p><a name="indexterm-14"></a><a name="indexterm-15"></a><a name="indexterm-16"></a><a name="indexterm-17"></a><a name="indexterm-18"></a>The matching configuration files define how the Mural Match Engine processes records to
assign matching probability weights, allowing the master index application to identify matches, potential
duplicates, and non-matches. The match engine includes two configurable files, the match configuration
file and the comparators list. Together these files define additional logic for the Mural
Match Engine to use when determining the matching probability between two records.</p><p>The matching configuration is very flexible, allowing you to customize the matching logic
according to the type of data being matched and for the record matching
requirements of your business. In a master index application, the matching configuration files
are stored in the master index project and are located in the Match
Engine node of the project. The Mural Standardization Engine typically standardizes the data
prior to matching, so the match process is performed against the standardized data.</p><p><a name="indexterm-19"></a>The matching configuration files for the Mural Match Engine must follow certain rules for
formatting and interdependencies. The following topics provide an overview of the two matching
configuration files provided, the architecture of those files, and formatting descriptions. They also
include an overview of comparison functions used in the match configuration file. </p>
<ul><li><p><a href="#ref_sme-matchfile_c">The Mural Match Engine Match Configuration File</a></p></li>
<li><p><a href="#ref_sme-match-xml_c">Mural Match Engine Comparator Definition List</a></p></li></ul>


<a name="ref_sme-matchfile_c"></a>

<h2>The Mural Match Engine Match Configuration File</h2>
<p><a name="indexterm-20"></a>The match configuration file, <tt>matchConfigFile.cfg</tt>, contains the matching logic for each field on which
matching is performed. By default, this file defines the matching logic for the
three primary data types (person names, business names, and addresses), and can also
handle generic data types, such as dates, numbers, social security numbers, and characters.</p><p><a name="indexterm-21"></a><a name="indexterm-22"></a>The match configuration file defines matching logic for each field on which matching
is performed. The Mural Match Engine provides several comparison functions that you can
call in this file to fine-tune the match process. Comparison functions contain the
logic to compare different types of data in very specific ways in order
to arrive at a match weight for each field. These functions allow you
to define how matching is performed for different data types and can be
used in conjunction with either matching and unmatching probabilities or agreement and disagreement
weight ranges for each field. This file also defines how to handle missing
fields.</p><p>The following topics describe the format of the configuration file and provide an
overview of the predefined comparison functions:</p>
<ul><li><p><a href="#ref_sme-mtch-file_c">Mural Match Engine Match Configuration File Format</a></p></li>
<li><p><a href="#ref_sme-comp-abt_c">Mural Match Engine Matching Comparison Functions At a Glance</a></p></li></ul>
<p>These topics describe the format of the files so you can modify
them directly. You can also modify the match configuration file using the Master Index
Configuration Editor, which provides an easy, graphical way to configure matching rules.</p>

<div class="indent"><a name="ref_sme-mtch-file_c"></a><h3>Mural Match Engine Match Configuration File Format</h3>
<p><a name="indexterm-23"></a><a name="indexterm-24"></a>The match configuration file is divided into two sections. The first section consists
of one line that indicates the matching probability type. The second section consists of
the matching rules to use for each match field. In a master
index application, this file can be modified from the Matching tab of the
Master Index Configuration Editor. For more information, see <a href="https://open-dm-mi.dev.java.net/docs/config/cnfg_index-engines_p.html">Configuring the Match Engine</a></p>

<div class="indent"><a name="ahgbi"></a><h3>Match Configuration File Sample</h3>
<p>Following is an excerpt from the default match configuration file. This excerpt illustrates
the components that are described in the following sections.</p><pre>ProbabilityType            1

FirstName              15  0   uf    0.99  0.001   15  -5
LastName               15  0   ul    0.99  0.001   15  -5
String                 25  0   ua    0.99  0.001   10  -5
DateDays               20  0   dD    0.99  0.001   10  -10 y 15      30
DateMonths             20  0   dM    0.99  0.001   10  -10 n
DateHours              20  0   dH    0.99  0.001   10  -10 y 30      60
DateMinutes            20  0   dm    0.99  0.001   10  -10 y 300 600
DateSeconds            20  0   ds    0.99  0.001   10  -10 y 75      60
Integer                15  0   nI    0.99  0.001   10  -10 n
Real                   15  0   nR    0.99  0.001   10  -10 n
Char                   1   0   c     0.99  0.001   5   -5
pro                    15  0   p     0.99  0.001   10  -10 20 5 5</pre></div>


<div class="indent"><a name="ahgbj"></a><h3>Probability Type Section</h3>
<p><a name="indexterm-25"></a><a name="indexterm-26"></a><a name="indexterm-27"></a><a name="indexterm-28"></a>The first line of the match configuration file defines the probability type to
use for matching. Specify &ldquo;0&rdquo; (zero) to use m-probabilities and u-probabilities to determine
a field&rsquo;s match weight; specify &ldquo;1&rdquo; (one) to use agreement and disagreement weight
ranges. If the probability type is set to use agreement and disagreement weight
ranges, the <b>m-prob</b> and <b>u-prob</b> columns in the matching rules section are ignored.
Likewise, if the probability type is set to use m-probabilities and u-probabilities, the
<b>agreement-weight</b> and <b>disagreement-weight</b> columns in the matching rules section are ignored. The default
is to use agreement and disagreement weight ranges because they are more intuitive.</p><p>For more information about probabilities and weights, see <a href="ref_sme-overview_c.html#ref_sme-probs-wghts_c">Probabilities and Direct Weights</a>.</p></div>


<div class="indent"><a name="ahgbk"></a><h3>Matching Rules Section</h3>
<p><a name="indexterm-29"></a>The section after the first line of the match configuration file contains match
field rows, with each row defining how a certain data type or field
will be matched. These are the rules you specify in the match string
you define for a master index application. The syntax for this section is:</p><p><tt>match-field size null-field function m-prob u-prob agreement disagreement params data-sources</tt></p><p>The following table describes each element in a match field row.</p><a name="ahgbl"></a><h6>Table&nbsp;1 Match Configuration File Columns</h6><table><col width="15%"><col width="25%"><col width="60%"><tr><th align="left" valign="top" scope="column"><p>Column Number</p></th>
<th align="left" valign="top" scope="column"><p>Column
Name</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>1</p></td>
<td align="left" valign="top" scope="row"><p>match-field</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-30"></a>A value that indicates to the Mural Match Engine how each field should
be weighted. Each field included in the match string (the MatchingConfig section of
mefa.xml) must have a match type corresponding to a value in this column.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>2</p></td>
<td align="left" valign="top" scope="row"><p>size</p></td>
<td align="left" valign="top" scope="row"><p>The
number of characters in the field on which matching is performed, beginning with
the first character. For example, to match on only the first four characters
in a 10-digit field, the value of this column should be &ldquo;4&rdquo;.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>3</p></td>
<td align="left" valign="top" scope="row"><p>null-field</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-31"></a><a name="indexterm-32"></a>An
index that specifies how to calculate the total weight for null fields or
fields that only contain spaces. You can specify any of the following values:</p>
<ul><li><p><b>0</b> - (zero) If one or both fields are empty, the weight used for the field is 0 (zero).</p></li>
<li><p><b>1</b> - (one) If both fields are empty, the agreement weight is used; if only one field is empty, the disagreement weight is used.</p></li>
<li><p><b>a#</b> - An &ldquo;a&rdquo; followed by a number specifies to use the agreement weight if both fields are empty. The agreement weight is divided by the number following the &ldquo;a&rdquo; to obtain the match weight for that field. If no number is specified, the default is &ldquo;2&rdquo;. You can specify any number from 1 through 10.</p></li>
<li><p><b>d#</b> - A &ldquo;d&rdquo; followed by a number specifies to use the disagreement weight if only one field is empty. The disagreement weight is divided by the number following the &ldquo;d&rdquo; to obtain the match weight for the field. If no number is specified, the default is &ldquo;2&rdquo;. You can specify any number from 1 through 10.</p></li></ul>

<hr><p><b>Note - </b><a name="indexterm-33"></a><a name="indexterm-34"></a>In
the above descriptions, the agreement and disagreement weights are either specified in the
file or calculated using a logarithmic formula based on the m and u-probabilities
(depending on the probability type).</p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>4</p></td>
<td align="left" valign="top" scope="row"><p>function</p></td>
<td align="left" valign="top" scope="row"><p>The type of comparison to perform when weighting the
field. For information about the available comparison functions, see <a href="ref_sme-comparators_c.html">Master Index Match Engine Comparison Functions and Options</a>. An overview of
the comparison functions is provided <a href="#ahgbn">Table&nbsp;2</a></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>5</p></td>
<td align="left" valign="top" scope="row"><p>m-prob</p></td>
<td align="left" valign="top" scope="row"><p>The initial probability that the specified field
in two records will match if the records match. The probability is a
double value between 0 and 1, and can have up to 16 decimal
points.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>6</p></td>
<td align="left" valign="top" scope="row"><p>u-prob</p></td>
<td align="left" valign="top" scope="row"><p>The initial probability that the specified field in two records will match if
the records do not match. The probability is a double value between 0
and 1, and can have up to 16 decimal points.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>7</p></td>
<td align="left" valign="top" scope="row"><p>agreement</p></td>
<td align="left" valign="top" scope="row"><p>The matching weight
to be assigned to a field given that the fields match between two
records. This number can be between 0 and 100 and can have up
to 16 decimal points. It represents the maximum match weight for a
field.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>8</p></td>
<td align="left" valign="top" scope="row"><p>disagreement</p></td>
<td align="left" valign="top" scope="row"><p>The matching weight to be assigned to a field given that the
fields do not match between two records. This number can be between 0
and -100 and can have up to 16 decimal points. It represents the
minimum match weight for a field.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>9</p></td>
<td align="left" valign="top" scope="row"><p>params</p></td>
<td align="left" valign="top" scope="row"><p>The parameters that correspond to the comparison function
specified in column 4. Some comparison functions do not take any parameters and
some take multiple parameters. For additional information about parameters, see <a href="ref_sme-comparators_c.html">Master Index Match Engine Comparison Functions and Options</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>10</p></td>
<td align="left" valign="top" scope="row"><p>dataSources</p></td>
<td align="left" valign="top" scope="row"><p>The complete path
to any data sources used by the comparison function specific in column 4.
You can define as many data sources as there are data sources listed
for the comparator in the comparators list file. The default comparators do not
use data sources, but you can create a custom comparator that does.</p></td>
</tr>
</table></div>
</div>


<div class="indent"><a name="ref_sme-comp-abt_c"></a><h3>Mural Match Engine Matching Comparison Functions At a Glance</h3>
<p><a name="indexterm-35"></a><a name="indexterm-36"></a>Match field comparison functions, or <b>comparators</b>, compare the values of a field in
two records to determine whether the fields match. The fields are then assigned
a matching weight based on the results of the comparison function. You can
use several different types of comparison functions in the match configuration file to
define how the Mural Match Engine should match the fields in the match
string. The Mural Match Engine provides several options to use with each function.
You can also define custom comparison functions. For more information, see <a href="ref_sme-plugins_c.html">Creating Custom Comparators for the Master Index Match Engine</a>.</p><p>The following table summarizes each comparison function. A complete reference of the comparison
functions and their parameters is included in <a href="ref_sme-comparators_c.html">Master Index Match Engine Comparison Functions and Options</a>.</p>
<hr><p><b>Note - </b>The names of these comparison functions are configurable. The following table lists their default
names.</p>
<hr>
<a name="ahgbn"></a><h6>Table&nbsp;2 Comparison Function Summary</h6><table><col width="14%"><col width="23%"><col width="61%"><tr><th align="left" valign="top" scope="column"><p>Comparison Function</p></th>
<th align="left" valign="top" scope="column"><p>Name</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>b1</p></td>
<td align="left" valign="top" scope="row"><p>Bigram Comparator</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-37"></a><a name="indexterm-38"></a><a name="indexterm-39"></a><a name="indexterm-40"></a><a name="indexterm-41"></a><a name="indexterm-42"></a>Compares two strings using an algorithm based on the <b>Bigram</b>
algorithm. This function compares two strings using all combinations of two consecutive characters
and returns the total number of combinations that are the same.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>b2</p></td>
<td align="left" valign="top" scope="row"><p>Advanced Bigram Comparator</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-43"></a><a name="indexterm-44"></a><a name="indexterm-45"></a><a name="indexterm-46"></a><a name="indexterm-47"></a><a name="indexterm-48"></a>Compares
two strings allowing for character transpositions. This function is similar to the standard
Bigram Comparator (b1).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>u</p></td>
<td align="left" valign="top" scope="row"><p>Advanced Jaro String Comparator</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-49"></a><a name="indexterm-50"></a><a name="indexterm-51"></a><a name="indexterm-52"></a><a name="indexterm-53"></a><a name="indexterm-54"></a><a name="indexterm-55"></a><a name="indexterm-56"></a>Compares two strings taking into account uncertainty factors,
such as string length, transpositions, and characters in common. This function is based
on the <b>Jaro</b> algorithm.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ua</p></td>
<td align="left" valign="top" scope="row"><p>Winkler-Jaro String Comparator</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-57"></a><a name="indexterm-58"></a><a name="indexterm-59"></a><a name="indexterm-60"></a><a name="indexterm-61"></a><a name="indexterm-62"></a>Compares two strings similar to the Advanced Jaro
String Comparator (u), but increases the agreement weight if the initial characters of
each string are exact matches. This function takes into account key punch and
visual memory errors. It is based on the <b>Jaro</b> algorithm with variants
of Winkler/Lynch and McLaughlin.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>uf</p></td>
<td align="left" valign="top" scope="row"><p>Advanced Jaro Adjusted for First Names</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-63"></a><a name="indexterm-64"></a><a name="indexterm-65"></a><a name="indexterm-66"></a><a name="indexterm-67"></a><a name="indexterm-68"></a></p><p>Based on the generic
string comparator (u), this function is designed to specifically weight first name values.
The string is analyzed and the weight adjusted based on statistical data.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ul</p></td>
<td align="left" valign="top" scope="row"><p>Advanced Jaro
Adjusted for Last Names</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-69"></a><a name="indexterm-70"></a><a name="indexterm-71"></a><a name="indexterm-72"></a><a name="indexterm-73"></a><a name="indexterm-74"></a>Based on the generic string comparator (u), this function is
designed to specifically weight last name values. The string is analyzed and the
weight adjusted based on statistical data.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>un</p></td>
<td align="left" valign="top" scope="row"><p>Advanced Jaro Adjusted for House Numbers</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-75"></a><a name="indexterm-76"></a><a name="indexterm-77"></a><a name="indexterm-78"></a><a name="indexterm-79"></a><a name="indexterm-80"></a>Based on
the generic string comparator (u), this function is designed to specifically weight house
number values. The string is analyzed and the weight adjusted based on statistical data.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>us</p></td>
<td align="left" valign="top" scope="row"><p>Condensed
String Comparator</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-81"></a><a name="indexterm-82"></a><a name="indexterm-83"></a><a name="indexterm-84"></a><a name="indexterm-85"></a><a name="indexterm-86"></a>Compares two strings similar to the Advanced Jaro String Comparator (u),
but this function is a custom string comparator that compares two strings taking
into account such uncertainty factors as string length, transpositions, key punch errors, and visual
memory errors. Unlike the Advanced Jaro String Comparator, this function handles diacritical marks.
This function also improves processing speed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>usu</p></td>
<td align="left" valign="top" scope="row"><p>Unicode String Comparator</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-87"></a><a name="indexterm-88"></a><a name="indexterm-89"></a><a name="indexterm-90"></a><a name="indexterm-91"></a><a name="indexterm-92"></a>Compares two strings similar to
the Condensed String Comparator (us), but this function is based in Unicode to
support multiple languages and alphabets. This comparator takes one parameter indicating the language
to use.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>usus</p></td>
<td align="left" valign="top" scope="row"><p>Unicode AlphaNumeric Comparator</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-93"></a><a name="indexterm-94"></a><a name="indexterm-95"></a>Compares two strings similar to the Unicode String Comparator,
but this function is designed to match on unique identifiers such as national
IDs. This comparator takes one parameter indicating the language to use plus any of
the following parameters:</p>
<ul><li><p>Field length</p></li>
<li><p>Character types</p></li>
<li><p>Invalid values</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ujs</p></td>
<td align="left" valign="top" scope="row"><p>Advanced Jaro AlphaNumeric Comparator</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-96"></a><a name="indexterm-97"></a><a name="indexterm-98"></a>Compares two strings similar to the Advanced Jaro
String Comparator, but this function is designed to match on unique identifiers such
as national IDs. This comparator takes any of the following parameters:</p>
<ul><li><p>Field length</p></li>
<li><p>Character types</p></li>
<li><p>Invalid values</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>c</p></td>
<td align="left" valign="top" scope="row"><p>Exact Character-to-Character Comparator</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-99"></a><a name="indexterm-100"></a><a name="indexterm-101"></a><a name="indexterm-102"></a><a name="indexterm-103"></a><a name="indexterm-104"></a>Compares
string fields character by character. Each character must match in order for an
agreement weight to be assigned.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>nI</p></td>
<td align="left" valign="top" scope="row"><p>Integer Comparator</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-105"></a><a name="indexterm-106"></a><a name="indexterm-107"></a><a name="indexterm-108"></a><a name="indexterm-109"></a><a name="indexterm-110"></a>Compares integer fields using a relative distance value to
determine the match weight. As the difference between the two fields increases, the
match weight decreases. Once the difference is beyond the relative distance, a disagreement
weight is assigned. This comparator takes two parameters; the first indicates whether to use
a relative distance or direct string comparison and the second indicates the relative
distance to use.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>nR</p></td>
<td align="left" valign="top" scope="row"><p>Real Number Comparator</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-111"></a><a name="indexterm-112"></a><a name="indexterm-113"></a><a name="indexterm-114"></a><a name="indexterm-115"></a><a name="indexterm-116"></a><a name="indexterm-117"></a>Compares fields containing real numbers using a relative
distance value to determine the match weight. As the difference between the two
fields increases, the match weight decreases. Once the difference is beyond the relative distance,
a disagreement weight is assigned. This comparator takes two parameters; the first indicates
whether to use a relative distance or direct string comparison, and the second
indicates the relative distance to use.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>nS</p></td>
<td align="left" valign="top" scope="row"><p>Condensed AlphaNumeric SSN Comparator</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-118"></a><a name="indexterm-119"></a><a name="indexterm-120"></a><a name="indexterm-121"></a><a name="indexterm-122"></a><a name="indexterm-123"></a><a name="indexterm-124"></a>Compares social security numbers
or other unique identifiers, taking into account any of these parameters:</p>
<ul><li><p>Field length</p></li>
<li><p>Character types</p></li>
<li><p>Invalid values</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>dY</p></td>
<td align="left" valign="top" scope="row"><p>Date Comparator With
Years as Units</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-125"></a><a name="indexterm-126"></a><a name="indexterm-127"></a><a name="indexterm-128"></a><a name="indexterm-129"></a><a name="indexterm-130"></a><a name="indexterm-131"></a>Compares year values using relative distance values prior to and following
the given year to determine the match weight. As the difference between the
two fields increases, the match weight decreases. Once the difference is beyond the
relative distance, a disagreement weight is assigned. The date comparison functions handle Gregorian
years. This comparator takes up to three parameters; the first indicates whether to
use a relative distance or direct string comparison, and the second and third
indicate the relative distance before and after.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>dM</p></td>
<td align="left" valign="top" scope="row"><p>Date Comparator With Months as Units</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-132"></a><a name="indexterm-133"></a><a name="indexterm-134"></a><a name="indexterm-135"></a><a name="indexterm-136"></a><a name="indexterm-137"></a>Compares the
month and year using a relative distance as described above for the year
comparison function (dY).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>dD</p></td>
<td align="left" valign="top" scope="row"><p>Date Comparator With Days as Units</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-138"></a><a name="indexterm-139"></a><a name="indexterm-140"></a><a name="indexterm-141"></a><a name="indexterm-142"></a><a name="indexterm-143"></a>Compares the day, month, and
year using a relative distance as described above for the year comparison function
(dY).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>dH</p></td>
<td align="left" valign="top" scope="row"><p>Date Comparator With Hours as Units</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-144"></a><a name="indexterm-145"></a><a name="indexterm-146"></a><a name="indexterm-147"></a><a name="indexterm-148"></a><a name="indexterm-149"></a>Compares the hour, day, month, and year using
a relative distance as described above for the year comparison function (dY).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>dm</p></td>
<td align="left" valign="top" scope="row"><p>Date Comparator
With Minutes as Units</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-150"></a><a name="indexterm-151"></a><a name="indexterm-152"></a><a name="indexterm-153"></a><a name="indexterm-154"></a><a name="indexterm-155"></a>Compares the minute, hour, day, month, and year using a
relative distance as described above for the year comparison function (dY).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ds</p></td>
<td align="left" valign="top" scope="row"><p>Date Comparator With
Seconds as Units</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-156"></a><a name="indexterm-157"></a><a name="indexterm-158"></a><a name="indexterm-159"></a><a name="indexterm-160"></a><a name="indexterm-161"></a>Compares the second, minute, hour, day, month, and year using a
relative distance as described above for the year comparison function (dY).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>p</p></td>
<td align="left" valign="top" scope="row"><p>Prorated Comparator</p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-162"></a><a name="indexterm-163"></a><a name="indexterm-164"></a><a name="indexterm-165"></a><a name="indexterm-166"></a><a name="indexterm-167"></a>Prorates the
disagreement weight for a date or numeric field based on values you specify.
Differences greater than the amount you specify receive the full disagreement weight. This
comparator takes three parameters indicating the relative distance and the agreement and disagreement ranges.</p></td>
</tr>
</table></div>


<a name="ref_sme-match-xml_c"></a>

<h2>Mural Match Engine Comparator Definition List</h2>
<p>The comparator definition list defines each comparator that is included in a master
index application. If a comparator is not included in this list, it cannot
be used in the application. If you define a comparator in this
list that is not provided with the Mural Match Engine, you need to
define the logic of the new comparator in Java classes (for more information,
see <a href="ref_sme-plugins_c.html">Creating Custom Comparators for the Mural Match Engine</a>.</p><p>Below is an excerpt from the default comparators list file that defines two
numeric comparators, Real Number Comparator and Integer Comparator. Both comparators take two parameters,
and are dependent on a second comparator class named <tt>CondensedStringComparator</tt>.</p><pre>&lt;comparator description="Numerics comparator">
  &lt;className>NumericsComparator&lt;/className>
  &lt;codes>
    &lt;code description="Real Number Comparator" name="n[R, ]"/>
    &lt;code description="Integer Comparator" name="nI" />
  &lt;/codes>
  &lt;params>
    &lt;param description="distance/string comparison option"
           name="switch" type="java.lang.String"/>
    &lt;param description="Spectrum of comparison"
           name="range" type="java.lang.Integer|java.lang.Double"/>
  &lt;/params>
  &lt;data-sources/>
  &lt;dependency-classes>
    &lt;dependency-class matchfield="CSC"
     name="com.sun.mdm.matcher.comparators.base.CondensedStringComparator"/>
  &lt;/dependency-classes>
  &lt;curve-adjust status="false"/>
&lt;/comparator>            </pre><p>The comparators are defined in XML format. The following table lists and describes
each element in the XML file.</p><a name="ggmul"></a><h6>Table&nbsp;3 Comparator Definition List Elements</h6><table><col width="20%"><col width="20%"><col width="60%"><tr><th align="left" valign="top" scope="column"><p>Element</p></th>
<th align="left" valign="top" scope="column"><p>Attribute</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>group</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>An element that contains a list of
comparators that all share the same Java package.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>description</p></td>
<td align="left" valign="top" scope="row"><p>A brief description of the comparator
group.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>path</p></td>
<td align="left" valign="top" scope="row"><p>The Java package that contains the code that defines the comparators in the
group.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>comparator</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A definition for one subgroup of comparators that are all based on
the same Java class, have the same Java class dependencies, accept the same
parameters and data sources, and have the same curve adjustment setting.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>description</p></td>
<td align="left" valign="top" scope="row"><p>A brief description
of the comparator subgroup.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>className</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>The name of the class that defines the logic
for the comparators. The class must be contained in the package specified for
the group element, as described above.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>codes</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A container element for a list of the
comparators in the subgroup, with descriptions and processing codes of each comparator. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>code</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A
description and processing code for one comparator.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>description</p></td>
<td align="left" valign="top" scope="row"><p>A description of the comparator. The
value you specify here appears in the comparator drop-down list on the Master
Index Configuration Editor.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>name</p></td>
<td align="left" valign="top" scope="row"><p>A unique identifying name for the comparator. These are the
comparator names used in the rules definitions in the match configuration file (<tt>matchConfigFile.cfg</tt>).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>params</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A
container element for a list of static parameters for the subgroup of comparators.
Parameters are optional.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>param</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>One parameter definition for the comparators.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>description</p></td>
<td align="left" valign="top" scope="row"><p>A brief description of the
parameter.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>name</p></td>
<td align="left" valign="top" scope="row"><p>A short name for the parameter.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>type</p></td>
<td align="left" valign="top" scope="row"><p>The Java data type of the values
that can be specified for the parameter.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>data-sources</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A container element for a list
of data files that contain additional information for the subgroup of comparators. For
example, a comparator that generates weights based on the distance between postal codes
might use lookup files containing information about the zip codes. Data sources are
optional.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>data-source</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A definition for one data source. Currently, only file data sources are supported.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>description</p></td>
<td align="left" valign="top" scope="row"><p>A
brief description of the data source.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>name</p></td>
<td align="left" valign="top" scope="row"><p>The complete path and filename of the
data source.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>type</p></td>
<td align="left" valign="top" scope="row"><p>The type of data source being used. Currently, the only value
you can specify is &ldquo;java.io.File&rdquo;.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>dependency-classes</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A container element that defines a list of Java
classes on which the comparator class is dependent. The current comparator class inherits
from the comparator classes you specify here as well as all the match
fields (defined in <tt>matchConfigFile.cfg</tt>) that use that comparator.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>dependency-class</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A definition for one comparator class,
called a <b>dependency comparator</b>, on which the current comparator class is dependent.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>matchField</p></td>
<td align="left" valign="top" scope="row"><p>The name
of the dependency comparator's match field.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the dependency comparator class.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>curve-adjust</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>An
indicator of whether to apply special adjustments to the weighting curve. The curve
adjustment is defined for each comparator individually in a Java class named <tt></tt><i>comparator_name</i><tt>CurveAdjustor</tt>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>status</p></td>
<td align="left" valign="top" scope="row"><p>The
status of the curve adjustor. Specify <tt><b>true</b></tt> to use the curve adjustor; specify
<tt><b>false</b></tt> to disable the curve adjustor.</p></td>
</tr>
</table>
   </div>

   <div class="BottomPageControlPane">
      <table class="pagecontrol">
         <tr>
            <td class="pageleft">
               <a href="ref_sme-overview_c.html">Previous</a>
            </td>
            <td class="pageright">
               <a href="ref_sme-comparators_c.html">Next</a>
            </td>
         </tr>
      </table>

   </div>

</body>
</html>
