<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Understanding the Mural Match Engine </title>

   <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-language" content="en-US">
   <meta name="keywords" content="">
   <meta name="description" content="Understanding the Mural Match Engine provides information to help you understand and work with the Mural Match Engine. It describes the configuration files and how you can customize the way data is matched. It also lists and describes each matching comparator function and explains how they can be customized. This guide also provides general information on determining match and duplicate weight thresholds.">
   <meta name="date" content="2008-06-01">
   <meta name="author" content="Carol Thom">

   <link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css">
   </head>

<body>

   <!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. -->
   <!-- Use is subject to license terms. -->

   <a name="top"></a>
   <h1>Understanding the Mural Match Engine </h1>
   <div class="articledate" style="margin-left: 0px;">Last Updated: June 2008</div>

   <div class="embeddedtocpane">
     <h5><span class="tocpageleft"><a href="ref_sme-match_c.html">Previous</a></span>
         <span class="tocpageright"><a href="ref_sme-plugins_c.html">Next</a></span></h5>

     <h5><span class="toctitle">Contents</span></h5>
     <div class="embeddedtoc">
       <p class="toc level1"><a href="landingpage.html">Understanding the Mural Match Engine</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-overview_c.html">Mural Match Engine Overview</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-match_c.html">Mural Match Engine Matching Configuration</a></p>
<div class="onpage">
<p class="toc level1 tocsp"><a href="">Mural Match Engine Comparison Functions</a></p>
<p class="toc level2"><a href="#ref_sme-bigram_c">Bigram Comparators</a></p>
<p class="toc level3"><a href="#ahgik">Bigram Comparator (b1)</a></p>
<p class="toc level3"><a href="#ahgil">Advanced Bigram Comparator (b2)</a></p>
<p class="toc level2 tocsp"><a href="#ref_sme-ustring_c">Uncertainty String Comparators</a></p>
<p class="toc level3"><a href="#ahgin">Advanced Jaro String Comparator (u)</a></p>
<p class="toc level3"><a href="#gfjtr">Winkler-Jaro String Comparator (ua)</a></p>
<p class="toc level3"><a href="#gfjtv">Condensed String Comparator (us)</a></p>
<p class="toc level3"><a href="#ahgiq">Advanced Jaro Adjusted for First Names (uf)</a></p>
<p class="toc level3"><a href="#ahgir">Advanced Jaro Adjusted for Last Names (ul)</a></p>
<p class="toc level3"><a href="#ahgis">Advanced Jaro Adjusted for House Numbers (un)</a></p>
<p class="toc level3"><a href="#ggrbm">Advanced Jaro AlphaNumeric Comparator (ujs)</a></p>
<p class="toc level3"><a href="#ahgit">Unicode String Comparator (usu)</a></p>
<p class="toc level3"><a href="#uahgit">Unicode AlphaNumeric Comparator (usus)</a></p>
<p class="toc level2 tocsp"><a href="#ref_sme-char_c">Exact Character-to-Character Comparator (c)</a></p>
<p class="toc level2"><a href="#ref_sme-numeric_c">Numeric Comparators</a></p>
<p class="toc level3"><a href="#ahgja">Integer Comparator (nI)</a></p>
<p class="toc level3"><a href="#ahgjb">Real Number Comparator (nR)</a></p>
<p class="toc level2 tocsp"><a href="#ahgjc">Condensed AlphaNumeric SSN Comparator (nS)</a></p>
<p class="toc level2"><a href="#ref_sme-date-comp_c">Date Comparators</a></p>
<p class="toc level3"><a href="#ahgjh">Date Comparator With Years as Units (dY)</a></p>
<p class="toc level3"><a href="#ahgji">Date Comparator With Months as Units (dM)</a></p>
<p class="toc level3"><a href="#ahgjj">Date Comparator With Days as Units (dD)</a></p>
<p class="toc level3"><a href="#ahgjk">Date Comparator With Hours as Units (dH)</a></p>
<p class="toc level3"><a href="#ahgjl">Date Comparator With Minutes as Units (dm)</a></p>
<p class="toc level3"><a href="#ahgjm">Date Comparator With Seconds as Units (ds)</a></p>
<p class="toc level2 tocsp"><a href="#ref_sme-prorated_c">Prorated Comparator (p)</a></p>
</div>
<p class="toc level1 tocsp"><a href="ref_sme-plugins_c.html">Creating Custom Comparators for the Mural Match Engine</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-person_c.html">Mural Match Engine Configuration for Common Data Types</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-analysis_c.html">Fine-Tuning Weights and Thresholds for Master Index Studio</a></p>

     </div>
   </div>


   <div class="maincontent">
      <a name="ref_sme-comparators_c"></a><h3>Mural Match Engine Comparison Functions</h3><p>Match field comparison functions, or <b>comparators</b>, compare the values of a field in
two records to determine whether the fields match or how closely they match.
The fields are then assigned a matching weight based on the results of
the comparison function. You can use several different types of comparison functions in
the match configuration file in order to customize how the Mural Match Engine
matches records. The comparators themselves are highly configurable and can be configured to
assign differing weights or handle null values. Several comparators accept parameters that further fine-tune
the matching process.</p><p><a name="indexterm-168"></a><a name="indexterm-169"></a>The Mural Match Engine provides a comprehensive group of match comparison functions to
enable matching on a wide variety of data. While you should be able
to configure any of the default comparison functions to accurately match your data,
you can create new comparison functions and integrate them into a master index
application. For more information, see <a href="ref_sme-plugins_c.html">Creating Custom Comparators for the Mural Match Engine</a>.</p><p>The following topics describe each of the default comparison functions:</p>
<ul><li><p><a href="#ref_sme-bigram_c">Bigram Comparators</a></p></li>
<li><p><a href="#ref_sme-ustring_c">Uncertainty String Comparators</a></p></li>
<li><p><a href="#ref_sme-char_c">Exact Character-to-Character Comparator (c)</a></p></li>
<li><p><a href="#ref_sme-numeric_c">Numeric Comparators</a></p></li>
<li><p><a href="#ahgjc">Condensed AlphaNumeric SSN Comparator (nS)</a></p></li>
<li><p><a href="#ref_sme-date-comp_c">Date Comparators</a></p></li>
<li><p><a href="#ref_sme-prorated_c">Prorated Comparator (p)</a></p></li></ul>
<p>Certain comparison function types are very specific to the type of data being
matched, such as the numeric functions and the date functions. Others, such as
the Bigram and uncertainty functions, are more general and can be applied to
various data fields.</p><p>Be sure to review <a href="ref_sme-match_c.html#ahgbl">Table&nbsp;1</a> for information about how the parameters in the
match configuration file affect the outcome of the comparator functions. For example, parameters
define how null fields are handled and what the actual agreement and disagreement
weights are.</p>
<hr><p><b>Note - </b>The names of the comparators are configurable. The default names are used here.</p>
<hr>


<a name="ref_sme-bigram_c"></a>

<h2>Bigram Comparators</h2>
<p><a name="indexterm-170"></a><a name="indexterm-171"></a><a name="indexterm-172"></a>The Mural Match Engine provides two different comparison functions based on the Bigram
algorithm, the standard bigram (b1) and the transposition bigram (b2). A Bigram algorithm
compares two strings using all combinations of two consecutive characters within each string. For
example, the word &ldquo;bigram&rdquo; contains the following bigrams: &ldquo;bi&rdquo;, &ldquo;ig&rdquo;, &ldquo;gr&rdquo;, &ldquo;ra&rdquo;, and &ldquo;am&rdquo;.
The Bigram comparison function returns a value between 0 and 1, which accounts
for the total number of bigrams that are in common between the strings
divided by the average number of bigrams in the strings. Bigrams handle minor
typographical errors well.</p>

<div class="indent"><a name="ahgik"></a><h3>Bigram Comparator (b1)</h3>
<p><a name="indexterm-173"></a><a name="indexterm-174"></a><a name="indexterm-175"></a>The Bigram Comparator is a standard Bigram comparison function, processing match fields as
described above. This comparison function takes no parameters.</p></div>


<div class="indent"><a name="ahgil"></a><h3>Advanced Bigram Comparator (b2)</h3>
<p><a name="indexterm-176"></a><a name="indexterm-177"></a><a name="indexterm-178"></a><a name="indexterm-179"></a><a name="indexterm-180"></a><a name="indexterm-181"></a>The Advanced Bigram Comparator is based on the standard Bigram comparison function, but
handles transpositions of characters within a string. This comparison function takes no parameters.</p></div>


<a name="ref_sme-ustring_c"></a>

<h2>Uncertainty String Comparators</h2>
<p><a name="indexterm-182"></a><a name="indexterm-183"></a><a name="indexterm-184"></a>The Mural Match Engine provides several uncertainty comparison functions for comparing string fields.
Most uncertainty comparison functions are generic, but some comparison functions are designed for specific
types of information (first name, last name, house number, and national identifiers).</p><p>The uncertainty functions include the following:</p>
<ul><li><p><a href="#ahgin">Advanced Jaro String Comparator (u)</a></p></li>
<li><p><a href="#gfjtr">Winkler-Jaro String Comparator (ua)</a></p></li>
<li><p><a href="#gfjtv">Condensed String Comparator (us)</a></p></li>
<li><p><a href="#ahgiq">Advanced Jaro Adjusted for First Names (uf)</a></p></li>
<li><p><a href="#ahgir">Advanced Jaro Adjusted for Last Names (ul)</a></p></li>
<li><p><a href="#ahgis">Advanced Jaro Adjusted for House Numbers (un)</a></p></li>
<li><p><a href="#ggrbm">Advanced Jaro AlphaNumeric Comparator (ujs)</a></p></li>
<li><p><a href="#ahgit">Unicode String Comparator (usu)</a></p></li>
<li><p><a href="#uahgit">Unicode AlphaNumeric Comparator (usus)</a></p></li></ul>


<div class="indent"><a name="ahgin"></a><h3>Advanced Jaro String Comparator (u)</h3>
<p><a name="indexterm-185"></a><a name="indexterm-186"></a><a name="indexterm-187"></a>The Advanced Jaro String Comparator is the standard uncertainty comparison function for processing
string fields. This comparison function is based on the Jaro algorithm with McLaughlin
adjustments for similarities. The Jaro algorithm is a string comparison function that accounts
for insertions, deletions, and transpositions by performing the following steps.</p>
<ol><li><p>Compute the lengths of both strings to be matched.</p></li>
<li><p>Determine the number of common characters between the two strings. In order for characters to be considered common, they must be within one-half the length of the shorter string.</p></li>
<li><p>Determine the number of transpositions. A transposition means a character from the first string is out of order with the corresponding common character from the second string.</p></li></ol>
<p>As more differences are found between two fields, the agreement weight decreases nonlinearly.
Thus, the agreement weight can remain high for several differences, but will drop
sharply at a certain point. This comparison function takes no parameters.</p></div>


<div class="indent"><a name="gfjtr"></a><h3>Winkler-Jaro String Comparator (ua)</h3>
<p><a name="indexterm-188"></a><a name="indexterm-189"></a><a name="indexterm-190"></a><a name="indexterm-191"></a><a name="indexterm-192"></a><a name="indexterm-193"></a>The Winkler-Jaro String Comparator is based on the standard uncertainty comparison function, <b>u</b>, with
variants of Winkler/Lynch and McLaughlin. It has additional features to handle specific differences
between fields, such as key punch and visual memory errors. Each feature makes
use of the information made available from previous features. This comparison function takes
no parameters. </p><p>The following features are included in the advanced uncertainty function.</p>
<ul><li><p>The function determines each character in exact agreement and then assigns a value of 1.0 to each agreeing character. It then determines each disagreeing but similar character and assigns a value of 0.3 to each. Similar characters might occur because of scanning errors (for example, inserting &ldquo;1&rdquo; the number instead of &ldquo;l&rdquo; the letter) or keypunch errors (for example, typing &ldquo;S&rdquo; instead of &ldquo;D&rdquo;).</p></li>
<li><p>The function gives increased value to agreement on the beginning characters of a string. The algorithm adjusts the weighting value up by a fixed amount if the first four characters in each string agree; it adjusts the weighting value up by smaller value if only the first three, two, or one characters agree.</p></li>
<li><p>The function adjusts the string comparison value if the strings are longer than six characters and more than half of the characters after the fourth character agree.</p></li></ul>
</div>


<div class="indent"><a name="gfjtv"></a><h3>Condensed String Comparator (us)</h3>
<p><a name="indexterm-194"></a><a name="indexterm-195"></a><a name="indexterm-196"></a><a name="indexterm-197"></a><a name="indexterm-198"></a><a name="indexterm-199"></a>The Condensed String Comparator is a custom version of a generic string
comparison function. It is similar to the Advanced Jaro String Comparator, <b>u</b>, but
processes data in a more simple and efficient manner, improving processing speed. The agreement
weights generated by this comparison function decrease in a more uniform manner for
each difference found between two fields.</p><p>Like the Advanced Jaro String Comparator, the Condensed String Comparator takes into
account such uncertainty factors as string length, transpositions, key punch errors, and visual
memory errors. Unlike the uncertainty comparison function (&ldquo;u&rdquo;), this function handles diacritical marks. This
comparison function takes no parameters.</p></div>


<div class="indent"><a name="ahgiq"></a><h3>Advanced Jaro Adjusted for First Names (uf)</h3>
<p><a name="indexterm-200"></a><a name="indexterm-201"></a><a name="indexterm-202"></a><a name="indexterm-203"></a><a name="indexterm-204"></a><a name="indexterm-205"></a>The Advanced Jaro Adjusted for First Names comparator is designed specifically for matching
on first name fields, and is based on the Condensed String Comparator,
<b>us</b>. This comparison function analyzes the string and then adjusts the weight based
on statistical data. This comparison function takes no parameters.</p></div>


<div class="indent"><a name="ahgir"></a><h3>Advanced Jaro Adjusted for Last Names (ul)</h3>
<p><a name="indexterm-206"></a><a name="indexterm-207"></a><a name="indexterm-208"></a><a name="indexterm-209"></a><a name="indexterm-210"></a><a name="indexterm-211"></a>The Advanced Jaro Adjusted for Last Names comparator is designed specifically for matching
on last name fields, and is based on the Condensed String Comparator,
<b>us</b>. This comparison function analyzes the string and then adjusts the weight based
on statistical data. This comparison function takes no parameters.</p></div>


<div class="indent"><a name="ahgis"></a><h3>Advanced Jaro Adjusted for House Numbers (un)</h3>
<p><a name="indexterm-212"></a><a name="indexterm-213"></a><a name="indexterm-214"></a><a name="indexterm-215"></a><a name="indexterm-216"></a><a name="indexterm-217"></a>The Advanced Jaro Adjusted for House Numbers comparator is designed specifically for matching
on house numbers, and is based on the Condensed String Comparator, <b>us</b>.
This comparison function analyzes the string and then adjusts the weight based on
statistical data. This comparison function takes no parameters.</p></div>


<div class="indent"><a name="ggrbm"></a><h3>Advanced Jaro AlphaNumeric Comparator (ujs)</h3>
<p><a name="indexterm-218"></a><a name="indexterm-219"></a><a name="indexterm-220"></a>The Advanced Jaro AlphaNumeric Comparator is a custom version of a generic string
comparison function. It is based on the Advanced Jaro String Comparator, <b>u</b>,
but is designed specifically for matching on national identifier, such as social security
numbers. This function takes into account such uncertainty factors as string length, transpositions,
key punch errors, and visual memory errors. It can also take into consideration
field length, allowed character types, and invalid values. This comparison function takes the parameters
described in the following table.</p><a name="ggrda"></a><h6>Table&nbsp;1 ujs Comparison Function Parameters</h6><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Parameter</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-221"></a>ssnLength</p></td>
<td align="left" valign="top" scope="row"><p>An optional parameter that takes the length of
the field value into account. If a fixed length is specified, the match
engine considers any field of a different length to be a non-match. Specify
any integer smaller than the value specified for the field size in the
matching configuration file (for more information, see <a href="ref_sme-match_c.html#ahgbk">Matching Rules Section</a>).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>recType</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether the field
must be all numeric. Specify &ldquo;nu&rdquo; for numeric only, or specify &ldquo;an&rdquo; to
allow alphanumeric characters. The match engine considers any fields containing characters that are
not allowed to be a non-match.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ssnList</p></td>
<td align="left" valign="top" scope="row"><p>A list of invalid characters for the field.
If you specify a character, the match engine considers fields that consist of
only that character to be a non-match. For example, if you specify &ldquo;0&rdquo;,
then an SSN field cannot contain all zeros. Specify as many alphanumeric characters
as needed, separated by a space.</p></td>
</tr>
</table></div>


<div class="indent"><a name="ahgit"></a><h3>Unicode String Comparator (usu)</h3>
<p><a name="indexterm-222"></a><a name="indexterm-223"></a><a name="indexterm-224"></a><a name="indexterm-225"></a><a name="indexterm-226"></a><a name="indexterm-227"></a>The Unicode String Comparator is a custom version of a generic string comparison
function. It is similar to the Condensed String Comparator, <b>us</b>, but is based
in Unicode to enable multilingual support. This locale-oriented comparator recognizes the nuances of
each language and supports the complexities and subtleties of each. For example, when
configured to use the German language set, the function recognizes &ldquo;&szlig;&rdquo; and &ldquo;ss&rdquo;
as equivalent. Like the simplex uncertainty function, the Unicode function takes into account such
uncertainty factors as string length, transpositions, key punch errors, and visual memory errors.
This comparison function takes the parameter described in the following table.</p><a name="ahgiu"></a><h6>Table&nbsp;2 usu Comparison Function Parameter</h6><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Parameter</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-228"></a>language</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of
the language being used for the information stored in the database. Enter one
of the following codes to indicate the language in use.</p><p><b>da</b> - Danish</p><p><b>sv</b> -
Swedish</p><p><b>nb</b> - Norwegian Bokm&aring;l</p><p><b>nn</b> - Norwegian Nynorsk</p><p><b>nl</b> - Dutch</p><p><b>es</b> - Spanish</p><p><b>fr</b> -
French</p><p><b>en</b> - English</p><p><b>it</b> - Italian</p><p><b>de</b> - German</p></td>
</tr>
</table></div>


<div class="indent"><a name="uahgit"></a><h3>Unicode AlphaNumeric Comparator (usus)</h3>
<p>This <a name="indexterm-229"></a><a name="indexterm-230"></a><a name="indexterm-231"></a><a name="indexterm-232"></a><a name="indexterm-233"></a><a name="indexterm-234"></a>comparison function is a custom version of a generic string comparison function.
It is similar to the Unicode String Comparator, but it is also
similar to the Advanced Jaro AlphaNumeric Comparator in that it is designed to
work on national identifiers like social security numbers. This locale-oriented comparator recognizes the
nuances of each language and supports the complexities and subtleties of each. This
function takes into account such uncertainty factors as string length, transpositions, key punch errors,
and visual memory errors. It can also take into consideration field length, allowed
character types, and invalid values. This comparison function takes the parameters described in
the following table.</p><a name="uahgiu"></a><h6>Table&nbsp;3 usus Comparison Function Parameters</h6><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Parameter</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-235"></a>language</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of the language being used for the information
stored in the database. Enter one of the following codes to indicate the
language in use.</p><p><b>da</b> - Danish</p><p><b>sv</b> - Swedish</p><p><b>nb</b> - Norwegian Bokm&aring;l</p><p><b>nn</b> - Norwegian Nynorsk</p><p><b>nl</b>
- Dutch</p><p><b>es</b> - Spanish</p><p><b>fr</b> - French</p><p><b>en</b> - English</p><p><b>it</b> - Italian</p><p><b>de</b> - German</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-236"></a>fixed-length</p></td>
<td align="left" valign="top" scope="row"><p>An
optional parameter that takes the length of the field value into account. If
a fixed length is specified, the match engine considers any field of a
different length to be a non-match. Specify any integer smaller than the value
specified for the size specified for the field (for more information, see <a href="ref_sme-match_c.html#ahgbk">Matching Rules Section</a>).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>character-type</p></td>
<td align="left" valign="top" scope="row"><p>An
indicator of whether the field must be all numeric. Specify &ldquo;nu&rdquo; for numeric
only, or specify &ldquo;an&rdquo; to allow alphanumeric characters. The match engine considers any
fields containing characters that are not allowed to be a non-match.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>invalid-characters</p></td>
<td align="left" valign="top" scope="row"><p>A list of
invalid characters for the field. If you specify a character, the match engine
considers fields that consist of only that character to be a non-match. For
example, if you specify &ldquo;0&rdquo;, then an SSN field cannot contain all zeros.
Specify as many alphanumeric characters as needed, separated by a space.</p></td>
</tr>
</table></div>


<a name="ref_sme-char_c"></a>

<h2>Exact Character-to-Character Comparator (c)</h2>
<p><a name="indexterm-237"></a><a name="indexterm-238"></a><a name="indexterm-239"></a><a name="indexterm-240"></a><a name="indexterm-241"></a><a name="indexterm-242"></a>The Mural Match Engine provides one exact-match comparison function, &ldquo;c&rdquo;. With this comparison
function, two fields must match exactly on each character in order to be
considered a match. This comparison function takes no parameters.</p>

<a name="ref_sme-numeric_c"></a>

<h2>Numeric Comparators</h2>
<p><a name="indexterm-243"></a><a name="indexterm-244"></a><a name="indexterm-245"></a>The Mural Match Engine provides two comparison functions for matching on numeric fields:</p>
<ul><li><p><a href="#ahgja">Integer Comparator (nI)</a></p></li>
<li><p><a href="#ahgjb">Real Number Comparator (nR)</a></p></li></ul>
<p><a name="indexterm-246"></a><a name="indexterm-247"></a>The Integer Comparator and Real Number Comparator can perform either numeric string
comparisons or relative distance calculations. When set for a string comparison, the functions compare
numeric strings based on the advanced uncertainty comparator. When set for relative distance
calculations, the matching weight between two numbers decreases as the numbers become further
apart, until the relative distance plus one is reached. At this point, the
numbers are considered non-matches. For example, if the relative distance is &ldquo;10&rdquo; and
the base number for comparison is &ldquo;2&rdquo;, a field value of 8 receives
a lower matching weight than a field value of 4; but a field
value of 13 is considered a complete non-match (since the distance between 2
and 13 is 11).</p><p><a name="indexterm-248"></a><a href="#ahgix">Figure&nbsp;1</a> illustrates how the weight is decreased as the difference between the two
compared fields reaches the relative distance. In this diagram, the relative distance is
<b>10</b> and the light blue line represents the agreement weight. When the difference
between two fields reaches <b>11</b> (relative distance plus one), the fields are
considered a non-match and are given the full disagreement weight.</p><a name="ahgix"></a><h6>Figure&nbsp;1 Numeric Relative Distance Comparison</h6><img src="figures/numeric.gif" alt="Figure shows how weights are assigned based on relative distances." width="551" height="332"></img>

<div class="indent"><a name="ahgja"></a><h3>Integer Comparator (nI)</h3>
<p><a name="indexterm-249"></a><a name="indexterm-250"></a><a name="indexterm-251"></a><a name="indexterm-252"></a><a name="indexterm-253"></a><a name="indexterm-254"></a>The Integer Comparator matches specifically on integers using the logic describe above. It
accepts the parameters listed in the following table.</p><a name="ggrfk"></a><h6>Table&nbsp;4 nI Comparison Function Parameters</h6><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Parameter</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-255"></a>switch</p></td>
<td align="left" valign="top" scope="row"><p>Specifies whether a relative distance calculation
or a direct string comparison is used. Specify &ldquo;y&rdquo; to use a relative
distance calculation; specify &ldquo;n&rdquo; to use a string comparison.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>range</p></td>
<td align="left" valign="top" scope="row"><p>The greatest difference between two
integers at which the values could still be considered a possible match. When
the difference between two numbers is greater than the relative distance, the numbers
are considered a non-match (the weight becomes zero when the actual difference is
the relative distance plus one).</p></td>
</tr>
</table></div>


<div class="indent"><a name="ahgjb"></a><h3>Real Number Comparator (nR)</h3>
<p><a name="indexterm-256"></a><a name="indexterm-257"></a><a name="indexterm-258"></a><a name="indexterm-259"></a><a name="indexterm-260"></a><a name="indexterm-261"></a><a name="indexterm-262"></a>The Real Number Comparator function matches specifically on real numbers based on the
logic described above. It accepts the parameters listed in the following table.</p><a name="ggrci"></a><h6>Table&nbsp;5 nR Comparison Function Parameters</h6><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Parameter</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-263"></a>switch</p></td>
<td align="left" valign="top" scope="row"><p>Specifies whether
a relative distance calculation or a direct string comparison is used. Specify &ldquo;y&rdquo;
to use a relative distance calculation; specify &ldquo;n&rdquo; to use a string comparison.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>range</p></td>
<td align="left" valign="top" scope="row"><p>The
greatest difference between two integers at which the values could still be considered
a possible match. When the difference between two numbers is greater than the
relative distance, the numbers are considered a non-match (the weight becomes zero when
the actual difference is the relative distance plus one).</p></td>
</tr>
</table></div>


<a name="ahgjc"></a>

<h2>Condensed AlphaNumeric SSN Comparator (nS)</h2>
<p><a name="indexterm-264"></a><a name="indexterm-265"></a><a name="indexterm-266"></a><a name="indexterm-267"></a><a name="indexterm-268"></a><a name="indexterm-269"></a><a name="indexterm-270"></a>The Condensed AlphaNumeric SSN Comparator is designed specifically for matching on numeric strings
and is very useful for matching social security numbers or other unique identifiers.
This comparison function can compare either alphanumeric values or numeric values, and takes
into account such uncertainty factors as string length, transpositions, key punch errors, and
visual memory errors. It can also take into consideration field length, allowed character
types, and invalid values. It accepts the parameters listed in <a href="#ahgjd">Table&nbsp;6</a>.</p><a name="ahgjd"></a><h6>Table&nbsp;6 nS Comparison Function Parameters</h6><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Parameter</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-271"></a>fixed-length</p></td>
<td align="left" valign="top" scope="row"><p>An optional parameter
that takes the length of the field value into account. If a fixed
length is specified, the match engine considers any field of a different length
to be a non-match. Specify any integer smaller than the value specified for
the size specified for the field (for more information, see <a href="ref_sme-match_c.html#ahgbk">Matching Rules Section</a>).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>character-type</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of
whether the field must be all numeric. Specify &ldquo;nu&rdquo; for numeric only, or
specify &ldquo;an&rdquo; to allow alphanumeric characters. The match engine considers any fields containing
characters that are not allowed to be a non-match.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>invalid-characters</p></td>
<td align="left" valign="top" scope="row"><p>A list of invalid characters
for the field. If you specify a character, the match engine considers fields
that consist of only that character to be a non-match. For example, if
you specify &ldquo;0&rdquo;, then an SSN field cannot contain all zeros. Specify as
many alphanumeric characters as needed, separated by a space.</p></td>
</tr>
</table>

<a name="ref_sme-date-comp_c"></a>

<h2>Date Comparators</h2>
<p>The Mural Match Engine provides various <a name="indexterm-272"></a><a name="indexterm-273"></a><a name="indexterm-274"></a>date comparison functions. When comparing dates,
the match engine compares each date component (for example, it compares the year
in the first date against the year in the second date, the month
against the month, and the day against the day). This allows for multiple
transpositions in each date field. The date comparators use the Java date format
(java.sql.Date), allowing the comparator to use the Gregorian calendar and to take into
account the time zone where the date field originated.</p><p>The following comparison functions are available for matching on date fields.</p>
<ul><li><p><a href="#ahgjh">Date Comparator With Years as Units (dY)</a></p></li>
<li><p><a href="#ahgji">Date Comparator With Months as Units (dM)</a></p></li>
<li><p><a href="#ahgjj">Date Comparator With Days as Units (dD)</a></p></li>
<li><p><a href="#ahgjk">Date Comparator With Hours as Units (dH)</a></p></li>
<li><p><a href="#ahgjl">Date Comparator With Minutes as Units (dm)</a></p></li>
<li><p><a href="#ahgjm">Date Comparator With Seconds as Units (ds)</a></p></li></ul>
<p><a name="indexterm-275"></a><a name="indexterm-276"></a>As with the numeric comparison functions, the date comparison functions can use either
a direct string comparison or a relative distance calculation (see <a href="#ref_sme-numeric_c">Numeric Comparators</a>). When using a
relative distance calculation, the matching weight between two dates decreases as the dates
become further apart, until the relative distance is reached. When the difference becomes
the relative distance plus one, the dates are considered non-matches. You can specify
different relative distances for before and after the given date. Any dates falling
outside of the specified time period receive a complete disagreement weight. The relative
distances are specified in the smallest unit of time being matched.</p><p><a href="#ahgjf">Figure&nbsp;2</a> illustrates how the weight is decreased as the difference between the two
compared fields reaches either the before or after relative distance. In this diagram,
the before relative distance is <b>11</b>, the after relative distance is <b>5</b>, and the
light blue line represents the agreement weight. When the base date is later
than the compared date and the difference between the dates reaches <b>11</b> (distance before
plus one), the fields are considered a non-match and are given the full
disagreement weight. When the base date is earlier than the compared date and
the difference between the dates reaches <b>6</b> (distance after plus 1), the fields
are considered a <a name="indexterm-277"></a>non-match.</p><a name="ahgjf"></a><h6>Figure&nbsp;2 Date Relative Distance Comparison</h6><img src="figures/date.gif" alt="Figure illustrates how weights are assigned when using relative distance for date comparators." width="551" height="332"></img><p>The date comparison functions take the parameters listed in <a href="#ahgjg">Table&nbsp;7</a>.</p><a name="ahgjg"></a><h6>Table&nbsp;7 Date Comparison Function Parameters</h6><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Parameter</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-278"></a>switch</p></td>
<td align="left" valign="top" scope="row"><p>Specifies whether a
relative distance calculation or a direct string comparison is used. Specify &ldquo;y&rdquo; to
use a relative distance calculation; specify &ldquo;n&rdquo; to use a string comparison.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>llimit</p></td>
<td align="left" valign="top" scope="row"><p>The number
of units prior to the reference date/time for which two date fields can
still be considered a match.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ulimit</p></td>
<td align="left" valign="top" scope="row"><p>The number of units following the reference date/time
for which two date fields can still be considered a match.</p></td>
</tr>
</table>

<div class="indent"><a name="ahgjh"></a><h3>Date Comparator With Years as Units (dY)</h3>
<p><a name="indexterm-279"></a><a name="indexterm-280"></a><a name="indexterm-281"></a><a name="indexterm-282"></a><a name="indexterm-283"></a><a name="indexterm-284"></a>This date comparison function takes only the 4-character year into account for matching.
If relative distance calculation is specified, the relative distance is specified in years.</p></div>


<div class="indent"><a name="ahgji"></a><h3>Date Comparator With Months as Units (dM)</h3>
<p>This <a name="indexterm-285"></a><a name="indexterm-286"></a><a name="indexterm-287"></a><a name="indexterm-288"></a><a name="indexterm-289"></a><a name="indexterm-290"></a>date comparison function takes the month and year into account for matching.
If relative distance calculation is specified, the relative distance is specified in months.</p></div>


<div class="indent"><a name="ahgjj"></a><h3>Date Comparator With Days as Units (dD)</h3>
<p>This <a name="indexterm-291"></a><a name="indexterm-292"></a><a name="indexterm-293"></a><a name="indexterm-294"></a><a name="indexterm-295"></a><a name="indexterm-296"></a>date comparison function takes the day, month, and year into account for
matching. If relative distance calculation is specified, the relative distance is specified in
days.</p></div>


<div class="indent"><a name="ahgjk"></a><h3>Date Comparator With Hours as Units (dH)</h3>
<p>This <a name="indexterm-297"></a><a name="indexterm-298"></a><a name="indexterm-299"></a><a name="indexterm-300"></a><a name="indexterm-301"></a><a name="indexterm-302"></a>date comparison function takes the hour, day, month, and year into account
for matching. If relative distance calculation is specified, the relative distance is specified
in hours.</p></div>


<div class="indent"><a name="ahgjl"></a><h3>Date Comparator With Minutes as Units (dm)</h3>
<p>This <a name="indexterm-303"></a><a name="indexterm-304"></a><a name="indexterm-305"></a><a name="indexterm-306"></a><a name="indexterm-307"></a><a name="indexterm-308"></a>date comparison function takes the minute, hour, day, month, and year into
account for matching. If relative distance calculation is specified, the relative distance is
specified in minutes.</p></div>


<div class="indent"><a name="ahgjm"></a><h3>Date Comparator With Seconds as Units (ds)</h3>
<p>This <a name="indexterm-309"></a><a name="indexterm-310"></a><a name="indexterm-311"></a><a name="indexterm-312"></a><a name="indexterm-313"></a><a name="indexterm-314"></a>date comparison function takes the second, minute, hour, day, month, and year
into account for matching. If relative distance calculation is specified, the relative distance
is specified in seconds.</p></div>


<a name="ref_sme-prorated_c"></a>

<h2>Prorated Comparator (p)</h2>
<p>The <a name="indexterm-315"></a><a name="indexterm-316"></a><a name="indexterm-317"></a><a name="indexterm-318"></a><a name="indexterm-319"></a><a name="indexterm-320"></a>The Prorated Comparator uses a relative distance calculation and allows you to
specify how quickly the agreement weight between two fields decreases. Matching weights are
assigned with a linear adjustment according to the parameters you specify. You specify an
initial agreement range. If the difference between two fields falls within that range,
the fields are considered a complete match. You also specify a disagreement range
ending with the relative distance. If the difference between two fields falls within
that range, the fields are considered a non-match. When the difference between the
fields falls between those two ranges, they are considered to be partial matches
and the agreement weight is adjusted linearly. Any difference greater than the relative
distance is always considered a non-match.</p><p><a name="indexterm-321"></a><a href="#ahgjo">Figure&nbsp;3</a> illustrates how weighting is adjusted per the parameters you define. In these
diagrams, the green line indicates full agreement, the light blue line indicates prorated agreement,
and the red line indicates full disagreement. The diagrams illustrate how increasing the
disagreement weight causes the prorated agreement weight to decrease more sharply.</p><a name="ahgjo"></a><h6>Figure&nbsp;3 Prorated Linear Adjustment Comparison</h6><a href="figures/prorated1.gif" target="_blank"><img src="figures/thumb-prorated1.gif" alt="Figure shows two examples of how weights are assigned using the prorated comparison function."><br>Click to Expand</a><p>The prorated comparison functions takes the parameters listed in <a href="#ahgjp">Table&nbsp;8</a>.</p><a name="ahgjp"></a><h6>Table&nbsp;8 Prorated Comparison Function Parameters</h6><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Parameter</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-322"></a>range</p></td>
<td align="left" valign="top" scope="row"><p>The greatest difference
between two numbers at which they can still be considered a match or
partial match.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>tolerance1</p></td>
<td align="left" valign="top" scope="row"><p>The greatest difference between two numbers at which they are considered a
full match. This number must be less than the relative distance.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>tolerance2</p></td>
<td align="left" valign="top" scope="row"><p>This number
indicates the minimum difference at which two numbers are considered a non-match and
shortens or lengthens the weighting scale. To find this difference, the match engine
subtracts this value from the relative distance. If the fields differ by that
amount or greater, they are considered to be a non-match.</p><p>The weighting scale decreases
in size as the value of the full-disagreement parameter increases (see diagram).</p></td>
</tr>
</table>
   </div>

   <div class="BottomPageControlPane">
      <table class="pagecontrol">
         <tr>
            <td class="pageleft">
               <a href="ref_sme-match_c.html">Previous</a>
            </td>
            <td class="pageright">
               <a href="ref_sme-plugins_c.html">Next</a>
            </td>
         </tr>
      </table>

   </div>

</body>
</html>
