<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Understanding the Master Index Match Engine </title>

   <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-language" content="en-US">
   <meta name="keywords" content="">
   <meta name="description" content="Understanding the Mural Match Engine provides information to help you understand and work with the Mural Match Engine. It describes the configuration files and how you can customize the way data is matched. It also lists and describes each matching comparator function and explains how they can be customized. This guide also provides general information on determining match and duplicate weight thresholds.">
   <meta name="date" content="2008-04-01">
   <meta name="author" content="Carol Thom">

 <link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css">
</head>

<body>

   <!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. -->
   <!-- Use is subject to license terms. -->

   <a name="top"></a>
   <h1>Understanding the Master Index Match Engine </h1>
   <div class="articledate" style="margin-left: 0px;">Last Updated: April 2008</div>

<td class="valign-top" >
	<div id="floating-col-right" width="10px"><!-- right content column -->
<p><span style="font-weight: bold; font-size: 1.2em" indent=".5em">Table of Contents</span></p>
<p class="toc level1"><a href="docinfo.html">Document Information</a></p>
<p class="toc level1 tocsp"><a href="landingpage.html"><b>Understanding the Mural Match Engine>/b></a></p>
<p class="toc level2"><a href="landingpage.html#ref_sme-about_c">About the Mural Match Engine</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-overview_c.html"><b>Mural Match Engine Overview</b></a></p>
<p class="toc level2"><a href="ref_sme-overview_c.html#ref_sme-match-con_c">Data Matching Concepts</a></p>
<p class="toc level2 tocsp"><a href="ref_sme-overview_c.html#ref_sme-how-it-works_c">How the Mural Match Engine Works</a></p>
<p class="toc level2 tocsp"><a href="ref_sme-overview_c.html#ggrdv">Master Index Studio Standardization and Matching Process</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-match_c.html"><b>Mural Match Engine Matching Configuration</b></a></p>
<p class="toc level2"><a href="ref_sme-match_c.html#ref_sme-matchfile_c">The Mural Match Engine Match Configuration File</a></p>
<p class="toc level2 tocsp"><a href="ref_sme-match_c.html#ref_sme-match-xml_c">Mural Match Engine Comparator Definition List</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-comparators_c.html"><b>Mural Match Engine Comparison Functions and Options</b></a></p>
<p class="toc level2"><a href="ref_sme-comparators_c.html#ref_sme-comp-desc_c">Mural Match Engine Comparison Functions</a></p>
<p class="toc level2 tocsp"><a href="ref_sme-comparators_c.html#ref_sme-function-params_c">Mural Match Engine Comparison Function Options</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-plugins_c.html"><b>Creating Custom Comparators for the Mural Match Engine</b></a></p>
<p class="toc level2"><a href="ref_sme-plugins_c.html#ref_sme-plug-reqs_c">Custom Comparator Requirements</a></p>
<p class="toc level2"><a href="ref_sme-plugins_c.html#ref_sme-plug-create_c">Defining Custom Comparators</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-person_c.html"><b>Mural Match Engine Configuration for Common Data Types>/b></a></p>
<p class="toc level2"><a href="ref_sme-person_c.html#ref_sme-matchstring_c">The Master Index Match String</a></p>
<p class="toc level2"><a href="ref_sme-person_c.html#ref_sme-mstring-fld_c">Mural Match Engine Match String Fields</a></p>
<p class="toc level2 tocsp"><a href="ref_sme-person_c.html#ref_sme-datatype-mtch_c">Mural Match Engine Match Types</a></p>
<p class="toc level2"><a href="ref_sme-person_c.html#ref_sme-mtch_svc_c">Configuring the Match String for a Master Index Application</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-analysis_c.html"><b>Fine-Tuning Weights and Thresholds for Master Index Studio</b></a></p>
<p class="toc level2"><a href="ref_sme-analysis_c.html#ref_sme-data-anal_c">Data Analysis Overview</a></p>
<p class="toc level2"><a href="ref_sme-analysis_c.html#ref_sme-thresholds_c">Customizing the Match Configuration and Thresholds</a></p>


</body>
</html>
