<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Sun GlassFish Enterprise Server - Features and Resources</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice 9  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Charles Ye">
	<META NAME="CHANGED" CONTENT="20120215;15314200">
	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
	<META NAME="CHANGEDBY" CONTENT="Charles Ye">
	<META NAME="CHANGEDBY" CONTENT="Charles Ye">
	<META NAME="CHANGEDBY" CONTENT="Charles Ye">
	<META NAME="CHANGEDBY" CONTENT="Charles Ye">
	<STYLE TYPE="text/css">
	<!--
		TD P { color: #000000; font-family: "geneva", "helvetica", "arial", "lucida sans", sans-serif; font-size: 10pt }
		H1 { color: #000000; font-family: "geneva", "helvetica", "arial", "lucida sans", sans-serif; font-size: 18pt }
		P { color: #000000; font-family: "geneva", "helvetica", "arial", "lucida sans", sans-serif; font-size: 10pt }
		H2 { color: #000000; font-family: "geneva", "helvetica", "arial", "lucida sans", sans-serif; font-size: 14pt }
		P.feature { margin-left: 0.3in; font-family: "geneva", "helvetica", "arial", "lucida sans", sans-serif; font-size: 10pt }
		A:link { color: #3e6b8a; font-family: "geneva", "helvetica", "arial", "lucida sans", sans-serif; font-size: 10pt; text-decoration: none }
		A:visited { color: #3e6b8a }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#3e6b8a" VLINK="#3e6b8a" BGCOLOR="#ffffff" DIR="LTR">
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=4 STYLE="page-break-before: always">
	<TR>
		<TD VALIGN=TOP>
			<P ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD VALIGN=TOP BGCOLOR="#587993">
			<P ALIGN=LEFT><FONT COLOR="#ffffff"><B>iOpen NHIN CONNECT MPI
			Adapter 1.0</B></FONT></P>
		</TD>
	</TR>
</TABLE>
<H1 STYLE="margin-top: 0.17in; margin-bottom: 0.16in; line-height: 100%">
<FONT SIZE=5 STYLE="font-size: 20pt">iOpen NHIN CONNECT MPI Adapter
Quick Start</FONT></H1>
<H2 STYLE="line-height: 100%">Overview</H2>
<P STYLE="line-height: 100%">The iOpen NHIN CONNECT MPI  adapter  is
designed to bridge the Mural 2.0 MPI and the NHIN CONNECT gateway to
support patient discovery. It works with NHIN CONNECT 3.2.1 release.
You can download CONNECT 3.2.1 release from
<A HREF="http://www.connectopensource.org/product/release-321">http://www.connectopensource.org/product/release-321</A>.</P>
<H2 STYLE="margin-top: 0in; margin-bottom: 0in">Deploy the Patient
MPI Application</H2>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in; line-height: 150%">
If users want to build the Patient MPI application instead of
deploying the pre-built patient application, the users must have the
follow software installation instructions to test the build.</P>
<P CLASS="feature" STYLE="margin-bottom: 0in; line-height: 150%">&#9679;
Oracle NetBeans 7.0.1 with Mural 2.0 netbeans plug-in module</P>
<P CLASS="feature" STYLE="margin-bottom: 0in; line-height: 150%">&#9679;
Oracle GlassFish 3.1.1</P>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in; line-height: 150%">
And also users must have one of the supported databases installed.</P>
<P CLASS="feature" STYLE="margin-bottom: 0in; line-height: 150%">&#9679;
Databases support MySQL 5.1, Oracle 9i/10g/11g, Microsoft SQL Server
2005/2008.</P>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in; line-height: 150%">
Then users check out the pre-created the Patient MPI project, and
build the application and deploy it to Oracle GlassFish 3.1.1 by
following Mural 2.0 guide. 
</P>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in; line-height: 150%">
<BR>
</P>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in; line-height: 150%">
The iOpen CONNECT MPI adapter package contains pre-built Patient.ear.
The users can just deploy the Patient.ear to Oracle GlassFish 3.1.1. 
</P>
<H2 STYLE="margin-top: 0in; margin-bottom: 0in; line-height: 100%"><BR>
</H2>
<H2><B>Install NHIN CONNECT 3.2.1</B></H2>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in; line-height: 100%">
&#9679; Follow the instructions to install CONNECT 3.2.1 release:</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><A HREF="https://developer.connectopensource.org/display/NHINR32/Binary+Install+%28Windows" TARGET="_top">https://developer.connectopensource.org/display/NHINR32/Binary+Install+(Windows</A>)
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><BR>
</P>
<H2 STYLE="margin-top: 0in; margin-bottom: 0in; line-height: 100%"><B>Configure
iOpen CONNECT MPI Adapter</B></H2>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in">&#9679;
Configure and Install iopenmpi.properties to the NHIN CONNECT
properties folder.</P>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in">&#9679;
Install patientws-2.0.jar to the NHIN CONNECT GlassFish domain lib
folder.</P>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in">&#9679;
Deploy AdapteriOpenMpiSecuredEJB 
</P>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in">&#9679;
Configure internalConnectionInfo,xml by adding iOpen CONNECT MPI
endpoint</P>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in">     
         
&lt;endpointURL&gt;https://localhost:8181/CONNECTAdapter/AdapteriOpenMpiSecuredComponent&lt;/endpointURL&gt;
               
</P>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in"><BR>
</P>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in"><BR>
</P>
<H2>Run Validation Tests</H2>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in">&#9679;
Follow the instructions to run all the validation tests.</P>
<UL>
	<P CLASS="feature" STYLE="margin-bottom: 0in; line-height: 100%"></P>
</UL>
<H2 STYLE="margin-top: 0in; margin-bottom: 0in"><B>Resources</B></H2>
<P STYLE="margin-bottom: 0in; font-weight: normal; line-height: 100%">
iOpen MPI open source project link: http://java.net/projects/mosaic 
</P>
<P STYLE="margin-bottom: 0in; font-weight: normal; line-height: 100%">
NHIN CONNECT open source project link:
http://www.connectopensource.org</P>
<P STYLE="margin-bottom: 0in"><SPAN STYLE="font-weight: normal">NetGen
Software Support Service Available:</SPAN> support@netgensoftware.com
</P>
<HR SIZE=1 NOSHADE>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#333366"><FONT SIZE=2 STYLE="font-size: 9pt"><SPAN STYLE="font-weight: normal"><A HREF="../../../GlassFishESBv21/glassfish/docs/copyright.html">Copyright@</A>
2011 NetGenSoftware, INC. www.netgensoftware.com</SPAN></FONT></FONT></P>
</BODY>
</HTML>