<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Using MySQL With Master Index Studio</title>

<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="content-language" content="en-US">
<meta name="keywords" content="">
<meta name="description" content="Provides instructions for working with MySQL.">
<meta name="date" content="2008-10-01">
<meta name="author" content="Carol Thom">
<link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css">
</head>
<body>
<!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. --><!-- Use is subject to license terms. -->
<a name="top"></a>
<h1>Using MySQL With Master Index Studio</h1>
<div class="articledate" style="margin-left: 0px;">Last
Updated: October 2008</div>
<div class="maincontent"><a name="mysql_c"></a><br>
<p>Master Index Studio now supports MySQL 5.1 in the Mural stable
and
nightly builds. It is not currently supported in the early access
build. There are a few differences in creating the database tables and
defining the database connection when using MySQL. This page provides
basic information for using MySQL and&nbsp;how to configure a
master index to use MySQL. For more information about creating and
configuring a Master Index database, see <a href="http://open-dm-mi.dev.java.net/docs/dev/dsgn_eview-database_c.html">Master
Index Database
Scripts and Design</a> and <a href="http://open-dm-mi.dev.java.net/docs/dev/dsgn_eview-database_t.html">Creating
the Master Index Database</a>.</p>
<p>To download MySQL, go to <a href="http://dev.mysql.com/downloads/">
the MySQL Downloads page</a>. You need to download both the
server and the driver (MySQL Connector/J). </p>
<h2>Specifying MySQL for the Master Index Database</h2>
<p>When you create the master index application using the Master
Index Wizard, the Define Deployment Environment window allows you to
select the database platform to use. Select <tt>MySQL</tt>
for the Database field.</p>
<p>The <tt>codelist.sql</tt> and <tt>systems.sql</tt>
files are generated by the wizard and are not updated
when you generate the master index application files. If you do not
select MySQL when you create the master index application, these files
will be generated in the wrong format for MySQL.</p>
<h2>Creating the Database</h2>
<b>Before You Begin:</b> Customize the <tt>systems.sql</tt>
and <tt>codelist.sql</tt>
scripts as described in <a href="http://open-dm-mi.dev.java.net/docs/dev/dsgn_eview-database_t.html#dsgn_eview-dbs-systems_t">Step
4: Define Master Index External Systems</a> and <a href="http://open-dm-mi.dev.java.net/docs/dev/dsgn_eview-database_t.html#dsgn_eview-dbs-codelist_t">Step
5: Define Master Index Code Lists</a>. Note that in all of the
commands below, italicized text represents variables.
<ol>
<li><b>If you are using MySQL in a Unix or Mac
environment, do the following: </b>
<ol>
<li><b>With MySQL not yet started, navigate to the </b>etc<b>
directory.</b></li>
<li><b>Open </b><tt>my.cnf</tt> <b>or</b>
<tt>my.ini</tt> <b>and add the following
line after [mysqld]:</b>
<pre>set-variable=lower_case_table_names=1</pre>
</li>
<li><b>Save and close the file.</b><br>
<p>This prevents problems from occurring due to
discrepancies between the case for the database table names and the
case in Master Index SQL statements.
</p>
</li>
</ol>
</li>
<li><b>Start MySQL. The
startup command is similar to the following, depending on your
installation.</b>
<pre>sudo /Library/StartupItems/MySQLCOM/MySQLCOM start<br>[<i>password</i> if requested]<br>Ctrl+D or exit</pre>
</li>
<li><b>Make sure you are connected to the server with
administrator permissions:</b>
<pre>mysql -h <i>server_name</i> -u <i>username</i> -p<br>[<i>password</i> when prompted]</pre>
</li>
<li><b>Create a new user for the master index
database: </b>
<pre>create user '<i>username</i>'@'<i>server_name</i>' identified by '<i>password</i>';</pre>
</li>
<li><b>Grant permissions to the new user. The
following
statements grant permissions to all functions,
but you can grant individual permissions if you prefer. </b>
<pre>GRANT ALL ON <i>database</i>.* TO '<i>username</i>'@'<i>server_name</i>';<br>GRANT SELECT, INSERT ON <i>database</i>.* TO '<i>username</i>'@'<i>server_name</i>';</pre>
</li>
<li><b>Close the connection to the server: </b>
<pre>mysqladmin -u <i>username</i> shutdown -p</pre>
</li>
<li><b>Reconnect to the server using the new user's
login
information. To make sure you are connected to the master index
database, run the following command after you connect:</b>
<pre>use <i>database</i></pre>
</li>
<li><b>Run the master index database scripts in the
order
listed below. The command is </b><tt>"source <i>filename</i>"</tt>.<br>
<ul>
<li>create.sql</li>
<li>systems.sql</li>
<li>codelist.sql
<p><b>Note - </b>These files are located
in <tt>NetBeansProjects/<i>project_name</i>/src/DatabaseScript.
</tt></p>
</li>
</ul>
</li>
<li><b>Verify that the systems and code list values
were
loaded successfully by running the following SQL statements. All
statements should return a number greater than 0 if you configured the
scripts correctly.</b>
<pre>select count(*) from sbyn_common_header;<br>select count(*) from sbyn_common_detail;<br>select count(*) from sbyn_systems;</pre>
</li>
</ol>
<h2>Defining a Database Connection Pool</h2>
<p>To set up the connection pool, you need to do the
following:</p>
<ul>
<li>
<p><a href="#mysql-driv_t">Add the MySQL
Driver
to the Application Server</a></p>
</li>
<li>
<p><a href="#mysql-pool_t">Create a JDBC
Connection Pool</a></p>
</li>
<li>
<p><a href="#mysql-res_t">Create a JDBC
Resource</a></p>
</li>
</ul>
<div class="indent"><a name="mysql-driv_t"></a>
<h3>Add the MySQL Driver to the Application Server</h3>
<ol>
<li><b>If you have not already done so, download and
extract the latest driver named </b><tt>MySQL
Connector/J - for
connecting to MySQL from Java</tt><b>. You can
access the driver at <a href="http://dev.mysql.com/downloads">the
MySQL downloads
page</a>. </b></li>
<li><b>Copy </b><tt>mysql-connector-java-5.1.6-bin.jar</tt>
<b>to</b> <tt><i>app_server_home</i>\lib.</tt></li>
</ol>
</div>
<div class="indent"><a name="mysql-pool_t"></a>
<h3>Create a JDBC Connection Pool</h3>
<ol>
<li><b>Log in to the GlassFish Admin Console.</b></li>
<li><b>In the left portion of the Admin Console,
expand
Resources &gt; JDBC, and select Connection Pools.</b></li>
<li><b>On the Create Connection Pool page, click
New.</b></li>
<li><b>In the Name field, enter a name for the
connection
pool. </b></li>
<li><b>In the Resource Type field, select the Java
class
for the type of transactions the master index application processes
(</b>javax.sql.DataSource<b> or </b>javax.sql.ConnectionPoolDataSource<b>
for local
transactions; </b>javax.sql.XADataSource <b>for
distributed transactions).</b></li>
<li><b>In the Database Vendor field, select MySQL.</b></li>
<li><b>Click Next.</b></li>
<li><b>In the DataSource Classname field, enter the
Java
class for the data source, or accept the default value if it is
provided. </b></li>
<li><b>Modify the Pool Settings, Connection
Validation,
and Transaction properties according to your business practices.</b>
</li>
<li><b>In the additional properties section, enter
values
for the following properties:</b><br>
<ul>
<li>
<p>URL: The URL that points to the database. The
syntax
of the URL is: <tt>jdbc:mysql://<i>server</i>:<i>port</i>/<i>database_name</i></tt>.
</p>
</li>
<li>
<p>User: The login ID for the user you created
for the master index database.</p>
</li>
<li>
<p>Password: The password for the above user.</p>
</li>
<li>
<p>DatabaseName: The name of the MySQL database.</p>
</li>
</ul>
</li>
</ol>
</div>
<div class="indent"><a name="mysql-res_t"></a>
<h3>Create a JDBC Resource</h3>
<ol>
<li><b>In the left portion of the Admin Console,
expand
Resources &gt; JDBC, and select JDBC Resources.</b></li>
<li><b>On the Create JDBC Resource page, click New.</b></li>
<li><b>In the JNDI Name field, enter a unique name
for
the JDBC resource in the form </b><tt>jdbc/<i>application_name</i>DataSource</tt><b>,
where <i>application_name</i> is the name of the master
index application. </b>
<p>For example, <tt>jdbc/PersonDataSource</tt>.</p>
</li>
<li><b>In the Pool Name field, enter the name of the
JDBC
connection pool you created earlier. </b></li>
<li><b>In the Status field, select the Enabled check
box.</b></li>
<li><b>Click OK.</b></li>
</ol>
</div>
</div>
</body></html>