<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Mock up - Administer-&gt;Hierarchy</title>

<link rel="stylesheet" href="https://mural.dev.java.net/css/muraldoc.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1277259-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></head>
<body class="view">
<br />
<h1><b>Administer-&gt;Hierarchy</b></h1>
<p>Provides a template for hierarchies of records within a
domain. The user can view and maintain these templates which are then
used by the maintenance hierarchy screens.
</p>
<h2>Use Cases</h2>
<ul>
<li> View and maintain hierarchy templates</li><li>View and maintain attributes associated with the hierarchy.&nbsp;</li><li> View and maintain attributes that are associated with the record
belonging to a specific hierarchy - the hierarchy node. &nbsp;&nbsp; </li>


</ul>
<br />
<h2>
Screen</h2>
<br />
<table class="imageplugin" align="center" border="0">
<tbody>
<tr>
<td><img style="width: 797px; height: 788px;" alt="" src="../attach/AdministerHierarchies.png" /><br /></td>
</tr>
</tbody>
</table>
<br />
<br /><h2>Notes</h2><ul><li>If moving several items at a time via the Move
Up/Down &nbsp;function acts as if each line was moved separately. &nbsp;I.E. For
Move Up - Adate would move before AString and &nbsp;Afloat would move before
AnInt.</li><li>The
Edit Hiearchy screen needs to check if the database has any data
associated with the Hierarchy. &nbsp;If it does than everything in the
dialog should be disabled except Plugin, Effective From, Effective To,
Description, Required check boxes, Add and Searchable. </li></ul><br /><br />
<h2><span style="color: blue;">Updates
Needed</span></h2>
<br style="color: rgb(153, 0, 0);" /><span style="font-style: italic; font-weight: bold; color: rgb(153, 0, 0);"></span><span style="font-style: italic; font-weight: bold; color: rgb(153, 0, 0);"></span><br /><ul><li>General</li><ul><li>Buttons shown also show icons for add / delete</li></ul><li>Define Custom Attributes </li><ul><li> Add a button that allows all properties to be
selected / unselected for the column that is used to delete attributes</li></ul></ul><h2>Implementing the Available Progress Bars</h2><br />The
progress bars are considered a "nice to have" feature. &nbsp;
&nbsp;They inform the user on the number for each datatype that is
available to use as a custom attribute. &nbsp;<br /><br />When the user
adds an attribute of a certain type the value in the bar is increased
by one. &nbsp;When the bar gets to 100% than the specified type can not be selected from the type pull down. &nbsp;<br /><br />Other
updates to the bar are made when an attribute is deleted or the type is
changed. &nbsp;Deleting an attribute decresses the available count by
one. &nbsp;Changing the type decresses the available count for the old
type by one and incresses the count for the new type by one.
&nbsp;(Example, changing "AString" to type char would make the strings
count 1 of 20 and the char count 76 of 100). <br /><br /><h2>Security Operations</h2><br /><table style="text-align: left; width: 943px; height: 67px;" border="1" cellpadding="2" cellspacing="2"><tbody><tr><td class="t-packs tblheader" style="font-weight: bold;">Operation</td><td class="t-packs tblheader" style="font-weight: bold;">Effect</td><td class="t-packs tblheader"><span style="font-weight: bold;">Must Implement</span></td></tr><tr><td>AdminHierarchies_ReadWrite</td><td>Allows user to view, add, delete and updatee relationships and attributes associated with a specific relationship. <br /></td><td>Yes</td></tr><tr><td>AdminHierarchies _ViewOnly</td><td>View
only mode of relationship and Add / Edit relationship dialog. &nbsp; If
user has access to this operation and not the
AdminRelationships_ReadWrite operation then View... is shown by each
relationship instead of Edit. <br /></td><td>No<br /></td></tr></tbody></table><br /><h3>Notes</h3><br /><ul><li>If neither operation is assigned to a user than the Administer-&gt;Hierarchies tab is not shown. </li></ul><br /><hr style="width: 100%; height: 2px;" />
<div class="pageactions"> <i>This page last
changed on 12-Aug-2008
09:41:53 PDT by <a href="mailto:andreakendall@dev.java.net">andreakendall@dev.java.net</a></i>
</div>
</body></html>