<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Future Ideas - Look and Feel Guidelines</title>

<link rel="stylesheet" href="https://mural.dev.java.net/css/muraldoc.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1277259-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></head>
<body class="view">
<h1>Look and Feel Guidelines</h1>
<h2>Guidelines</h2><br>Spacing for the application should follow the following guidelines. <br><br><a class="moz-txt-link-freetext" href="http://developers.sun.com/docs/web-app-guidelines/uispec4_0/E-pixel-layout.html">http://developers.sun.com/docs/web-app-guidelines/uispec4_0/E-pixel-layout.html</a><br><br>Shown
here is another screen that shows spacing between sections. &nbsp;This
is from an older version of the SWAED guidelines and is provided as an
additional layout sample. <br><br><img style="width: 849px; height: 752px;" alt="" src="../attach/Layout/Sections.png"><br><br>
<h2>Colors Guidelines - Main screen</h2><br>The following shows font and color
guidelines for the Multi-Domain Manager as well as desired rounding
look for main functional areas. <br><br><img style="width: 1280px; height: 662px;" alt="" src="../attach/Layout/MockupColors.png"><br>
<h2><br>Color Guidelines for Overlays<br></h2><h2><img style="width: 1048px; height: 674px;" alt="" src="../attach/Layout/RelManagerOverlayColors.png"><br><br>Example for a main screen&nbsp;</h2><br>The following shows an
example screen of the Manage Relationship by Record screen using the
color, font and spacing guidelines. &nbsp;<br><br><span class="note-highlight">Note: The real screen would also include the toggle between maintaining b</span><span class="note-highlight">y relationship and maintaining by record. </span><br><img style="width: 985px; height: 729px;" alt="" src="../attach/Layout/RelManMockup.png"><br><br><h2>Example of Overview Dialog</h2>
<p></p>An example look of an overlay dialog. &nbsp;<br><br>Notice how ths uses a bold title for the major sections of the dialog (Relationship Details, and Relationship Attributes). <br><br><br><br><img style="width: 652px; height: 562px;" alt="" src="../attach/Layout/Overlay.png">
<p><br>
</p>
<div class="pageactions"> <i>This page last
changed on 27-Oct-2008 11:37:00 PDT by <a href="mailto:andreakendall@dev.java.net">andreakendall@dev.java.net</a></i>
</div>
</body></html>