<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Future Ideas - Manage-&gt;Relationship-&gt;Maintain-&gt;ByRecord</title>

<link rel="stylesheet" href="https://mural.dev.java.net/css/muraldoc.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1277259-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></head>
<body class="view">
<h1>Manage-&gt;Relationship-&gt;Maintain-&gt;By
Record &nbsp;<a href="relman/Mockup/ManageRelMaintain.htm#ByRelationship">
</a></h1>
<h2>Use Cases</h2>
<ul>
<li> View and maintain relationships for a<span style="font-weight: bold;"> single
record</span> and all relationships to all associated records.
&nbsp;This includes</li>
<ul>
<li>Deleting relationships</li>
<li>Adding relationships</li>
<li>Moving relationships &nbsp;from one record to another
record in the same domain. &nbsp;Example, &nbsp;a Location that
was Owned by&nbsp;Centerpoint is now owned by Global
Enterprise.&nbsp;</li>
<li>Moving all relationships associated with one record to a
different record. &nbsp;Example: &nbsp; Example, Dr. Andrea
Smith takes over for Dr. George Karlin and all the relationships that
use to be associated with Dr. George Karlin are now associated with Dr.
Andrea Smith.&nbsp;</li>
</ul>
<li> View details of selected relationship (source record,
destination record and relationship attributes)</li>
</ul><h2>Terms<br>
</h2>
<dl><dt>Primary Record</dt><dd>The record that was selected from the initial "Select
Record" screen. &nbsp;This record is shown as the first child of
it's Domain on the Relationship Tree. </dd></dl>
<h2>Implementation Details</h2>
<h3><a href="ManRelbyRecSB.html">Story Boards.
&nbsp;View this story board to see how the following screens
interact.</a></h3><br><span class="note-highlight"><span style="font-weight: bold; font-style: italic;">Note</span>: The story board shows the flow not the actual look of the screen.</span>
<br>
<br>
<h2>Screens</h2>
<br>
<h3>Select Record Overlay </h3>
<br>
When the user selects the "by Record" option the following screen is
shown.<br>
<span class="note-highlight" style="font-weight: bold; font-style: italic;"></span><span class="note-highlight" style="font-style: italic;"></span><span class="note-highlight"></span><br>
<br>
<img style="width: 482px; height: 313px;" alt="" src="../attach/SearchForRecord.png"><br>
<br>
<h4>Storyboard</h4>
<h5>Initial view of dialog </h5>
<ol>
<li>Do not show the search critieria. &nbsp;This would be
shown once a domain was selected.</li>
<li>Do not show the table for the search results this would
first be shown after the search button in the search area is selected.</li>
</ol><br><h3>Maintain by Record Main screen</h3>
<br>
<span class="note-highlight" style="font-weight: bold; font-style: italic;">Screen
after the Domain "UKPatient" and the record "George Karlin" is
selected. </span><br><br>The tree automaticly expands the first level of Relationships, Domains and records under each domain. <br>
<br>
<img style="width: 928px; height: 760px;" alt="" src="../attach/RelByRecordS2.png"><br>
<br>
<br>
<h4><br>
<span class="note-highlight" style="font-weight: bold; font-style: italic;">Overlay shown
by selecting the 'show relationship type' button</span></h4>
<br>
<img style="width: 921px; height: 306px;" alt="" src="../attach/RelShowRelType.png"><br>
<br>
<h4><span style="color: blue;">Notes</span></h4>
<ul>
<li>More than one Relation Type bubble can be shown at at time</li>
</ul>
<br>
<br>
<span class="note-highlight" style="font-weight: bold; font-style: italic;">Screen
after the
record "Centerpoint" was selected<br>
</span><br>
<img style="width: 928px; height: 752px;" alt="" src="../attach/RelByRecord.png">
<h4><br>
<span class="note-highlight" style="font-weight: bold; font-style: italic;">Screen
after the
record&nbsp;Centerpoint, Owns Offices was expanded and the record
"Bangalore" was selected.&nbsp;</span></h4>
<br>
<img style="width: 926px; height: 736px;" alt="" src="../attach/RelByRecordS3.png"><br>
<br>
<h4 style="color: rgb(51, 51, 255);"><br></h4><h4><br>
<span class="note-highlight" style="font-weight: bold; font-style: italic;">Screen
after the Dr. George Karlin was reselected followed and the second tree was shown by selecting Rearrange.</span></h4><br>The second tree shows <span style="font-weight: bold;">all</span>
the records in the originally selected domain iregardless of if they
have relationships to them or not. &nbsp;The records can be further
expanded to see their relationships. <br><br><img style="width: 967px; height: 565px;" alt="" src="../attach/RelByRecordS4.png">&nbsp;<span class="note-highlight" style="font-weight: bold; font-style: italic;"></span><h4 style="color: rgb(51, 51, 255);"></h4><h4 style="color: rgb(51, 51, 255);">Updates Needed<br>
</h4>
<ul>
<li>A Replace action that is only available when the Reassign tree is
shown and&nbsp;the Primary Node (in this case Dr. George Karlin) is
selected. &nbsp; The Replace action assigns all relationships
associated with the Primary Node with the newly selected node.</li></ul><h4><span style="color: rgb(0, 102, 0);">Notes on
Relationship Model overview</span></h4>
<br>
<ul>
<li>The windows should be minized by default</li>
</ul>
<br>
<h4><span style="color: rgb(0, 102, 0);">Notes on
Tree Usage</span></h4>
<br>
<ul>
<li>Selecting a relationship type allows deletion of all the
records in the relationship.</li>
<li>Selecting a domain disables Delete and Add.</li>
<li>Allow
for multi-selected. &nbsp;If more than one record is selected then
the
right hand side should be blank and the number shown by Delete should
be updated.&nbsp;</li>
<li>Move could be implemented by finding a record
and moving all selected records under the record (similiar to how the
hierarchy tree works) or better yet by showing a second tree on the
right that just displays a Find Record button (and hide) and allowing
for drag /
drop between the two trees (current on right, new on left) </li>
<li>Do not &nbsp;allow any record that is already in its
parent path to be expanded (stop cyclic references) <br>
Example: &nbsp;Below "Dr. George Karlin" is not expandable because
the record is already expanded. <br>
<br>
If
Centerpoint-&gt;Bangalore had children relationships that refered
back
to Centerpoint than that node would not be expandable. <br>
</li>
<li>Build
in a configurable limits to the number of records to show under a node.
&nbsp;If too many records would be shown then the tree would show a
paginated table of the nodes and a More... &nbsp;button (for when
the
table is dismissed). For the session if a record is selected from that
table
it appears in the tree list and under the parent node prior to the
More... button. <br>
<br>
Nice to have would be the abliity to filter the table as follows: <br>
<br>
<ul>
<li>Names of destination records (optional)</li>
<li>Relationship attributes (optional)</li>
</ul>
&nbsp;<br>
Here is an example of what a simple implementation of &nbsp;too
many nodes to show might look like<br><br>Notes: &nbsp;Show already selected nodes first. &nbsp; May also want to add filtering and search to this dialog. <br><br><img style="width: 499px; height: 350px;" alt="" src="../attach/TreeTooManyRecords.png"><br><br><br>This
still leaves the problem of what to do if the user selects too many
nodes from this pop up window or too many nodes have been shown on the
tree. &nbsp;In this case we would revert back to a single more with the selected nodes shown on top...&nbsp;<br><br><br></li>
</ul>
<br>
<h4><span style="color: rgb(0, 102, 0);">Organization
on tree</span></h4>
<br>
The first two nodes on the tree are always<br>
<br>
<ul>
<li style="font-style: italic;">Domain of selected record</li>
<ul>
<li style="font-style: italic;">selected record</li>
</ul>
</ul>
<br>
After that the data sbould be organized as follows<br>
<br>
<ul>
<li>Relationships (alphabetical)&nbsp;</li>
<ul>
<li>Domains&nbsp;</li>
</ul>
<ul>
<ul>
<li>Records&nbsp;</li>
</ul>
</ul>
</ul>
<br>
Here is a more complete example than shown above. &nbsp; <br>
<br>
Notice that Dr. George Karlin is not expandable under Centerpoint
&lt;- Employed By. <br>
<br>
<img style="width: 301px; height: 710px;" alt="" src="../attach/RelByRecordTreeByRel.png"><br>
<br><br>
<h4><span style="color: rgb(0, 102, 0);">Example
Tree using domains: Customers, Accounts, Locations</span>
</h4>
<ul>
<li><img style="width: 16px; height: 17px;" alt="" src="../attach/Folders/Domain.png"> Customer</li>
<ul>
<li>George Karlin</li>
<ul>
<li>-&gt; Primary Holder</li>
<ul>
<li><img style="width: 16px; height: 17px;" alt="" src="../attach/Folders/Domain.png">Accounts</li>
<ul>
<li>Act #1</li>
<ul>
<li>-&gt; Located In</li>
</ul>
<ul>
<ul>
<li><img style="width: 16px; height: 17px;" alt="" src="../attach/Folders/Domain.png">Locations</li>
</ul>
<ul>
<ul>
<li>Loc #1</li>
<li>Loc #2</li>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<ul>
<ul>
<ul>
<ul>
<li>Act #2</li>
<ul>
<li>-&gt; Located In</li>
</ul>
</ul>
<ul>
<ul>
<ul>
<li><img style="width: 16px; height: 17px;" alt="" src="../attach/Folders/Domain.png">Locations</li>
</ul>
</ul>
<ul>
<ul>
<ul>
<li>Loc #1</li>
<li>Loc #2</li>
</ul>
</ul>
</ul>
</ul>
<ul>
<li>Act #3</li>
<ul>
<li>-&gt; Located In</li>
</ul>
<ul>
<ul>
<li><img style="width: 16px; height: 17px;" alt="" src="../attach/Folders/Domain.png">Locations</li>
</ul>
<ul>
<ul>
<li>Loc #1</li>
<li>Loc #2</li>
</ul>
</ul>
</ul>
</ul>
<ul>
<ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<br><h4><span style="color: rgb(0, 102, 0);">Alternate
to Tree Look and Feel</span></h4>
<br>This shows the original look and feel where only relationships to the original record are shown. <br>
<br>Drill down for other records could be supported by providing an
additional 'make current' selection. The user could navigate back to
the original record as it would be
shown in one of the relationships in the boxes. <br>
<br>
To see the&nbsp;<a href="ManRelByRecTable.html">Table
Look and Feel</a> for maintain by relationships click <a href="ManRelByRecTable.html"><big><span style="text-decoration: underline;">here</span></big></a>.
<br><br><br><br>
<h3>Add Records to Relationship<br>
</h3>
<span class="note-highlight" style="font-weight: bold; font-style: italic;">Note: This is
a wireframe model of the screen</span><br>
<br>
<br>
<img style="width: 999px; height: 544px;" alt="" src="../attach/MaintainByRecordAddRecord.png"><br>
<span style="font-weight: bold;"></span>.<br>
<h3><br></h3><h3><br></h3><h3><br></h3> <h3>Find Overlay</h3>
<br>Find dialog that allows for search based on record search critera
and relationship attributes. &nbsp; &nbsp; The find only finds records
in the same level as the currently selected domain (or parent domain). <br><br>The search depends on the node of the selected domain or record. &nbsp;<br><br><dl><dt>Primary Record or Primary Domain</dt><dd>Search critera for domain</dd><dt><br>Relationship</dt><dd>Not supported</dd><dt><br>Domain or records under the same domain are selected</dt><dd>Search critera for domain and search criteria for relationship &nbsp;that the domain / records are associated with.</dd><dd></dd></dl><br>Results of the search are always shown on the tree even if the filter would not normally show the record. <br><br>The find overlay has up to three parts<br><ul><li>Search criteria based on domain</li><li>Search criteria based on a relationship</li><li>Records returned from the search shown in a summary table</li></ul>The
main difference between the find and the filter is that the find shows
all resulting records in the overlay and the fitler shows them on the
tree.<br><br><h3>Filter Overlay</h3><br>Filter
dialog that allows user to enter record search and relationship
attributes. &nbsp;A filter will update the tree so that only records
with the specified attributes are shown on the tree. <br><br>The filter depends on the node of the selected domain or record. <br><br><dl><dt>Primary Record or Primary Domain</dt><dd>Filter critera for domain</dd><dt><br>Relationship</dt><dd>Not supported</dd><dt><br>Domain or records under the same domain are selected</dt><dd>Search critera for domain and&nbsp; search criteria for relationship &nbsp;that the domain / records are associated with.</dd></dl><br>The filter overlay has up to two parts<br><ul><li>Search criteria based on domain</li><li>Search criteria based on a relationship</li></ul>The
results of the fiter are for the nodes below (or at the same level) as
the selected domain / filter. &nbsp; A filter icon is show by the
domain that was filtered.&nbsp; <br>
<br>
<h3>Move Dialog - Not needed because we will support re-assign&nbsp;</h3>
<br>
Only available if nodes under the same parent have been selected or a
single node has been selected. &nbsp;<br>
<br>
The user is given choices of where to move the node/s based on the type
of node selected as follows.<br>
<br>
<dl>
<dt>Relationships&nbsp;</dt>
<dd>The dialog shows a message indicating what will be moved.
&nbsp;Example, Move relationships associated with the 2 selected
relationships to a new Company. </dd><dd><br>A&nbsp;search screen for the same domain
as the parent record of the relationship is also shown. &nbsp;The user can then
select the new record to re-assign all records that share the
relationship to the original record.&nbsp; <br>
<br>
Example, the user selects&nbsp;
-&gt; Owns Offices and &lt;- Employed By relationships under
Centerpoint. &nbsp;The move dialog shows a search screen for
Company domain. &nbsp;The user can search for the record to that
will replace Centerpoint for these two relationships.<br><br>
</dd>
<dt>Domains</dt><dd>The dialog shows a message indicating what will be moved. &nbsp;Example,
Move relationships associated with the selected domain to a
new Company. </dd></dl><dl>
<dd>User is presented with a search screen for the same domain
as the parent record of the relationship. &nbsp;The user can then
select the new
record to re-assign all records that share the relationship to the
original record.&nbsp;</dd>
<dd></dd>
<dd>Example, the user selects Locations under Company &gt;
Centerpoint &gt; Owns . &nbsp;The move dialog shows a search
screen for the Company domain. from which the user selects teh record to re-assign all the Locations under Company &gt;
Centerpoint &gt; Owns to. <br> <br>
</dd>
<dt>Records</dt>
<dd>The dialog shows a message indicating what will be moved.
Example,&nbsp; Move selected Centerpoint -&gt; Owns Locations to
another Company.</dd><dt></dt><dd>User is presented with a search screen for the same domain
as the parent record of the relationship. &nbsp;The user can then
select the new
record to re-assign all records that share the relationship to the
original record.&nbsp;</dd><dd></dd><dd>Example, the user selects records unde&nbsp;&nbsp; Company &gt;
Centerpoint &gt; Owns &gt; Locations . &nbsp;The move dialog shows a search
screen for the Company domain from which the user selects the record to re-assign the  Company &gt;
Centerpoint &gt; Owns &gt; &nbsp;relationships to.<br> </dd><dd><br> &nbsp;<br></dd>
</dl>
In other words the dialogs work similar to the <a href="RecordsMoveRules.html"><span style="font-weight: bold;">Rules for allowable actions on
Relationship Tree. </span></a>
The
difference being that instead of using drag / drop the user is guided
by the Move dialog to choices that make sense given the context of the
currently selected nodes
<dl>
<dt>&nbsp; &nbsp;</dt>
</dl>
<h2>Look of tree with "Re-assign&gt;&gt;"
option</h2>
<br>
<br>
The following shows the look of the Manage Hierarchy tree with a <a href="ManHeirMove.html"><span style="font-weight: bold;">&nbsp;Re-assign&gt;&gt;</span></a>
option. &nbsp;The look of the Relationship Tree would be very
similiar however there are some important differences. <br>
<br>
These differences have to do with the way drag / drop and the actions
for the tree work and can be read about at <a href="RecordsMoveRules.html"><span style="font-weight: bold;">Rules for allowable actions on
Relationship Tree.</span></a><br><br><h2>Security Operations</h2><br><table style="text-align: left; width: 943px; height: 67px;" border="1" cellpadding="2" cellspacing="2"><tbody><tr><td class="t-packs tblheader" style="font-weight: bold;">Operation</td><td class="t-packs tblheader" style="font-weight: bold;">Effect</td><td class="t-packs tblheader"><span style="font-weight: bold;">Must Implement</span></td></tr><tr><td>ManageRelationships_ReadWrite</td><td><ul><li>User has access to all buttons as shown in the mock up. &nbsp;</li><li>Implement multi-select on the tree and drag /drop.</li></ul></td><td>Yes</td></tr><tr><td>ManageRelationships_ViewOnly</td><td><ul><li>The only buttons a user can choose are "Select", "Find", "Filter", "View Summary" and "View Details".&nbsp;</li><li>The Add, Move, Delete, Replace and Rearrange buttons are not shown. &nbsp;</li><li>The tree only supports a single select to view relationship and record details. &nbsp;Drag / Drop on the tree is disabled.</li><li>The relationship attributes are read only so neither the Save nor the Revert button is displayed. <br><br>A
nice to have feature would be that when in View Only mode either the
Calender button would not be shown or it would not allow the user to
change the date.&nbsp;</li></ul></td><td style="vertical-align: top;">Yes<br></td></tr></tbody></table><br><h3>Notes</h3><br><ul><li>If neither operation is assigned to a user than the Manage-&gt;Relationships tab is not shown </li></ul>
<br>
<a href="RecordsMoveRules.html"><span style="font-weight: bold;"></span></a>
<div class="pageactions"><i>This page lastchanged on
15-Oct-2008 20:00:00 PDT by <a href="mailto:andreakendall@dev.java.net">andreakendall@dev.java.net</a></i>
</div>
</body></html>