<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Mock up - Manage-&gt;Hierarchy-&gt;Maintain</title>

<link rel="stylesheet" href="https://mural.dev.java.net/css/muraldoc.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1277259-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></head>
<body class="view">
<h1 class="pagename">Manage-&gt;Hierarchies-&gt;Maintain</h1>
<p>Used to view and maintain an existing Record
Hierarchy.</p>
<h2>Use Cases</h2>
<p> </p>
<ul>
<li> Maintain a hierarchy of records within the same
domain (Note: the same record may only appear once in a specific heirachy)&nbsp;
</li>
<li> View the position of a record within the
hierarchy </li>
<li> View details about a record within a hierarchy
</li>
<li> View the properties (fixed and custom
attributes) associated with a hierarchy.</li>
<li><a href="ManHeirMove.html">Move (re-arrange)
records</a> <br />
</li>
</ul>
<p>The screen allows a user to both view and maintain the
record hierarchy. It also allows a user to view details about the
records </p>
<h2>Select Hieararchy Overlay&nbsp;</h2>
<span class="note-highlight"><span style="font-weight: bold;"><br />
Note</span>: In this example, the Person domain has a field
called 'Group'.
&nbsp;Thus the Group below is </span><span class="note-highlight" style="font-weight: bold;">not
</span><span class="note-highlight">a group type but
a field of the domain. <br />
<br />
</span><br />
<br /><div style="margin-left: 40px;"><img style="width: 813px; height: 725px;" alt="" src="../attach/SelectHierRecord.png" /><br /></div>
<br /><br />If the user selects a node that is not on the hierarchy the code should handle this as follows.<br /><br /><ul><li>Nodes exist in the hierarchy<br /><br /><br />Show a dialog informing the user that the record is not in the hiearchy</li><li>The hierarchy is empty<br /><br />Show a dialog asking the user if they want to add this node as the root node </li></ul>
<br />
<h2>1. Initial screen </h2>
First time the screen is shown in a session. <br />
<br />
<br />
<span class="note-highlight"><span style="font-weight: bold;">Note</span>: In this
example, the Person domain has a field called 'Group'.
&nbsp;Thus the Group below is </span><span class="note-highlight" style="font-weight: bold;">not
</span><span class="note-highlight">a group type but
a field of the domain. </span><br />
<br />
<p>The use case shown here is to locate the manager for the
group called 'Mural' and finding out information about the people that
work for him. &nbsp; </p>
<p>First we search the domain person for everyone that
belongs to the group Mural. </p>
<p>The screen here only shows three record fields. However
it might have been defined to also show additional fields such as a
primary role of a person. </p>
<p>The user selects the desired record or cancels the search
overlay dialog.</p>
<p><img style="width: 1016px; height: 787px;" alt="" src="../attach/RecordHierarchyViewS1.png" /></p>
<br />
<br />
<br />
<br />
<h2>2. Screen if Cancel is selected and no Hierarchy was ever
chosen</h2>
<ul>
</ul>
<p><span class="note-highlight"><span style="font-weight: bold;"><br />
</span></span><span class="note-highlight"><span style="font-weight: bold;">Note</span>:
The box areas are a nice to have feature. &nbsp;At a mininimum the
areas that show the details and the hierarchy attributes should be
hidden and the title on the left hand side should be shown.</span></p>
<p><span class="note-highlight"></span><span class="note-highlight"></span> </p>
<span style="color: green;"> <b><img style="width: 1010px; height: 770px;" alt="" src="../attach/RecordHierarchyViewS2.png" /><br />
</b></span>
<p></p>
<br />
<h2> 3. View Initial record</h2>
<p>Displays information about a record selected from the
search screen. &nbsp;</p>
<p>In this case "Suhanto Wihardja" was selected. &nbsp;&nbsp;</p>
<p></p>
<p><span class="note-highlight" style="font-weight: bold;">Note: </span><span class="note-highlight">If the root node option was selected
the the first node in the hierarchy (if any) is shown. </span></p>
<p> <img style="width: 989px; height: 768px;" alt="" src="../attach/RecordHierarchyViewS3.png" /></p>
<p></p>
<br />
<p>The specific hierarchy that is displayed is determined
by the currently selected access control for the user. <span style="color: green;"> <b>Note:</b></span>
In other words a hierarchy is associated with an access control and not
a specific user. </p>
<h3><span style="color: green;">Notes</span></h3>
<br />
<ul>
<li> An actual hierarchy tree would show all the
records at the same level. However the only branches to be expanded
would be the one representing the path to the selected node in the
hierarchy.</li>

<li> If the current access role allows for update
of the hierarchy then records may be arranged on the tree. In addition
to the buttons a group of records may be selected and moved via
drag/drop.</li>
</ul>
<h3><span style="color: red;"></span></h3><br />
<h2>4. Show selected child record</h2>
<p>Here we show the result of selecting <b>Andrea
Kendall</b> from the above screen. Notice that the screen both
shows information about
the selected record and just enough information to help determine other
records of interest. </p>
<p>Also notice that there will only every be one parent in the
record detail area. </p>
<p></p>
<img style="width: 989px; height: 768px;" alt="" src="../attach/RecordHierarchyViewS4.png" /><br />
<br />
<h2>Misc. Overlays</h2><br />
<br />
<h3>Add Overlay</h3>
<br />
Brings up search the Add Records to Hierarchy dialog<br />
<br />
Note: The example does not show the expected search screen nor
attributes for this example. <br />
<br />
<img style="width: 999px; height: 544px;" alt="" src="../attach/HierAddRecord.PNG" /><br />
<br />If the Add Overlay is shown and there are no records in the
hierarchy then only allow a single record to be selected. &nbsp;This
will become the root node for the hierarchy. &nbsp;<br /><br /><h3>Find Overlay</h3>
<br />
Find a record in the tree. <br />
<br />This is exactly like the original Select Dialog except that the hierarchy is already selected. <br /><br /><img style="width: 766px; height: 570px;" alt="" src="../attach/FindHierRecord.png" /><br /><span class="note-highlight"><br /></span><h3>Filter Records Overaly &nbsp;</h3><br />Filter both by search and hiearchy node attributes. &nbsp;<br /><br /><img style="width: 729px; height: 322px;" alt="" src="../attach/FilterHierRecord.png" /><br /><br />Resulting tree shows all nodes that fit the criteria. &nbsp; A filter icon should appear by&nbsp;the top org chart node. <br />
<br />
<h2>Look of tree with "Re-arrange &gt;&gt;" option to show a tree used for drag / drop re-assignments of records</h2>
The following shows the look of the tree with a <a href="ManHeirMove.html"><span style="font-weight: bold;">Re-arrange &gt;&gt;</span></a> option. <br /><br /><h2>Security Operations</h2><br /><table style="text-align: left; width: 943px; height: 67px;" border="1" cellpadding="2" cellspacing="2"><tbody><tr><td class="t-packs tblheader" style="font-weight: bold;">Operation</td><td class="t-packs tblheader" style="font-weight: bold;">Effect</td><td class="t-packs tblheader"><span style="font-weight: bold;">Must Implement</span></td></tr><tr><td>ManageHierarchies_ReadWrite</td><td><ul><li>User has access to all buttons as shown in the mock up. &nbsp;</li></ul></td><td>Yes</td></tr><tr><td>ManageHierarchies_ViewOnly</td><td><ul><li>The only buttons a user can choose are "Select", "Find", "Filter", "View Summary" and "View Details".&nbsp;</li><li>The Add, Move, Delete, Replace and Rearrange buttons are not shown. &nbsp;</li><li>The tree only supports a single select to view relationship and record details. &nbsp;Drag / Drop on the tree is disabled.</li><li>The relationship attributes are read only so neither the Save nor the Revert button is displayed for these. <br /><br />A
nice to have feature would be that when in View Only mode either the
Calender button would not be shown or it would not allow the user to
change the date.&nbsp;</li></ul></td><td style="vertical-align: top;">Yes<br /></td></tr></tbody></table><br /><h3>Notes</h3><br /><ul><li>If neither operation is assigned to a user than the Manage-&gt;Hierarchies tab is not shown </li></ul><br /><br />
<br />
<hr style="width: 100%; height: 2px;" />
<ul>
</ul>
<table class="main" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="page">
<div class="pageContent"> <i>This page last
changed on 07-Oct-2008 15:46:00 PDT by <a href="mailto:andreakendall@dev.java.net">andreakendall@dev.java.net</a></i>
</div>
</td>
</tr>
</tbody>
</table>
</body></html>