<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Mock up - Manage</title>

<link rel="stylesheet" href="https://mural.dev.java.net/css/muraldoc.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1277259-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></head>
<body class="view"><h1 class="pagename">Manage</h1>
Used to primarily view existing relationships and history. <br /><br />Used
to
maintain the relationships (add, delete and where appropriate move)
though this is most likely a lot rarer. Indeed it is expected that the
various 'relationships' will be populated by rules at run time. &nbsp;The
data stewart is most likely to use the maintanance features to view and
rarely fix an erronous relationship.&nbsp;
<br /><br /><h2>Manage-&gt;Relationships</h2>
<ul><li><a class="wikipage" href="ManageRelMaintain.htm">Manage-&gt;Relationships-&gt;Maintain</a></li><li><a class="wikipage" href="ManageRelHistory.htm">Manage-&gt;Relationships-&gt;History</a></li></ul><h2>Manage-&gt;Hierarchies</h2><ul><li><a class="wikipage" href="ManageHierMaintain.htm">Manage-&gt;Hierarchies-&gt;Maintain</a></li></ul><ul><li><a class="wikipage" href="ManageHierHistory.htm">Manage-&gt;Hierarchies-&gt;History</a></li></ul><h2>Manage-&gt;Groups</h2><ul><li><a class="wikipage" href="ManageGroupsMaintain.htm">Manage-&gt;Groups-&gt;Maintain</a></li><li><a class="wikipage" href="ManageGroupsHistory.htm">Manage-&gt;Groups-&gt;History</a></li></ul><h2>Manage-&gt;Categories</h2><span style="color: blue;">09/05/2008 Andrea Kendall: Not planed for first release</span><br /><br /><ul><li><a class="wikipage" href="ManageCatMaintain.htm">Manage-&gt;Categories-&gt;Maintain</a></li><li><span class="wikipage">Manage-&gt;Categories-&gt;History</span><span style="color: blue;">
09/01/2008 Andrea Kendall TBD Similar to Hierarchies</span></li></ul><hr style="width: 100%; height: 2px;" /><table style="width: 499px; height: 17px;" class="main" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="page"><div class="pageContent">
<div class="pageactions">
<i>This page last changed on 12-Aug-2008 09:43:34
PDT <a href="mailto:andreakendall@dev.java.net">andreakendall@dev.java.net</a>.</i> </div>
</div>
</td>
</tr>
</tbody>
</table>
</body></html>