<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Rules for Relationship Tree</title>

<link rel="stylesheet" href="https://mural.dev.java.net/css/muraldoc.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1277259-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></head>
<body class="view">
<h1>Rules for allowable actions on Relationship Tree</h1>
<h2>Terms<br>
</h2>
<dl>
<dt>Primary Record</dt>
<dd>The record that was selected from the initial "Select
Record" screen. &nbsp;This record is shown as the first child of
it's Domain on the Relationship Tree. </dd>
</dl>
<br>
<h2>Handling of the root Domain node<br>
</h2>
<br>
This record can not be Deleted nor Moved. <br>
<br>
<h2>Handling delete of the "Primary Record"</h2>
The first child in the Relatinship Tree is the Primary Record, its
parent is the Domain that that record belongs to.&nbsp;
&nbsp;(Example: &nbsp;UKPatient &gt; Dr. George Karlin)<br>
<br>
If the primary record is selected and the user chooses delete than all
relationships to that record are removed. &nbsp;The relationship
tree will then look like a relationship tree for a record without any
relationships. &nbsp;I.E. it will show&nbsp; Relationship
&gt; Domain &gt; <span style="color: rgb(153, 153, 153);">Add
Records</span> nodes for each Domain that the Primary Records's
domain has relationships defined for.<br>
<br>
<h2>Supported actions by context&nbsp;&nbsp;&nbsp;</h2>
<br>If &nbsp;an action is not supported at any given time the action should be
grayed out.<br><br>
<table style="text-align: left; width: 487px; height: 148px;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td class="tblheader" style="font-weight: bold; text-align: center;">Action</td>
<td class="tblheader" style="font-weight: bold; text-align: center;">Supported</td>
</tr>
<tr>
<td>Add</td>
<td>User has ManageRelationships_ReadWrite permission.<br><br>When a single Domain under a Relationship is selected. 
&nbsp; <br><br>Example: The domain hospital under the Admitted to relationship is selected. <br><br>
</td>
</tr>
<tr>
<td>Move&nbsp;</td>
<td>User has ManageRelationships_ReadWrite permission.<br><br>Destination tree is shown. <br><br>
Appropriate nodes are selected. <br>
</td>
</tr>
<tr>
<td>Replace</td>
<td>User has ManageRelationships_ReadWrite permission.<br><br>The original source record is selected. &nbsp; <br><br>A single record is selected on the reassign tree.<br><br><span style="font-style: italic;">Issue</span>:
Should we support this for all records ? If a user selects a single
record it can be replaced by any record on the right hand tree? <br></td>
</tr>
<tr>
<td>Delete</td>
<td>User has ManageRelationships_ReadWrite permission.<br><br>Any node except the root node. </td>
</tr>
<tr><td>Reassign</td><td>User has ManageRelationships_ReadWrite permission.</td></tr><tr>
<td>Find</td>
<td>A single domain or records from a single domain are selected.<br><br>Disabled if a relationship node is selected.<br>  </td>
</tr>
<tr><td>Filter</td><td>A single domain is selected or records single domain are selected.<br><br>Disabled if a relationship node is selected.</td></tr></tbody>
</table>
<p></p>
<h2>Multiseletion on record tree<br>
</h2>
<span style="font-weight: bold;"><br>
</span><span style="font-weight: bold;"></span>Typical
multi-select. &nbsp;Ctrl+MouseBtn1 or Ctrl+Space and arrows to move.<span style="font-weight: bold;"></span><br><br>User can not select the root node. &nbsp;<br><br>
A user can only move a set of records that are located under the same
parent. &nbsp; If the user has selected nodes from different
parents nodes than the Move and Drag/Drop are disabled. <br><br><br>
<h2>Selecting Reassign&nbsp;</h2>This shows a tree on the right hand side that has <span style="font-weight: bold;">all</span>
the records&nbsp;for the root domain and their associated
relationships. (The domain associated with the original record). &nbsp;<br><br>In the our example this would show all UKPatients (iregardless of if they have a relationship or not)<br><br>The records would all be collapsed to start with. &nbsp;<br><br><br>
<h2>Drag / Drop (DnD) and Move&nbsp;<br>
</h2>
<br>
For the purposes of showing&nbsp; what records can be dragged I
will assume that the destination tree is shown. &nbsp; Also, when
the destination tree is shown the user can drag/drop or move from
either tree to either tree. &nbsp; This works the same way for
both trees, however for the purposes of explaining how the drag / drop
works I will show drags from the source tree to the destination tree. <br><br>Both
trees should also be updated once a node has been moved. &nbsp;
However, both&nbsp;trees should preserve what nodes where openned and
where the user has scrolled to. To the user it should only look as
though the old records have been moved from one place to the other. <br>
<br>
<h3>Primary Record</h3><br>Can not be selected for move nor drag / drop. <br><br><h3>Relationships</h3><br>Can be dragged either to a record located under the
same domain as the source record of the relationship or to the same
relationship located under the same domain. <br><br><div style="margin-left: 40px;"><img style="width: 707px; height: 210px;" alt="" src="../attach/RecordDragRules/MoveRelationship.png"><br></div><br> <h4>Notes <br></h4><ul><li>Re-assigns all records under each domain with the same relationship to the new record associated with the relationship. <br><br>For
example, in the above diagram all records in Centerpoint &gt; Owns
Offices are now assigned to BoughtCenterpoint. &nbsp; This includes all
the records under the the Locations and Commoities domains. <br></li><li>Should show a prompt comfirming the move of the relationships. <span style="font-style: italic;"></span></li></ul>
<h3>Domains</h3><br>Can be dragged either to the same domain under the same relationship or to the relationship that the domain is under. <br><br><div style="margin-left: 40px;"><img style="width: 726px; height: 209px;" alt="" src="../attach/RecordDragRules/MoveDomain.png"><br></div><br><h4>Notes <br></h4><ul><li>Re-assigns
all records under the selected domain with the same relationship to the
new record associated with the relationship. &nbsp; For example, in the
above diagram all&nbsp;Centerpoint &gt; Owns &gt; Commities
relationships to records under Commities would be moved from
Centerpoint to BoughtCenterpoint. <br></li><li>Should show a prompt comfirming the move of the relationships.</li></ul><br>
<h3>Records</h3><br>Can be dragged either to the same domain located under the
same relationship &gt; parent domain or&nbsp; a record under the same domain &gt;
relationship &gt; parent domain as shown here.<br><br>In the following
example both highlighted nodes would be reassigned to BoughtCenterpoint
&gt; Owns &gt; Locations. &nbsp; Neither highlighted node could have
been dragged to Commodites because the domains do not match.
&nbsp;Finally, any of the nodes located under Locations could have been moved. <br>&nbsp;&nbsp;
<div style="margin-left: 40px;"><img style="width: 681px; height: 210px;" alt="" src="../attach/RecordDragRules/MoveRecord.png"><br></div>
<h4>Notes </h4><ul><li>Re-assigns all the relationships to the selected nodes to the new record. <br></li><li>Should
show a prompt comfirming that (N) records that will be moved. &nbsp;
Example: This will move 2 records to BoughtCenterpoint -&gt; Owns
Location. &nbsp;Do you wish to reassign these records? &nbsp;</li></ul><p></p><p></p>
<div class="pageactions"> <i>This page last
changed 16-Oct-2008
01:52:00 PDT by <a href="mailto:andreakendall@dev.java.net">andreakendall@dev.java.net</a></i>
</div>
</body></html>