<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <link rel="stylesheet" href="https://mural.dev.java.net/css/Mural.css" type="text/css">


  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  


  
  <title>Open Master Data Services Project</title>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  
  <script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1277259-2");
pageTracker._initData();
pageTracker._trackPageview();
  </script>
</head>


<body>


<img src="images/DsBanner.gif" alt="Open Data Services Banner"><br>


<hr style="width: 98%; height: 2px;"><br>


<table style="text-align: left; width: 85%; height: 425px; font-family: Tahoma,Arial;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="text-align: left; vertical-align: top; width: 31px;">
      <span style="color: rgb(238, 107, 0);"><span style="color: black;"><img style="border: 0px solid ; width: 60px; height: 60px;" alt="About" src="images/AboutNormal.gif"><a name="info"></a></span></span></td>


      <td style="width: 95%; font-family: Tahoma,Arial;">The
purpose of <span style="font-weight: bold; color: rgb(238, 107, 0);">Open
Data Services</span> is to build a Data Services platform as part
of Project Mural (Open Data Management). Data Services is an
application of SOA patterns to the larger Data Management problem. It
is a way of publishing master data that provides views of different
instances of master data (for example, product or customer) and of
publishing master data as a catalog service, search service, and so on.<br>


      <br>


      
      <p style="font-weight: bold;"><big>Building
Blocks</big></p>


      
      <p>Data Services platforms enable creation, deployment, and
management of services that perform the following functions:</p>


      
      <ul>


        <li>Universal data access (relational sources, web
sources, desktop sources, and so on)</li>


        <li>Data transformation (the "T" in ETL)</li>


        <li>Data movement (ETL/ELT, migration, and replication)</li>


        <li>Data audit</li>


        <li>Data quality (the key)</li>


        <li>Matching, standardization, cleansing, and profiling</li>


        <li>Metadata management (compliance)</li>


      
      </ul>


      <br>


      
      <p style="font-weight: bold;"><big>A Data
Services View of Mural</big></p>


      
      <p><strong>Data Integrator</strong></p>


      
      <ul>


        <li>Data transformation/movement service</li>


        <li>Archival service (with possible storage layer
integration)</li>


        <li>Import/export service (spreadhsheet, flatfile, XML to
MySQL)</li>


      
      </ul>


      
      <p><strong>Data Mashup</strong></p>


      
      <ul>


        <li>Relational tables and views as SOAP/REST services</li>


        <li>Syndication services (RSS feed aggregation,
publishing data as feed, and so on)</li>


        <li>Universal data access service</li>


        <li>Master Data Mashup Service</li>


        <li>Master Data Lookup Service <br>


        </li>


      
      </ul>


      
      <p><strong>Master Index</strong></p>


      
      <ul>


        <li>Deduplication service</li>


        <li>Bulk matching service</li>


        <li>Master data catalog service</li>


        <li>Update/synchronization service</li>


        <li>Search service</li>


        <li>Business object service (can provide enterprise
objects from views on index database based on Query Manager and plug-in)</li>


      
      </ul>


      
      <p><strong>Data Migration/Replication Service</strong></p>


      
      <p>&nbsp;</p>


      
      <p><strong>Universal Data Access</strong></p>


      
      <ul>


        <li>Provide a single view (interfaces could be HTTP,
SOAP, SQL, XQuery, and so on) for a variety of sources, relieving the
clients with various driver configurations and access mechanisms. </li>


        
        <ul>


          <li>Relational sources</li>


          <li>Flatfiles, spreadhsheets, XML</li>


          <li>Web sources, such as HTML or RSS Feeds </li>


        
        </ul>


        <li>Provide graphical mechanisms to define sources,
mappings, and seamless ways of expressing the web service interfaces.
This could extend to provide SQL and XQueries on the views.</li>


        <li>Enterprise readiness </li>


      
      </ul>


      <br>


      
      <p style="font-weight: bold;"><big>Data Mashup</big></p>


      
      <p><strong>Demystifying Mashups</strong></p>


      
      <ul>


        <li>Mashup, also known as a web application hybrid, is a
web application that combines and reuses data from more than one source
(web source) into a single integrated and interactive experience.</li>


        <li>Fundamental tenets of mashups is to allow the end
user to participate in building situational applications that are
relevant to the context. What this means is a business user could
assemble a mashup by consuming services within and outside the
enterprise.</li>


        <li>Mashups are a realization of “The Architecture of
Participation” as per Web 2.0 principles.</li>


      
      </ul>


      
      <p><strong>Data Mashup Engine Architecture</strong></p>


      <img src="images/DM_Data_Mashup.gif" alt="Data Mashup Architecture">
      
      <p>&nbsp;</p>


      
      <p><strong>Data Mashup Features</strong></p>


      
      <ul>


        <li>Relational mapping of non-relational sources (flat
files, XML, WebRowSet) and web sources (HTML, RSS) through a mapping
wizard, which helps the user to map RSS Feeds, HTML tables,
spreadsheets, and so on as a relational table. </li>


        <li>Performs federated query of mapped relational tables
through Axion Federated database</li>


        <li>Provides a Netbeans 6.1 compliant design-time
modeling environment and a project system to manage deployment of data
mashups as services</li>


        <li>Run-time component is a JBI compliant service engine</li>


        <li>JSON, XML, WebRowSet</li>


        <li>Provides SOAP as well as REST by leveraging the
platform (HTTPBC)</li>


        <li>Can syndicate Data Mashup as a feed</li>


        <li>Seamlessly integrates with platform both run-time
(through JBI), design-time (Netbeans plug-in), and CASA</li>


        <li>Leverages HTTPBC for SOAP/REST invocations</li>


      
      </ul>


      
      <p><strong>Mashup Database Engine</strong></p>


      
      <ul>


        <li>Embedded lightweight federated database engine</li>


        <li>Optimized for flat-file access</li>


        <li>Pluggable table types (external table interface)</li>


        <li>Pluggable index types</li>


        <li>Suitable for Enterprise Data Mashups as it supports
adding new relational mappings with considerable ease. </li>


        <li>Features a JDBC driver</li>


      
      </ul>


      </td>


    </tr>


    <tr>


    </tr>


    <tr>


      <td style="text-align: left; vertical-align: top; width: 31px;"><a href="https://open-dm-ds.dev.java.net/servlets/ProjectMembershipRequest"><img style="border: 0px solid ; width: 60px; height: 60px;" src="images/Community.gif" alt=""></a></td>


      <td style="width: 95%;"><span style="font-weight: bold;"><span style="color: rgb(238, 107, 0);">Join our community!</span>
      </span>Would you like to help expand or improve Open Data
Services? Do you
have tips and tricks to share? Sign up here and join us!<br>


      
      <table style="text-align: left; width: 478px; height: 32px;" border="0" cellpadding="2" cellspacing="2">


        <tbody>


          <tr>


            <td style="width: 150px;"><a href="https://mural.dev.java.net/servlets/ProjectMailingListList">Mailing
Lists</a></td>


            <td style="width: 150px;"><a href="https://open-dm-ds.dev.java.net/servlets/ProjectMembershipRequest">Join
This Project</a></td>


            <td><a href="https://mural.dev.java.net/governance.html">Community
Governance</a></td>


          </tr>


        
        </tbody>
      
      </table>


      </td>


    </tr>


    <tr>


      <td style="text-align: left; vertical-align: top; width: 31px;"><a href="https://open-dm-ds.dev.java.net/DocumentsByTitle.html"><img style="border: 0px solid ; width: 60px; height: 60px;" src="images/Documents.gif" alt=""></a></td>


      <td style="text-align: left; vertical-align: top; width: 95%;"><span style="font-weight: bold; color: rgb(238, 107, 0);"><br>


Documentation!</span> Learn about Open Data Services, how to
access and build the files, and how to work with Data Services <a href="https://open-dm-ds.dev.java.net/DocumentsByTitle.html">here</a>.</td>


    </tr>


    <tr>


    </tr>


    <tr>


      <td style="text-align: left; vertical-align: top; width: 31px;"><a href="https://open-dm-ds.dev.java.net/servlets/ProjectNewsList"><img style="border: 0px solid ; width: 60px; height: 60px;" src="images/News.gif" alt=""></a></td>


      <td style="text-align: left; vertical-align: top; width: 95%;"><span style="font-weight: bold; color: rgb(238, 107, 0);"><br>


News!</span> Read the latest breaking news about Open Data
Services. &nbsp;Stay
tuned to your community <a href="https://mural.dev.java.net/servlets/ProjectNewsList">here</a>!</td>


    </tr>


    <tr>


      <td></td>


      <td>
      
      <p><a href="https://mural.dev.java.net/">Back
to Mural</a> </p>


      </td>


      <td></td>


    </tr>


  
  </tbody>
</table>


</body>
</html>
