<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <link rel="stylesheet" href="https://mural.dev.java.net/css/Mural.css" type="text/css">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Open Master Index Documents</title>


  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1277259-2");
pageTracker._initData();
pageTracker._trackPageview();
  </script>
</head>


<body>

<img src="images/MiBanner.gif">
<hr style="width: 98%; height: 2px;"><br>

<img style="border: 2px solid rgb(231, 231, 231); margin: 0px 10px 0px 0px;" src="images/Documents.gif" align="left" height="100%"><span style="color: rgb(62, 106, 143); font-size: 16px; font-weight: bold;">Documentation</span><br>

June 2008<br>

<br>

This page lists the user's guides and reference materials available for
Open Master Index. Keep checking this site for the most recent
information and documentation.<br>

<br>

<br>


<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td>
		      <p style="font-weight: bold; color: rgb(238, 107, 0);">New Support for MySQL!</p>

		      <ul>

		        <li><a href="http://open-dm-mi.dev.java.net/docs/using_mysql.html" target="_blank">Using MySQL With Master Index Studio</a><br>

		Gives information and instructions for configuring a master index application to use a MySQL database. Note that this feature
		is currently available in the stable and nightly builds on Mural, and will not work in the early access build.</li>
		</ul>

      <p style="font-weight: bold; color: rgb(238, 107, 0);">Before You Begin</p>

      <ul>

        <li><a href="http://open-dm-mi.dev.java.net/docs/dev_tools/BuildInstructions.html" target="_blank">Developing in Open Master Index</a><br>

Gives information and instructions you need in order to get started
with Master Index Studio, including software requirements, repository
access, and build instructions.</li>

      </ul>

      <p><b>Note:</b> Mural builds are
available for you to download so you can begin working with Mural
applications without having to build the applications yourself. Go to
the <a href="http://mural.dev.java.net/Downloads.html">Mural
Download page</a> to get started.</p>

      <br>

      <p style="font-weight: bold; color: rgb(238, 107, 0);">Solutions</p>

      <ul>

        <li>Mural developers have created a set of
master index models, which are predefined templates for a master index
application based on specific industry requirements. These models
provide samples of master index configuration for various business
requirements. To learn more about the models, see <a href="http://open-dm-mi.dev.java.net/Solutions.html" target="_blank">Mural Industry Solutions</a>.</li>

      </ul>

      <br>

      <p style="font-weight: bold; color: rgb(238, 107, 0);">Screencast Demos</p>

      <ul>

        <li>Installing Mural in NetBeans<br>

Takes you through the process of installing NetBeans and a Mural build
(4 minutes, 43 seconds).</li>
<ul>
<li><a href="http://open-dm-mi.dev.java.net/media/install/mural-installation_08-jun-08.html" target="popup" onclick="openPopup('','popup',810,630,'yes','yes',0,0,1,0,0);">Play</a></li>
<li><a href="http://open-dm-mi.dev.java.net/media/install/MasterIndexInstall.zip">Download</a></li>
</ul>

        <li>Creating a Master Index<br>

Takes you through the steps for creating a master index, including creating the project, application, and database; configuring the database connection and security; and launching the Master Index Data Manager.
(11 minutes, 12 seconds).</li>
<ul>
<li><a href="http://open-dm-mi.dev.java.net/media/start/MIQuickStart.html" target="popup" onclick="openPopup('','popup',810,630,'yes','yes',0,0,1,0,0);">Play</a></li>
<li><a href="http://open-dm-mi.dev.java.net/media/start/MIQuickStart.zip">Download</a></li>
</ul>

      </ul>

      <p style="font-weight: bold; color: rgb(238, 107, 0);">User's Guides</p>

      <ul>

        <li><a href="http://open-dm-mi.dev.java.net/docs/dev/landingpage.html" target="_blank">Developing Master Indexes</a><br>

Gives instructions for creating a master index application and the
master index database, and also includes instructions for configuring the database connection.</li>

        <li><a href="http://open-dm-mi.dev.java.net/docs/config/landingpage.html" target="_blank">Configuring Master Indexes</a><br>

Gives instructions for configuring a master index application by either
using the Configuration Editor or modifying the configuration files
directly.</li>

        <li><a href="http://open-dm-mi.dev.java.net/docs/load/lidsevseispv.html" target="_blank">Loading the Initial Data Set for a Master
Index Application</a><br>

Gives instructions on how to use the load tool to insert the initial
data set into a master index database.</li>

        <li><a href="http://open-dm-mi.dev.java.net/docs/midm/wedmevsm.html" target="_blank">Working with the Master Index Data Manager</a><br>

Gives instructions on how to use the web-based interface to maintain
data in a master index application.</li>

        <li><a href="http://open-dm-mi.dev.java.net/docs/maintain/mevsmi.html" target="_blank">Maintaining Master Indexes</a><br>

Gives information and instructions on how to maintain a master index
application once it is in production.</li>

        <li><a href="http://open-dm-mi.dev.java.net/docs/broadcast/landingpage.html" target="_blank">Broadcasting Master Index Updates to External Systems</a><br>

Gives information and instructions on how to create a Topic that publishes any updates made to the master index database. Includes a BPEL process as an example.</li>
      </ul>

      <br>

      <p style="font-weight: bold; color: rgb(238, 107, 0);">Reference
Material</p>

      <ul>

        <li><a href="http://open-dm-mi.dev.java.net/docs/config_concepts/landingpage.html" target="_blank">Understanding Master Index Configuration
Options</a><br>

Gives background information about the configuration options for a
master index application and describes the XML files.</li>

        <li><a href="http://open-dm-mi.dev.java.net/docs/process/landingpage.html" target="_blank">Understanding Master Index Processing</a><br>

(Coming soon!) Gives information about the default database structure, the dynamic
Java API, and how data is processed.</li>

      </ul>

      <br>

      <p style="font-weight: bold; color: rgb(238, 107, 0);">Related
Material</p>

      <ul>

        <li><a href="http://open-dm-dq.dev.java.net/docs/sse/jcapssemidx.html" target="_blank">Understanding the Mural Standardization
Engine</a><br>

Gives information about the underlying logic of the standardization
engine. This document is part of the Open Data Quality project.</li>

        <li><a href="http://open-dm-dq.dev.java.net/docs/sme/landingpage.html" target="_blank">Understanding the Mural Match Engine</a><br>

Gives information about the underlying logic of the match engine. This
document is part of the Open Data Quality project.</li>

      </ul>

      <br>

      <p style="font-weight: bold; color: rgb(238, 107, 0);">Mural
Tutorials</p>

      <p> Coming soon!</p>

      <br>
      </td>

    </tr>

  </tbody>
</table>

</body>
</html>
