<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Open Data Quality Documents By Title</title>


  <link rel="stylesheet" href="https://mural.dev.java.net/css/Mural.css" type="text/css">

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1277259-2");
pageTracker._initData();
pageTracker._trackPageview();
  </script>

</head>




  <body>

<img src="images/DqBanner.gif">
<hr style="width: 98%; height: 2px;"><br>

<img style="border: 2px solid rgb(231, 231, 231); margin: 0px 10px 0px 0px;" src="images/Documents.gif" align="left" height="100%"><span style="color: rgb(62, 106, 143); font-size: 16px; font-weight: bold;">Documentation</span><br>

June 2008<br>

<br>

This page lists and provides links to the documents available for the
Open Data Quality project. Keep checking this site for the most recent
information and documentation.<br>

<br>

<br>


<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td>
      <p style="font-weight: bold; color: rgb(238, 107, 0);">Before
You Begin</p>

      <ul>

        <li><a href="http://open-dm-dq.dev.java.net/docs/dev_tools/BuildInstructions.html" target="_blank">Developing in Open Data Quality</a><br>

Gives
information and instructions you need in order to get started with Open
Data Quality, including software requirements, repository access, and
build instructions.</li>

      </ul>

      <p style="font-weight: bold; color: rgb(238, 107, 0);">Reference
Material and User's Guides</p>

      <ul>

        <li><a href="http://open-dm-dq.dev.java.net/docs/sme/landingpage.html" target="_blank">Understanding the Mural Match Engine</a><br>

Describes
the match engine, its components, the configurable matching rules, and
the matching comparison functions. This guide also describes how the
match engine works with <a href="http://open-dm-mi.dev.java.net/" target="_blank">Master Index Studio</a>.</li>

        <li><a href="http://open-dm-dq.dev.java.net/docs/sse/jcapssemidx.html" target="_blank">Understanding the Mural Standardization
Engine</a><br>

Describes
the standardization engine, its components, and the configurable
standardization rules. This guide also describes how the
standardization engine works with <a href="http://open-dm-mi.dev.java.net/" target="_blank">Master
Index Studio</a>.</li>

        <li><a href="http://open-dm-dq.dev.java.net/docs/analysis/landingpage.html" target="_blank">Analyzing and Cleansing Data</a><br>

Gives information and instructions for performing a data analysis and
cleansing using the tools generated for a <a href="http://open-dm-mi.dev.java.net/" target="_blank">Master
Index Studio</a> application.</li>

      </ul>

      </td>

    </tr>

  </tbody>
</table>

</body>
</html>
