<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Sun GlassFish Enterprise Server - Features and Resources</TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice 9  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Charles Ye">
	<META NAME="CHANGED" CONTENT="20120215;15045000">
	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
	<META NAME="CHANGEDBY" CONTENT="Charles Ye">
	<META NAME="CHANGEDBY" CONTENT="Charles Ye">
	<META NAME="CHANGEDBY" CONTENT="Charles Ye">
	<META NAME="CHANGEDBY" CONTENT="Charles Ye">
	<STYLE TYPE="text/css">
	<!--
		TD P { color: #000000; font-family: "geneva", "helvetica", "arial", "lucida sans", sans-serif; font-size: 10pt }
		H1 { color: #000000; font-family: "geneva", "helvetica", "arial", "lucida sans", sans-serif; font-size: 18pt }
		P { color: #000000; font-family: "geneva", "helvetica", "arial", "lucida sans", sans-serif; font-size: 10pt }
		H2 { color: #000000; font-family: "geneva", "helvetica", "arial", "lucida sans", sans-serif; font-size: 14pt }
		P.feature { margin-left: 0.3in; font-family: "geneva", "helvetica", "arial", "lucida sans", sans-serif; font-size: 10pt }
		A:link { color: #3e6b8a; font-family: "geneva", "helvetica", "arial", "lucida sans", sans-serif; font-size: 10pt; text-decoration: none }
		A:visited { color: #3e6b8a }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#3e6b8a" VLINK="#3e6b8a" BGCOLOR="#ffffff" DIR="LTR">
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=4 STYLE="page-break-before: always">
	<TR>
		<TD VALIGN=TOP>
			<P ALIGN=RIGHT><BR>
			</P>
		</TD>
	</TR>
	<TR>
		<TD VALIGN=TOP BGCOLOR="#587993">
			<P ALIGN=LEFT><FONT COLOR="#ffffff"><B>iOpen MPI OpenPixPdq
			Adapter 1.0</B></FONT></P>
		</TD>
	</TR>
</TABLE>
<H1 STYLE="margin-top: 0.17in; margin-bottom: 0.16in; line-height: 100%">
<FONT SIZE=5 STYLE="font-size: 20pt">iOpen MPI OpenPixPdq Adapter
Quick Start</FONT></H1>
<H2 STYLE="line-height: 100%">Overview</H2>
<P STYLE="line-height: 100%">The iOpen MPI OpenPixPdq adapter works
with openpixpdq-1.1 release. You can download the <A HREF="https://www.projects.openhealthtools.org/sf/frs/do/listReleases/projects.openpixpdq/frs.openpixpdq_releases">openpixpdq-1.1
GA binaries, </A>or build the openpixpdq-1.1 from <A HREF="https://www.projects.openhealthtools.org/sf/scm/do/listRepositories/projects.openpixpdq/scm">the
source</A>.</P>
<H2 STYLE="margin-top: 0in; margin-bottom: 0in">Deploy the Patient
MPI Application</H2>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in; line-height: 150%">
If the users want to build the Patient MPI application instead of
deploying the pre-built patient application, the users must have the
follow software installation instructions to test the build.</P>
<P CLASS="feature" STYLE="margin-bottom: 0in; line-height: 150%">&#9679;
Oracle NetBeans 7.0.1 with Mural 2.0 netbeans plug-in module</P>
<P CLASS="feature" STYLE="margin-bottom: 0in; line-height: 150%">&#9679;
Oracle GlassFish 3.1.1</P>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in; line-height: 150%">
And also the users must have one of the supported databases
installed.</P>
<P CLASS="feature" STYLE="margin-bottom: 0in; line-height: 150%">&#9679;
Databases support MySQL 5.1, Oracle 9i/10g/11g, Microsoft SQL Server
2005/2008.</P>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in; line-height: 150%">
Then users check out the pre-created the Patient MPI project, and
build the application and deploy it to Oracle GlassFish 3.1.1 by
following Mural 2.0 guide. 
</P>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in; line-height: 150%">
<BR>
</P>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in; line-height: 150%">
The iOpen MPI adapter package contains pre-built Patient.ear. The
users can just deploy the Patient.ear to Oracle GlassFish 3.1.1. 
</P>
<H2 STYLE="margin-top: 0in; margin-bottom: 0in; line-height: 100%"><BR>
</H2>
<H2 STYLE="margin-top: 0in; margin-bottom: 0in; line-height: 100%"><B>Package
and Configure iOpen MPI Adapter</B></H2>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in">&#9679;
<SPAN STYLE="font-weight: normal">Repackage openpixpdq.war</SPAN></P>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in">  
add iopenmpi.properties and iopenmpi_domains.xml in web-inf folder</P>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in">  
<SPAN STYLE="font-weight: normal">add patientws-2.0.jar and
openpixpdq-iopenmpi-adapters-2.0.jar in web-inf\lib folder</SPAN></P>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in">&#9679;
<SPAN STYLE="font-weight: normal">Configure Patient MPI webservice
endpoint in iopenmpi.properties</SPAN></P>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in">&#9679;
<SPAN STYLE="font-weight: normal">Configure Patient MPI domains in
iopenmpi_domains.xml</SPAN></P>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in">&#9679;
<SPAN STYLE="font-weight: normal">Configure PixManagerAdapter to be
org.openhealthexchange.pixpdqadapter.iopenmpi.PixManagerAdapter in
PixManagerConnections.xm</SPAN></P>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in">&#9679;
<SPAN STYLE="font-weight: normal">Configure PdSupplierAdapter to be
org.openhealthexchange.pixpdqadapter.iopenmpi.PdSupplierAdapter in
PdSupplierConnections.xml</SPAN></P>
<H2 STYLE="margin-top: 0in; margin-bottom: 0in"><B>Run and Test</B></H2>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in">Ensure
to have the following software installed:</P>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in">&#9679;
Oracle Java 1.6 or above</P>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in">&#9679;
Application server which the openpixpdq 1.1 supports: Jboss-4.0.5.GA</P>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in"><BR>
</P>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in">Follow
the OpenPixPdq instructions to deploy the openpixpdq.war into the
Jboss application server:</P>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in"><A HREF="https://www.projects.openhealthtools.org/sf/projects/openpixpdq/installationdoc-1.1.html">https://www.projects.openhealthtools.org/sf/projects/openpixpdq/installationdoc-1.1.html</A></P>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in"><BR>
</P>
<P CLASS="feature" STYLE="margin-left: 0in; margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<H2 STYLE="margin-top: 0in; margin-bottom: 0in">Deliverables 
</H2>
<P STYLE="margin-bottom: 0in">The iOpen MPI Adapter package contains</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Patient.ear</P>
	<P STYLE="margin-bottom: 0in">Mural 2.0 Patient MPI application</P>
	<LI><P STYLE="margin-bottom: 0in">iopenmpi.properties in web-inf
	folder of openpixpdq.war</P>
	<P STYLE="margin-bottom: 0in">Configure Patient MPI web service
	endpoint</P>
	<LI><P STYLE="margin-bottom: 0in">iopenmpi_domains.xml in web-inf
	folder of openpixpdq.war</P>
	<P STYLE="margin-bottom: 0in">Configure domains of the adapter</P>
	<LI><P STYLE="margin-bottom: 0in">patientws-2.0.jar in web-inf\lib
	folder of openpixpdq.war</P>
	<LI><P STYLE="margin-bottom: 0in">openpixpdq-iopenmpi-adapters-2.0.jar
	in web-inf\lib folder of openpixpdq.war</P>
	<LI><P STYLE="margin-bottom: 0in">tests-iopen-mpi configuration.</P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<H2 STYLE="margin-top: 0in; margin-bottom: 0in"><B>Resources</B></H2>
<P STYLE="margin-bottom: 0in; font-weight: normal; line-height: 100%">
iOpen MPI open source project link: http://java.net/projects/mosaic 
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><SPAN STYLE="font-weight: normal">OpenPixPqd
open source project link:
</SPAN></FONT><A HREF="https://www.projects.openhealthtools.org/sf/projects/openpixpdq"><FONT COLOR="#000000">https://www.projects.openhealthtools.org/sf/projects/openpixpdq</FONT></A></P>
<P STYLE="margin-bottom: 0in"><SPAN STYLE="font-weight: normal">NetGen
Software Support Service Available:</SPAN> support@netgensoftware.com
</P>
<HR SIZE=1 NOSHADE>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT COLOR="#333366"><FONT SIZE=2 STYLE="font-size: 9pt"><SPAN STYLE="font-weight: normal"><A HREF="../../../GlassFishESBv21/glassfish/docs/copyright.html">Copyright@</A>
2011 NetGenSoftware, INC. www.netgensoftware.com</SPAN></FONT></FONT></P>
</BODY>
</HTML>