<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>


 <head>

<title>Developing in Open Data Quality</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="Content-Style-Type" content="text/css" >
<meta name="version" content="4.5.2.148.4" />
 <meta name="description" content="This document describes how to set up the development environment, checkout Open Data Quality files, and build your own projects.">
 <meta name="author" content="Carol Thom"> <!--Optional tag-->
 <meta name="keywords" content="">

 <link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css">

</head>


 <!-- begin TopTabs  -->

<!-- end TopTabs -->

<!-- Servlet-Specific template -->

<p><img src="../../images/DqBanner.gif"> </p>
<hr width="98%"></hr>


		<table class="colapse" id="wrap-table" ><!-- top level table --><tr><td class="floating-wrap-table">
		<table id="floating-contenttable" class="colapse">
		<td class="valign-top b-right" width="800px"><!-- main content column -->
						<!-- this is hack over the wrong IE box model - fix for problems when using 100% width -->
                        <div style="_width:95%;"><!-- IE hack-->

<!-- Begin Content Area -->
<!--      Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->
<body>

<a name="top"></a>
<h1>Developing in OpenData Quality</h1>
<h1>Coming Soon!</h1>



</div>
</div>
</body>
</html>
