<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Broadcasting Master Index Updates to External Systems</title>

   <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-language" content="en-US">
   <meta name="keywords" content="">
   <meta name="description" content="Broadcasting Master Index Updates to External Systems provides information and instructions for making Master Index Studio updates available to the external systems that share data with the master index application.">
   <meta name="date" content="2008-09-01">
   <meta name="author" content="Carol Thom">

   <link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css"></head>

<body>

   <!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. -->
   <!-- Use is subject to license terms. -->

   <a name="top"></a>
   <h1>Broadcasting Master Index Updates to External Systems</h1>
   <div class="articledate" style="margin-left: 0px;">Last Updated: September 2008</div>

   <div class="embeddedtocpane">
     <h5><span class="tocpageleft"><a href="cnfg_mi-om-overview_c.html">Previous</a></span>
         <span class="tocpageright"><a href="cnfg_mi-om-client_p.html">Next</a></span></h5>

     <h5><span class="toctitle">Contents</span></h5>
     <div class="embeddedtoc">
       <p class="toc level1"><a href="landingpage.html">Broadcasting Master Index Updates to External Systems</a></p>
<p class="toc level2"><a href="conf_relatedtopics.html">Related Topics</a></p>
<p class="toc level2"><a href="cnfg_mi-om-overview_c.html">About Master Index Studio Broadcasts</a></p>
<div class="onpage">
<p class="toc level2"><a href="">Creating a JMS Connection Factory</a></p>
<p class="toc level3"><a href="#ghfqb">To Create a JMS Connection Factory</a></p>
</div>
<p class="toc level2 tocsp"><a href="cnfg_mi-om-client_p.html">Defining the Client Connection to the JMS Topic Using BPEL</a></p>
<p class="toc level3"><a href="cnfg_mi-om-client_p.html#cnfg_mi-om-bpelproject_t">Creating the BPEL Project for the Master Index Topic</a></p>
<p class="toc level4"><a href="cnfg_mi-om-client_p.html#bpel">To Create the BPEL Project</a></p>
<p class="toc level3 tocsp"><a href="cnfg_mi-om-client_p.html#cnfg_mi-om-jmswsdl_t">Creating a Web Service Definition for the JMS Binding Component</a></p>
<p class="toc level4"><a href="cnfg_mi-om-client_p.html#wsdl1">To Create the JMS Web Service Definition</a></p>
<p class="toc level3 tocsp"><a href="cnfg_mi-om-client_p.html#cnfg_mi-om-filewsdl_t">Creating a Web Service Definition for the File Binding Component</a></p>
<p class="toc level4"><a href="cnfg_mi-om-client_p.html#wsdl2">To Create the File Web Service Definition</a></p>
<p class="toc level3 tocsp"><a href="cnfg_mi-om-client_p.html#cnfg_mi-om-process_t">Creating a BPEL Process to Access the Master Index Topic</a></p>
<p class="toc level4"><a href="cnfg_mi-om-client_p.html#ghgbv">To Create the BPEL Process</a></p>
<p class="toc level4"><a href="cnfg_mi-om-client_p.html#ghgcc">To Create Partner Links</a></p>
<p class="toc level4"><a href="cnfg_mi-om-client_p.html#ghgbw">To Create a Receive Activity</a></p>
<p class="toc level4"><a href="cnfg_mi-om-client_p.html#ghgco">To Create an Invoke Activity</a></p>
<p class="toc level4"><a href="cnfg_mi-om-client_p.html#ghgbi">To Create an Assign Activity</a></p>
<p class="toc level2 tocsp"><a href="cnfg_mi-om-casa_t.html">Creating a Composite Application for Master Index Broadcasts</a></p>
<p class="toc level3"><a href="cnfg_mi-om-casa_t.html#createca">To Create the Composite Application</a></p>
<p class="toc level2 tocsp"><a href="cnfg_mi-om-test_t.html">Testing the Master Index Broadcast Configuration</a></p>
<p class="toc level3"><a href="cnfg_mi-om-test_t.html#gentextid-426">To Test the Master Index Broadcast Configuration</a></p>
<p class="toc level3"><a href="cnfg_mi-om-test_t.html#cnfg_mi-om-sample_r">Sample Master Index Broadcast Message</a></p>

     </div>
   </div>


   <div class="maincontent">


<a name="cnfg_mi-om-topic_t"></a>

<h2>Creating a JMS Connection Factory</h2>
<p>In order to use a Topic with a master index application, you
need to create a JMS connection factory using the application server Admin Console. Creating
the connection factory automatically creates a connector connection pool and resource for the
factory. The connection factory must have the name <tt>jms/<i>ApplicationName</i>OutBoundSsender</tt>.</p>

<a name="ghfqb"></a><h4>To Create a JMS Connection Factory</h4><h6>Before You Begin</h6><p>Make sure the application server is running.</p><ol>
<li><b>Launch the application server Admin Console.</b></li>
<li><b>In the left panel of the Admin Console, expand Resources, expand JMS Resources,
and then expand Connection Factories.</b><p>The JMS Connection Factories page appears.</p></li>
<li><b>In the Connection Factories table, click New.</b><p>The New JMS Connection Factory page appears.</p></li>
<li><b>Enter the JNDI name for the connection factory in the following format:</b><pre>jms/<i>ApplicationName</i>OutBoundSender</pre><p>Where <i>ApplicationName</i> is the name of the master index application whose updates are
being broadcast.</p></li>
<li><b>In the Resource Type field, select <tt>javax.jms.TopicConnectionFactory</tt>.</b></li>
<li><b>Click OK.</b></li>
<li><b>Continue to <a href="cnfg_mi-om-client_p.html">Defining the Client Connection to the JMS Topic Using BPEL</a>.</b></li></ol>
   </div>

   <div class="BottomPageControlPane">
      <table class="pagecontrol">
         <tr>
            <td class="pageleft">
               <a href="cnfg_mi-om-overview_c.html">Previous</a>
            </td>
            <td class="pageright">
               <a href="cnfg_mi-om-client_p.html">Next</a>
            </td>
         </tr>
      </table>

   </div>

</body>
</html>
