<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Understanding Master Index Configuration Options </title>

   <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-language" content="en-US">
   <meta name="keywords" content="">
   <meta name="description" content="Understanding Master Index Configuration Options lists and describes the XML files that define the configuration of a master index application. It also provides information about how the configuration options affect the master index application runtime and discusses different ways of configuring the master index application.">
   <meta name="date" content="2008-06-01">
   <meta name="author" content="Carol Thom">

   <link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css"></head>

<body>

   <!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. -->
   <!-- Use is subject to license terms. -->

   <a name="top"></a>
   <h1>Understanding Master Index Configuration Options </h1>
   <div class="articledate" style="margin-left: 0px;">Last Updated: June 2008</div>

   <div class="embeddedtocpane">
     <h5><span class="tocpageleft"><a href="cnfg_index-mefa_c.html">Previous</a></span>
         <span class="tocpageright"><a href="cnfg_index-filters_c.html">Next</a></span></h5>

     <h5><span class="toctitle">Contents</span></h5>
     <div class="embeddedtoc">
       <p class="toc level1"><a href="landingpage.html">Understanding Master Index Configuration Options</a></p>
<p class="toc level2"><a href="relatedtopics.html">Related Topics</a></p>
<p class="toc level2"><a href="cnfg_index-overview_r.html">About Master Index Studio</a></p>
<p class="toc level3"><a href="cnfg_index-overview_r.html#cnfg_index-cnfg_c">Master Index Studio Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-overview_r.html#cnfg_index-features_c">Features of Master Index Studio</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-overview_c.html">Configuration Overview for Master Index Studio</a></p>
<p class="toc level3"><a href="cnfg_index-overview_c.html#cnfg_sme-file-view_c">About the Configuration Files for Master Index Studio</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#ggjbg">Master Index object.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#ggjbe">Master Index query.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#ggjbt">Master Index mefa.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#ggjbp">Master Index master.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#ggjax">Master Index update.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-filtering_c">Master Index filter.xml</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-valid_c">Master Index validation.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-secur_c">Master Index security.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-edm-about_c">Master Index edm.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-engine_c">Match and Standardization Engine Configuration Files</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-overview_c.html#cnfg_index-editors_c">Using the Editors for Master Index Studio</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#gglcd">XML Editors</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-editors-cfg_c">Master Index Configuration Editor </a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybn">The object.xml File</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybo">query.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybp">master.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybq">mefa.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybr">update.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybs">update.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybt">edm.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybu">Match Configuration File</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-object_c.html">Master Index Object Definition Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-object_c.html#cnfg_index-objdef-parts_c">Master Index Object Definition Components</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-objects_c">Master Index Object Definition Objects</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-fields_c">Master Index Object Definition Fields</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-relat_c">Master Index Object Definition Relationships</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-object_c.html#cnfg_index-od-file_c">The Master Index object.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-mod_c">Modifying the Master Index Object Definition</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-structure_c">The object.xml File Structure</a></p>
<p class="toc level5"><a href="cnfg_index-object_c.html#agyck">object.xml File Description</a></p>
<p class="toc level5"><a href="cnfg_index-object_c.html#agycm">object.xml Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-query_c.html">Query Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-query_c.html#cnfg_index-query-parts_c">Query Builder Components</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-basic-query_c">Basic Queries in a Master Index</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-blocking_c">Blocking Queries in a Master Index</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#gentextid-593">Blocking Query Block Processing</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#gentextid-600">Blocking Query for Matching</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-query_c.html#cnfg_index-phon-quer_c">Phonetic Queries in a Master Index</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-query_c.html#cnfg_index-range-srch_c">Range Searching</a></p>
<p class="toc level3"><a href="cnfg_index-query_c.html#cnfg_index-query-file_c">The query.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-query-cfg_c">Modifying query.xml</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-query-struct_c">The query.xml File Structure</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#agydg">query.xml File Description</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#agydi">query.xml Example</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-query_c.html#cnfg_index-range-proc_c">Range Search Processing</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-basic-range_c">Basic Query Range Searching</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-block-range_c">Blocking Query Range Searching</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#cnfg_index-block-off_c">Blocking Query Offset Values</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#agymp">Blocking Query Constants</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#agyms">Blocking Query Offset and Constant Combinations</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-master_c.html">Manager Service Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-master_c.html#cnfg_index-master-parts_c">Manager Service Components</a></p>
<p class="toc level4"><a href="cnfg_index-master_c.html#cnfg_index-mc-cnfg_c">Master Controller Configuration</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyec">Custom Logic Classes in master.xml</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyed">Update Mode in master.xml</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyee">Merged Record Updates in master.xml</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyef">Blocking Query in master.xml</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#gfxsc">Transactional Support</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-master_c.html#cnfg_index-dm-cnfg_c">Decision Maker</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyeh">OneExactMatch</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyei">SameSystemMatch</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyej">DuplicateThreshold</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyek">MatchThreshold</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-master_c.html#cnfg_index-euid-gen_c">EUID Generator</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyem">IdLength</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyen">ChecksumLength</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyeq">ChunkSize</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-master_c.html#cnfg_index-master-file_c">The master.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-master_c.html#cnfg_index-master-mod_c">Modifying master.xml</a></p>
<p class="toc level4"><a href="cnfg_index-master_c.html#cnfg_index-master-struct_c">The master.xml File Structure</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyeu">master.xml File Description</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyew">master.xml Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-mefa_c.html">Match Field Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-parts_c">Matching Service Components</a></p>
<p class="toc level4"><a href="cnfg_index-mefa_c.html#cnfg_index-std-cnfg_c">Standardization Configuration</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agyfy">Data Reformatting</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agyfz">Data Normalization</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agyga">Phonetic Encoding</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-mefa_c.html#cnfg_index-mtch-cnfg_c">Matching Configuration</a></p>
<p class="toc level4"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-cnfg_c">MEFA Configuration</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agygd">Match and Standardization Engines</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agyge">Block Picker and Pass Controller</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-mefa_c.html#cnfg_index-phon-cnfg_c">Phonetic Encoders</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-sqnc_c">Sample Standardization and Matching Sequence</a></p>
<p class="toc level3"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-file_c">The mefa.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-mod_c">Modifying mefa.xml</a></p>
<p class="toc level4"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-strct_c">The mefa.xml File Structure</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agygk">mefa.xml Description</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agygm">mefa.xml Example</a></p>
<div class="onpage">
<p class="toc level2 tocsp"><a href="">Survivor Strategy Configuration</a></p>
<p class="toc level3"><a href="#cnfg_index-mefa-sbr_c">The Survivor Calculator and the SBR</a></p>
<p class="toc level3"><a href="#cnfg_index-updtmgr-parts_c">Update Manager Components</a></p>
<p class="toc level4"><a href="#cnfg_index-srvrhlpr_c">Survivor Helper</a></p>
<p class="toc level5"><a href="#agyie">Survivor Helper Default Strategy</a></p>
<p class="toc level5"><a href="#agyif">Survivor Helper Weighted Strategy</a></p>
<p class="toc level5"><a href="#agyig">Survivor Helper Union Strategy</a></p>
<p class="toc level4 tocsp"><a href="#cnfg_index-wghtcalc_c">Weighted Calculator</a></p>
<p class="toc level5"><a href="#gentextid-3433">Weighted Calculator SourceSystem Strategy</a></p>
<p class="toc level5"><a href="#gentextid-3437">Weighted Calculator SystemAgreement Strategy</a></p>
<p class="toc level5"><a href="#gentextid-3441">Weighted Calculator MostRecentModified Strategy</a></p>
<p class="toc level4 tocsp"><a href="#agyijcnfg_index-updtpols_c">Update Manager Policies</a></p>
<p class="toc level5"><a href="#agyik">Update Manager Update Policies</a></p>
<p class="toc level5"><a href="#agyil">Update Manager Update Policy Flag</a></p>
<p class="toc level3 tocsp"><a href="#cnfg_index-updt-file_c">The update.xml File</a></p>
<p class="toc level4"><a href="#cnfg_index-updt-mod_c">Modifying update.xml</a></p>
<p class="toc level4"><a href="#cnfg_index-updt-strct_c">The update.xml File Structure</a></p>
<p class="toc level5"><a href="#agyip">update.xmlFile Description</a></p>
<p class="toc level5"><a href="#agyir">update.xml Example</a></p>
<p class="toc level5"><a href="#agyis">Weighted Calculator Logic</a></p>
</div>
<p class="toc level2 tocsp"><a href="cnfg_index-filters_c.html">SBR, Matching, and Blocking Filter Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-ovrvw_c">Master Index Field Filters</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter_c">SBR Filters</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-block_c">Blocking Query Filters</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-match_c">Match String Filters</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-listfile_c">Exclusion Lists</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-file_c">The filter.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_index-fltr-mod_c">Modifying filter.xml</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_index-fltr-strct_c">filter.xml File Structure</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-example_c">filter.xml Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-validate_c.html">Field Validation Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-validate_c.html#cnfg_index-valid-file_c">The validation.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-validate_c.html#cnfg_index-valid-mod_c">Modifying validation.xml</a></p>
<p class="toc level4"><a href="cnfg_index-validate_c.html#cnfg_index-valid-struct_c">validation.xml File Structure</a></p>
<p class="toc level4"><a href="cnfg_index-validate_c.html#cnfg_index-valid-ex_c">update.xml Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-midm_c.html">Master Index Data Manager Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-midm_c.html#cnfg_index-midm-abt_c">About the MIDM</a></p>
<p class="toc level3"><a href="cnfg_index-midm_c.html#cnfg_index-midm-parts_c">MIDM Configuration Components</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#cnfg_index-midm-props_c">Object and Field Properties</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#cnfg_index-midm-relat_c">Relationship Properties</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#ggryo">Display Properties</a></p>
<p class="toc level5"><a href="cnfg_index-midm_c.html#ggrya">Page Display Properties</a></p>
<p class="toc level5"><a href="cnfg_index-midm_c.html#ggrzt">Audit Log</a></p>
<p class="toc level5"><a href="cnfg_index-midm_c.html#ggrzk">Local ID Labels</a></p>
<p class="toc level5"><a href="cnfg_index-midm_c.html#ggryp">Search Page Configuration</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-midm_c.html#cnfg_index-midm-imp_c">Implementation Configuration</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-midm_c.html#cnfg_index-midm-file_c">The midm.xml File Structure</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#cnfg_index-midm-modifying_c">Modifying midm.xml</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#agykg">midm.xml File Description</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#agyki">midm.xml File Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-epaths_c.html">Master Index Field Notations</a></p>
<p class="toc level3"><a href="cnfg_index-epaths_c.html#cnfg_index-epath_c">ePath Notation</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-syntax_c">ePath Syntax</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-ex_c">ePath Notation Example</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-qfn_c">Qualified Field Name Notation</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-qual_c">Qualified Field Name Syntax</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-qual-ex_c">Qualified Field Name Example</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-simple_c">Simple Field Name Notation</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-smpl-syntax_c">Simple Field Notation Syntax</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-smpl-ex_c">Simple Field Notation Example</a></p>

     </div>
   </div>


   <div class="maincontent">


<a name="cnfg_index-survivior_c"></a>

<h2>Survivor Strategy Configuration</h2>
<p><a name="indexterm-302"></a><a name="indexterm-303"></a>The Update Manager contains the logic used to generate the single best record
(SBR) for a given object. The SBR is defined by a mapping of
fields from external systems to the SBR, allowing you to define the fields
from each system that are kept in the SBR. For each field in
the SBR, an ePath denotes the location in the external system records from
which the value is retrieved. Since there can be many external systems, you
can optionally specify a strategy to select the SBR field from the
list of external values. You can also specify any additional fields that might be
required by the selection strategy to determine which external system contains the best
data (by default, the record&rsquo;s update date and time is always taken into
account). The Update Manager also specifies any custom Java classes to be used
for different types of update transactions, such as merges, unmerges, changes to existing
records, and new record inserts.</p><p><a name="indexterm-304"></a><a name="indexterm-305"></a><a name="indexterm-306"></a>The Update Manager is configured in update.xml. The following topics describe the Update Manager
and update.xml.</p>
<ul><li><p><a href="#cnfg_index-mefa-sbr_c">The Survivor Calculator and the SBR</a></p></li>
<li><p><a href="#cnfg_index-updtmgr-parts_c">Update Manager Components</a></p></li>
<li><p><a href="#cnfg_index-updt-file_c">The update.xml File</a></p></li></ul>


<div class="indent"><a name="cnfg_index-mefa-sbr_c"></a><h3>The Survivor Calculator and the SBR</h3>
<p>The <a name="indexterm-307"></a>survivor calculator generates and updates the SBR for each record. The SBR
for an enterprise object is created from what is considered to be the
most reliable information contained in each system record for a particular object. The
information used from each local system to populate the SBR is determined by
the survivor calculator defined in the Update Manager. The fields defined in the
survivor calculator are also the fields contained in the SBR. You can configure
the survivor calculator to determine the best fields for the SBR from a
combination of all the source system records. The survivor calculator can consider factors
such as the relative reliability of a system, how recent the data is,
and whether data entered from the MIDM overwrites data entered from any other
system.</p><p>The survivor calculator consists of the rules defined for the survivor helper and
the weighted calculator.</p>
<hr><p><b>Note - </b>Phonetic and standardized fields do not need to be defined in update.xml
since their field values are determined by the standardization engine for the SBR.</p>
<hr>
</div>


<div class="indent"><a name="cnfg_index-updtmgr-parts_c"></a><h3>Update Manager Components</h3>
<p><a name="indexterm-308"></a>The logic that determines how the fields in the SBR are populated and
how certain updates are performed is highly configurable in a master index application,
allowing you to design and develop the match strategy that best suits your
processing requirements.</p><p>Configuring the Update Manager consists of customizing the following components:</p>
<ul><li><p><a href="#cnfg_index-srvrhlpr_c">Survivor Helper</a></p></li>
<li><p><a href="#cnfg_index-wghtcalc_c">Weighted Calculator</a></p></li>
<li><p><a href="#agyijcnfg_index-updtpols_c">Update Manager Policies</a></p></li></ul>


<div class="indent"><a name="cnfg_index-srvrhlpr_c"></a><h3>Survivor Helper</h3>
<p><a name="indexterm-309"></a><a name="indexterm-310"></a><a name="indexterm-311"></a>The survivor helper defines a list of fields on which survivor calculation is
performed, and thus the list of fields included in the SBR. Each field
is called a <b>candidate field</b>. For each candidate field, you specify whether to use
the default survivor calculation strategy or a custom strategy. The survivor helper must
list each field contained in the SBR; any fields that are not listed
here will not be populated in the SBR.</p><p>For each field, you can specify system fields to be taken into
consideration as well as a specific survivorship strategy. There are three basic strategies provided
by Master Index Studio to determine survivorship for each field. You can define
and implement custom strategies.</p>
<ul><li><p>Default Strategy</p></li>
<li><p>Weighted Strategy</p></li>
<li><p>Union Strategy</p></li></ul>
<p>You can further configure the strategy for each field by filtering out unwanted
or invalid values from the SBR. For more information, see <a href="cnfg_index-filters_c.html">SBR, Matching, and Blocking Filter Configuration</a>.</p>

<div class="indent"><a name="agyie"></a><h3>Survivor Helper Default Strategy</h3>
<p>This <a name="indexterm-312"></a>strategy maps fields directly from the local system records to the SBR.
When you specify the default survivor strategy for a field, you must also
specify the parameter that defines the source system. For example, if you specify
the default survivor calculator for the field &ldquo;Person.LastName&rdquo; and define the preferred system
as &ldquo;SystemA&rdquo;, the last name field in the SBR is always taken from
SystemA (unless the value is overridden in the MIDM).</p><p>The default survivor strategy is <tt>com.sun.mdm.index.survivor.impl.DefaultSurvivorStrategy</tt>.</p></div>


<div class="indent"><a name="agyif"></a><h3>Survivor Helper Weighted Strategy</h3>
<p>This <a name="indexterm-313"></a>strategy is the most complex survivor strategy, and uses a combination of
weighted calculations to determine the most reliable source of data for each field.
This strategy is highly customizable and you can define which calculation or set
of calculations to use for each field. The calculations can be based on
the update date of the data, system reliability, and agreement between systems. In
the default configuration of the file, the calculations are defined in the <i>WeightedCalculator</i>
section of the file.</p><p>The weighted survivor strategy is <tt>com.sun.mdm.index.survivor.impl.WeightedSurvivorStrategy</tt>. You can define general weighted calculations
to be performed by default for each field, and you can define specialized
calculations to be performed for specific fields.</p></div>


<div class="indent"><a name="agyig"></a><h3>Survivor Helper Union Strategy</h3>
<p>This <a name="indexterm-314"></a>strategy combines the data from all source systems to populate the fields
in the SBR for which this strategy is specified. For example, if you
store aliases for person names in the database, you want to store all
possible alias records and not just the &ldquo;best&rdquo; alias information. In order to
do this, specify the union strategy for the alias object. This means that
all alias information from all source systems is stored in the SBR.</p><p>The union strategy is applied to entire objects rather than to fields. This
strategy combines all child objects from an enterprise objects source systems to populate
the SBR. If the source systems contain two or more instances of a
child object with the same unique key (such as two home telephone
numbers), the union strategy only populates the most current child object in the
SBR. For example, if the union strategy is assigned to the address object
and each address object is identified by a unique key (such as the
address type), the SBR only contains the most current address record of each
address type (for example, one home address, one office address, and so on).</p><p>The union strategy is <tt>com.sun.mdm.index.survivor.impl.UnionSurvivorStrategy</tt>.</p></div>
</div>


<div class="indent"><a name="cnfg_index-wghtcalc_c"></a><h3>Weighted Calculator</h3>
<p>By default, the <a name="indexterm-315"></a>weighted calculator implements the weighted strategy defined above. Use the
<i>WeightedCalculator</i> section to define conditions and weights that determine the best information with
which to populate the SBR. The weighted calculator selects a single value for
the SBR from a set of system fields. The selection process is based
on the different qualities defined for each field.</p><p>The weighted calculator defines two sets of rules. The <b>default rules</b> apply to
all fields in a record except those fields for which rules are specifically
defined. The <b>candidate rules</b> only apply to those fields for which they are specifically
defined. If you modify the default rules, the changes will apply to all
fields except the fields for which candidate rules are defined.</p><p><a name="indexterm-316"></a><a name="indexterm-317"></a>You can define several strategies to help the weighted calculator determine the best
information to populate into each field of the SBR. Each of these strategies
is defined by a quality, a preference, and a utility. The quality defines
the type of weighted calculation to perform, the preference indicates the source being
rated, and the utility indicates the reliability. You can define multiple strategies for
each field, and a linear summation on the utility score of each strategy
determines the best value to populate in the SBR field.</p><p>The weighted calculator strategies include:</p>
<ul><li><p>SourceSystem</p></li>
<li><p>SystemAgreement</p></li>
<li><p>MostRecentModified</p></li></ul>


<div class="indent"><a name="gentextid-3433"></a><h3>Weighted Calculator SourceSystem Strategy</h3>
<p>This <a name="indexterm-318"></a>strategy indicates the best source system for a field, and is used
when the quality of the field in question depends on its origin. For
example, to indicate that the data from SystemA for a specific field is
of a higher quality than SystemB, define a SourceSystem quality for &ldquo;SystemA&rdquo; and
one for &ldquo;SystemB&rdquo;. Then assign SystemA a higher utility value (85.0, for example)
and SystemB a lower utility value (30.0, for example). This indicates that SystemA
is a more reliable source for the field. If both SystemA and SystemB
contain the specified field, the value from SystemA is populated into the SBR.
If the field is empty in SystemA but the field in SystemB contains
a value, then the value from SystemB is used.</p></div>


<div class="indent"><a name="gentextid-3437"></a><h3>Weighted Calculator SystemAgreement Strategy</h3>
<p>This <a name="indexterm-319"></a>strategy prorates the utility score based on the number of systems whose
values for the specified field are in agreement. For example, if the first
name field for SystemA is &ldquo;John&rdquo;, for SystemB is &ldquo;John&rdquo;, and for SystemC
is &ldquo;Jon&rdquo;, SystemA and SystemB together receive two-thirds of the utility score, while
SystemC only receives one-third. The value populated into the SBR is &ldquo;John&rdquo;. You do
not need to define a preference for the SystemAgreement strategy, but you must
define source systems.</p></div>


<div class="indent"><a name="gentextid-3441"></a><h3>Weighted Calculator MostRecentModified Strategy</h3>
<p>This <a name="indexterm-320"></a>strategy ranks the field values from the source systems in descending order
according to the time that the object was last modified. The value populated
in the SBR comes from the most recently modified object. You do not
need to define a preference for the MostRecentModified strategy, but you must define
a utility. </p></div>
</div>


<div class="indent"><a name="agyijcnfg_index-updtpols_c"></a><h3>Update Manager Policies</h3>
<p>The <a name="indexterm-321"></a>Update Manager policies specify custom Java classes that provide additional processing logic for
each type of update transaction. By default, this additional processing is not defined
in a standard master index application. You can define custom update policies by
creating the custom classes in the Source Packages node of the EJB project
associated with the main master index project. NetBeans also provides the ability to
build and compile the custom Java code, and Master Index Studio automatically incorporates
the classes when you generate the application. The Java classes defining the update
policies are specified for the master index application in the <i>UpdateManagerConfig</i> element of
update.xml.</p>

<div class="indent"><a name="agyik"></a><h3>Update Manager Update Policies</h3>
<p>There are seven types of update policies defined in the Update Manager.</p>
<ul><li><p><a name="indexterm-322"></a><b>Enterprise Merge Policy</b> &ndash; The enterprise merge policy defines additional processing to perform when two enterprise objects are merged. This policy is defined by the <i>EnterpriseMergePolicy</i> element.</p></li>
<li><p><a name="indexterm-323"></a><b>Enterprise Unmerge Policy</b> &ndash; The enterprise unmerge policy defines additional processing to perform when an unmerge transaction occurs. This policy is defined by the <i>EnterpriseUnmergePolicy</i> element.</p></li>
<li><p><a name="indexterm-324"></a><b>Enterprise Update Policy</b> &ndash; The enterprise update policy defines additional processing to perform when a record is updated. This policy is defined by the <i>EnterpriseUpdatePolicy</i> element.</p></li>
<li><p><a name="indexterm-325"></a><b>Enterprise Create Policy</b> &ndash; The enterprise create policy defines additional processing to perform when a new record is inserted into the master index database. This policy is defined by the <i>EnterpriseCreatePolicy</i> element.</p></li>
<li><p><a name="indexterm-326"></a><b>System Merge Policy</b> &ndash; The system merge policy defines additional processing to perform when two system objects are merged. This policy is defined by the <i>SystemMergePolicy</i> element.</p></li>
<li><p><a name="indexterm-327"></a><b>System Unmerge Policy</b> &ndash; The system unmerge policy defines additional processing to perform when system objects are unmerged. This policy is defined by the <i>SystemUnmergePolicy</i> element.</p></li>
<li><p><a name="indexterm-328"></a><b>UndoAssumeMatchPolicy</b> &ndash; The undo assume match policy defines additional processing to perform when an assumed match transaction is reversed. This policy is defined by the <i>UndoAssumeMatchPolicy</i> element.</p></li></ul>
</div>


<div class="indent"><a name="agyil"></a><h3>Update Manager Update Policy Flag</h3>
<p>The update policy section includes a flag that can prevent the update policies
from being carried out if no changes were made to the existing
record. When set to &ldquo;true&rdquo;, the <i>SkipUpdateIfNoChange</i> flag prevents the update policies from being
performed when no changes are made to an existing record. Setting the flag
to true helps increase performance when processing a large number of updates.</p></div>
</div>
</div>


<div class="indent"><a name="cnfg_index-updt-file_c"></a><h3>The update.xml File</h3>
<p>The properties for the update process are defined in update.xml. Some of
the information entered into the default configuration file is based on the fields
defined in the wizard and some is standard across all implementations. For most
implementations, this file will require customization.</p><p>The following topics provide information about working with update.xml:</p>
<ul><li><p><a href="#cnfg_index-updt-mod_c">Modifying update.xml</a></p></li>
<li><p><a href="#cnfg_index-updt-strct_c">The update.xml File Structure</a></p></li></ul>


<div class="indent"><a name="cnfg_index-updt-mod_c"></a><h3>Modifying update.xml</h3>
<p>You can customize the configuration of the <a name="indexterm-329"></a><a name="indexterm-330"></a>Update Manager by modifying update.xml. This
file cannot be modified using the Configuration Editor; you need to modify the
file directly. You can modify this file at any time, but it
is not recommended after moving into production. The configuration controls how the SBR
for each object is created, and modifying the file can cause discrepancies in
how SBRs are formed before and after the modifications. It might also cause
discrepancies in match results, since matching is performed against the SBR. You must
regenerate the application and redeploy the project after modifying this file. The possible modifications
to this file are restricted by the schema definition, so be sure to
validate the file after making any changes.</p></div>


<div class="indent"><a name="cnfg_index-updt-strct_c"></a><h3>The update.xml File Structure</h3>
<p>This topic describes the structure of the XML file, general requirements, and constraints.
It also provides a sample implementation.</p>

<div class="indent"><a name="agyip"></a><h3>update.xmlFile Description</h3>
<p><a href="#agyiq">Table&nbsp;12</a> lists each element in update.xml and provides a description of each element
along with any requirements or constraints for each element.</p><a name="agyiq"></a><h6>Table&nbsp;12 update.xml File Structure</h6><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Element/Attribute</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-331"></a>SurvivorHelperConfig</p></td>
<td align="left" valign="top" scope="row"><p>The configuration of the overall
survivor strategy. The <i>SurvivorHelperConfig</i> attributes (<i>module-name</i> and <i>parser-class</i>) define the module name
and Java class, and their default values should not be changed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
<a name="indexterm-332"></a>helper-class</p></td>
<td align="left" valign="top" scope="row"><p>The Java class that determines how to retrieve values from system records and
to set them in the SBR. The default class uses the ePath
notation to retrieve and set the values.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>   <a name="indexterm-333"></a>default-survivor-strategy</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for
the survivor strategy to use as the default. You can define multiple survivor
strategies and use different strategy combinations for the candidate fields. Any field that
is not assigned a specific survivor strategy in the<i> candidate-definitions</i> list uses the default survivor
strategy specified here.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>      <a name="indexterm-334"></a>strategy-class</p></td>
<td align="left" valign="top" scope="row"><p>The Java class name
of the default strategy.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>      <a name="indexterm-335"></a>parameters</p></td>
<td align="left" valign="top" scope="row"><p>A list of
optional parameters for the default survivor strategy.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
   <a name="indexterm-336"></a>parameter</p></td>
<td align="left" valign="top" scope="row"><p>A parameter for the default survivor strategy. The default
parameter points to another section in update.xml that configures the default class. There can
be multiple <i>parameter</i> elements.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
   <a name="indexterm-337"></a>description</p></td>
<td align="left" valign="top" scope="row"><p>An optional element that briefly describes the parameter.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
          <a name="indexterm-338"></a>parameter-name</p></td>
<td align="left" valign="top" scope="row"><p>The name
of the parameter.</p>
<ul><li><p>For the DefaultSurvivorStrategy, this value is <b>preferredSystem</b>.</p></li>
<li><p>For the WeightedSurvivorStrategy, this value is <b>ConfigurationModuleName</b>.</p></li>
<li><p>For the UnionSurvivorStrategy. this is not used.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
  <a name="indexterm-339"></a>parameter-type</p></td>
<td align="left" valign="top" scope="row"><p>The Java data type for the parameter value. For both
the DefaultSurvivorStrategy and the WeightedSurvivorStrategy, this value is <tt>java.lang.String</tt>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
       <a name="indexterm-340"></a>parameter-value</p></td>
<td align="left" valign="top" scope="row"><p>The value of the named
parameter.</p>
<ul><li><p>For the DefaultSurvivorStrategy, this is the processing code of the source system from which the SBR field value is retrieved.</p></li>
<li><p>For the WeightedSurvivorStrategy, this is the name of the <tt>module-name</tt> element that defines the weighted calculator to use as the default strategy (by default, <b>WeightedSurvivorCalculator</b>).</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>   <a name="indexterm-341"></a>candidate-definitions</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for the fields to be included
in the SBR. For any field that does not use the default survivor
strategy, an alternate strategy is defined. All field that are included in the
SBR must be listed here.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>      <a name="indexterm-342"></a><a name="indexterm-343"></a>candidate-field/name</p></td>
<td align="left" valign="top" scope="row"><p>The qualified field
name for a field in the SBR (for more information about field notations,
see <a href="cnfg_index-epaths_c.html">Master Index Field Notations</a>).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>         <a name="indexterm-344"></a>description</p></td>
<td align="left" valign="top" scope="row"><p>A short
description of the candidate field (this element is optional).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
     <a name="indexterm-345"></a>system-fields</p></td>
<td align="left" valign="top" scope="row"><p>A field (other than the candidate field)
that is evaluated to determine the value for the SBR. One example of
this would be to evaluate the last update date of the system records
to determine which value is most recent. This element is not currently used
by any of the standard survivor strategies provided with the master index application,
but might be useful when defining custom strategies.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
      <a name="indexterm-346"></a>field-name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the field to
use to determine the value for the SBR.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
    <a name="indexterm-347"></a>survivor-strategy</p></td>
<td align="left" valign="top" scope="row"><p>An alternate survivor strategy to use for the
given field in place of the default strategy defined in the <tt>default-survivor-strategy</tt> element. If
a strategy is not specifically defined for a field, the default strategy is
used for that field.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
   <a name="indexterm-348"></a>strategy-class</p></td>
<td align="left" valign="top" scope="row"><p>The name of the Java class to use for
the alternate survivor  strategy.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-349"></a>WeightedCalculator</p></td>
<td align="left" valign="top" scope="row"><p>The configuration of the weighted calculator. By default,
this is the strategy specified as the default strategy in the <tt>default-survivor-strategy</tt> element.
The <tt>WeightedCalculator</tt> attributes (<i>module-name</i> and <i>parser-class</i>) define the module name and Java class, and
their default values should not be changed unless you create a custom class.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
  <a name="indexterm-350"></a>default-parameters</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for the default weighted calculator logic for all
fields except those whose logic is defined in the <i>candidate-field</i> element below.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
     <a name="indexterm-351"></a>parameter</p></td>
<td align="left" valign="top" scope="row"><p>A parameter for the default logic of
the weighted calculator.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>         <a name="indexterm-352"></a>quality</p></td>
<td align="left" valign="top" scope="row"><p>The
type of weighted calculation to perform. You can specify any of the following:</p>
<ul><li><p>SourceSystem</p></li>
<li><p>SystemAgreement</p></li>
<li><p>MostRecentModified</p></li></ul>
<p>For
more information about these qualities, see <a href="#cnfg_index-wghtcalc_c">Weighted Calculator</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
   <a name="indexterm-353"></a>preference</p></td>
<td align="left" valign="top" scope="row"><p>The preferred value for the specified quality. This element
is only used for the <i>SourceSystem</i> quality and must be a source system code.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
        <a name="indexterm-354"></a>utility</p></td>
<td align="left" valign="top" scope="row"><p>A value that indicates
the reliability of the specified quality for determining the best field value for
the SBR. You define the scale for the utility values.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>   <a name="indexterm-355"></a>candidate-field</p></td>
<td align="left" valign="top" scope="row"><p>A
field for which you want to use custom logic for the weighted
calculator. The logic you specify here overrides the logic defined in the <i>default-parameters</i>
section, but only for the fields specified. Each candidate field is identified by
a name attribute and defines the survivor strategies for one field.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
   candidate-field/<a name="indexterm-356"></a>name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the candidate field for which you
want to define override logic.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>      <a name="indexterm-357"></a>parameter</p></td>
<td align="left" valign="top" scope="row"><p>A parameter configuring
the weighted calculator for the candidate field. You can define multiple parameters for
each candidate field.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>         <a name="indexterm-358"></a>quality</p></td>
<td align="left" valign="top" scope="row"><p>The
type of weighted calculation to perform. You can specify any of the following:</p>
<ul><li><p>SourceSystem</p></li>
<li><p>SystemAgreement</p></li>
<li><p>MostRecentModified</p><p>For more information about these qualities, see <a href="#cnfg_index-wghtcalc_c">Weighted Calculator</a>.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
        <a name="indexterm-359"></a>preference</p></td>
<td align="left" valign="top" scope="row"><p>The preferred value for
the specified quality. This element is only used for the<i> SourceSystem</i> quality and the
preference must be a source system code.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
  <a name="indexterm-360"></a>utility</p></td>
<td align="left" valign="top" scope="row"><p>A value that indicates the reliability of the specified quality
for determining the best field value for the SBR. You define the scale
for the utility values.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-361"></a>UpdateManagerConfig</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for the Update Manager. This section defines a
list of Java classes to manage custom processing for different types of transactions.
You can create the custom classes in the Source Packages folder of the
EJB project and then specify those classes here. The <i>UpdateManagerConfig</i> attributes (<i>module-name</i>
and <i>parser-class</i>) define the module name and Java class, and their default values
should not be changed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>   <a name="indexterm-362"></a>EnterpriseMergePolicy</p></td>
<td align="left" valign="top" scope="row"><p>A class that defines additional processing
to perform when two enterprise objects are merged.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>   <a name="indexterm-363"></a>EnterpriseUnmergePolicy</p></td>
<td align="left" valign="top" scope="row"><p>A class that
defines additional processing to perform when two enterprise objects are unmerged.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
<a name="indexterm-364"></a>EnterpriseUpdatePolicy</p></td>
<td align="left" valign="top" scope="row"><p>A class that defines additional processing to perform when a record is updated.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
  <a name="indexterm-365"></a>EnterpriseCreatePolicy</p></td>
<td align="left" valign="top" scope="row"><p>A class that defines additional processing to perform when a
new record is created.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>   <a name="indexterm-366"></a>SystemMergePolicy</p></td>
<td align="left" valign="top" scope="row"><p>A class that defines additional processing to
perform when two system objects are merged.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>   <a name="indexterm-367"></a>SystemUnmergePolicy</p></td>
<td align="left" valign="top" scope="row"><p>A class that defines
additional processing to perform when system objects are unmerged.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>   <a name="indexterm-368"></a>UndoAssumeMatchPolicy</p></td>
<td align="left" valign="top" scope="row"><p>A class
that defines additional processing to perform when an assumed match transaction is reversed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>
  <a name="indexterm-369"></a>SkipUpdateIfNoChange</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether the update policies are carried out
if no changes are made to the existing record. Specify &ldquo;true&rdquo; to prevent
the update policies from being performed when no changes are made to an
existing record.</p></td>
</tr>
</table></div>


<div class="indent"><a name="agyir"></a><h3>update.xml Example</h3>
<p>Below is a sample of update.xml using a very small object structure
based on person data. Note that standardized and phonetic fields are included in the
candidate fields to ensure that they are also included in the SBR.
In this sample, all fields use the default strategy except those included in the
Alias object, which uses the union strategy. The value that is populated in
the LastName field of the SBR is dependent on the SSN field
of the system objects. In addition, custom logic is defined only for the
SSN field; the remaining fields use the default logic defined in the <i>default-parameters</i>
element.</p><pre>&lt;SurvivorHelperConfig module-name="SurvivorHelper"
 parser-class="com.sun.mdm.index.configurator.impl.SurvivorHelperConfig">
   &lt;helper-class>com.sun.mdm.index.survivor.impl.DefaultSurvivorHelper
   &lt;/helper-class>
   &lt;default-survivor-strategy>
      &lt;strategy-class>
       com.sun.mdm.index.survivor.impl.WeightedSurvivorStrategy
      &lt;/strategy-class>
      &lt;parameters>
         &lt;parameter>
            &lt;parameter-name>ConfigurationModuleName&lt;/parameter-name>
            &lt;parameter-type>java.lang.String&lt;/parameter-type>
            &lt;parameter-value>WeightedSurvivorCalculator
            &lt;/parameter-value>
         &lt;/parameter>
      &lt;/parameters>
   &lt;/default-survivor-strategy>
   &lt;candidate-definitions>
      &lt;candidate-field name="Person.LastName">
         &lt;system-fields>
            &lt;field-name>Person.SSN&lt;/field-name>
         &lt;/system-fields>
      &lt;/candidate-field>
      &lt;candidate-field name="Person.FirstName"/>
      &lt;candidate-field name="Person.MiddleName"/>
      &lt;candidate-field name="Person.DOB"/>
      &lt;candidate-field name="Person.Gender"/>
      &lt;candidate-field name="Person.SSN"/>
      &lt;candidate-field name="Person.FnamePhoneticCode"/>
      &lt;candidate-field name="Person.LnamePhoneticCode"/>
      &lt;candidate-field name="Person.StdFirstName"/>
      &lt;candidate-field name="Person.StdLastName"/>
      &lt;candidate-field name="Person.Alias[*].*">
         &lt;survivor-strategy>
            &lt;strategy-class>
             com.sun.mdm.index.survivor.impl.UnionSurvivorStrategy
            &lt;/strategy-class>
         &lt;/survivor-strategy>
      &lt;/candidate-field>
   &lt;/candidate-definitions>
&lt;/SurvivorHelperConfig>
&lt;WeightedCalculator module-name="WeightedSurvivorCalculator"
 parser-class="com.sun.mdm.index.configurator.impl.WeightedCalculatorConfig">
   &lt;candidate-field name="Person.SSN">
      &lt;parameter>
         &lt;quality>SourceSystem&lt;/quality>
         &lt;preference>SBYN&lt;/preference>
         &lt;utility>100.0&lt;/utility>
      &lt;/parameter>
      &lt;parameter>
         &lt;quality>MostRecentModified&lt;/quality>
         &lt;utility>75.0&lt;/utility>
      &lt;/parameter>
   &lt;/candidate-field>
   &lt;default-parameters>
      &lt;parameter>
         &lt;quality>MostRecentModified&lt;/quality>
         &lt;utility>80.0&lt;/utility>
      &lt;/parameter>
      &lt;parameter>
         &lt;quality>SourceSystem&lt;/quality>
         &lt;preference>SBYN&lt;/preference>
         &lt;utility>100.0&lt;/utility>
      &lt;/parameter>
   &lt;/default-parameters>
&lt;/WeightedCalculator>
&lt;UpdateManagerConfig module-name="UpdateManager"
 parser-class="com.sun.mdm.index.configurator.impl.UpdateManagerConfig">
   &lt;EnterpriseMergePolicy>com.sun.mdm.index.user.CustomMergePolicy
   &lt;/EnterpriseMergePolicy>
   &lt;EnterpriseUnmergePolicy>com.sun.mdm.index.user.CustomUnmergePolicy
   &lt;/EnterpriseUnmergePolicy>
   &lt;EnterpriseUpdatePolicy>com.sun.mdm.index.user.CustomUpdatePolicy
   &lt;/EnterpriseUpdatePolicy>
   &lt;EnterpriseCreatePolicy>com.sun.mdm.index.user.CustomCreatePolicy
   &lt;/EnterpriseCreatePolicy>
   &lt;SystemMergePolicy>com.sun.mdm.index.user.CustomSystemMergePolicy
   &lt;/SystemMergePolicy>
   &lt;SystemUnmergePolicy>com.sun.mdm.index.user.CustomSystemUnmergePolicy
   &lt;/SystemUnmergePolicy>
   &lt;UndoAssumeMatchPolicy>com.sun.mdm.index.user.CustomUndoMatchPolicy
   &lt;/UndoAssumeMatchPolicy>
   &lt;SkipUpdateIfNoChange>true&lt;/SkipUpdateIfNoChange>
&lt;/UpdateManagerConfig></pre></div>


<div class="indent"><a name="agyis"></a><h3>Weighted Calculator Logic</h3>
<p>The following sample illustrates how the weighted calculator uses the parameters you define
to determine which field values to use in the SBR. Using this sample,
if there is a value in only one of the system records
but not in the other, that value is used in the SBR regardless
of update date. If there is a value in both system records and
they were updated at the same time, the SAP field value is used
(80.0>30.0). If there is a value in both system records, but CDW was
the most recently modified, the value from CDW is populated into the SBR
((30.0+70.0)>80.0)</p><pre>&lt;default-parameters>
   &lt;parameter>
      &lt;quality>SourceSystem&lt;/quality>
      &lt;preference>SAP&lt;/preference>
      &lt;utility>80.0&lt;/utility>
   &lt;/parameter>
   &lt;parameter>
      &lt;quality>MostRecentModified&lt;/quality>
      &lt;utility>70.0&lt;/utility>
   &lt;/parameter>
   &lt;parameter>
      &lt;quality>SourceSystem&lt;/quality>
      &lt;preference>CDW&lt;/preference>
      &lt;utility>30.0&lt;/utility>
   &lt;/parameter>
&lt;/default-parameters></pre></div>
</div>
</div>

   </div>

   <div class="BottomPageControlPane">
      <table class="pagecontrol">
         <tr>
            <td class="pageleft">
               <a href="cnfg_index-mefa_c.html">Previous</a>
            </td>
            <td class="pageright">
               <a href="cnfg_index-filters_c.html">Next</a>
            </td>
         </tr>
      </table>

   </div>

</body>
</html>
