<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Understanding Master Index Configuration Options </title>

   <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-language" content="en-US">
   <meta name="keywords" content="">
   <meta name="description" content="Understanding Master Index Configuration Options lists and describes the XML files that define the configuration of a master index application. It also provides information about how the configuration options affect the master index application runtime and discusses different ways of configuring the master index application.">
   <meta name="date" content="2008-06-01">
   <meta name="author" content="Carol Thom">

   <link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css">
</head>

<body>

   <!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. -->
   <!-- Use is subject to license terms. -->

   <a name="top"></a>
   <h1>Understanding Master Index Configuration Options </h1>
   <div class="articledate" style="margin-left: 0px;">Last Updated: June 2008</div>

   <div class="embeddedtocpane">
     <h5><span class="tocpageleft"><a href="cnfg_index-midm_c.html">Previous</a></span>
         <span class="tocpageright"></span></h5>

     <h5><span class="toctitle">Contents</span></h5>
     <div class="embeddedtoc">
       <p class="toc level1"><a href="landingpage.html">Understanding Master Index Configuration Options</a></p>
<p class="toc level2"><a href="relatedtopics.html">Related Topics</a></p>
<p class="toc level2"><a href="cnfg_index-overview_r.html">About Master Index Studio</a></p>
<p class="toc level3"><a href="cnfg_index-overview_r.html#cnfg_index-cnfg_c">Master Index Studio Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-overview_r.html#cnfg_index-features_c">Features of Master Index Studio</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-overview_c.html">Configuration Overview for Master Index Studio</a></p>
<p class="toc level3"><a href="cnfg_index-overview_c.html#cnfg_sme-file-view_c">About the Configuration Files for Master Index Studio</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#ggjbg">Master Index object.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#ggjbe">Master Index query.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#ggjbt">Master Index mefa.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#ggjbp">Master Index master.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#ggjax">Master Index update.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-filtering_c">Master Index filter.xml</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-valid_c">Master Index validation.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-secur_c">Master Index security.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-edm-about_c">Master Index edm.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-engine_c">Match and Standardization Engine Configuration Files</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-overview_c.html#cnfg_index-editors_c">Using the Editors for Master Index Studio</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#gglcd">XML Editors</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-editors-cfg_c">Master Index Configuration Editor </a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybn">The object.xml File</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybo">query.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybp">master.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybq">mefa.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybr">update.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybs">update.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybt">edm.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybu">Match Configuration File</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-object_c.html">Master Index Object Definition Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-object_c.html#cnfg_index-objdef-parts_c">Master Index Object Definition Components</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-objects_c">Master Index Object Definition Objects</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-fields_c">Master Index Object Definition Fields</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-relat_c">Master Index Object Definition Relationships</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-object_c.html#cnfg_index-od-file_c">The Master Index object.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-mod_c">Modifying the Master Index Object Definition</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-structure_c">The object.xml File Structure</a></p>
<p class="toc level5"><a href="cnfg_index-object_c.html#agyck">object.xml File Description</a></p>
<p class="toc level5"><a href="cnfg_index-object_c.html#agycm">object.xml Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-query_c.html">Query Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-query_c.html#cnfg_index-query-parts_c">Query Builder Components</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-basic-query_c">Basic Queries in a Master Index</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-blocking_c">Blocking Queries in a Master Index</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#gentextid-593">Blocking Query Block Processing</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#gentextid-600">Blocking Query for Matching</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-query_c.html#cnfg_index-phon-quer_c">Phonetic Queries in a Master Index</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-query_c.html#cnfg_index-range-srch_c">Range Searching</a></p>
<p class="toc level3"><a href="cnfg_index-query_c.html#cnfg_index-query-file_c">The query.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-query-cfg_c">Modifying query.xml</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-query-struct_c">The query.xml File Structure</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#agydg">query.xml File Description</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#agydi">query.xml Example</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-query_c.html#cnfg_index-range-proc_c">Range Search Processing</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-basic-range_c">Basic Query Range Searching</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-block-range_c">Blocking Query Range Searching</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#cnfg_index-block-off_c">Blocking Query Offset Values</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#agymp">Blocking Query Constants</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#agyms">Blocking Query Offset and Constant Combinations</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-master_c.html">Manager Service Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-master_c.html#cnfg_index-master-parts_c">Manager Service Components</a></p>
<p class="toc level4"><a href="cnfg_index-master_c.html#cnfg_index-mc-cnfg_c">Master Controller Configuration</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyec">Custom Logic Classes in master.xml</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyed">Update Mode in master.xml</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyee">Merged Record Updates in master.xml</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyef">Blocking Query in master.xml</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#gfxsc">Transactional Support</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-master_c.html#cnfg_index-dm-cnfg_c">Decision Maker</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyeh">OneExactMatch</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyei">SameSystemMatch</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyej">DuplicateThreshold</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyek">MatchThreshold</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-master_c.html#cnfg_index-euid-gen_c">EUID Generator</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyem">IdLength</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyen">ChecksumLength</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyeq">ChunkSize</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-master_c.html#cnfg_index-master-file_c">The master.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-master_c.html#cnfg_index-master-mod_c">Modifying master.xml</a></p>
<p class="toc level4"><a href="cnfg_index-master_c.html#cnfg_index-master-struct_c">The master.xml File Structure</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyeu">master.xml File Description</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyew">master.xml Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-mefa_c.html">Match Field Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-parts_c">Matching Service Components</a></p>
<p class="toc level4"><a href="cnfg_index-mefa_c.html#cnfg_index-std-cnfg_c">Standardization Configuration</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agyfy">Data Reformatting</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agyfz">Data Normalization</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agyga">Phonetic Encoding</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-mefa_c.html#cnfg_index-mtch-cnfg_c">Matching Configuration</a></p>
<p class="toc level4"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-cnfg_c">MEFA Configuration</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agygd">Match and Standardization Engines</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agyge">Block Picker and Pass Controller</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-mefa_c.html#cnfg_index-phon-cnfg_c">Phonetic Encoders</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-sqnc_c">Sample Standardization and Matching Sequence</a></p>
<p class="toc level3"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-file_c">The mefa.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-mod_c">Modifying mefa.xml</a></p>
<p class="toc level4"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-strct_c">The mefa.xml File Structure</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agygk">mefa.xml Description</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agygm">mefa.xml Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-survivior_c.html">Survivor Strategy Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-survivior_c.html#cnfg_index-mefa-sbr_c">The Survivor Calculator and the SBR</a></p>
<p class="toc level3"><a href="cnfg_index-survivior_c.html#cnfg_index-updtmgr-parts_c">Update Manager Components</a></p>
<p class="toc level4"><a href="cnfg_index-survivior_c.html#cnfg_index-srvrhlpr_c">Survivor Helper</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyie">Survivor Helper Default Strategy</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyif">Survivor Helper Weighted Strategy</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyig">Survivor Helper Union Strategy</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-survivior_c.html#cnfg_index-wghtcalc_c">Weighted Calculator</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#gentextid-3433">Weighted Calculator SourceSystem Strategy</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#gentextid-3437">Weighted Calculator SystemAgreement Strategy</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#gentextid-3441">Weighted Calculator MostRecentModified Strategy</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-survivior_c.html#agyijcnfg_index-updtpols_c">Update Manager Policies</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyik">Update Manager Update Policies</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyil">Update Manager Update Policy Flag</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-survivior_c.html#cnfg_index-updt-file_c">The update.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-survivior_c.html#cnfg_index-updt-mod_c">Modifying update.xml</a></p>
<p class="toc level4"><a href="cnfg_index-survivior_c.html#cnfg_index-updt-strct_c">The update.xml File Structure</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyip">update.xmlFile Description</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyir">update.xml Example</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyis">Weighted Calculator Logic</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-filters_c.html">SBR, Matching, and Blocking Filter Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-ovrvw_c">Master Index Field Filters</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter_c">SBR Filters</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-block_c">Blocking Query Filters</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-match_c">Match String Filters</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-listfile_c">Exclusion Lists</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-file_c">The filter.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_index-fltr-mod_c">Modifying filter.xml</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_index-fltr-strct_c">filter.xml File Structure</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-example_c">filter.xml Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-validate_c.html">Field Validation Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-validate_c.html#cnfg_index-valid-file_c">The validation.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-validate_c.html#cnfg_index-valid-mod_c">Modifying validation.xml</a></p>
<p class="toc level4"><a href="cnfg_index-validate_c.html#cnfg_index-valid-struct_c">validation.xml File Structure</a></p>
<p class="toc level4"><a href="cnfg_index-validate_c.html#cnfg_index-valid-ex_c">update.xml Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-midm_c.html">Master Index Data Manager Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-midm_c.html#cnfg_index-midm-abt_c">About the MIDM</a></p>
<p class="toc level3"><a href="cnfg_index-midm_c.html#cnfg_index-midm-parts_c">MIDM Configuration Components</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#cnfg_index-midm-props_c">Object and Field Properties</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#cnfg_index-midm-relat_c">Relationship Properties</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#ggryo">Display Properties</a></p>
<p class="toc level5"><a href="cnfg_index-midm_c.html#ggrya">Page Display Properties</a></p>
<p class="toc level5"><a href="cnfg_index-midm_c.html#ggrzt">Audit Log</a></p>
<p class="toc level5"><a href="cnfg_index-midm_c.html#ggrzk">Local ID Labels</a></p>
<p class="toc level5"><a href="cnfg_index-midm_c.html#ggryp">Search Page Configuration</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-midm_c.html#cnfg_index-midm-imp_c">Implementation Configuration</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-midm_c.html#cnfg_index-midm-file_c">The midm.xml File Structure</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#cnfg_index-midm-modifying_c">Modifying midm.xml</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#agykg">midm.xml File Description</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#agyki">midm.xml File Example</a></p>
<div class="onpage">
<p class="toc level2 tocsp"><a href="">Master Index Field Notations</a></p>
<p class="toc level3"><a href="#cnfg_index-epath_c">ePath Notation</a></p>
<p class="toc level4"><a href="#cnfg_index-epath-syntax_c">ePath Syntax</a></p>
<p class="toc level4"><a href="#cnfg_index-epath-ex_c">ePath Notation Example</a></p>
<p class="toc level3 tocsp"><a href="#cnfg_index-epath-qfn_c">Qualified Field Name Notation</a></p>
<p class="toc level4"><a href="#cnfg_index-epath-qual_c">Qualified Field Name Syntax</a></p>
<p class="toc level4"><a href="#cnfg_index-epath-qual-ex_c">Qualified Field Name Example</a></p>
<p class="toc level3 tocsp"><a href="#cnfg_index-epath-simple_c">Simple Field Name Notation</a></p>
<p class="toc level4"><a href="#cnfg_index-epath-smpl-syntax_c">Simple Field Notation Syntax</a></p>
<p class="toc level4"><a href="#cnfg_index-epath-smpl-ex_c">Simple Field Notation Example</a></p>
</div>

     </div>
   </div>


   <div class="maincontent">


<a name="cnfg_index-epaths_c"></a>

<h2>Master Index Field Notations</h2>
<p>The configuration files use specific notations to define a specific field or a
group of fields in an enterprise or system object. There are three different
types of notations used by Master Index Studio.</p><p>The following topics describe each type of notation used:</p>
<ul><li><p><a href="#cnfg_index-epath_c">ePath Notation</a></p></li>
<li><p><a href="#cnfg_index-epath-qfn_c">Qualified Field Name Notation</a></p></li>
<li><p><a href="#cnfg_index-epath-simple_c">Simple Field Name Notation</a></p></li></ul>


<div class="indent"><a name="cnfg_index-epath_c"></a><h3>ePath Notation</h3>
<p><a name="indexterm-473"></a><a name="indexterm-474"></a><a name="indexterm-475"></a><a name="indexterm-476"></a>In update.xml, an <b>element path</b>, called an ePath, is used to specify the location
of a field or list of fields. ePaths are also used in the
<i>StandardizationConfig</i> element of mefa.xml. An ePath is a sequence of nested nodes in
an enterprise record where the most nested element is a data field or
a list of data fields. ePaths allow you to retrieve and transform values
that are located in the object tree.</p><p>ePath strings can be of four basic types:</p>
<ul><li><p><b>ObjectField</b> - A field defined in the master index object structure.</p></li>
<li><p><b>ObjectNode</b> - A parent or child object defined in the master index object structure.</p></li>
<li><p><b>ObjectField List</b> - A list of references to certain ObjectFields in the master index object structure.</p></li>
<li><p><b>ObjectNode List</b> - A list of references to certain ObjectNodes in the master index object structure.</p></li></ul>
<p>A context node is specified when evaluating each ePath expression. The context is
considered as the root node of the structure for evaluation.</p><p>These topics describe and illustrate how to form ePath strings:</p>
<ul><li><p><a href="#cnfg_index-epath-syntax_c">ePath Syntax</a></p></li>
<li><p><a href="#cnfg_index-epath-ex_c">ePath Notation Example</a></p></li></ul>


<div class="indent"><a name="cnfg_index-epath-syntax_c"></a><h3>ePath Syntax</h3>
<p>The syntax of an ePath consists of three components: nodes, qualifiers, and fields,
as shown below.</p><pre>node{.node{&rdquo;[&rdquo;qualifier&rsquo;]&rsquo;}+}+.field</pre>
<ul><li><p><b>Node</b> - Specifies the node type and optionally includes qualifiers to restrict the number of nodes. A node without any qualifier defaults to only the first node of the specified type. Use &ldquo;node.*&rdquo; to address a node rather than a field.</p></li>
<li><p><b>Qualifier</b> - Restricts the number of nodes addressed at each level. The following qualifiers are allowed:</p>
<ul><li><p><b>*</b> (asterisk) - Denotes all nodes of the specified type.</p></li>
<li><p><b>int</b> - Accesses the node by index.</p></li>
<li><p><b>@keystring= valuestring</b> - Accesses the node using a key-value pair. Only one instance of the node is addressed using keys. If a composite key is defined, then multiple key-value pairs can be separated by a comma in the ePath (for example, [@key1=value1,@key2=value2]). The following ePath uses the keystring qualifier and returns the alias where the unique key field type is &ldquo;Main&rdquo;. It returns only one alias in a given record.</p><p><tt>Person.Alias[@type=Main]</tt></p></li>
<li><p><b>filter=value</b> - Considers only nodes whose field matches the specified value. A subset of nodes is addressed using filters. Multiple filter-value pairs can be separated by a comma (for example, [filter1=value1, filter2=value2]). The following ePath uses the filter qualifier and returns all aliases where the last name is &ldquo;Jones&rdquo;.</p><p><tt>Person.Alias[lastname=Jones]</tt></p></li></ul>
<p><b>Field</b> - Designates the field to return and is in the form of a string.</p></li></ul>
</div>


<div class="indent"><a name="cnfg_index-epath-ex_c"></a><h3>ePath Notation Example</h3>
<p>The following sample illustrates an object structure containing a system object from Site
A with a local ID of 111. The object contains a first
name, last name, and three addresses. Following the sample, there are several ePath examples
that refer to various elements of this object structure along with a description
of the data in the sample object structure referred by each ePath.</p><pre>Enterprise
   SystemObject - A 111
      Person
         FirstName
         LastName
         -Address
            AddressType = Home
            Street = 800 Royal Oaks Dr.
            City = Monrovia
            State = CA
            PostalCode = 91016
         -Address
            AddressType = Office
            Street = 181 2nd Ave..
            City = Monrovia
            State = CA
            PostalCode = 91016
         -Address
            AddressType = Billing
            Street = 100 Grand Avenue
            City = El Segundo
            State = CA
            PostalCode = 90245</pre>
<ul><li><p><tt>Person.Address.City</tt> &ndash; Equivalent to <tt>Person.Address[0].City</tt>.</p></li>
<li><p><tt>Person.FirstName</tt> &ndash; Uses Person as the context, and is equivalent to <tt>Enterprise.SystemObject[@SystemCode=A, @Lid= 111].Person.FirstName</tt> with Enterprise as the context.</p></li>
<li><p><tt>Person.Address[@AddressType=Home].City</tt> &ndash; Returns a single ObjectField reference to &ldquo;Monrovia&rdquo; (the City field of the home address).</p></li>
<li><p><tt>Person.Address[City=Monrovia,State=CA].Street</tt> &ndash; Returns a list of ObjectField references: &ldquo;800 Royal Oaks Dr.&rdquo;, &ldquo;181 2nd Ave.&rdquo; (the street fields for both addresses where the city is Monrovia and the state is CA). Note that a reference to the Billing address is not returned.</p></li>
<li><p><tt>Person.Address[*].Street</tt> &ndash; Returns a list of ObjectField references: &ldquo;800 Royal Oaks Dr.&rdquo;, &ldquo;181 2nd Ave..&rdquo;, &ldquo;100 Grand Avenue&rdquo;. Note that all references to Street are returned.</p></li>
<li><p><tt>Person.Address[2].*</tt> &ndash; Addresses the second address object as an ObjectNode instead of an ObjectField.</p></li></ul>
</div>
</div>


<div class="indent"><a name="cnfg_index-epath-qfn_c"></a><h3>Qualified Field Name Notation</h3>
<p><a name="indexterm-477"></a><a name="indexterm-478"></a><a name="indexterm-479"></a><a name="indexterm-480"></a>In query.xml and the <i>MatchingConfig</i> element of mefa.xml use qualified field names
to specify the location of a field. This method defines a specific field
and is not used to define a list of fields. A qualified field
name is a sequence of nested nodes in an enterprise record where the
most nested element is a data field.</p><p>There are two types of qualified field names.</p>
<ul><li><p><b>Fully qualified field names</b> - Allow you to define fields within the context of the enterprise object; that is, the field name uses Enterprise as the root. These are used in the <i>MatchingConfig</i> element of mefa.xml and to specify the fields in a query block in query.xml.</p></li>
<li><p><b>Qualified field names</b> - Allow you to define fields within the context of the parent object; that is, the field name uses the name of the parent object as the root. These are used in query.xml to specify the source fields for the blocking query criteria.</p></li></ul>
<p>The following topics describe and illustrate how to form qualified field name strings.</p>
<ul><li><p><a href="#cnfg_index-epath-qual_c">Qualified Field Name Syntax</a></p></li>
<li><p><a href="#cnfg_index-epath-qual-ex_c">Qualified Field Name Example</a></p></li></ul>


<div class="indent"><a name="cnfg_index-epath-qual_c"></a><h3>Qualified Field Name Syntax</h3>
<p>The syntax of a fully qualified field name is:</p><p><tt>Enterprise.SystemSBR.<i>parent_object</i>.<i>child_object</i>.<i>field_name</i></tt></p><p>where <i>parent_object</i> refers to the name of the parent object in the index,
<i>child_object</i> refers to the name of the child object that contains the field,
and <i>field_name</i> is the full name of the field. If the parent
object contains the field being defined, the child object is not required in
the path.</p><p>The syntax of a qualified field name is:</p><p><tt><i>parent_object</i>.<i>child_object</i>.<i>field_name</i></tt></p></div>


<div class="indent"><a name="cnfg_index-epath-qual-ex_c"></a><h3>Qualified Field Name Example</h3>
<p>The following sample illustrates an object structure that could be defined in object.xml.
The object contains a Person parent object, and Address and Phone child objects.</p><pre>Person
   FirstName
   LastName
   DateOfBirth
   Gender
   -Address
      AddressType
      StreetAddress
      Street
      City
      State
      PostalCode
   -Phone
      PhoneType
      PhoneNumber</pre><p>The following fully qualified field names are valid for the sample structure above.</p>
<ul><li><p><tt>Enterprise.SystemSBR.Person.FirstName</tt></p></li>
<li><p><tt>Enterprise.SystemSBR.Person.Address.StreetAddress</tt></p></li>
<li><p><tt>Enterprise SystemSBR.Person.Phone.PhoneNumber</tt></p></li></ul>
<p>The qualified field names that correspond with the fully qualified names listed above
are:</p>
<ul><li><p><tt>Person.FirstName</tt></p></li>
<li><p><tt>Person.Address.StreetAddress</tt></p></li>
<li><p><tt>Person.Phone.PhoneNumber</tt></p></li></ul>
</div>
</div>


<div class="indent"><a name="cnfg_index-epath-simple_c"></a><h3>Simple Field Name Notation</h3>
<p><a name="indexterm-481"></a><a name="indexterm-482"></a>In midm.xml, simple field names are used to specify the location of a
field that appears on the MIDM. These are used in the GUI configuration
section of the file. Simple field names define a specific field and are
not used to define a list of fields. They include only the field
name and the name of the object that contains the field. Simple field
names allow you to define fields within the context of an object. </p><p>The following topics describe and illustrate how to form simple field notations:</p>
<ul><li><p><a href="#cnfg_index-epath-smpl-syntax_c">Simple Field Notation Syntax</a></p></li>
<li><p><a href="#cnfg_index-epath-smpl-ex_c">Simple Field Notation Example</a></p></li></ul>


<div class="indent"><a name="cnfg_index-epath-smpl-syntax_c"></a><h3>Simple Field Notation Syntax</h3>
<p>The syntax of a simple field name is:</p><p><i>object</i>.<i>field_name</i></p><p>where <i>object</i> refers to the name of the object that contains the field
being defined and <i>field_name</i> is the full name of the field.</p></div>


<div class="indent"><a name="cnfg_index-epath-smpl-ex_c"></a><h3>Simple Field Notation Example</h3>
<p>The following sample illustrates an object structure that could be defined in object.xml.
The object contains a Person parent object, and Address and Phone child objects.</p><pre>Person
   FirstName
   LastName
   DateOfBirth
   Gender
   -Address
      AddressType
      StreetAddress
      Street
      City
      State
      PostalCode
   -Phone
      PhoneType
      PhoneNumber</pre><p>The following simple field names are valid for the sample structure above.</p>
<ul><li><p><tt>Person.FirstName</tt></p></li>
<li><p><tt>Address.StreetAddress</tt></p></li>
<li><p><tt>Phone.PhoneNumber</tt></p></li></ul>
</div>
</div>

   </div>

   <div class="BottomPageControlPane">
      <table class="pagecontrol">
         <tr>
            <td class="pageleft">
               <a href="cnfg_index-midm_c.html">Previous</a>
            </td>
            <td class="pageright">

            </td>
         </tr>
      </table>

   </div>

</body>
</html>
