<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Understanding Master Index Configuration Options </title>

   <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-language" content="en-US">
   <meta name="keywords" content="">
   <meta name="description" content="Understanding Master Index Configuration Options lists and describes the XML files that define the configuration of a master index application. It also provides information about how the configuration options affect the master index application runtime and discusses different ways of configuring the master index application.">
   <meta name="date" content="2008-06-01">
   <meta name="author" content="Carol Thom">

   <link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css">
   </head>

<body>

   <!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. -->
   <!-- Use is subject to license terms. -->

   <a name="top"></a>
   <h1>Understanding Master Index Configuration Options </h1>
   <div class="articledate" style="margin-left: 0px;">Last Updated: June 2008</div>

   <div class="embeddedtocpane">
     <h5><span class="tocpageleft"><a href="cnfg_index-master_c.html">Previous</a></span>
         <span class="tocpageright"><a href="cnfg_index-survivior_c.html">Next</a></span></h5>

     <h5><span class="toctitle">Contents</span></h5>
     <div class="embeddedtoc">
       <p class="toc level1"><a href="landingpage.html">Understanding Master Index Configuration Options</a></p>
<p class="toc level2"><a href="relatedtopics.html">Related Topics</a></p>
<p class="toc level2"><a href="cnfg_index-overview_r.html">About Master Index Studio</a></p>
<p class="toc level3"><a href="cnfg_index-overview_r.html#cnfg_index-cnfg_c">Master Index Studio Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-overview_r.html#cnfg_index-features_c">Features of Master Index Studio</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-overview_c.html">Configuration Overview for Master Index Studio</a></p>
<p class="toc level3"><a href="cnfg_index-overview_c.html#cnfg_sme-file-view_c">About the Configuration Files for Master Index Studio</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#ggjbg">Master Index object.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#ggjbe">Master Index query.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#ggjbt">Master Index mefa.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#ggjbp">Master Index master.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#ggjax">Master Index update.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-filtering_c">Master Index filter.xml</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-valid_c">Master Index validation.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-secur_c">Master Index security.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-edm-about_c">Master Index edm.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-engine_c">Match and Standardization Engine Configuration Files</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-overview_c.html#cnfg_index-editors_c">Using the Editors for Master Index Studio</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#gglcd">XML Editors</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-editors-cfg_c">Master Index Configuration Editor </a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybn">The object.xml File</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybo">query.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybp">master.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybq">mefa.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybr">update.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybs">update.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybt">edm.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybu">Match Configuration File</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-object_c.html">Master Index Object Definition Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-object_c.html#cnfg_index-objdef-parts_c">Master Index Object Definition Components</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-objects_c">Master Index Object Definition Objects</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-fields_c">Master Index Object Definition Fields</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-relat_c">Master Index Object Definition Relationships</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-object_c.html#cnfg_index-od-file_c">The Master Index object.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-mod_c">Modifying the Master Index Object Definition</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-structure_c">The object.xml File Structure</a></p>
<p class="toc level5"><a href="cnfg_index-object_c.html#agyck">object.xml File Description</a></p>
<p class="toc level5"><a href="cnfg_index-object_c.html#agycm">object.xml Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-query_c.html">Query Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-query_c.html#cnfg_index-query-parts_c">Query Builder Components</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-basic-query_c">Basic Queries in a Master Index</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-blocking_c">Blocking Queries in a Master Index</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#gentextid-593">Blocking Query Block Processing</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#gentextid-600">Blocking Query for Matching</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-query_c.html#cnfg_index-phon-quer_c">Phonetic Queries in a Master Index</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-query_c.html#cnfg_index-range-srch_c">Range Searching</a></p>
<p class="toc level3"><a href="cnfg_index-query_c.html#cnfg_index-query-file_c">The query.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-query-cfg_c">Modifying query.xml</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-query-struct_c">The query.xml File Structure</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#agydg">query.xml File Description</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#agydi">query.xml Example</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-query_c.html#cnfg_index-range-proc_c">Range Search Processing</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-basic-range_c">Basic Query Range Searching</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-block-range_c">Blocking Query Range Searching</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#cnfg_index-block-off_c">Blocking Query Offset Values</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#agymp">Blocking Query Constants</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#agyms">Blocking Query Offset and Constant Combinations</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-master_c.html">Manager Service Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-master_c.html#cnfg_index-master-parts_c">Manager Service Components</a></p>
<p class="toc level4"><a href="cnfg_index-master_c.html#cnfg_index-mc-cnfg_c">Master Controller Configuration</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyec">Custom Logic Classes in master.xml</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyed">Update Mode in master.xml</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyee">Merged Record Updates in master.xml</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyef">Blocking Query in master.xml</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#gfxsc">Transactional Support</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-master_c.html#cnfg_index-dm-cnfg_c">Decision Maker</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyeh">OneExactMatch</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyei">SameSystemMatch</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyej">DuplicateThreshold</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyek">MatchThreshold</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-master_c.html#cnfg_index-euid-gen_c">EUID Generator</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyem">IdLength</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyen">ChecksumLength</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyeq">ChunkSize</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-master_c.html#cnfg_index-master-file_c">The master.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-master_c.html#cnfg_index-master-mod_c">Modifying master.xml</a></p>
<p class="toc level4"><a href="cnfg_index-master_c.html#cnfg_index-master-struct_c">The master.xml File Structure</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyeu">master.xml File Description</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyew">master.xml Example</a></p>
<div class="onpage">
<p class="toc level2 tocsp"><a href="">Match Field Configuration</a></p>
<p class="toc level3"><a href="#cnfg_index-mefa-parts_c">Matching Service Components</a></p>
<p class="toc level4"><a href="#cnfg_index-std-cnfg_c">Standardization Configuration</a></p>
<p class="toc level5"><a href="#agyfy">Data Reformatting</a></p>
<p class="toc level5"><a href="#agyfz">Data Normalization</a></p>
<p class="toc level5"><a href="#agyga">Phonetic Encoding</a></p>
<p class="toc level4 tocsp"><a href="#cnfg_index-mtch-cnfg_c">Matching Configuration</a></p>
<p class="toc level4"><a href="#cnfg_index-mefa-cnfg_c">MEFA Configuration</a></p>
<p class="toc level5"><a href="#agygd">Match and Standardization Engines</a></p>
<p class="toc level5"><a href="#agyge">Block Picker and Pass Controller</a></p>
<p class="toc level4 tocsp"><a href="#cnfg_index-phon-cnfg_c">Phonetic Encoders</a></p>
<p class="toc level3 tocsp"><a href="#cnfg_index-mefa-sqnc_c">Sample Standardization and Matching Sequence</a></p>
<p class="toc level3"><a href="#cnfg_index-mefa-file_c">The mefa.xml File</a></p>
<p class="toc level4"><a href="#cnfg_index-mefa-mod_c">Modifying mefa.xml</a></p>
<p class="toc level4"><a href="#cnfg_index-mefa-strct_c">The mefa.xml File Structure</a></p>
<p class="toc level5"><a href="#agygk">mefa.xml Description</a></p>
<p class="toc level5"><a href="#agygm">mefa.xml Example</a></p>
</div>
<p class="toc level2 tocsp"><a href="cnfg_index-survivior_c.html">Survivor Strategy Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-survivior_c.html#cnfg_index-mefa-sbr_c">The Survivor Calculator and the SBR</a></p>
<p class="toc level3"><a href="cnfg_index-survivior_c.html#cnfg_index-updtmgr-parts_c">Update Manager Components</a></p>
<p class="toc level4"><a href="cnfg_index-survivior_c.html#cnfg_index-srvrhlpr_c">Survivor Helper</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyie">Survivor Helper Default Strategy</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyif">Survivor Helper Weighted Strategy</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyig">Survivor Helper Union Strategy</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-survivior_c.html#cnfg_index-wghtcalc_c">Weighted Calculator</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#gentextid-3433">Weighted Calculator SourceSystem Strategy</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#gentextid-3437">Weighted Calculator SystemAgreement Strategy</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#gentextid-3441">Weighted Calculator MostRecentModified Strategy</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-survivior_c.html#agyijcnfg_index-updtpols_c">Update Manager Policies</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyik">Update Manager Update Policies</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyil">Update Manager Update Policy Flag</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-survivior_c.html#cnfg_index-updt-file_c">The update.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-survivior_c.html#cnfg_index-updt-mod_c">Modifying update.xml</a></p>
<p class="toc level4"><a href="cnfg_index-survivior_c.html#cnfg_index-updt-strct_c">The update.xml File Structure</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyip">update.xmlFile Description</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyir">update.xml Example</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyis">Weighted Calculator Logic</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-filters_c.html">SBR, Matching, and Blocking Filter Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-ovrvw_c">Master Index Field Filters</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter_c">SBR Filters</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-block_c">Blocking Query Filters</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-match_c">Match String Filters</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-listfile_c">Exclusion Lists</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-file_c">The filter.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_index-fltr-mod_c">Modifying filter.xml</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_index-fltr-strct_c">filter.xml File Structure</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-example_c">filter.xml Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-validate_c.html">Field Validation Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-validate_c.html#cnfg_index-valid-file_c">The validation.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-validate_c.html#cnfg_index-valid-mod_c">Modifying validation.xml</a></p>
<p class="toc level4"><a href="cnfg_index-validate_c.html#cnfg_index-valid-struct_c">validation.xml File Structure</a></p>
<p class="toc level4"><a href="cnfg_index-validate_c.html#cnfg_index-valid-ex_c">update.xml Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-midm_c.html">Master Index Data Manager Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-midm_c.html#cnfg_index-midm-abt_c">About the MIDM</a></p>
<p class="toc level3"><a href="cnfg_index-midm_c.html#cnfg_index-midm-parts_c">MIDM Configuration Components</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#cnfg_index-midm-props_c">Object and Field Properties</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#cnfg_index-midm-relat_c">Relationship Properties</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#ggryo">Display Properties</a></p>
<p class="toc level5"><a href="cnfg_index-midm_c.html#ggrya">Page Display Properties</a></p>
<p class="toc level5"><a href="cnfg_index-midm_c.html#ggrzt">Audit Log</a></p>
<p class="toc level5"><a href="cnfg_index-midm_c.html#ggrzk">Local ID Labels</a></p>
<p class="toc level5"><a href="cnfg_index-midm_c.html#ggryp">Search Page Configuration</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-midm_c.html#cnfg_index-midm-imp_c">Implementation Configuration</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-midm_c.html#cnfg_index-midm-file_c">The midm.xml File Structure</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#cnfg_index-midm-modifying_c">Modifying midm.xml</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#agykg">midm.xml File Description</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#agyki">midm.xml File Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-epaths_c.html">Master Index Field Notations</a></p>
<p class="toc level3"><a href="cnfg_index-epaths_c.html#cnfg_index-epath_c">ePath Notation</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-syntax_c">ePath Syntax</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-ex_c">ePath Notation Example</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-qfn_c">Qualified Field Name Notation</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-qual_c">Qualified Field Name Syntax</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-qual-ex_c">Qualified Field Name Example</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-simple_c">Simple Field Name Notation</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-smpl-syntax_c">Simple Field Notation Syntax</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-smpl-ex_c">Simple Field Notation Example</a></p>

     </div>
   </div>


   <div class="maincontent">


<a name="cnfg_index-mefa_c"></a>

<h2>Match Field Configuration</h2>
<p><a name="indexterm-210"></a><a name="indexterm-211"></a><a name="indexterm-212"></a><a name="indexterm-213"></a>The Matching Service, configured in mefa.xml, contains the matching and standardization engines used
in the match process, as well as the phonetic encoders used for phonetically
encoding data. You can configure the match and standardization engines for the master
index application in mefa.xml, and also specify special standardization, matching, and weighting logic
used by the engines. This file also defines the strategy for identifying unique
records and finding the best matches in the master index database. For optimization, the
Match Field components are configurable, allowing you to choose the strategy that best
fits your requirements or to implement your own custom components.</p><p>The following topics describe the components of the Matching Service and the structure
of mefa.xml:</p>
<ul><li><p><a href="#cnfg_index-mefa-parts_c">Matching Service Components</a></p></li>
<li><p><a href="#cnfg_index-mefa-sqnc_c">Sample Standardization and Matching Sequence</a></p></li>
<li><p><a href="#cnfg_index-mefa-file_c">The mefa.xml File</a></p></li></ul>


<div class="indent"><a name="cnfg_index-mefa-parts_c"></a><h3>Matching Service Components</h3>
<p><a name="indexterm-214"></a><a name="indexterm-215"></a>The Matching Service is configured by mefa.xml, which defines the configurable properties for standardizing
data and matching records. These processes are highly configurable for the master index
application, allowing you to design and develop the match strategy that best suits
your processing requirements.</p><p>The following components make up the Matching Service:</p>
<ul><li><p><a href="#cnfg_index-std-cnfg_c">Standardization Configuration</a></p></li>
<li><p><a href="#cnfg_index-mtch-cnfg_c">Matching Configuration</a></p></li>
<li><p><a href="#cnfg_index-mefa-cnfg_c">MEFA Configuration</a></p></li>
<li><p><a href="#cnfg_index-phon-cnfg_c">Phonetic Encoders</a></p></li></ul>


<div class="indent"><a name="cnfg_index-std-cnfg_c"></a><h3>Standardization Configuration</h3>
<p><a name="indexterm-216"></a>Standardization of incoming data applies three functions to the data processed by the
master index application: reformatting (or parsing), normalization, and phonetic encoding. These functions help prepare
data for matching and searching. Some fields might require all three steps, some
just normalization and phonetic conversion, and other data might only need phonetic encoding.
You can specify which fields require any of these steps in the standardization
configuration section of mefa.xml. In addition, you can specify the nationality of the
data being standardized by the Mural Match Engine.</p>

<div class="indent"><a name="agyfy"></a><h3>Data Reformatting</h3>
<p><a name="indexterm-217"></a><a name="indexterm-218"></a><a name="indexterm-219"></a><a name="indexterm-220"></a>If incoming records contain data that is not formatted properly, it must be
reformatted before it can be normalized. One good example of this is free-form
text address fields. If you are matching or searching on street addresses that
are contained in one or more free-form text fields (that is, the street
address is contained in one field, apartment number in another, and so on),
that field must be parsed into its individual components (house number, street name,
street type, and so on) before the data can be normalized.</p></div>


<div class="indent"><a name="agyfz"></a><h3>Data Normalization</h3>
<p><a name="indexterm-221"></a><a name="indexterm-222"></a>When you normalize data, the data is converted into a standard form. A
common use for normalization is to convert nicknames into their standard names, such
as converting &ldquo;Rich&rdquo; to &ldquo;Richard&rdquo; or &ldquo;Meg&rdquo; to &ldquo;Margaret&rdquo;. Another example is normalizing
street address components. For example, &ldquo;Dr.&rdquo; or &ldquo;Drv&rdquo; in a street address might be
normalized to &ldquo;Drive&rdquo;. Normalized values are obtained from lookup tables.</p></div>


<div class="indent"><a name="agyga"></a><h3>Phonetic Encoding</h3>
<p><a name="indexterm-223"></a><a name="indexterm-224"></a><a name="indexterm-225"></a><a name="indexterm-226"></a>Once data has gone through any necessary reformatting and normalization, it can be
phonetically encoded. Phonetic values are generally used in blocking queries in order to
obtain all possible matches to an incoming record. They are also used to
perform searches from the MIDM that allow for misspellings and typographic errors. Typically,
first names use Soundex encoding and last names and street names use NYSIIS
encoding.</p></div>
</div>


<div class="indent"><a name="cnfg_index-mtch-cnfg_c"></a><h3>Matching Configuration</h3>
<p><a name="indexterm-227"></a><a name="indexterm-228"></a>The <i>MatchingConfig</i> section of mefa.xml allows you to define the data fields that
are sent to the match engine (called the <b>match string</b>). Probabilistic weighting is
performed only against the fields you specify as the match columns. You can
specify any field in the object structure as a match column as long
as the  is configured to use all fields specified. You must specify
at least one match field. You can further configure the match string by
removing known default or invalid values from the matching process. For more information,
see <a href="cnfg_index-filters_c.html">SBR, Matching, and Blocking Filter Configuration</a>.</p><p>The configuration of this section of mefa.xml is specific to the
you are using and the types of fields on which you are matching.
For more information about how the matching should be configured for the Mural
Match Engine, see <a href="https://open-dm-dq.dev.java.net/docs/sme/landingpage.html">Understanding the Mural Match Engine</a>.</p></div>


<div class="indent"><a name="cnfg_index-mefa-cnfg_c"></a><h3>MEFA Configuration</h3>
<p>The <i>MEFAConfig</i> section specifies the Java classes to be used by components of
the Matching Service, including the match and standardization engines, block picker, and pass
controller. The match and standardization engines control the processes of standardizing data and
generating matching probability weights between records. The block picker and pass controller define how
the blocking query is executed during the match process.</p>

<div class="indent"><a name="agygd"></a><h3>Match and Standardization Engines</h3>
<p><a name="indexterm-229"></a><a name="indexterm-230"></a>Master Index Studio provides the ability to use the standardization and match engines
that best suit your indexing requirements. You can configure the master index application
to use the Mural Match Engine and the Mural Match Engine, or you
can configure the index to use a customized engine of your choice.</p><p>These engines perform two functions:</p>
<ul><li><p>Standardize data to a common format</p></li>
<li><p>Calculate the likelihood that two objects match</p></li></ul>
<p>The engines are called during match processing, when the master index application retrieves
the best matches during a weighted search from the MIDM or when the
master index application checks for duplicate records during an insert or update from
the MIDM or an external system.</p></div>


<div class="indent"><a name="agyge"></a><h3>Block Picker and Pass Controller</h3>
<p><a name="indexterm-231"></a><a name="indexterm-232"></a>By default, the matching process is executed in multiple stages. Each configured block
that defines query criteria is executed and evaluated separately (each query block execution
and evaluation is referred to as a <b>match pass</b>). After a block is evaluated,
the pass controller determines whether the results found are sufficient or matching should continue
by performing another match pass.</p><p><a name="indexterm-233"></a>The block picker chooses the block definition to use for each match pass.
Block definitions define the criteria for each query that checks the database for
a subset of the records to be used for matching. The block picker
has access to the match results from previous match passes, as well as
lists of applicable block definitions that have been executed and of those that
have not been executed.</p></div>
</div>


<div class="indent"><a name="cnfg_index-phon-cnfg_c"></a><h3>Phonetic Encoders</h3>
<p>Master Index Studio provides extensible <a name="indexterm-234"></a>phonetic encoding capabilities, which are typically used
to retrieve records with similar field values from the database for matching. By
default, several phonetic encoders are defined to be used in the master index
application. Typically, Soundex is used to encode first names (or SoundexFR for first
names in the France national domain) and NYSIIS to encode last names. When
using the Mural Match Engine, you can specify different types of phonetic encoders,
such as Metaphone, Double Metaphone, and Refined Soundex. When you specify the fields in
the standardization configuration to be phonetically encoded, you can select one of the
encoders defined in the phonetic encoders section.</p></div>
</div>


<div class="indent"><a name="cnfg_index-mefa-sqnc_c"></a><h3>Sample Standardization and Matching Sequence</h3>
<p>The following steps illustrate one possible processing sequence that occurs when data is
received from an external system and processed by the master index application.</p>
<ol><li><p>A record is received from an external system.</p></li>
<li><p>The local ID does not yet exist in the master index application; initiate the standardization and matching process.</p></li>
<li><p>Standardize the record to a common format.</p></li>
<li><p>Standardize free-form text.</p></li>
<li><p>Normalize fields that need to be converted to a common format.</p></li>
<li><p>Phonetically encode fields that are commonly misspelled or spelled in different ways.</p></li>
<li><p>Match the record against entries in the database.</p></li>
<li><p>Use the selected blocking query (specified in master.xml) to retrieve a block of records that might match the new record.</p></li>
<li><p>Build and execute the query according to the input record.</p></li>
<li><p>Calculate match scores comparing the incoming record against existing records (this is done by the match engine).</p></li>
<li><p>Determine whether to repeat the matching process with another block of records, based on the <i>MEFAConfig</i> element in mefa.xml.</p></li>
<li><p>Return match scores for further processing.</p></li>
<li><p>Determine whether to add the system record to an existing EUID record or to insert the system record as a new EUID record (based on the parameters defined in the <i>DecisionMaker</i> element of master.xml).</p></li></ol>
</div>


<div class="indent"><a name="cnfg_index-mefa-file_c"></a><h3>The mefa.xml File</h3>
<p>The properties for the match and standardization process are defined in mefa.xml. Some
of the information entered into the default configuration file is taken from the
wizard, but the file might require additional customization in order to meet your
data processing needs.</p><p>The following topics provide information about working with the mefa.xml:</p>
<ul><li><p><a href="#cnfg_index-mefa-mod_c">Modifying mefa.xml</a></p></li>
<li><p><a href="#cnfg_index-mefa-strct_c">The mefa.xml File Structure</a></p></li></ul>


<div class="indent"><a name="cnfg_index-mefa-mod_c"></a><h3>Modifying mefa.xml</h3>
<p><a name="indexterm-235"></a>You can modify mefa.xml at any time, but modifying the file is not
recommended once you move to production because this file defines how records are
processed and data integrity is maintained. You must regenerate the application and redeploy
the project after making any changes to this file. Modifying this file once
you are in production might cause weighting and standardization to be handled differently,
causing unexpected match weight results. </p><p>Most of the components configured by this file can be modified using the
Configuration Editor. The editor provides a graphical interface that simplifies defining normalization, standardization,
matching, and phonetic encoding. It also maintains referential integrity between files in cases
where standardization, normalization, or phonetic encoding requires additional fields to be added to the
object structure. The possible modifications to this file are restricted by the schema
definition, so be sure to validate the file after making any changes.</p></div>


<div class="indent"><a name="cnfg_index-mefa-strct_c"></a><h3>The mefa.xml File Structure</h3>
<p>This topic describes the structure of the XML file, general requirements, and constraints.
It also provides a sample implementation.</p>

<div class="indent"><a name="agygk"></a><h3>mefa.xml Description</h3>
<p><a href="#agygl">Table&nbsp;11</a> lists each element in mefa.xml and provides a description of each element
along with any requirements or constraints for each element. </p><a name="agygl"></a><h6>Table&nbsp;11 mefa.xml File Structure</h6><table><col width="35%"><col width="65%"><tr><th align="left" valign="top" scope="column"><p>Element/Attribute</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-236"></a>StandardizationConfig</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for
fields to be standardized. It consists of several structures that define standardization rules
for a set of fields. The <i>StandardizationConfig</i> attributes define the module name and Java
class, and their default values should not be changed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-237"></a>standardize-system-object</p></td>
<td align="left" valign="top" scope="row"><p>A standardization structure that
defines configuration rules, including normalization, parsing, and phonetic encoding. Each standardization structure contains three
primary elements: <i>structures-to-normalize</i>, <i>free-form-texts-to-standardize</i>, and <i>phoneticize-fields</i>. These elements are all required, however any
of them can be empty</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-238"></a>system-object-name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the object containing the fields
defined for standardization. Specifying the parent object allows you to specify any field
in any object for standardization. You can also create multiple standardization structures and specify
a different object for each structure.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-239"></a>structures-to-normalize</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for fields that require
normalization (but not parsing or reformatting) before being processed by the standardization engine.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-240"></a>group</p></td>
<td align="left" valign="top" scope="row"><p>The national
domain, source fields, and target fields for one normalization unit. You can define
multiple <i>group</i> elements.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>group/<a name="indexterm-241"></a>standardization-type</p></td>
<td align="left" valign="top" scope="row"><p>The type of standardization to perform on the source fields.
This is specific to the type of data being processed and the standardization
engine being used. For more information about Mural Match Engine types, see <a href="https://open-dm-dq.dev.java.net/docs/sse/landingpage.html">Understanding the Mural Standardization Engine</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>group/<a name="indexterm-242"></a>domain-selector</p></td>
<td align="left" valign="top" scope="row"><p>The
Java class used by the Mural Match Engine to determine the nationality of
the data being processed. If no selector is specified, the default is
US.</p><p>Possible values for the Mural Match Engine include the following:</p>
<ul><li><p><tt>com.sun.mdm.index.matching.impl.SingleDomainSelectorAU</tt></p></li>
<li><p><tt>com.sun.mdm.index.matching.impl.SingleDomainSelectorFR</tt></p></li>
<li><p><tt>com.sun.mdm.index.matching.impl.SingleDomainSelectorUK</tt></p></li>
<li><p><tt>com.sun.mdm.index.matching.impl.SingleDomainSelectorUS</tt></p></li>
<li><p><tt>com.sun.mdm.index.matching.impl.MultipleDomainSelector</tt></p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-243"></a>local-field-name</p></td>
<td align="left" valign="top" scope="row"><p>The ePath to
an identifying field in the object structure that indicates which of the defined
<i>local-codes</i> definitions to use. If no field is specified, the standardization engine defaults
to the United States domain. This field must be contained in the object
that contains the fields defined for normalization in this structure.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-244"></a>locale-maps</p></td>
<td align="left" valign="top" scope="row"><p>A list of local
codes that define how the standardization engine determines which national domain to use.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-245"></a>local-codes</p></td>
<td align="left" valign="top" scope="row"><p>A
list of value and locale pairs that indicate the national domain to use
based on the value of the identifying field in an incoming message
(specified by the <i>local-field-name</i>).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-246"></a>value</p></td>
<td align="left" valign="top" scope="row"><p>A value that, when contained in the identifying field, indicates
that the standardization engine will use the corresponding <i>locale</i> element to determine which national
domain to use to standardize the data. To specify a default domain, enter
&ldquo;Default&rdquo; in this element.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-247"></a>locale</p></td>
<td align="left" valign="top" scope="row"><p>A domain code indicating which national domain to use
to standardize data when the identifying field value in a transaction matches the
corresponding <i>value</i> element.</p><p>The supported locale codes for the Mural Match Engine include
the following:</p>
<ul><li><p><b>AU</b> - for Australian data</p></li>
<li><p><b>FR</b> - for French data</p></li>
<li><p><b>UK</b> - for United Kingdom data</p></li>
<li><p><b>US</b> - for United States data</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-248"></a>unnormalized-source-fields</p></td>
<td align="left" valign="top" scope="row"><p>A list of source fields to be normalized.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-249"></a>source-mapping</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for
one field in the list of source fields to be normalized.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-250"></a>unnormalized-source-field-name</p></td>
<td align="left" valign="top" scope="row"><p>The ePath of
the source field to normalize in the system object (for example, Person.FirstName).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-251"></a>standardized-object-field-id</p></td>
<td align="left" valign="top" scope="row"><p>An identification
code that identifies the field to normalize to the standardization engine. This ID
is specific to the standardization engine in use and must correspond to a
field ID defined by that engine. For more information, see <a href="https://open-dm-dq.dev.java.net/docs/sse/landingpage.html">Understanding the Mural Standardization Engine</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-252"></a>normalization-targets</p></td>
<td align="left" valign="top" scope="row"><p>A list of
destination fields to hold the normalized data.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-253"></a>target-mapping</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for one field
in the list of destination fields.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-254"></a>standardized-object-field-id</p></td>
<td align="left" valign="top" scope="row"><p>An identification code that identifies the normalized field
to the standardization engine. This is specific to the standardization engine in use
and must correspond to a field ID defined by that engine. For more
information, see <a href="https://open-dm-dq.dev.java.net/docs/sse/landingpage.html">Understanding the Mural Standardization Engine</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-255"></a>standardized-target-field-name</p></td>
<td align="left" valign="top" scope="row"><p>The ePath of the target field in which the normalized
value is saved in the system object (for example, Person.Alias[*].StdLastName).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-256"></a>freeform-texts-to-standardize</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for
fields that require parsing or reformatting and, optionally, normalization, before being processed by
the standardization engine.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-257"></a>group</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for the national domain and the source and target
fields for one standardization unit. You can define multiple <i>group</i> elements.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>group/<a name="indexterm-258"></a>standardization-type</p></td>
<td align="left" valign="top" scope="row"><p>The type
of standardization to perform on the source fields. This is specific to the
standardization engine being used and the type of data being processed. For more
information, see <a href="https://open-dm-dq.dev.java.net/docs/sse/landingpage.html">Understanding the Mural Standardization Engine</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>group/<a name="indexterm-259"></a>domain-selector</p></td>
<td align="left" valign="top" scope="row"><p>The Java class used by the Mural Match Engine to
determine the nationality of the data being processed. Possible values are listed below.
If no selector is specified, the default is US.</p>
<ul><li><p><tt>com.sun.mdm.index.matching.impl.SingleDomainSelectorAU</tt></p></li>
<li><p><tt>com.sun.mdm.index.matching.impl.SingleDomainSelectorFR</tt></p></li>
<li><p><tt>com.sun.mdm.index.matching.impl.SingleDomainSelectorUK</tt></p></li>
<li><p><tt>com.sun.mdm.index.matching.impl.SingleDomainSelectorUS</tt></p></li>
<li><p><tt>com.sun.mdm.index.matching.impl.MultipleDomainSelector</tt></p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-260"></a>local-field-name</p></td>
<td align="left" valign="top" scope="row"><p>The ePath to an identifying
field in the object structure that indicates which of the defined <i>local-codes</i> definitions
to use. If this element is not defined, the standardization engine defaults to
the United States domain. This field must be contained in the object that
contains the fields defined for standardization in this structure.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-261"></a>locale-maps</p></td>
<td align="left" valign="top" scope="row"><p>A list of local codes
that define how the standardization engine determines which national domain to use.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-262"></a>local-codes</p></td>
<td align="left" valign="top" scope="row"><p>A list
of value and locale pairs that indicate the national domain to use based
on the value of the identifying field in an incoming message (specified by
the <i>local-field-name</i>).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-263"></a>value</p></td>
<td align="left" valign="top" scope="row"><p>A value that, when contained in the identifying field, indicates that the
standardization engine will use the corresponding <i>locale</i> element to determine which national domain
to use to standardize the data. To specify a default domain, enter &ldquo;Default&rdquo;
in this element.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-264"></a>locale</p></td>
<td align="left" valign="top" scope="row"><p>A domain code indicating which national domain to use to
standardize data when the identifying field value in a transaction matches the corresponding
<i>value</i> element. Supported locale codes for the Mural Match Engine are listed below.</p>
<ul><li><p><b>AU</b> - for Australian data</p></li>
<li><p><b>FR</b> - for French data</p></li>
<li><p><b>UK</b> - for United Kingdom data</p></li>
<li><p><b>US</b> - for United States data</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-265"></a>unstandardized-source-fields</p></td>
<td align="left" valign="top" scope="row"><p>A
list of fields to be standardized.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-266"></a>unstandardized-source-field-name</p></td>
<td align="left" valign="top" scope="row"><p>A field to be standardized. If you
define more than one source field in the same standardization unit, the fields
are concatenated during standardization with a pipe (|) between lines (for the Mural
Match Engine).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-267"></a>standardization-targets</p></td>
<td align="left" valign="top" scope="row"><p>A list of fields in which the standardized data from the
source fields is stored.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-268"></a>target-mapping</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for one destination field in which standardized data
from the source field will be stored. One source field will likely
have several destination fields.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-269"></a>standardized-object-field-id</p></td>
<td align="left" valign="top" scope="row"><p>An abbreviation that identifies the destination field to the standardization engine.
This must correspond to a field ID defined by the standardization engine being
used. For more information, see <a href="https://open-dm-dq.dev.java.net/docs/sse/landingpage.html">Understanding the Mural Standardization Engine</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-270"></a>standardized-target-field-name</p></td>
<td align="left" valign="top" scope="row"><p>The ePath of the destination field in
the object where the standardized value will be saved (for example, Person.Address[*].StreetName).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-271"></a>phoneticize-fields</p></td>
<td align="left" valign="top" scope="row"><p>A list
of fields to be phonetically encoded.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-272"></a>phoneticize-field</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for each field to
be phonetically encoded, including the encoder to use.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-273"></a>unphoneticized-source-field-name</p></td>
<td align="left" valign="top" scope="row"><p>The ePath of the source field
in the system object from which the value to phonetically encode will be
retrieved (for example, Person.Address[*].StreetName).</p>
<hr><p><b>Note - </b>This can refer to the original field or to
a standardized or normalized field.</p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-274"></a>phoneticized-target-field-name</p></td>
<td align="left" valign="top" scope="row"><p>The ePath of the field in which the phonetically
encoded value will be saved in the system object.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-275"></a>phoneticized-object-field-id</p></td>
<td align="left" valign="top" scope="row"><p>A field ID to identify
the field to the phonetic encoder. This is not currently used with the
Mural Match Engine.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-276"></a>encoding-type</p></td>
<td align="left" valign="top" scope="row"><p>The phonetic encoder to use for this field. This must
correspond to the <i>encoding-type</i> configured for the desired encoder in the <i>PhoneticEncodersConfig</i> element. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-277"></a>MatchingConfig</p></td>
<td align="left" valign="top" scope="row"><p>The
configuration information for the match string (that is, the fields that are included
in the data string sent to the match engine and against which weighting
is performed). The attributes of the <i>MatchingConfig</i> element define the module name and
Java class, and their default values should not be changed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-278"></a>match-system-object</p></td>
<td align="left" valign="top" scope="row"><p>The configuration and field
definitions for the match string.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-279"></a>object-name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the object containing the fields
in the match string. If you specify the parent object, you can specify
fields from the parent and any child object in the match string.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-280"></a>match-columns</p></td>
<td align="left" valign="top" scope="row"><p>A list
of fields in the match string. This element contains multiple <i>match-column</i> elements.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-281"></a>match-column</p></td>
<td align="left" valign="top" scope="row"><p>The
configuration information for one field in the match string. You will use multiple
<i>match-column</i> elements.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-282"></a>column-name</p></td>
<td align="left" valign="top" scope="row"><p>The fully qualified field name that defines the location of each
field on which to match (for example, Enterprise.SystemSBR.Person.Address.City).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-283"></a>match-type</p></td>
<td align="left" valign="top" scope="row"><p>The type of matching performed on
the specified field. This is an ID that is specific to the match
engine and identifies the field to the match engine. This value must correspond
to a match type defined for the match engine.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-284"></a>match-order</p></td>
<td align="left" valign="top" scope="row"><p>An integer specifying the
order in which the field appears in the match string. This element is
optional. If no order is specified, matching is performed in the order in
which the fields are listed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-285"></a>MEFAConfig</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for the components of the
matching service. The <i>MEFAConfig</i> attributes (<i>module-name</i> and <i>parser-class</i>) define the module name and
Java class, and their default values should not be changed. You should only
change the names of the component classes in this section if you created
a corresponding custom component.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-286"></a>block-picker</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for the Java class that chooses which block
of criteria defined for the blocking query to use for each match
pass.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-287"></a>class-name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the block picker Java class. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-288"></a>pass-controller</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for
the Java class that determines whether the blocking query should continue performing match
passes after each match pass is complete.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-289"></a>class-name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the pass controller Java
class. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-290"></a>standardizer-api</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for  the standardization engine to use.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-291"></a>class-name</p></td>
<td align="left" valign="top" scope="row"><p>The name
of the standardizer API Java class.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-292"></a>standardizer-config</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for the Java class
that provides configuration information to the standardization engine.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-293"></a>class-name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the standardizer configuration
Java class.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-294"></a>matcher-api</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for  the match engine to use.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-295"></a>class-name</p></td>
<td align="left" valign="top" scope="row"><p>The name
of the match engine API Java class.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-296"></a>matcher-config</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for  the
Java class that provides configuration information to the match engine.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-297"></a>class-name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the
match engine configuration Java class.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-298"></a>PhoneticEncodersConfig</p></td>
<td align="left" valign="top" scope="row"><p>The configuration information for the phonetic encoders used
by the master index application. The attributes (<i>module-name</i> and <i>parser-class</i>) define the module
name and Java class. The default values should not be changed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-299"></a>encoder</p></td>
<td align="left" valign="top" scope="row"><p>A list of
phonetic encoders used by the standardization engine.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-300"></a>encoding-type</p></td>
<td align="left" valign="top" scope="row"><p>The name of the phonetic encoder,
such as NYSIIS, Soundex, or Metaphone.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-301"></a>encoder-implementation-class</p></td>
<td align="left" valign="top" scope="row"><p>The fully qualified name of the Java
class that determines the behavior of the phonetic encoder. The following default classes
are defined for the Mural Match Engine.</p>
<ul><li><p><tt>com.sun.mdm.index.phonetic.impl.Nysiis</tt></p></li>
<li><p><tt>com.sun.mdm.index.phonetic.impl.Soundex</tt></p></li>
<li><p><tt>com.sun.mdm.index.phonetic.impl.Metaphone</tt></p></li>
<li><p><tt>com.sun.mdm.index.phonetic.impl.DoubleMetaphone</tt></p></li>
<li><p><tt>com.sun.mdm.index.phonetic.impl.RefinedSoundex</tt></p></li>
<li><p><tt>com.sun.mdm.index.phonetic.impl.SoundexFR</tt></p></li></ul>
</td>
</tr>
</table></div>


<div class="indent"><a name="agygm"></a><h3>mefa.xml Example</h3>
<p>Below is a short sample of mefa.xml based on a master index
application processing person data. This sample covers the basic elements of mefa.xml, but a
production environment would contain several more fields to standardize as well as several
additional match string fields.</p><pre>&lt;StandardizationConfig module-name="Standardization" parser-class=
"com.sun.mdm.index.configurator.impl.standardization.StandardizationConfiguration">
   &lt;standardize-system-object>
      &lt;system-object-name>Person&lt;/system-object-name>
      &lt;structures-to-normalize>
         &lt;group standardization-type="PersonName" domain-selector=
          &rdquo;com.sun.mdm.index.matching.impl.SingleDomainSelectorUS">
            &lt;unnormalized-source-fields>
               &lt;source-mapping>
                  &lt;unnormalized-source-field-name>
                   Person.Alias[*].FirstName
                  &lt;/unnormalized-source-field-name>
                  &lt;standardized-object-field-id>FirstName
                  &lt;/standardized-object-field-id>
               &lt;/source-mapping>
               &lt;source-mapping>
                  &lt;unnormalized-source-field-name>
                   Person.Alias[*].LastName
                  &lt;/unnormalized-source-field-name>
                  &lt;standardized-object-field-id>LastName
                  &lt;/standardized-object-field-id>
               &lt;/source-mapping>
            &lt;/unnormalized-source-fields>
            &lt;normalization-targets>
               &lt;target-mapping>
                  &lt;standardized-object-field-id>FirstName
                  &lt;/standardized-object-field-id>
                  &lt;standardized-target-field-name>
                     Person.Alias[*].StdFirstName
                  &lt;/standardized-target-field-name>
               &lt;/target-mapping>
               &lt;target-mapping>
                  &lt;standardized-object-field-id>LastName
                  &lt;/standardized-object-field-id>
                  &lt;standardized-target-field-name>
                     Person.Alias[*].StdLastName
                  &lt;/standardized-target-field-name>
               &lt;/target-mapping>
            &lt;/normalization-targets>
         &lt;/group>
         &lt;group standardization-type="PersonName" domain-selector=
           "com.sun.mdm.index.matching.impl.SingleDomainSelectorUS&rdquo;>
            &lt;unnormalized-source-fields>
               &lt;source-mapping>
                  &lt;unnormalized-source-field-name>Person.FirstName
                  &lt;/unnormalized-source-field-name>
                  &lt;standardized-object-field-id>FirstName
                  &lt;/standardized-object-field-id>
               &lt;/source-mapping>
               &lt;source-mapping>
                  &lt;unnormalized-source-field-name>Person.LastName
                  &lt;/unnormalized-source-field-name>
                  &lt;standardized-object-field-id>LastName
                  &lt;/standardized-object-field-id>
               &lt;/source-mapping>
            &lt;/unnormalized-source-fields>
            &lt;normalization-targets>
               &lt;target-mapping>
                  &lt;standardized-object-field-id>FirstName
                  &lt;/standardized-object-field-id>
                  &lt;standardized-target-field-name>Person.StdFirstName
                  &lt;/standardized-target-field-name>
               &lt;/target-mapping>
               &lt;target-mapping>
                  &lt;standardized-object-field-id>LastName
                  &lt;/standardized-object-field-id>
                  &lt;standardized-target-field-name>Person.StdLastName
                  &lt;/standardized-target-field-name>
               &lt;/target-mapping>
            &lt;/normalization-targets>
         &lt;/group>
      &lt;/structures-to-normalize>
      &lt;free-form-texts-to-standardize>
         &lt;group standardization-type="Address" domain-selector=
          "com.sun.mdm.index.matching.impl.MultiDomainSelector">
            &lt;locale-field-name>Person.Country&lt;/locale-field-name>
            &lt;locale-maps>
               &lt;locale-codes>
                  &lt;value>Default&lt;/value>
                  &lt;locale>US&lt;/locale>
               &lt;/locale-codes>
            &lt;/locale-maps>
            &lt;unstandardized-source-fields>
               &lt;unstandardized-source-field-name>
                Person.Address[*].AddressLine1
               &lt;/unstandardized-source-field-name>
               &lt;unstandardized-source-field-name>
                Person.Address[*].AddressLine2
               &lt;/unstandardized-source-field-name>
            &lt;/unstandardized-source-fields>
            &lt;standardization-targets>
               &lt;target-mapping>
                  &lt;standardized-object-field-id>HouseNumber
                  &lt;/standardized-object-field-id>
                  &lt;standardized-target-field-name>
                   Person.Address[*].HouseNumber
                  &lt;/standardized-target-field-name>
               &lt;/target-mapping>
               &lt;target-mapping>
                  &lt;standardized-object-field-id>MatchStreetName
                  &lt;/standardized-object-field-id>
                  &lt;standardized-target-field-name>
                   Person.Address[*].StreetName
                  &lt;/standardized-target-field-name>
               &lt;/target-mapping>
               &lt;target-mapping>
                  &lt;standardized-object-field-id>
                   StreetNamePrefDirection
                  &lt;/standardized-object-field-id>
                  &lt;standardized-target-field-name>
                   Person.Address[*].StreetDir
                  &lt;/standardized-target-field-name>
               &lt;/target-mapping>
               &lt;target-mapping>
                  &lt;standardized-object-field-id>StreetNameSufType
                  &lt;/standardized-object-field-id>
                  &lt;standardized-target-field-name>
                   Person.Address[*].StreetType
                  &lt;/standardized-target-field-name>
               &lt;/target-mapping>
            &lt;/standardization-targets>
         &lt;/group>
      &lt;/free-form-texts-to-standardize>
      &lt;phoneticize-fields>
         &lt;phoneticize-field>
            &lt;unphoneticized-source-field-name>Person.FirstName_Std
            &lt;/unphoneticized-source-field-name>
            &lt;phoneticized-target-field-name>Person.FirstName_Phon
            &lt;/phoneticized-target-field-name>
            &lt;encoding-type>Soundex&lt;/encoding-type>
         &lt;/phoneticize-field>
         &lt;phoneticize-field>
            &lt;unphoneticized-source-field-name>Person.LastName_Std
            &lt;/unphoneticized-source-field-name>
            &lt;phoneticized-target-field-name>Person.LastName_Phon
            &lt;/phoneticized-target-field-name>
            &lt;encoding-type>NYSIIS&lt;/encoding-type>
         &lt;/phoneticize-field>
         &lt;phoneticize-field>
            &lt;unphoneticized-source-field-name>
             Person.Address[*].StreetName
            &lt;/unphoneticized-source-field-name>
            &lt;phoneticized-target-field-name>
             Person.Address[*].StreetNamePhoneticCode
            &lt;/phoneticized-target-field-name>
            &lt;encoding-type>NYSIIS&lt;/encoding-type>
         &lt;/phoneticize-field>
      &lt;/phoneticize-fields>
   &lt;/standardize-system-object>
&lt;/StandardizationConfig>
&lt;MatchingConfig module-name="Matching" parser-class=
 "com.sun.mdm.index.configurator.impl.matching.MatchingConfiguration">
   &lt;match-system-object>
      &lt;object-name>Person&lt;/object-name>
      &lt;match-columns>
         &lt;match-column>
           &lt;column-name>Enterprise.SystemSBR.Person.StdFirstName
           &lt;/column-name>
           &lt;match-type>FirstName&lt;/match-type>
         &lt;/match-column>
         &lt;match-column>
           &lt;column-name>Enterprise.SystemSBR.Person.StdLastName
           &lt;/column-name>
           &lt;match-type>LastName&lt;/match-type>
         &lt;/match-column>
         &lt;match-column>
           &lt;column-name>Enterprise.SystemSBR.Person.DOB&lt;/column-name>
           &lt;match-type>DOB&lt;/match-type>
         &lt;/match-column>
      &lt;/match-columns>
   &lt;/match-system-object>
&lt;/MatchingConfig>
&lt;MEFAConfig module-name="MEFA" parser-class=
 "com.sun.mdm.index.configurator.impl.MEFAConfiguration">
   &lt;block-picker>
      &lt;class-name>com.sun.mdm.index.matching.impl.PickAllBlocksAtOnce
      &lt;/class-name>
   &lt;/block-picker>
   &lt;pass-controller>
      &lt;class-name>com.sun.mdm.index.matching.impl.PassAllBlocks
      &lt;/class-name>
   &lt;/pass-controller>
      &lt;class-name>
       com.sun.mdm.index.matching.adapter.SbmeStandardizerAdapter
      &lt;/class-name>
   &lt;/standardizer-api>
   &lt;standardizer-config>
      &lt;class-name>
       com.sun.mdm.index.matching.adapter.SbmeStandardizerAdapterConfig
      &lt;/class-name>
   &lt;/standardizer-config>
   &lt;matcher-api>
      &lt;class-name>com.sun.mdm.index.matching.adapter.SbmeMatcherAdapter
      &lt;/class-name>
   &lt;/matcher-api>
   &lt;matcher-config>
      &lt;class-name>
       com.sun.mdm.index.matching.adapter.SbmeMatcherAdapterConfig
      &lt;/class-name>
   &lt;/matcher-config>
&lt;/MEFAConfig>
&lt;PhoneticEncodersConfig module-name="PhoneticEncoders" parser-class=
 "com.sun.mdm.index.configurator.impl.PhoneticEncodersConfig">
   &lt;encoder>
      &lt;encoding-type>NYSIIS&lt;/encoding-type>
      &lt;encoder-implementation-class>
       com.sun.mdm.index.phonetic.impl.Nysiis
      &lt;/encoder-implementation-class>
   &lt;/encoder>
   &lt;encoder>
      &lt;encoding-type>Soundex&lt;/encoding-type>
      &lt;encoder-implementation-class>
       com.sun.mdm.index.phonetic.impl.Soundex
      &lt;/encoder-implementation-class>
   &lt;/encoder>
&lt;/PhoneticEncodersConfig></pre></div>
</div>
</div>

   </div>

   <div class="BottomPageControlPane">
      <table class="pagecontrol">
         <tr>
            <td class="pageleft">
               <a href="cnfg_index-master_c.html">Previous</a>
            </td>
            <td class="pageright">
               <a href="cnfg_index-survivior_c.html">Next</a>
            </td>
         </tr>
      </table>

   </div>

</body>
</html>
