<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Understanding Master Index Configuration Options </title>

   <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-language" content="en-US">
   <meta name="keywords" content="">
   <meta name="description" content="Understanding Master Index Configuration Options lists and describes the XML files that define the configuration of a master index application. It also provides information about how the configuration options affect the master index application runtime and discusses different ways of configuring the master index application.">
   <meta name="date" content="2008-06-01">
   <meta name="author" content="Carol Thom">

   <link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css"></head>

<body>

   <!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. -->
   <!-- Use is subject to license terms. -->

   <a name="top"></a>
   <h1>Understanding Master Index Configuration Options </h1>
   <div class="articledate" style="margin-left: 0px;">Last Updated: June 2008</div>

   <div class="embeddedtocpane">
     <h5><span class="tocpageleft"><a href="cnfg_index-query_c.html">Previous</a></span>
         <span class="tocpageright"><a href="cnfg_index-mefa_c.html">Next</a></span></h5>

     <h5><span class="toctitle">Contents</span></h5>
     <div class="embeddedtoc">
       <p class="toc level1"><a href="landingpage.html">Understanding Master Index Configuration Options</a></p>
<p class="toc level2"><a href="relatedtopics.html">Related Topics</a></p>
<p class="toc level2"><a href="cnfg_index-overview_r.html">About Master Index Studio</a></p>
<p class="toc level3"><a href="cnfg_index-overview_r.html#cnfg_index-cnfg_c">Master Index Studio Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-overview_r.html#cnfg_index-features_c">Features of Master Index Studio</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-overview_c.html">Configuration Overview for Master Index Studio</a></p>
<p class="toc level3"><a href="cnfg_index-overview_c.html#cnfg_sme-file-view_c">About the Configuration Files for Master Index Studio</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#ggjbg">Master Index object.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#ggjbe">Master Index query.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#ggjbt">Master Index mefa.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#ggjbp">Master Index master.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#ggjax">Master Index update.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-filtering_c">Master Index filter.xml</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-valid_c">Master Index validation.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-secur_c">Master Index security.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-edm-about_c">Master Index edm.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-engine_c">Match and Standardization Engine Configuration Files</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-overview_c.html#cnfg_index-editors_c">Using the Editors for Master Index Studio</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#gglcd">XML Editors</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-editors-cfg_c">Master Index Configuration Editor </a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybn">The object.xml File</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybo">query.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybp">master.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybq">mefa.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybr">update.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybs">update.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybt">edm.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybu">Match Configuration File</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-object_c.html">Master Index Object Definition Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-object_c.html#cnfg_index-objdef-parts_c">Master Index Object Definition Components</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-objects_c">Master Index Object Definition Objects</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-fields_c">Master Index Object Definition Fields</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-relat_c">Master Index Object Definition Relationships</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-object_c.html#cnfg_index-od-file_c">The Master Index object.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-mod_c">Modifying the Master Index Object Definition</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-structure_c">The object.xml File Structure</a></p>
<p class="toc level5"><a href="cnfg_index-object_c.html#agyck">object.xml File Description</a></p>
<p class="toc level5"><a href="cnfg_index-object_c.html#agycm">object.xml Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-query_c.html">Query Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-query_c.html#cnfg_index-query-parts_c">Query Builder Components</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-basic-query_c">Basic Queries in a Master Index</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-blocking_c">Blocking Queries in a Master Index</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#gentextid-593">Blocking Query Block Processing</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#gentextid-600">Blocking Query for Matching</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-query_c.html#cnfg_index-phon-quer_c">Phonetic Queries in a Master Index</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-query_c.html#cnfg_index-range-srch_c">Range Searching</a></p>
<p class="toc level3"><a href="cnfg_index-query_c.html#cnfg_index-query-file_c">The query.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-query-cfg_c">Modifying query.xml</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-query-struct_c">The query.xml File Structure</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#agydg">query.xml File Description</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#agydi">query.xml Example</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-query_c.html#cnfg_index-range-proc_c">Range Search Processing</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-basic-range_c">Basic Query Range Searching</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-block-range_c">Blocking Query Range Searching</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#cnfg_index-block-off_c">Blocking Query Offset Values</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#agymp">Blocking Query Constants</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#agyms">Blocking Query Offset and Constant Combinations</a></p>
<div class="onpage">
<p class="toc level2 tocsp"><a href="">Manager Service Configuration</a></p>
<p class="toc level3"><a href="#cnfg_index-master-parts_c">Manager Service Components</a></p>
<p class="toc level4"><a href="#cnfg_index-mc-cnfg_c">Master Controller Configuration</a></p>
<p class="toc level5"><a href="#agyec">Custom Logic Classes in master.xml</a></p>
<p class="toc level5"><a href="#agyed">Update Mode in master.xml</a></p>
<p class="toc level5"><a href="#agyee">Merged Record Updates in master.xml</a></p>
<p class="toc level5"><a href="#agyef">Blocking Query in master.xml</a></p>
<p class="toc level5"><a href="#gfxsc">Transactional Support</a></p>
<p class="toc level4 tocsp"><a href="#cnfg_index-dm-cnfg_c">Decision Maker</a></p>
<p class="toc level5"><a href="#agyeh">OneExactMatch</a></p>
<p class="toc level5"><a href="#agyei">SameSystemMatch</a></p>
<p class="toc level5"><a href="#agyej">DuplicateThreshold</a></p>
<p class="toc level5"><a href="#agyek">MatchThreshold</a></p>
<p class="toc level4 tocsp"><a href="#cnfg_index-euid-gen_c">EUID Generator</a></p>
<p class="toc level5"><a href="#agyem">IdLength</a></p>
<p class="toc level5"><a href="#agyen">ChecksumLength</a></p>
<p class="toc level5"><a href="#agyeq">ChunkSize</a></p>
<p class="toc level3 tocsp"><a href="#cnfg_index-master-file_c">The master.xml File</a></p>
<p class="toc level4"><a href="#cnfg_index-master-mod_c">Modifying master.xml</a></p>
<p class="toc level4"><a href="#cnfg_index-master-struct_c">The master.xml File Structure</a></p>
<p class="toc level5"><a href="#agyeu">master.xml File Description</a></p>
<p class="toc level5"><a href="#agyew">master.xml Example</a></p>
</div>
<p class="toc level2 tocsp"><a href="cnfg_index-mefa_c.html">Match Field Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-parts_c">Matching Service Components</a></p>
<p class="toc level4"><a href="cnfg_index-mefa_c.html#cnfg_index-std-cnfg_c">Standardization Configuration</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agyfy">Data Reformatting</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agyfz">Data Normalization</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agyga">Phonetic Encoding</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-mefa_c.html#cnfg_index-mtch-cnfg_c">Matching Configuration</a></p>
<p class="toc level4"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-cnfg_c">MEFA Configuration</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agygd">Match and Standardization Engines</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agyge">Block Picker and Pass Controller</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-mefa_c.html#cnfg_index-phon-cnfg_c">Phonetic Encoders</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-sqnc_c">Sample Standardization and Matching Sequence</a></p>
<p class="toc level3"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-file_c">The mefa.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-mod_c">Modifying mefa.xml</a></p>
<p class="toc level4"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-strct_c">The mefa.xml File Structure</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agygk">mefa.xml Description</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agygm">mefa.xml Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-survivior_c.html">Survivor Strategy Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-survivior_c.html#cnfg_index-mefa-sbr_c">The Survivor Calculator and the SBR</a></p>
<p class="toc level3"><a href="cnfg_index-survivior_c.html#cnfg_index-updtmgr-parts_c">Update Manager Components</a></p>
<p class="toc level4"><a href="cnfg_index-survivior_c.html#cnfg_index-srvrhlpr_c">Survivor Helper</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyie">Survivor Helper Default Strategy</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyif">Survivor Helper Weighted Strategy</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyig">Survivor Helper Union Strategy</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-survivior_c.html#cnfg_index-wghtcalc_c">Weighted Calculator</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#gentextid-3433">Weighted Calculator SourceSystem Strategy</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#gentextid-3437">Weighted Calculator SystemAgreement Strategy</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#gentextid-3441">Weighted Calculator MostRecentModified Strategy</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-survivior_c.html#agyijcnfg_index-updtpols_c">Update Manager Policies</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyik">Update Manager Update Policies</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyil">Update Manager Update Policy Flag</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-survivior_c.html#cnfg_index-updt-file_c">The update.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-survivior_c.html#cnfg_index-updt-mod_c">Modifying update.xml</a></p>
<p class="toc level4"><a href="cnfg_index-survivior_c.html#cnfg_index-updt-strct_c">The update.xml File Structure</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyip">update.xmlFile Description</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyir">update.xml Example</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyis">Weighted Calculator Logic</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-filters_c.html">SBR, Matching, and Blocking Filter Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-ovrvw_c">Master Index Field Filters</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter_c">SBR Filters</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-block_c">Blocking Query Filters</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-match_c">Match String Filters</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-listfile_c">Exclusion Lists</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-file_c">The filter.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_index-fltr-mod_c">Modifying filter.xml</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_index-fltr-strct_c">filter.xml File Structure</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-example_c">filter.xml Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-validate_c.html">Field Validation Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-validate_c.html#cnfg_index-valid-file_c">The validation.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-validate_c.html#cnfg_index-valid-mod_c">Modifying validation.xml</a></p>
<p class="toc level4"><a href="cnfg_index-validate_c.html#cnfg_index-valid-struct_c">validation.xml File Structure</a></p>
<p class="toc level4"><a href="cnfg_index-validate_c.html#cnfg_index-valid-ex_c">update.xml Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-midm_c.html">Master Index Data Manager Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-midm_c.html#cnfg_index-midm-abt_c">About the MIDM</a></p>
<p class="toc level3"><a href="cnfg_index-midm_c.html#cnfg_index-midm-parts_c">MIDM Configuration Components</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#cnfg_index-midm-props_c">Object and Field Properties</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#cnfg_index-midm-relat_c">Relationship Properties</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#ggryo">Display Properties</a></p>
<p class="toc level5"><a href="cnfg_index-midm_c.html#ggrya">Page Display Properties</a></p>
<p class="toc level5"><a href="cnfg_index-midm_c.html#ggrzt">Audit Log</a></p>
<p class="toc level5"><a href="cnfg_index-midm_c.html#ggrzk">Local ID Labels</a></p>
<p class="toc level5"><a href="cnfg_index-midm_c.html#ggryp">Search Page Configuration</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-midm_c.html#cnfg_index-midm-imp_c">Implementation Configuration</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-midm_c.html#cnfg_index-midm-file_c">The midm.xml File Structure</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#cnfg_index-midm-modifying_c">Modifying midm.xml</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#agykg">midm.xml File Description</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#agyki">midm.xml File Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-epaths_c.html">Master Index Field Notations</a></p>
<p class="toc level3"><a href="cnfg_index-epaths_c.html#cnfg_index-epath_c">ePath Notation</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-syntax_c">ePath Syntax</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-ex_c">ePath Notation Example</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-qfn_c">Qualified Field Name Notation</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-qual_c">Qualified Field Name Syntax</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-qual-ex_c">Qualified Field Name Example</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-simple_c">Simple Field Name Notation</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-smpl-syntax_c">Simple Field Notation Syntax</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-smpl-ex_c">Simple Field Notation Example</a></p>

     </div>
   </div>


   <div class="maincontent">


<a name="cnfg_index-master_c"></a>

<h2>Manager Service Configuration</h2>
<p><a name="indexterm-143"></a><a name="indexterm-144"></a>In master.xml, you define certain system parameters for the Manager Service, such as
matching thresholds, EUID properties, and the blocking query to use for match processing.
The Manager Service is the main interface of the indexing system. This interface
coordinates all components of the master index application, including the database, master index
project, Master Index Data Manager, runtime environment, and match engine. The main interface
is a stateless session bean, though some methods return objects that have handles
to stateful beans.</p><p><a name="indexterm-145"></a>The following topics describe the Manager Service and master.xml.</p>
<ul><li><p><a href="#cnfg_index-master-parts_c">Manager Service Components</a></p></li>
<li><p><a href="#cnfg_index-master-file_c">The master.xml File</a></p></li></ul>


<div class="indent"><a name="cnfg_index-master-parts_c"></a><h3>Manager Service Components</h3>
<p><a name="indexterm-146"></a><a name="indexterm-147"></a><a name="indexterm-148"></a><a name="indexterm-149"></a>In master.xml, you define certain properties of the match process, such as duplicate
and match thresholds, the query to use for matching, logic for automatic merges,
and properties of the EUIDs assigned by the master index application (such as
their length and whether a checksum value is used). This file is also
used to define the update mode (optimistic or pessimistic) and merged record updates.
</p><p>The following Manager Service components are configured by master.xml:</p>
<ul><li><p><a href="#cnfg_index-mc-cnfg_c">Master Controller Configuration</a></p></li>
<li><p><a href="#cnfg_index-dm-cnfg_c">Decision Maker</a></p></li>
<li><p><a href="#cnfg_index-euid-gen_c">EUID Generator</a></p></li></ul>


<div class="indent"><a name="cnfg_index-mc-cnfg_c"></a><h3>Master Controller Configuration</h3>
<p>The <i>MasterControllerConfig</i> element of master.xml controls four components of the matching and update
process.</p>
<ul><li><p><a href="#agyec">Custom Logic Classes in master.xml</a></p></li>
<li><p><a href="#agyed">Update Mode in master.xml</a></p></li>
<li><p><a href="#agyee">Merged Record Updates in master.xml</a></p></li>
<li><p><a href="#agyef">Blocking Query in master.xml</a></p></li></ul>


<div class="indent"><a name="agyec"></a><h3>Custom Logic Classes in master.xml</h3>
<p><a name="indexterm-150"></a><a name="indexterm-151"></a>Custom logic classes specify any custom plug-ins created for the master index project
that define custom processing for the execute match methods. If no classes are
specified, execute match processing is carried out using the default logic (this is
described in <a href="https://open-dm-mi.dev.java.net/docs/process/landingpage.html">Understanding Master Index Processing</a>).</p></div>


<div class="indent"><a name="agyed"></a><h3>Update Mode in master.xml</h3>
<p><a name="indexterm-152"></a><a name="indexterm-153"></a>The update mode specifies whether a record&rsquo;s potential duplicate list is reevaluated when
key fields are updated in the record. Performing the reevaluation helps keep the
potential duplicate list current, but requires more system resources.</p><p>There are two update modes.</p>
<ul><li><p><b>Pessimistic</b> &ndash; In this mode, a record&rsquo;s potential duplicates are reevaluated whenever updates are made to the record&rsquo;s key fields. Key fields are fields involved in blocking and matching.</p></li>
<li><p><b>Optimistic</b> &ndash; In this mode, potential duplicates are not reevaluated when key fields are updated in a record. After an update, the potential duplicate list for a record remains the same as before the update occurred.</p></li></ul>
</div>


<div class="indent"><a name="agyee"></a><h3>Merged Record Updates in master.xml</h3>
<p><a name="indexterm-154"></a><a name="indexterm-155"></a>The merge update status determines whether changes can be made to records that
have a status of &ldquo;merged&rdquo;. These are the EUID records that are not
retained after a merge. For example, when an incoming record is an assumed
match with an SBR that has a status of &ldquo;merged&rdquo;, the master index
application checks the value of the <i>merged-record-update</i> element. If the element is set to
&ldquo;Enabled&rdquo;, the merged SBR is updated with the new information. If the element
is set to &ldquo;Disabled&rdquo;, an exception is thrown and the update is not
performed. Typically, it is recommended that merged records not be updated.</p></div>


<div class="indent"><a name="agyef"></a><h3>Blocking Query in master.xml</h3>
<p><a name="indexterm-156"></a><a name="indexterm-157"></a><a name="indexterm-158"></a>The blocking query, specified by the <i>query-builder</i> element, identifies one of the queries
defined in query.xml as the query to use for match processing. This query
is used by the master index application when searching for a candidate pool
of possible matches to an incoming record. If the query takes any parameters,
they are defined using the <i>option</i> element.</p></div>


<div class="indent"><a name="gfxsc"></a><h3>Transactional Support</h3>
<p>Master Index Studio supports local and distributed transaction processing. You can configure the
master index application to distribute transactions across applications, to distribute transactions only within
the master index application, or to not use distributed transactions at all. This
is defined in the <i>transaction</i> element.</p></div>
</div>


<div class="indent"><a name="cnfg_index-dm-cnfg_c"></a><h3>Decision Maker</h3>
<p><a name="indexterm-159"></a>The <i>DecisionMakerConfig</i> element of master.xml allows you to specify how the Manager
Service evaluates query results. For the default Decision Maker, you can configure these parameters:</p>
<ul><li><p><a href="#agyeh">OneExactMatch</a></p></li>
<li><p><a href="#agyei">SameSystemMatch</a></p></li>
<li><p><a href="#agyej">DuplicateThreshold</a></p></li>
<li><p><a href="#agyek">MatchThreshold</a></p></li></ul>
<p>When the master index application processes an incoming record, it compares the new
record against existing records in the database and assigns a matching weight between
possible matches with the incoming record. The master index application uses the values
that you specify in this section to determine how to handle records that
fall within certain matching weight ranges. Records with a matching weight above the
duplicate threshold are treated as potential duplicates; records with a matching weight above
the match threshold are treated as potential duplicates or assumed matches, depending on
the value of the <i>OneExactMatch</i> parameter and the number of records with
a matching weight above the match threshold.</p>

<div class="indent"><a name="agyeh"></a><h3>OneExactMatch</h3>
<p><a name="indexterm-160"></a>This parameter specifies logic for assumed matches. If <i>OneExactMatch</i> is set to true and
there is more than one record above the match threshold, then none of
the records are considered an assumed match and all are flagged as potential
duplicates.  If <i>OneExactMatch</i> is set to false and there is more than
one record above the match threshold, then the record with the highest matching
weight is considered an assumed match and the rest are flagged as potential
duplicates.</p></div>


<div class="indent"><a name="agyei"></a><h3>SameSystemMatch</h3>
<p><a name="indexterm-161"></a>This parameter indicates whether the master index application will match two records that originated
from the same system whose matching weight falls above the match threshold. If
<i>SameSystemMatch</i> is set to true, no assumed matches are made between records associated
with the same system. If <i>SameSystemMatch</i> is set to false, assumed matches
can be made between records associated with the same system.</p></div>


<div class="indent"><a name="agyej"></a><h3>DuplicateThreshold</h3>
<p><a name="indexterm-162"></a><a name="indexterm-163"></a><a name="indexterm-164"></a>The duplicate threshold specifies the matching probability weight at or above which two
records are considered to potentially represent the same object. Records with matching weights
between the duplicate and match thresholds are always flagged as potential duplicates. A
thorough data analysis combined with testing will help determine the best value for the
duplicate and match thresholds.</p></div>


<div class="indent"><a name="agyek"></a><h3>MatchThreshold</h3>
<p><a name="indexterm-165"></a>The match threshold specifies the matching probability weight at or above which two
records are assumed to be a match and are automatically merged in the
master index database.</p></div>
</div>


<div class="indent"><a name="cnfg_index-euid-gen_c"></a><h3>EUID Generator</h3>
<p><a name="indexterm-166"></a>The EUID generator controls how EUIDs are created for each unique record in
the master index database. For the default EUID generator, you can define three
parameters.</p>
<ul><li><p><a href="#agyem">IdLength</a></p></li>
<li><p><a href="#agyen">ChecksumLength</a></p></li>
<li><p><a href="#agyeq">ChunkSize</a></p></li></ul>


<div class="indent"><a name="agyem"></a><h3>IdLength</h3>
<p><a name="indexterm-167"></a><a name="indexterm-168"></a><a name="indexterm-169"></a><a name="indexterm-170"></a>This parameter defines the length of the EUIDs created by the master index
application. By default, the length of the EUID columns in the master index
database is 20. If you choose an ID length larger than 20, make
sure to manually modify the length of the EUID columns in the database
creation scripts.</p></div>


<div class="indent"><a name="agyen"></a><h3>ChecksumLength</h3>
<p><a name="indexterm-171"></a><a name="indexterm-172"></a>The <i>ChecksumLength</i> parameter allows you to specify the length of a checksum value.
Checksum values help validate EUIDs to ensure accurate identification of records as they
are transmitted throughout the system. The checksum process attaches a number, generated through an
algorithm, to the end of a new EUID. When a host system
receives this number, it strips off the checksum digits to obtain the EUID,
and then recalculates the checksum using the same algorithm process. If the checksum
values agree, the host system knows the EUID number is correct. Specify &ldquo;0&rdquo; (zero)
if you do not want to use the checksum function.</p><p><a name="indexterm-173"></a><a name="indexterm-174"></a>Using a checksum value affects the <i>IdLength</i> parameter. If you specify a
checksum length greater than 0, the EUID generator creates sequential EUIDs based on
the sbyn_seq_table table, and then appends the checksum value to the end of
the EUID to determine the final EUID number. For example, if you set
<i>IdLength</i> to 8 and <i>CheckSum</i> to 2, then the EUIDs assigned by the master
index application will be 10 characters long. If the next sequence number is
10908000, the EUID assigned to the next record is 10908000 plus the checksum
(it might be 1090800034, for example). The next EUID would be 10908001 plus
the checksum (1090800125, for example). The first eight digits are sequential, but the
last two digits are seemingly arbitrary.</p><p>If you use a checksum value, make sure to take into consideration
the total length of the EUIDs (<i>IdLength</i> plus <i>ChecksumLength</i>) when determining the length
of the EUID columns in the database.</p></div>


<div class="indent"><a name="agyeq"></a><h3>ChunkSize</h3>
<p><a name="indexterm-175"></a><a name="indexterm-176"></a>For efficiency, the default EUID generator does not need to query the sbyn_seq_table
table in the database each time a new EUID is created. Instead, you
can specify a number of EUIDs to be allocated in chunks to the
EUID generator. For example, if you specify a chunk size of 1000, EUIDs
are allocated to the generator 1000 ID numbers at a time. The generator
can process up to 1000 new records and assign all 1000 numbers without
needing to query sbyn_seq_table. When all 1000 EUIDs are used, another 1000 are
allocated. If the server running the master index application is reset before all
1000 numbers are used, the unused numbers are discarded and never used, meaning
that EUIDs might not always be assigned sequentially.</p><p>Specifying a chunk size affects the numbering of the EUID column in the
sbyn_seq_table. If you specify a chunk size of 1, then each time
a new EUID is assigned, the value of the EUID column increases by
one. If you specify a larger chunk size, then the value of the
EUID column increases by the value of the chunk size each time the
allocated EUIDs are used. For example, if you specify a chunk size of
1000, the beginning EUID sequence number is 1000, even though EUIDs are assigned
beginning with 0001, then 0002, and so on. When the first 1000 EUIDs
are assigned, another 1000 EUID numbers are allocated to the generator and the
EUID column changes from 1000 to 2000.</p></div>
</div>
</div>


<div class="indent"><a name="cnfg_index-master-file_c"></a><h3>The master.xml File</h3>
<p>The properties of the Manager Service are defined in master.xml. The information
entered into the default configuration file is standard across all implementations, so the
file will require some customization.</p><p>The following topics provide information about working with master.xml:</p>
<ul><li><p><a href="#cnfg_index-master-mod_c">Modifying master.xml</a></p></li>
<li><p><a href="#cnfg_index-master-struct_c">The master.xml File Structure</a></p></li></ul>


<div class="indent"><a name="cnfg_index-master-mod_c"></a><h3>Modifying master.xml</h3>
<p><a name="indexterm-177"></a>You can modify master.xml at any time, but you must regenerate the application
and redeploy the project after making any changes to the file. Use caution
when updating this file after moving into production, since changing certain properties, such
as the blocking query, can cause unexpected matching and weighting results. Most of
the configuration options in this file cannot be modified using the Configuration Editor.
The exceptions are the match and duplicate thresholds. The possible modifications to this file
are restricted by the schema definition, so be sure to validate the file
after making any changes.</p></div>


<div class="indent"><a name="cnfg_index-master-struct_c"></a><h3>The master.xml File Structure</h3>
<p><a name="indexterm-178"></a><a name="indexterm-179"></a>This topic describes the structure of the XML file, general requirements, and constraints.
It also provides a sample implementation.</p>

<div class="indent"><a name="agyeu"></a><h3>master.xml File Description</h3>
<p><a href="#agyev">Table&nbsp;10</a> lists each element in master.xml and provides a description of each element
along with any requirements or constraints for each element.</p><a name="agyev"></a><h6>Table&nbsp;10 master.xml File Structure</h6><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Element/Attribute</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-180"></a>MasterControllerConfig</p></td>
<td align="left" valign="top" scope="row"><p>The configuration class for the
Manager Service. The attributes define the module name and Java class. The default
values should not be changed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-181"></a>logic-class</p></td>
<td align="left" valign="top" scope="row"><p>A custom plug-in that defines custom processing logic
for the execute match functions that can be called from client applications. This
element is optional.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-182"></a>logic-class-gui</p></td>
<td align="left" valign="top" scope="row"><p>A custom plug-in that defines custom processing logic for the execute match
function that is called from the Master Index Data Manager (MIDM). This
element is optional.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-183"></a>update-mode</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether to recalculate potential duplicates when a record is
updated. Specify Pessimistic to recalculate potential duplicates; specify <tt><b>Optimistic</b></tt> to prevent potential
duplicate recalculation on updates.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-184"></a>merged-record-update</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether records with a status of
Merged can be updated. Specify <tt><b>Enabled</b></tt> to allow updates of merged records; specify <tt><b>Disabled</b></tt>
to ensure that records with a Merged status are not updated.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-185"></a>execute-match</p></td>
<td align="left" valign="top" scope="row"><p>Specifies the blocking
query to use for match processing.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-186"></a>query-builder</p></td>
<td align="left" valign="top" scope="row"><p>The name of the blocking query to
use for match processing. The name must match a query defined in query.xml.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-187"></a>option</p></td>
<td align="left" valign="top" scope="row"><p>Optional
parameters for the blocking query. Currently parameters are not used by any predefined
blocking queries.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>option/<a name="indexterm-188"></a>key</p></td>
<td align="left" valign="top" scope="row"><p>A parameter for the blocking query.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>option/<a name="indexterm-189"></a>value</p></td>
<td align="left" valign="top" scope="row"><p>The value of the key specified
by the corresponding <i>key</i> attribute.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-190"></a>transaction</p></td>
<td align="left" valign="top" scope="row"><p>The transaction mode for the master index application.
Specify one of the following values:</p>
<ul><li><p>LOCAL &ndash; Transactions are not distributed.</p></li>
<li><p>CONTAINER &ndash; Transactions are distributed across applications.</p></li>
<li><p>BEAN &ndash; Transactions are distributed within the master index application.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-191"></a>DecisionMakerConfig</p></td>
<td align="left" valign="top" scope="row"><p>The configuration class for the Decision Maker. The
attributes define the module name and Java class. The default values should not
be changed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-192"></a>decision-maker-class</p></td>
<td align="left" valign="top" scope="row"><p>The Java class that contains the methods used by the Decision
Maker class. The default value, <tt>com.sun.mdm.index.decision.impl.DefaultDecisionMaker</tt>, should not need to be changed, but
you can implement a custom Decision Maker class. The default class accepts the
parameters described below.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-193"></a>parameters</p></td>
<td align="left" valign="top" scope="row"><p>A list of parameters for the Decision Maker class.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-194"></a>parameter</p></td>
<td align="left" valign="top" scope="row"><p>A definition
of a Decision Maker parameter. The <i>parameters</i> element can contain multiple <i>parameter</i> elements,
each defining one parameter.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-195"></a>description</p></td>
<td align="left" valign="top" scope="row"><p>A brief description of the parameter. This element is optional.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-196"></a>parameter-name</p></td>
<td align="left" valign="top" scope="row"><p>The
name of the parameter. The default Decision Maker class takes the following parameters
(see <a href="#cnfg_index-dm-cnfg_c">Decision Maker</a>for more information about these parameters).</p>
<ul><li><p><b>OneExactMatch</b> - A Boolean indicator of whether an assumed match is made when there are more than one record above the match threshold.</p></li>
<li><p><b>SameSystemMatch</b> - A Boolean indicator of whether an assumed match can be made between two records that originate from the same external system.</p></li>
<li><p><b>DuplicateThreshold</b> - The lowest match weight at which two records are considered to be potential duplicates.</p></li>
<li><p><b>MatchThreshold</b> - The lowest match weight at which two records are assumed to be a match of one another.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-197"></a>parameter-type</p></td>
<td align="left" valign="top" scope="row"><p>The type of parameter. Valid values
are <tt>java.lang.Long, java.lang.Short</tt>, <tt>java.lang.Byte</tt>, <tt>java.lang.String</tt>, <tt>java.lang.Integer</tt>, <tt>java.lang.Boolean</tt>, <tt>java.lang.Double</tt>, or <tt>java.lang.Float</tt>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-198"></a>parameter-value</p></td>
<td align="left" valign="top" scope="row"><p>The value of the
parameter. For <i>OneExactMatch</i> and <i>SameSystemMatch</i>, this must be a Boolean value. For
<i>MatchThreshold</i> and <i>DuplicateThreshold</i>, this must be a Float value.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-199"></a>EuidGeneratorConfig</p></td>
<td align="left" valign="top" scope="row"><p>The configuration class for the
EUID Generator. The attributes define the module name and Java class. The default
values should not be changed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-200"></a>euid-generator-class</p></td>
<td align="left" valign="top" scope="row"><p>The Java class used by the master index
application to generate new EUIDs. The default class is <tt>com.sun.mdm.index.idgen.impl.DefaultEuidGenerator</tt>, which assigns sequential
EUIDs based on the three parameters described below.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-201"></a>parameters</p></td>
<td align="left" valign="top" scope="row"><p>A list of parameters for the
EUID Generator class.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-202"></a>parameter</p></td>
<td align="left" valign="top" scope="row"><p>A parameter definition. The <i>parameters</i> element can contain multiple <i>parameter</i> elements,
each defining one parameter.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-203"></a>description</p></td>
<td align="left" valign="top" scope="row"><p>A brief description of the parameter. This element is optional.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-204"></a>parameter-name</p></td>
<td align="left" valign="top" scope="row"><p>The
name of the parameter. The default <a name="indexterm-205"></a><a name="indexterm-206"></a><a name="indexterm-207"></a>EUID Generator class takes the following parameters
(see <a href="#cnfg_index-euid-gen_c">EUID Generator</a> for more information about these parameters).</p>
<ul><li><p><b>IdLength</b> - The length of the EUIDs generated by the master index application.</p></li>
<li><p><b>CheckSum</b> - The length of the checksum value used to validate EUIDs.</p></li>
<li><p><b>ChunkSize</b> - The number of EUIDs allocated to the server at one time.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-208"></a>parameter-type</p></td>
<td align="left" valign="top" scope="row"><p>The type of parameter. Valid
values are <tt>java.lang.Long, java.lang.Short</tt>, <tt>java.lang.Byte</tt>, <tt>java.lang.String</tt>, <tt>java.lang.Integer</tt>, <tt>java.lang.Boolean</tt>, <tt>java.lang.Double</tt>, or <tt>java.lang.Float</tt>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-209"></a>parameter-value</p></td>
<td align="left" valign="top" scope="row"><p>The value of
the parameter. For the default parameters, the values are all integers.</p></td>
</tr>
</table></div>


<div class="indent"><a name="agyew"></a><h3>master.xml Example</h3>
<p>Below is a sample of master.xml configuration.</p><pre>&lt;MasterControllerConfig module-name="MasterController" parser-class=
 "com.sun.mdm.index.configurator.impl.master.MasterControllerConfiguration">
   &lt;logic-class>CustomMatchLogic&lt;/logic-class>
   &lt;logic-class-gui>CustomMatchLogicMIDM&lt;/logic-class-gui>
   &lt;update-mode>Pessimistic&lt;/update-mode>
   &lt;merged-record-update>Disabled&lt;/merged-record-update>
   &lt;execute-match>
      &lt;query-builder name="BLOCKER-SEARCH">&lt;/query-builder>
   &lt;/execute-match>
&lt;/MasterControllerConfig>
&lt;DecisionMakerConfig module-name="DecisionMaker" parser-class=
 "com.sun.mdm.index.configurator.impl.decision.DecisionMakerConfiguration">
   &lt;decision-maker-class>
      com.sun.mdm.index.decision.impl.DefaultDecisionMaker
   &lt;/decision-maker-class>
   &lt;parameters>
      &lt;parameter>
         &lt;parameter-name>OneExactMatch&lt;/parameter-name>
         &lt;parameter-type>java.lang.Boolean&lt;/parameter-type>
         &lt;parameter-value>false&lt;/parameter-value>
      &lt;/parameter>
      &lt;parameter>
         &lt;parameter-name>SameSystemMatch&lt;/parameter-name>
         &lt;parameter-type>java.lang.Boolean&lt;/parameter-type>
         &lt;parameter-value>true&lt;/parameter-value>
      &lt;/parameter>
      &lt;parameter>
         &lt;parameter-name>DuplicateThreshold&lt;/parameter-name>
         &lt;parameter-type>java.lang.Float&lt;/parameter-type>
         &lt;parameter-value>7.25&lt;/parameter-value>
      &lt;/parameter>
      &lt;parameter>
         &lt;parameter-name>MatchThreshold&lt;/parameter-name>
         &lt;parameter-type>java.lang.Float&lt;/parameter-type>
         &lt;parameter-value>29.0&lt;/parameter-value>
      &lt;/parameter>
   &lt;/parameters>
&lt;/DecisionMakerConfig>
&lt;EuidGeneratorConfig module-name="EuidGenerator" parser-class=
"com.sun.mdm.index.configurator.impl.idgen.EuidGeneratorConfiguration">
   &lt;euid-generator-class>
      com.sun.mdm.index.idgen.impl.DefaultEuidGenerator
   &lt;/euid-generator-class>
   &lt;parameters>
      &lt;parameter>
         &lt;parameter-name>IdLength&lt;/parameter-name>
         &lt;parameter-type>java.lang.Integer&lt;/parameter-type>
         &lt;parameter-value>10&lt;/parameter-value>
      &lt;/parameter>
      &lt;parameter>
         &lt;parameter-name>ChecksumLength&lt;/parameter-name>
         &lt;parameter-type>java.lang.Integer&lt;/parameter-type>
         &lt;parameter-value>0&lt;/parameter-value>
      &lt;/parameter>
      &lt;parameter>
         &lt;parameter-name>ChunkSize&lt;/parameter-name>
         &lt;parameter-type>java.lang.Integer&lt;/parameter-type>
         &lt;parameter-value>1000&lt;/parameter-value>
      &lt;/parameter>
   &lt;/parameters>
&lt;/EuidGeneratorConfig></pre></div>
</div>
</div>

   </div>

   <div class="BottomPageControlPane">
      <table class="pagecontrol">
         <tr>
            <td class="pageleft">
               <a href="cnfg_index-query_c.html">Previous</a>
            </td>
            <td class="pageright">
               <a href="cnfg_index-mefa_c.html">Next</a>
            </td>
         </tr>
      </table>

   </div>

</body>
</html>
