<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Understanding Master Index Configuration Options </title>

   <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-language" content="en-US">
   <meta name="keywords" content="">
   <meta name="description" content="Understanding Master Index Configuration Options lists and describes the XML files that define the configuration of a master index application. It also provides information about how the configuration options affect the master index application runtime and discusses different ways of configuring the master index application.">
   <meta name="date" content="2008-06-01">
   <meta name="author" content="Carol Thom">

   <link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css">
   </head>

<body>

   <!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. -->
   <!-- Use is subject to license terms. -->

   <a name="top"></a>
   <h1>Understanding Master Index Configuration Options </h1>
   <div class="articledate" style="margin-left: 0px;">Last Updated: June 2008</div>

   <div class="embeddedtocpane">
     <h5><span class="tocpageleft"><a href="relatedtopics.html">Previous</a></span>
         <span class="tocpageright"><a href="cnfg_index-overview_c.html">Next</a></span></h5>

     <h5><span class="toctitle">Contents</span></h5>
     <div class="embeddedtoc">
       <p class="toc level1"><a href="landingpage.html">Understanding Master Index Configuration Options</a></p>
<p class="toc level2"><a href="relatedtopics.html">Related Topics</a></p>
<div class="onpage">
<p class="toc level2"><a href="">About Master Index Studio</a></p>
<p class="toc level3"><a href="#cnfg_index-cnfg_c">Master Index Studio Configuration</a></p>
<p class="toc level3"><a href="#cnfg_index-features_c">Features of Master Index Studio</a></p>
</div>
<p class="toc level2 tocsp"><a href="cnfg_index-overview_c.html">Configuration Overview for Master Index Studio</a></p>
<p class="toc level3"><a href="cnfg_index-overview_c.html#cnfg_sme-file-view_c">About the Configuration Files for Master Index Studio</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#ggjbg">Master Index object.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#ggjbe">Master Index query.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#ggjbt">Master Index mefa.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#ggjbp">Master Index master.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#ggjax">Master Index update.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-filtering_c">Master Index filter.xml</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-valid_c">Master Index validation.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-secur_c">Master Index security.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-edm-about_c">Master Index edm.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-engine_c">Match and Standardization Engine Configuration Files</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-overview_c.html#cnfg_index-editors_c">Using the Editors for Master Index Studio</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#gglcd">XML Editors</a></p>
<p class="toc level4"><a href="cnfg_index-overview_c.html#cnfg_index-editors-cfg_c">Master Index Configuration Editor </a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybn">The object.xml File</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybo">query.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybp">master.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybq">mefa.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybr">update.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybs">update.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybt">edm.xml</a></p>
<p class="toc level5"><a href="cnfg_index-overview_c.html#agybu">Match Configuration File</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-object_c.html">Master Index Object Definition Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-object_c.html#cnfg_index-objdef-parts_c">Master Index Object Definition Components</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-objects_c">Master Index Object Definition Objects</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-fields_c">Master Index Object Definition Fields</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-relat_c">Master Index Object Definition Relationships</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-object_c.html#cnfg_index-od-file_c">The Master Index object.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-mod_c">Modifying the Master Index Object Definition</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-structure_c">The object.xml File Structure</a></p>
<p class="toc level5"><a href="cnfg_index-object_c.html#agyck">object.xml File Description</a></p>
<p class="toc level5"><a href="cnfg_index-object_c.html#agycm">object.xml Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-query_c.html">Query Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-query_c.html#cnfg_index-query-parts_c">Query Builder Components</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-basic-query_c">Basic Queries in a Master Index</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-blocking_c">Blocking Queries in a Master Index</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#gentextid-593">Blocking Query Block Processing</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#gentextid-600">Blocking Query for Matching</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-query_c.html#cnfg_index-phon-quer_c">Phonetic Queries in a Master Index</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-query_c.html#cnfg_index-range-srch_c">Range Searching</a></p>
<p class="toc level3"><a href="cnfg_index-query_c.html#cnfg_index-query-file_c">The query.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-query-cfg_c">Modifying query.xml</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-query-struct_c">The query.xml File Structure</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#agydg">query.xml File Description</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#agydi">query.xml Example</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-query_c.html#cnfg_index-range-proc_c">Range Search Processing</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-basic-range_c">Basic Query Range Searching</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-block-range_c">Blocking Query Range Searching</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#cnfg_index-block-off_c">Blocking Query Offset Values</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#agymp">Blocking Query Constants</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#agyms">Blocking Query Offset and Constant Combinations</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-master_c.html">Manager Service Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-master_c.html#cnfg_index-master-parts_c">Manager Service Components</a></p>
<p class="toc level4"><a href="cnfg_index-master_c.html#cnfg_index-mc-cnfg_c">Master Controller Configuration</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyec">Custom Logic Classes in master.xml</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyed">Update Mode in master.xml</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyee">Merged Record Updates in master.xml</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyef">Blocking Query in master.xml</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#gfxsc">Transactional Support</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-master_c.html#cnfg_index-dm-cnfg_c">Decision Maker</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyeh">OneExactMatch</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyei">SameSystemMatch</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyej">DuplicateThreshold</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyek">MatchThreshold</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-master_c.html#cnfg_index-euid-gen_c">EUID Generator</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyem">IdLength</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyen">ChecksumLength</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyeq">ChunkSize</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-master_c.html#cnfg_index-master-file_c">The master.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-master_c.html#cnfg_index-master-mod_c">Modifying master.xml</a></p>
<p class="toc level4"><a href="cnfg_index-master_c.html#cnfg_index-master-struct_c">The master.xml File Structure</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyeu">master.xml File Description</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyew">master.xml Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-mefa_c.html">Match Field Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-parts_c">Matching Service Components</a></p>
<p class="toc level4"><a href="cnfg_index-mefa_c.html#cnfg_index-std-cnfg_c">Standardization Configuration</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agyfy">Data Reformatting</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agyfz">Data Normalization</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agyga">Phonetic Encoding</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-mefa_c.html#cnfg_index-mtch-cnfg_c">Matching Configuration</a></p>
<p class="toc level4"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-cnfg_c">MEFA Configuration</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agygd">Match and Standardization Engines</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agyge">Block Picker and Pass Controller</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-mefa_c.html#cnfg_index-phon-cnfg_c">Phonetic Encoders</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-sqnc_c">Sample Standardization and Matching Sequence</a></p>
<p class="toc level3"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-file_c">The mefa.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-mod_c">Modifying mefa.xml</a></p>
<p class="toc level4"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-strct_c">The mefa.xml File Structure</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agygk">mefa.xml Description</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agygm">mefa.xml Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-survivior_c.html">Survivor Strategy Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-survivior_c.html#cnfg_index-mefa-sbr_c">The Survivor Calculator and the SBR</a></p>
<p class="toc level3"><a href="cnfg_index-survivior_c.html#cnfg_index-updtmgr-parts_c">Update Manager Components</a></p>
<p class="toc level4"><a href="cnfg_index-survivior_c.html#cnfg_index-srvrhlpr_c">Survivor Helper</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyie">Survivor Helper Default Strategy</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyif">Survivor Helper Weighted Strategy</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyig">Survivor Helper Union Strategy</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-survivior_c.html#cnfg_index-wghtcalc_c">Weighted Calculator</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#gentextid-3433">Weighted Calculator SourceSystem Strategy</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#gentextid-3437">Weighted Calculator SystemAgreement Strategy</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#gentextid-3441">Weighted Calculator MostRecentModified Strategy</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-survivior_c.html#agyijcnfg_index-updtpols_c">Update Manager Policies</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyik">Update Manager Update Policies</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyil">Update Manager Update Policy Flag</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-survivior_c.html#cnfg_index-updt-file_c">The update.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-survivior_c.html#cnfg_index-updt-mod_c">Modifying update.xml</a></p>
<p class="toc level4"><a href="cnfg_index-survivior_c.html#cnfg_index-updt-strct_c">The update.xml File Structure</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyip">update.xmlFile Description</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyir">update.xml Example</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyis">Weighted Calculator Logic</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-filters_c.html">SBR, Matching, and Blocking Filter Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-ovrvw_c">Master Index Field Filters</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter_c">SBR Filters</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-block_c">Blocking Query Filters</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-match_c">Match String Filters</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-listfile_c">Exclusion Lists</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-file_c">The filter.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_index-fltr-mod_c">Modifying filter.xml</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_index-fltr-strct_c">filter.xml File Structure</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-example_c">filter.xml Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-validate_c.html">Field Validation Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-validate_c.html#cnfg_index-valid-file_c">The validation.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-validate_c.html#cnfg_index-valid-mod_c">Modifying validation.xml</a></p>
<p class="toc level4"><a href="cnfg_index-validate_c.html#cnfg_index-valid-struct_c">validation.xml File Structure</a></p>
<p class="toc level4"><a href="cnfg_index-validate_c.html#cnfg_index-valid-ex_c">update.xml Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-midm_c.html">Master Index Data Manager Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-midm_c.html#cnfg_index-midm-abt_c">About the MIDM</a></p>
<p class="toc level3"><a href="cnfg_index-midm_c.html#cnfg_index-midm-parts_c">MIDM Configuration Components</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#cnfg_index-midm-props_c">Object and Field Properties</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#cnfg_index-midm-relat_c">Relationship Properties</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#ggryo">Display Properties</a></p>
<p class="toc level5"><a href="cnfg_index-midm_c.html#ggrya">Page Display Properties</a></p>
<p class="toc level5"><a href="cnfg_index-midm_c.html#ggrzt">Audit Log</a></p>
<p class="toc level5"><a href="cnfg_index-midm_c.html#ggrzk">Local ID Labels</a></p>
<p class="toc level5"><a href="cnfg_index-midm_c.html#ggryp">Search Page Configuration</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-midm_c.html#cnfg_index-midm-imp_c">Implementation Configuration</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-midm_c.html#cnfg_index-midm-file_c">The midm.xml File Structure</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#cnfg_index-midm-modifying_c">Modifying midm.xml</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#agykg">midm.xml File Description</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#agyki">midm.xml File Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-epaths_c.html">Master Index Field Notations</a></p>
<p class="toc level3"><a href="cnfg_index-epaths_c.html#cnfg_index-epath_c">ePath Notation</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-syntax_c">ePath Syntax</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-ex_c">ePath Notation Example</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-qfn_c">Qualified Field Name Notation</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-qual_c">Qualified Field Name Syntax</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-qual-ex_c">Qualified Field Name Example</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-simple_c">Simple Field Name Notation</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-smpl-syntax_c">Simple Field Notation Syntax</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-smpl-ex_c">Simple Field Notation Example</a></p>

     </div>
   </div>


   <div class="maincontent">


<a name="cnfg_index-overview_r"></a>

<h2>About Master Index Studio</h2>
<p>Master Index Studio provides a flexible framework that allows you to create matching
and indexing applications called <b>enterprise-wide master index applications</b>. It is an application building tool to
help you design, configure, and create a master index application that will uniquely identify
and cross-reference the business objects stored in your system databases. Business objects can
be any type of entity for which you store information, such as customers,
patients, vendors, businesses, inventory, and so on. </p><p>The following topics provide additional information about Master Index Studio:</p>
<ul><li><p><a href="#cnfg_index-cnfg_c">Master Index Studio Configuration</a></p></li>
<li><p><a href="#cnfg_index-features_c">Features of Master Index Studio</a></p></li></ul>


<div class="indent"><a name="cnfg_index-cnfg_c"></a><h3>Master Index Studio Configuration</h3>
<p><a name="indexterm-2"></a><a name="indexterm-3"></a>In Master Index Studio, you define the data structure of the business objects
to be stored and cross-referenced. In addition, you define the logic that determines
how data is updated, standardized, weighted, and matched in the master index database.
The structure and logic you define is located in a group of XML
configuration files that you create using the wizard. These files are created within
the context of a NetBeans project, and can be further customized using the
either the Master Index Configuration Editor  or the NetBeans XML editor. This
document describes the structure of the XML files and how each configuration option
affects the master index application.</p></div>


<div class="indent"><a name="cnfg_index-features_c"></a><h3>Features of Master Index Studio</h3>
<p>Master Index Studio provides features and functions to allow you to create and
configure master index application for any type of data. The primary function of
Master Index Studio is to automate the creation of a highly configurable
master index application. A wizard guides you through the initial setup steps, and the
Master Index Configuration Editor  allows you to further customize the configuration
of the master index application. The components you need to implement a master
index application are automatically generated.</p><p>Master Index Studio provides the following features:</p>
<ul><li><p><b>Rapid Development</b> - Rapid and intuitive development of a master index application using a wizard to create the master index configuration and using XML documents to configure the attributes of the index. Templates are provided for quick development of person and company object structures.</p></li>
<li><p><b>Automated Component Generation</b> - Master Index Studio automatically creates the configuration files that define the primary attributes of the master index application, including the configuration of the Master Index Data Manager (MIDM). Master Index Studio also generates scripts that create the appropriate database schemas.</p></li>
<li><p><a name="indexterm-4"></a><a name="indexterm-5"></a><a name="indexterm-6"></a><b>Configurable Survivor Calculator</b> - Master Index Studio provides predefined strategies for determining which field values to populate in the single best record (SBR). You can define different survivor rules for each field, and you can create a custom survivor strategy to implement in the master index application.</p></li>
<li><p><a name="indexterm-7"></a><b>Flexible Architecture</b> - Master Index Studio provides a flexible platform that allows you to create a master index application for any business object. You can customize the object structure so the master index application can match and store any type of data, allowing you to design an application that specifically meets your data processing needs.</p></li>
<li><p><a name="indexterm-8"></a><a name="indexterm-9"></a><b>Configurable Matching Algorithm</b> - Master Index Studio provides standard support for the Mural Match Engine. In addition, you can plug in a custom matching algorithm to the master index application.</p></li>
<li><p><a name="indexterm-10"></a><b>Custom Java API</b> - Master Index Studio generates a Java API that is customized to the object structure you define.</p></li>
<li><p><a name="indexterm-11"></a><b>Standard Reports</b> - Master Index Studio provides a set of standard reports with each master index application that can be run from a command line or from the MIDM. The reports help you monitor the state of the data stored in the master index application and help you identify configuration changes that might be required.</p></li></ul>
</div>

   </div>

   <div class="BottomPageControlPane">
      <table class="pagecontrol">
         <tr>
            <td class="pageleft">
               <a href="relatedtopics.html">Previous</a>
            </td>
            <td class="pageright">
               <a href="cnfg_index-overview_c.html">Next</a>
            </td>
         </tr>
      </table>

   </div>

</body>
</html>
