<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Understanding Master Index Configuration Options </title>

   <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-language" content="en-US">
   <meta name="keywords" content="">
   <meta name="description" content="Understanding Master Index Configuration Options lists and describes the XML files that define the configuration of a master index application. It also provides information about how the configuration options affect the master index application runtime and discusses different ways of configuring the master index application.">
   <meta name="date" content="2008-06-01">
   <meta name="author" content="Carol Thom">

   <link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css">
   </head>

<body>

   <!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. -->
   <!-- Use is subject to license terms. -->

   <a name="top"></a>
   <h1>Understanding Master Index Configuration Options </h1>
   <div class="articledate" style="margin-left: 0px;">Last Updated: June 2008</div>

   <div class="embeddedtocpane">
     <h5><span class="tocpageleft"><a href="cnfg_index-overview_r.html">Previous</a></span>
         <span class="tocpageright"><a href="cnfg_index-object_c.html">Next</a></span></h5>

     <h5><span class="toctitle">Contents</span></h5>
     <div class="embeddedtoc">
       <p class="toc level1"><a href="landingpage.html">Understanding Master Index Configuration Options</a></p>
<p class="toc level2"><a href="relatedtopics.html">Related Topics</a></p>
<p class="toc level2"><a href="cnfg_index-overview_r.html">About Master Index Studio</a></p>
<p class="toc level3"><a href="cnfg_index-overview_r.html#cnfg_index-cnfg_c">Master Index Studio Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-overview_r.html#cnfg_index-features_c">Features of Master Index Studio</a></p>
<div class="onpage">
<p class="toc level2 tocsp"><a href="">Configuration Overview for Master Index Studio</a></p>
<p class="toc level3"><a href="#cnfg_sme-file-view_c">About the Configuration Files for Master Index Studio</a></p>
<p class="toc level4"><a href="#ggjbg">Master Index object.xml File</a></p>
<p class="toc level4"><a href="#ggjbe">Master Index query.xml File</a></p>
<p class="toc level4"><a href="#ggjbt">Master Index mefa.xml File</a></p>
<p class="toc level4"><a href="#ggjbp">Master Index master.xml File</a></p>
<p class="toc level4"><a href="#ggjax">Master Index update.xml File</a></p>
<p class="toc level4"><a href="#cnfg_index-filtering_c">Master Index filter.xml</a></p>
<p class="toc level4"><a href="#cnfg_index-valid_c">Master Index validation.xml File</a></p>
<p class="toc level4"><a href="#cnfg_index-secur_c">Master Index security.xml File</a></p>
<p class="toc level4"><a href="#cnfg_index-edm-about_c">Master Index edm.xml File</a></p>
<p class="toc level4"><a href="#cnfg_index-engine_c">Match and Standardization Engine Configuration Files</a></p>
<p class="toc level3 tocsp"><a href="#cnfg_index-editors_c">Using the Editors for Master Index Studio</a></p>
<p class="toc level4"><a href="#gglcd">XML Editors</a></p>
<p class="toc level4"><a href="#cnfg_index-editors-cfg_c">Master Index Configuration Editor </a></p>
<p class="toc level5"><a href="#agybn">The object.xml File</a></p>
<p class="toc level5"><a href="#agybo">query.xml</a></p>
<p class="toc level5"><a href="#agybp">master.xml</a></p>
<p class="toc level5"><a href="#agybq">mefa.xml</a></p>
<p class="toc level5"><a href="#agybr">update.xml</a></p>
<p class="toc level5"><a href="#agybs">update.xml</a></p>
<p class="toc level5"><a href="#agybt">edm.xml</a></p>
<p class="toc level5"><a href="#agybu">Match Configuration File</a></p>
</div>
<p class="toc level2 tocsp"><a href="cnfg_index-object_c.html">Master Index Object Definition Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-object_c.html#cnfg_index-objdef-parts_c">Master Index Object Definition Components</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-objects_c">Master Index Object Definition Objects</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-fields_c">Master Index Object Definition Fields</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-relat_c">Master Index Object Definition Relationships</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-object_c.html#cnfg_index-od-file_c">The Master Index object.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-mod_c">Modifying the Master Index Object Definition</a></p>
<p class="toc level4"><a href="cnfg_index-object_c.html#cnfg_index-od-structure_c">The object.xml File Structure</a></p>
<p class="toc level5"><a href="cnfg_index-object_c.html#agyck">object.xml File Description</a></p>
<p class="toc level5"><a href="cnfg_index-object_c.html#agycm">object.xml Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-query_c.html">Query Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-query_c.html#cnfg_index-query-parts_c">Query Builder Components</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-basic-query_c">Basic Queries in a Master Index</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-blocking_c">Blocking Queries in a Master Index</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#gentextid-593">Blocking Query Block Processing</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#gentextid-600">Blocking Query for Matching</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-query_c.html#cnfg_index-phon-quer_c">Phonetic Queries in a Master Index</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-query_c.html#cnfg_index-range-srch_c">Range Searching</a></p>
<p class="toc level3"><a href="cnfg_index-query_c.html#cnfg_index-query-file_c">The query.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-query-cfg_c">Modifying query.xml</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-query-struct_c">The query.xml File Structure</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#agydg">query.xml File Description</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#agydi">query.xml Example</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-query_c.html#cnfg_index-range-proc_c">Range Search Processing</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-basic-range_c">Basic Query Range Searching</a></p>
<p class="toc level4"><a href="cnfg_index-query_c.html#cnfg_index-block-range_c">Blocking Query Range Searching</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#cnfg_index-block-off_c">Blocking Query Offset Values</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#agymp">Blocking Query Constants</a></p>
<p class="toc level5"><a href="cnfg_index-query_c.html#agyms">Blocking Query Offset and Constant Combinations</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-master_c.html">Manager Service Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-master_c.html#cnfg_index-master-parts_c">Manager Service Components</a></p>
<p class="toc level4"><a href="cnfg_index-master_c.html#cnfg_index-mc-cnfg_c">Master Controller Configuration</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyec">Custom Logic Classes in master.xml</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyed">Update Mode in master.xml</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyee">Merged Record Updates in master.xml</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyef">Blocking Query in master.xml</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#gfxsc">Transactional Support</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-master_c.html#cnfg_index-dm-cnfg_c">Decision Maker</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyeh">OneExactMatch</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyei">SameSystemMatch</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyej">DuplicateThreshold</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyek">MatchThreshold</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-master_c.html#cnfg_index-euid-gen_c">EUID Generator</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyem">IdLength</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyen">ChecksumLength</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyeq">ChunkSize</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-master_c.html#cnfg_index-master-file_c">The master.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-master_c.html#cnfg_index-master-mod_c">Modifying master.xml</a></p>
<p class="toc level4"><a href="cnfg_index-master_c.html#cnfg_index-master-struct_c">The master.xml File Structure</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyeu">master.xml File Description</a></p>
<p class="toc level5"><a href="cnfg_index-master_c.html#agyew">master.xml Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-mefa_c.html">Match Field Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-parts_c">Matching Service Components</a></p>
<p class="toc level4"><a href="cnfg_index-mefa_c.html#cnfg_index-std-cnfg_c">Standardization Configuration</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agyfy">Data Reformatting</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agyfz">Data Normalization</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agyga">Phonetic Encoding</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-mefa_c.html#cnfg_index-mtch-cnfg_c">Matching Configuration</a></p>
<p class="toc level4"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-cnfg_c">MEFA Configuration</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agygd">Match and Standardization Engines</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agyge">Block Picker and Pass Controller</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-mefa_c.html#cnfg_index-phon-cnfg_c">Phonetic Encoders</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-sqnc_c">Sample Standardization and Matching Sequence</a></p>
<p class="toc level3"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-file_c">The mefa.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-mod_c">Modifying mefa.xml</a></p>
<p class="toc level4"><a href="cnfg_index-mefa_c.html#cnfg_index-mefa-strct_c">The mefa.xml File Structure</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agygk">mefa.xml Description</a></p>
<p class="toc level5"><a href="cnfg_index-mefa_c.html#agygm">mefa.xml Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-survivior_c.html">Survivor Strategy Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-survivior_c.html#cnfg_index-mefa-sbr_c">The Survivor Calculator and the SBR</a></p>
<p class="toc level3"><a href="cnfg_index-survivior_c.html#cnfg_index-updtmgr-parts_c">Update Manager Components</a></p>
<p class="toc level4"><a href="cnfg_index-survivior_c.html#cnfg_index-srvrhlpr_c">Survivor Helper</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyie">Survivor Helper Default Strategy</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyif">Survivor Helper Weighted Strategy</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyig">Survivor Helper Union Strategy</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-survivior_c.html#cnfg_index-wghtcalc_c">Weighted Calculator</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#gentextid-3433">Weighted Calculator SourceSystem Strategy</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#gentextid-3437">Weighted Calculator SystemAgreement Strategy</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#gentextid-3441">Weighted Calculator MostRecentModified Strategy</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-survivior_c.html#agyijcnfg_index-updtpols_c">Update Manager Policies</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyik">Update Manager Update Policies</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyil">Update Manager Update Policy Flag</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-survivior_c.html#cnfg_index-updt-file_c">The update.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-survivior_c.html#cnfg_index-updt-mod_c">Modifying update.xml</a></p>
<p class="toc level4"><a href="cnfg_index-survivior_c.html#cnfg_index-updt-strct_c">The update.xml File Structure</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyip">update.xmlFile Description</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyir">update.xml Example</a></p>
<p class="toc level5"><a href="cnfg_index-survivior_c.html#agyis">Weighted Calculator Logic</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-filters_c.html">SBR, Matching, and Blocking Filter Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-ovrvw_c">Master Index Field Filters</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter_c">SBR Filters</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-block_c">Blocking Query Filters</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-match_c">Match String Filters</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-listfile_c">Exclusion Lists</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-file_c">The filter.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_index-fltr-mod_c">Modifying filter.xml</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_index-fltr-strct_c">filter.xml File Structure</a></p>
<p class="toc level4"><a href="cnfg_index-filters_c.html#cnfg_mi-filter-example_c">filter.xml Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-validate_c.html">Field Validation Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-validate_c.html#cnfg_index-valid-file_c">The validation.xml File</a></p>
<p class="toc level4"><a href="cnfg_index-validate_c.html#cnfg_index-valid-mod_c">Modifying validation.xml</a></p>
<p class="toc level4"><a href="cnfg_index-validate_c.html#cnfg_index-valid-struct_c">validation.xml File Structure</a></p>
<p class="toc level4"><a href="cnfg_index-validate_c.html#cnfg_index-valid-ex_c">update.xml Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-midm_c.html">Master Index Data Manager Configuration</a></p>
<p class="toc level3"><a href="cnfg_index-midm_c.html#cnfg_index-midm-abt_c">About the MIDM</a></p>
<p class="toc level3"><a href="cnfg_index-midm_c.html#cnfg_index-midm-parts_c">MIDM Configuration Components</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#cnfg_index-midm-props_c">Object and Field Properties</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#cnfg_index-midm-relat_c">Relationship Properties</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#ggryo">Display Properties</a></p>
<p class="toc level5"><a href="cnfg_index-midm_c.html#ggrya">Page Display Properties</a></p>
<p class="toc level5"><a href="cnfg_index-midm_c.html#ggrzt">Audit Log</a></p>
<p class="toc level5"><a href="cnfg_index-midm_c.html#ggrzk">Local ID Labels</a></p>
<p class="toc level5"><a href="cnfg_index-midm_c.html#ggryp">Search Page Configuration</a></p>
<p class="toc level4 tocsp"><a href="cnfg_index-midm_c.html#cnfg_index-midm-imp_c">Implementation Configuration</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-midm_c.html#cnfg_index-midm-file_c">The midm.xml File Structure</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#cnfg_index-midm-modifying_c">Modifying midm.xml</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#agykg">midm.xml File Description</a></p>
<p class="toc level4"><a href="cnfg_index-midm_c.html#agyki">midm.xml File Example</a></p>
<p class="toc level2 tocsp"><a href="cnfg_index-epaths_c.html">Master Index Field Notations</a></p>
<p class="toc level3"><a href="cnfg_index-epaths_c.html#cnfg_index-epath_c">ePath Notation</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-syntax_c">ePath Syntax</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-ex_c">ePath Notation Example</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-qfn_c">Qualified Field Name Notation</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-qual_c">Qualified Field Name Syntax</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-qual-ex_c">Qualified Field Name Example</a></p>
<p class="toc level3 tocsp"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-simple_c">Simple Field Name Notation</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-smpl-syntax_c">Simple Field Notation Syntax</a></p>
<p class="toc level4"><a href="cnfg_index-epaths_c.html#cnfg_index-epath-smpl-ex_c">Simple Field Notation Example</a></p>

     </div>
   </div>


   <div class="maincontent">


<a name="cnfg_index-overview_c"></a>

<h2>Configuration Overview for Master Index Studio</h2>
<p>The files that configure the components of the master index application are created
by the wizard and define characteristics of the application, such as how data
is processed, queried, and matched, and how it appears on the Master
Index Data Manager (MIDM). These files configure the runtime components of the master
index application.</p><p>The following topics provide an overview of the configurable components of a master
index application and of the configuration files that define processing properties and the
data structure of the master index application. They also describe the relationships between
these files. </p>
<ul><li><p><a href="#cnfg_sme-file-view_c">About the Configuration Files for Master Index Studio</a></p></li>
<li><p><a href="#cnfg_index-editors_c">Using the Editors for Master Index Studio</a></p></li></ul>


<div class="indent"><a name="cnfg_sme-file-view_c"></a><h3>About the Configuration Files for Master Index Studio</h3>
<p>Several XML configuration files define primary characteristics of the master index application, such
as how data is processed, queried, and matched. These files configure runtime components
of the master index application. </p><p>The configuration files include the following:</p>
<ul><li><p><a href="#ggjbg">Master Index object.xml File</a></p></li>
<li><p><a href="#ggjbe">Master Index query.xml File</a></p></li>
<li><p><a href="#ggjbt">Master Index mefa.xml File</a></p></li>
<li><p><a href="#ggjbp">Master Index master.xml File</a></p></li>
<li><p><a href="#ggjax">Master Index update.xml File</a></p></li>
<li><p><a href="#cnfg_index-filtering_c">Master Index filter.xml</a></p></li>
<li><p><a href="#cnfg_index-valid_c">Master Index validation.xml File</a></p></li>
<li><p><a href="#cnfg_index-secur_c">Master Index security.xml File</a></p></li>
<li><p><a href="#cnfg_index-edm-about_c">Master Index edm.xml File</a></p></li>
<li><p><a href="#cnfg_index-engine_c">Match and Standardization Engine Configuration Files</a></p></li></ul>


<div class="indent"><a name="ggjbg"></a><h3>Master Index object.xml File</h3>
<a name="indexterm-12"></a><a name="indexterm-13"></a><a name="indexterm-14"></a><a name="indexterm-15"></a><p>In the wizard, you define the objects and fields contained in the
object structure, along with properties for those fields. The information you specify is written
to object.xml in the master index project. This file defines the objects stored
in the master index application and their relationships to one another. It also
defines the fields contained in each object, as well as certain properties of
each field, such as length, data type, whether it is required, whether it
is a unique key, and so on. This file contains one parent object;
all other objects must be child objects to that parent object. The object
structure you define in object.xml determines the structure of the database tables that
store object data, the structure of the Java API, and the structure of
the OTD generated for the project.</p></div>


<div class="indent"><a name="ggjbe"></a><h3>Master Index query.xml File</h3>
<a name="indexterm-16"></a><a name="indexterm-17"></a><a name="indexterm-18"></a><a name="indexterm-19"></a><p>The <b>Query Builder</b> component of the master index application is configured in query.xml, which
defines the available queries. In this file, you define the types of queries
that can be performed from the MIDM and the queries that are used
during the match process. You can define both phonetic and alphanumeric searches for
the MIDM. By default, these are called <b>basic queries</b>. You can also define
<b>blocking queries</b>, which define blocks of criteria fields for the match process. The master
index application queries the database using the criteria defined in each block, one at
a time. After completing a query on the criteria defined in one
block, it performs another pass using the next block of defined criteria. Blocking queries
can also be used in place of the basic phonetic query in
the MIDM.</p></div>


<div class="indent"><a name="ggjbt"></a><h3>Master Index mefa.xml File</h3>
<a name="indexterm-20"></a><a name="indexterm-21"></a><a name="indexterm-22"></a><a name="indexterm-23"></a><a name="indexterm-24"></a><p>In mefa.xml, you configure the <b>Matching Service</b> by specifying the fields to be standardized
and the fields to be used for matching, as well as defining how
the fields are standardized and matched. It also specifies the match and standardization
engines to use and the query process for matching. Standardization includes defining fields
to be reformatted (or parsed), normalized, or converted to their phonetic version. For
matching, you must also define the data string to be passed to the
match engine. The rules you define for standardization and matching are dependent on
the match and standardization engines in use. <a href="https://open-dm-dq.dev.java.net/docs/sme/landingpage.html">Understanding the Mural Match Engine</a><a href="https://open-dm-dq.dev.java.net/docs/sse/landingpage.html">Understanding the Mural Standardization Engine</a> describe the rules for the
Mural Match Engine and Mural Match Engine.</p><p>In addition, master.xml, described below, also configures the match process by defining certain
match parameters that define weight thresholds, how assumed matches are processed, and how
potential duplicates are processed. It also specifies the query to use for matching.</p></div>


<div class="indent"><a name="ggjbp"></a><h3>Master Index master.xml File</h3>
<p><a name="indexterm-25"></a><a name="indexterm-26"></a><a name="indexterm-27"></a>master.xml configures the <b>Manager Service</b> and defines properties of the match process. You
specify the match and duplicate thresholds in this file, and define certain system parameters,
such as the update mode, how to process records above the match threshold,
how to manage same system matches, and whether merged records can be updated.
This file also specifies which of the queries defined in the Query Builder
to use for matching queries.</p><p><a name="indexterm-28"></a><a name="indexterm-29"></a><a name="indexterm-30"></a>master.xml also configures the EUIDs assigned by the master index application. You can
specify an EUID length, whether a checksum value is used for additional verification, and
a &ldquo;chunk size&rdquo;. Specifying a chunk size allows the EUID generator to obtain
a block of EUIDs from the sbyn_seq_table database table so it does not
need to query the table each time it generates a new EUID.</p></div>


<div class="indent"><a name="ggjax"></a><h3>Master Index update.xml File</h3>
<p><a name="indexterm-31"></a><a name="indexterm-32"></a><a name="indexterm-33"></a>In update.xml, you can define formulas that determine which data in an enterprise
record should be considered the most reliable and how updates to the single
best record (SBR) will be handled. The survivor calculator uses these formulas to decide
what data from each system record to include in each object&rsquo;s SBR. The
SBR is the portion of the enterprise record that represents the data that
is considered to be the most accurate and current for an object.</p><p>The SBR is defined by a mapping of fields from external system
records. Since there might be many external systems, you can optionally specify a
strategy to select the value for an SBR field from the list of
external values. You can also specify any additional fields that might be required
by the selection strategy to determine which external system contains the best data,
such as the object&rsquo;s update date and time.</p><p><a name="indexterm-34"></a>This file also allows you to specify custom update procedures that you define
in custom Java code you can plug in to the application. You can
create Java classes that define special processing to perform against a record when
the record is created, updated, merged, or unmerged. These classes must be created
in the Source Packages folder of the EJB project and can be specified
for each transaction type in update.xml.</p></div>


<div class="indent"><a name="cnfg_index-filtering_c"></a><h3>Master Index filter.xml</h3>
<p><a name="indexterm-35"></a><a name="indexterm-36"></a>You can further configure the survivor calculator, blocking query, and match process by
defining exclusion lists in filter.xml. Exclusion lists allow you to define values that should
not be populated into the SBR, that should not be considered in
the composite matching weight, and that should be ignored in the blocking query. Values
you would want to filter out primarily include default values that are used
when the actual value for a field is unknown. Default values can cause
the blocking query to return records that are not a close match
and can skew matching results.</p></div>


<div class="indent"><a name="cnfg_index-valid_c"></a><h3>Master Index validation.xml File</h3>
<p><a name="indexterm-37"></a><a name="indexterm-38"></a><a name="indexterm-39"></a>By default, validation.xml (<tt>validation.xml</tt>) defines certain validations for the local identifiers assigned by
each external system. You can create custom Java classes that define rules for
validating field values before they are saved to the master index database. You
can then specify the Java classes in validation.xml to make them part
of the Master Index Studio application.</p></div>


<div class="indent"><a name="cnfg_index-secur_c"></a><h3>Master Index security.xml File</h3>
<p><a name="indexterm-40"></a><a name="indexterm-41"></a>This file defines security roles and permissions for the client applications that access
the master index database. </p></div>


<div class="indent"><a name="cnfg_index-edm-about_c"></a><h3>Master Index edm.xml File</h3>
<a name="indexterm-42"></a><a name="indexterm-43"></a><p>Configuration of the appearance and certain processing properties of the MIDM is contained
in midm.xml. In this file, you define each object and field that appears
on the MIDM, along with the properties of each field, such as the
field type and length, field labels, format masks, and so on. You can
also define the order in which objects and fields appear on the MIDM
pages.</p><p>This file defines several additional properties of the MIDM, including the types of
searches available, whether wildcard characters can be used, the criteria for the searches,
and the results fields that appear. You can also specify whether an audit
log is maintained of each instance data is accessed through the MIDM. For
healthcare-based master index applications, this supports the privacy rules mandated by the HIPAA
regulation for healthcare. This file also includes the configuration of the reports generated
from the MIDM.</p><p>Finally, midm.xml defines certain implementation information, such as the application server in use,
debugging rules, and security activation.</p><p>The files that configure the components of the master index application are created
by the wizard and define characteristics of the application, such as how data
is processed, queried, and matched, and how it appears on the Master
Index Data Manager (MIDM). These files configure the runtime components of the master
index application.</p></div>


<div class="indent"><a name="cnfg_index-engine_c"></a><h3>Match and Standardization Engine Configuration Files</h3>
<p><a name="indexterm-44"></a>Several match and standardization engine configuration files are included in the project tree. You
can customize matching logic and standardization information for the match and standardization engines
by modifying these files. The match configuration file, which defines and configures the
comparator functions, can be modified using the Master Index Configuration Editor  or
the NetBeans text editor. The standardization files, which provide information to the standardization
engine about how data should be parsed and normalized, can be modified using
the text editor.</p><p>For information about the structure of these files and how they can be
modified, see <a href="https://open-dm-dq.dev.java.net/docs/sme/landingpage.html">Understanding the Mural Match Engine</a><a href="https://open-dm-dq.dev.java.net/docs/sse/landingpage.html">Understanding the Mural Standardization Engine</a>.</p></div>
</div>


<div class="indent"><a name="cnfg_index-editors_c"></a><h3>Using the Editors for Master Index Studio</h3>
<p><a name="indexterm-45"></a><a name="indexterm-46"></a>You can use the NetBeans XML editor or the Master Index Configuration
Editor  to modify the configuration files created by the wizard. The Configuration
Editor provides a series of windows to help guide you though the configuration
of master index application components. The NetBeans XML editor allows you to modify the
XML code directly. </p><p>The following topics provide additional information about the editors:</p>
<ul><li><p><a href="#gglcd">XML Editors</a></p></li>
<li><p><a href="#cnfg_index-editors-cfg_c">Master Index Configuration Editor </a></p></li></ul>


<div class="indent"><a name="gglcd"></a><h3>XML Editors</h3>
<p>If you are familiar with XML, you can configure the master index
applications by modifying the XML code directly. Use caution when modifying the XML
files because there are dependencies between files. For example, all fields listed in any
of the configuration files must also be defined in object.xml. Any queries referenced
in midm.xml must also be defined in the query.xml. </p></div>


<div class="indent"><a name="cnfg_index-editors-cfg_c"></a><h3>Master Index Configuration Editor </h3>
<p>The Master Index Configuration Editor  allows you to modify most, but
not all, configuration elements for a master index application using a graphical user
interface. You can also use the editor to modify the match configuration file
for the Mural Match Engine, but not to modify the standardization configuration files.
While you can use the Configuration Editor to modify most of the configuration
files, some elements can only be modified using the NetBeans XML editor. Following
is a summary of which features can be configured using the Configuration Editor
and which need to be modified using the XML editor.</p>

<div class="indent"><a name="agybn"></a><h3>The object.xml File</h3>
<p><a name="indexterm-47"></a>You can modify most elements of object.xml using the Configuration Editor. The following
can only be modified using the XML editor:</p>
<ul><li><p>Database type</p></li>
<li><p>Date format</p></li>
<li><p>Maximum field value</p></li>
<li><p>Minimum field value</p></li></ul>
<p>It is not recommended that you change the database type, but if
you modify the database type or date format elements, you need to regenerate
the application to create the updated database scripts. This does not recreate the Systems
or Code Lists scripts; you need to update those manually.</p></div>


<div class="indent"><a name="agybo"></a><h3>query.xml</h3>
<p><a name="indexterm-48"></a>You can modify all elements in query.xml using the Configuration Editor. If you
create a query to use in the Master Index Data Manager (MIDM)
or to use for the matching query, you need to add the query
to the appropriate file (master.xml or midm.xml) manually.</p></div>


<div class="indent"><a name="agybp"></a><h3>master.xml</h3>
<p><a name="indexterm-49"></a>Most elements in master.xml cannot be modified using the Configuration Editor. You can
modify the duplicate and match thresholds from the Configuration Editor.</p></div>


<div class="indent"><a name="agybq"></a><h3>mefa.xml</h3>
<p><a name="indexterm-50"></a>You can use the Configuration Editor to modify all commonly modified elements in
mefa.xml, including defining standardization structures, normalization structures, and phonetic encoding. If you create
custom classes to implement a block picker, pass controller, match engine, or standardization
engine, you need to specify the implementation classes in this file using the
XML editor. </p></div>


<div class="indent"><a name="agybr"></a><h3>update.xml</h3>
<p><a name="indexterm-51"></a>The Configuration Editor does not modify update.xml. If you make any changes to
the object structure, review this file to verify that all fields or objects
are included in the survivor strategy and that the field and object names
are correct.</p></div>


<div class="indent"><a name="agybs"></a><h3>update.xml</h3>
<p><a name="indexterm-52"></a>The Configuration Editor does not modify validation.xml. If you create a custom field
validation class, you need to specify the implementation class in this file using
the XML editor.</p></div>


<div class="indent"><a name="agybt"></a><h3>edm.xml</h3>
<p><a name="indexterm-53"></a>Several elements in midm.xml are not modified using the Configuration Editor. You can
add and delete fields that appear on the MIDM and modify the display
name and the value and input masks. All other field properties can only
be modified using the XML editor.</p><p>Field integrity is maintained when you delete a field using the Configuration Editor.
The field is automatically deleted from the MIDM object structure and from any
MIDM page definitions that include the field, such as a search page or
report.</p></div>


<div class="indent"><a name="agybu"></a><h3>Match Configuration File</h3>
<p>You can modify all components of the <a name="indexterm-54"></a>Match Configuration file using the
Configuration Editor, including adding and removing comparators. The Configuration Editor does not validate the
extra parameters that can be used for certain comparators, so you should verify
your changes by reviewing the match configuration file manually.</p></div>
</div>
</div>

   </div>

   <div class="BottomPageControlPane">
      <table class="pagecontrol">
         <tr>
            <td class="pageleft">
               <a href="cnfg_index-overview_r.html">Previous</a>
            </td>
            <td class="pageright">
               <a href="cnfg_index-object_c.html">Next</a>
            </td>
         </tr>
      </table>

   </div>

</body>
</html>
