<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Understanding the Mural Standardization Engine</title>

   <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-language" content="en-US">
   <meta name="keywords" content="">
   <meta name="description" content="Understanding the Mural Standardization Engine provides information to help you understand and work with the Mural Standardization Engine. It describes the two different standardization frameworks, the standardization files, how the standardization engine works with Master Index Studio and how you can customize the way data is standardized.">
   <meta name="date" content="2008-06-01">
   <meta name="author" content="Carol Thom">

 <link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css">
 </head>

<body>

   <!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. -->
   <!-- Use is subject to license terms. -->

   <a name="top"></a>
   <h1>Understanding the Mural Standardization Engine</h1>
   <div class="articledate" style="margin-left: 0px;">Last Updated: June 2008</div>

   <div class="embeddedtocpane">
     <h5><span class="tocpageleft"><a href="ref_sme-phoneno_c.html">Previous</a></span>
         <span class="tocpageright"><a href="ref_sme-business_c.html">Next</a></span></h5>

     <h5><span class="toctitle">Contents</span></h5>
     <div class="embeddedtoc">
       <p class="toc level1"><a href="jcapssemidx.html">Understanding the Mural Standardization Engine</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-overview_c.html">Mural Standardization Engine Overview</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-standardization_c.html">Finite State Machine Framework Configuration</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-personname_c.html">FSM-Based Person Name Configuration</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-phoneno_c.html">FSM-Based Telephone Number Configuration</a></p>
<div class="onpage">
<p class="toc level1 tocsp"><a href="">Rules-Based Address Data Configuration</a></p>
<p class="toc level2"><a href="#ref_sme-add-overview_c">Address Data Standardization Overview</a></p>
<p class="toc level2"><a href="#ref_sme-add-fieldids_c">Address Data Standardization Components</a></p>
<p class="toc level2"><a href="#ggqng">Address Data Standardization Files</a></p>
<p class="toc level3"><a href="#ref_sme-addr-clue_c">Address Clues File</a></p>
<p class="toc level3"><a href="#ref_sme-addr-master_c">Address Master Clues File</a></p>
<p class="toc level3"><a href="#ref_sme-addr-pattern_c">Address Patterns File</a></p>
<p class="toc level3"><a href="#ref_sme-addr-tokens_c">Address Pattern File Components</a></p>
<p class="toc level4"><a href="#ahgfd">Address Type Tokens</a></p>
<p class="toc level4"><a href="#ahgfg">Pattern Classes</a></p>
<p class="toc level4"><a href="#ahgfh">Pattern Modifiers</a></p>
<p class="toc level4"><a href="#ahgfi">Priority Indicators</a></p>
<p class="toc level2 tocsp"><a href="#ref_sme-add-mtch-svc_c">Address Standardization and Master Index Studio</a></p>
<p class="toc level3"><a href="#ref_sme-addr-fields_c">Address Data Processing Fields</a></p>
<p class="toc level4"><a href="#ahgel">Address Standardized Fields</a></p>
<p class="toc level4"><a href="#ahgem">Address Object Structure</a></p>
<p class="toc level3 tocsp"><a href="#ref_sme-addr-mistd_c">Configuring a Standardization Structure for Address Data</a></p>
<p class="toc level3"><a href="#ref_sme-ad-phoncfg_c">Configuring Phonetic Encoding for Address Data</a></p>
</div>
<p class="toc level1 tocsp"><a href="ref_sme-business_c.html">Rules-Based Business Name Configuration</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-customizing_c.html">Custom FSM-Based Data Types and Variants</a></p>

     </div>
   </div>


   <div class="maincontent">
      <a name="ref_sme-address_c"></a><h3>Rules&ndash;Based Address Data Configuration</h3><p>By default, address standardization is performed using the rules-based framework. Processing street addresses
involves parsing, normalizing, and phonetically encoding certain fields prior to matching. The following
topics describe the configuration files that define address processing logic and provide instructions for
modifying mefa.xml for processing address fields. </p>
<ul><li><p><a href="#ref_sme-add-overview_c">Address Data Standardization Overview</a></p></li>
<li><p><a href="#ref_sme-add-fieldids_c">Address Data Standardization Components</a></p></li>
<li><p><a href="#ggqng">Address Data Standardization Files</a></p></li>
<li><p><a href="#ref_sme-add-mtch-svc_c">Address Standardization and Master Index Studio</a></p></li></ul>


<a name="ref_sme-add-overview_c"></a>

<h2>Address Data Standardization Overview</h2>
<p>Processing data using the Address data type includes both standardizing and matching on
free-form address fields. The Mural Standardization Engine can create the parsed, normalized, and
phonetic values for address data. These values are needed for accurate searching and
matching on address data. You can implement street address standardization and matching on
its own, or within an application designed to process person or business information.
Standardizing address information allows you to include address fields as search criteria, even though
matching might not be performed against these fields.</p><p>Several configuration files are designed specifically to handle address data and define processing
logic for the standardization and phonetic encoding process. These include address clues files,
a patterns file, and a constants file. The United States address standardization engine
is based on the work performed at the US Census Bureau. The clues
files, in particular, are based on census bureau statistics.</p>

<a name="ref_sme-add-fieldids_c"></a>

<h2>Address Data Standardization Components</h2>
<p>Standardization engines use tokens to determine how each field is standardized into its
individual field components and to determine how to normalize a field value. Tokens
also identify the field components to external applications like a master index application.
The following table lists each token generated by the Mural Standardization Engine for
address data along with the standardization component they represent. You can only specify
the predefined field tokens that are listed in this table for addresses unless
you create a new data type or variant.</p><a name="ggnwu"></a><h6>Table&nbsp;1 Address Data Tokens</h6><table><col width="35%"><col width="65%"><tr><th align="left" valign="top" scope="column"><p>Token</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-96"></a><a name="indexterm-97"></a>BoxDescript</p></td>
<td align="left" valign="top" scope="row"><p>Represents the PO box type
from a standardized address field. By default, this is stored in the <i>field_name</i>_StName
field in a master index database.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-98"></a><a name="indexterm-99"></a>BoxIdentif</p></td>
<td align="left" valign="top" scope="row"><p>Represents the parsed PO box number from a
standardized address field. By default, this is stored in the <i>field_name</i>_HouseNo field in a
master index database.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-100"></a><a name="indexterm-101"></a>CenterDescript</p></td>
<td align="left" valign="top" scope="row"><p>Represents the parsed structure description from a standardized address field. This
address component is not included in the default master index standardization structure, but
you can add it if needed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-102"></a><a name="indexterm-103"></a>CenterIdentif</p></td>
<td align="left" valign="top" scope="row"><p>Represents the parsed structure identifier from a
standardized address field. This address component is not included in the default master
index standardization structure, but you can add it if needed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-104"></a><a name="indexterm-105"></a>ExtraInfo</p></td>
<td align="left" valign="top" scope="row"><p>Represents any extra information
that was not included in any of the other parsed components. This address
component is not included in the default standardization structure, but you can add
it if needed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-106"></a><a name="indexterm-107"></a>HouseClass</p></td>
<td align="left" valign="top" scope="row"><p>Represents the parsed house classification from a standardized address field.
This address component is not included in the default master index standardization structure,
but you can add it if needed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-108"></a><a name="indexterm-109"></a>HouseNumber</p></td>
<td align="left" valign="top" scope="row"><p>Represents the parsed house number from
a standardized address field. By default, this is stored in the <i>field_name</i>_HouseNo field in
a master index database.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-110"></a><a name="indexterm-111"></a>HouseNumPrefix</p></td>
<td align="left" valign="top" scope="row"><p>Represents the parsed house number prefix from a standardized
address field (such as the &ldquo;A&rdquo; in &ldquo;A 1587 4th Street&rdquo;). This address component
is not included in the default master index standardization structure, but you can
add it if needed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-112"></a><a name="indexterm-113"></a>HouseNumSuffix</p></td>
<td align="left" valign="top" scope="row"><p>Represents the parsed house number suffix from a standardized
address field (such as the &ldquo;B&rdquo; in &ldquo;5900 B Arnett Avenue&rdquo;). This address component
is not included in the default master index standardization structure, but you can
add it if needed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-114"></a><a name="indexterm-115"></a>MatchPropertyName</p></td>
<td align="left" valign="top" scope="row"><p>Represents the parsed match property name from a standardized
address field and is used internally by the standardization engine for blocking and phonetic
encoding. This address component is not included in the default master index standardization
structure, but you can add it if needed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-116"></a><a name="indexterm-117"></a>MatchStreetName</p></td>
<td align="left" valign="top" scope="row"><p>Represents the parsed and standardized
street name from a standardized address field and is used internally by the
standardization engine. If you want to store the standardized street name in the
database (recommended), map this field to the street name field in the database.
By default, this is stored in the <i>field_name</i>_StName field in a master index database.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-118"></a><a name="indexterm-119"></a>OrigPropertyName</p></td>
<td align="left" valign="top" scope="row"><p>Represents
the parsed original property name (such as the name of a complex or
business park) from a standardized address field. This address component is not included
in the default master index standardization structure, but you can add it if
needed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-120"></a><a name="indexterm-121"></a>PropDesPrefDirection</p></td>
<td align="left" valign="top" scope="row"><p>Represents the parsed property direction from a standardized address field. This field ID
handles cases where the direction is a prefix to the property description. By
default, this is stored in the <i>field_name</i>_StDir field in a master index database.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-122"></a><a name="indexterm-123"></a>PropDesPrefType</p></td>
<td align="left" valign="top" scope="row"><p>Represents
the parsed property type from a standardized address field. This field ID handles
cases where the street type is a prefix to the property description. By
default, this is stored in the <i>field_name</i>_StType field in a master index database.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-124"></a><a name="indexterm-125"></a>PropertySufDirection</p></td>
<td align="left" valign="top" scope="row"><p>Represents
the parsed property direction from a standardized address field. This field ID handles
cases where the direction is a suffix to the property description. By default,
this is stored in the <i>field_name</i>_StDir field in a master index database.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-126"></a><a name="indexterm-127"></a>PropertySufType</p></td>
<td align="left" valign="top" scope="row"><p>Represents the
parsed property type from a standardized address field. This field ID handles cases
where the street type is a suffix to the property description. By default,
this is stored in the <i>field_name</i>_StType field in a master index database.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-128"></a><a name="indexterm-129"></a>RuralRouteDescript</p></td>
<td align="left" valign="top" scope="row"><p>Represents the
parsed rural route description from a standardized address field. By default, this is
stored in the <i>field_name</i>_StName field in a master index database.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-130"></a><a name="indexterm-131"></a>RuralRouteIdentif</p></td>
<td align="left" valign="top" scope="row"><p>Represents the parsed rural
route identifier from a standardized address field. By default, this is stored in
the <i>field_name</i>_HouseNo field in a master index database.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-132"></a><a name="indexterm-133"></a>SecondHouseNumber</p></td>
<td align="left" valign="top" scope="row"><p>Represents the parsed <b>second</b> house number
prefix from a standardized address field. This address component is not included in the
default master index standardization structure, but you can add it if needed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-134"></a><a name="indexterm-135"></a>SecondHouseNumberPrefix</p></td>
<td align="left" valign="top" scope="row"><p>Represents the
parsed <b>second</b> house number prefix from a standardized address field (such as &ldquo;25&rdquo;
in &ldquo;25 319 10th Ave.&rdquo;). This address component is not included in the
default master index standardization structure, but you can add it if needed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-136"></a><a name="indexterm-137"></a>SecondStreetNameSufDirection</p></td>
<td align="left" valign="top" scope="row"><p>Represents the
parsed <b>second</b> street direction from a standardized address field. This address component is
not included in the default standardization structure, but you can add it if
needed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-138"></a><a name="indexterm-139"></a>SecondStreetNameSufType</p></td>
<td align="left" valign="top" scope="row"><p>Represents the parsed <b>second</b> street type from a standardized address field. This address
component is not included in the default standardization structure, but you can add
it if needed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-140"></a><a name="indexterm-141"></a>OrigSecondStreetName</p></td>
<td align="left" valign="top" scope="row"><p>Represents the parsed <b>second</b> street name from a standardized address field
(for example, an address might include a cross-street or a thoroughfare and dependent
thoroughfare). This address component is not included in the default master index standardization
structure, but you can add it if needed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-142"></a><a name="indexterm-143"></a>OrigStreetName</p></td>
<td align="left" valign="top" scope="row"><p>Represents the parsed street name from
an address field. If you want to store the original street name in
the database, map this field to the street name field in the database.
This address component is not included in the default standardization structure, but you
can add it if needed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-144"></a><a name="indexterm-145"></a>StreetNamePrefDirection</p></td>
<td align="left" valign="top" scope="row"><p>Represents the parsed street direction from a standardized
address field. This field ID handles cases where the direction is a prefix
to the street name. By default, this is stored in the <i>field_name</i>_StDir field in
a master index database.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-146"></a><a name="indexterm-147"></a>StreetNamePrefType</p></td>
<td align="left" valign="top" scope="row"><p>Represents the parsed street type from a standardized address
field. This field ID handles cases where the street type is a prefix
to the street name. By default, this is stored in the <i>field_name</i>_StType field in
a master index database.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-148"></a><a name="indexterm-149"></a>StreetNameSufDirection</p></td>
<td align="left" valign="top" scope="row"><p>Represents the parsed street direction from a standardized address
field. This field ID handles cases where the direction is a suffix to
the street name. By default, this is stored in the <i>field_name</i>_StDir field in a
master index database.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-150"></a><a name="indexterm-151"></a>StreetNameSufType</p></td>
<td align="left" valign="top" scope="row"><p>Represents the parsed street type from a standardized address field. This
field ID handles cases where the street type is a suffix to
the street name. By default, this is stored in the <i>field_name</i>_StType field in a
master index database.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-152"></a><a name="indexterm-153"></a>StreetNameExtensionIndex</p></td>
<td align="left" valign="top" scope="row"><p>Represents the parsed street name extension from a standardized address field.
This address component is not included in the default standardization structure, but you
can add it if needed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-154"></a><a name="indexterm-155"></a>WithinStructDescript</p></td>
<td align="left" valign="top" scope="row"><p>Represents the parsed internal descriptor (such as &ldquo;Floor&rdquo;) from
a standardized address field. This address component is not included in the default
standardization structure, but you can add it if needed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-156"></a><a name="indexterm-157"></a>WithinStructIdentif</p></td>
<td align="left" valign="top" scope="row"><p>Represents the parsed internal
identifier (such as a floor number) from a standardized address field. This address
component is not included in the default standardization structure, but you can add
it if needed.</p></td>
</tr>
</table>

<a name="ggqng"></a>

<h2>Address Data Standardization Files</h2>
<p><a name="indexterm-158"></a><a name="indexterm-159"></a>Three configuration files define address processing logic for the Mural Standardization Engine. These
files provide information about address patterns and tokens to help the standardization engine determine
how to recognize address components and break them out into their respective tokens.
You can customize any of the configuration files described in this section to
fit your processing and standardization requirements for address data.</p><p>The address configuration files are located in the <tt>resource</tt> folder under each variant
name for the Address data type. The following topics provide information about each
configuration file.</p>
<ul><li><p><a href="#ref_sme-addr-clue_c">Address Clues File</a></p></li>
<li><p><a href="#ref_sme-addr-master_c">Address Master Clues File</a></p></li>
<li><p><a href="#ref_sme-addr-pattern_c">Address Patterns File</a></p></li>
<li><p><a href="#ref_sme-addr-tokens_c">Address Pattern File Components</a></p></li></ul>


<div class="indent"><a name="ref_sme-addr-clue_c"></a><h3>Address Clues File</h3>
<p><a name="indexterm-160"></a><a name="indexterm-161"></a>The address clues file (<tt>clues.dat</tt>) lists common terms in street addresses, specifies a normalized
value for each common term, and categorizes the terms into street address component
types. A term can be categorized into multiple component types. A relevance value
specifies which of the component types the term is most likely to be.
For example, the term &ldquo;Junction&rdquo; is standardized as &ldquo;Jct&rdquo; and is classified as
a street type, building unit, and generic term (giving relevance in that order).</p><p>This file helps the Mural Standardization Engine recognize common terms in street
addresses in order to parse and normalize the values correctly. The syntax of
this file is:</p><p><tt>common-term normalized-term ID-number/type-token</tt></p><p>You can modify or add entries in this table as needed. The
following table describes the columns in the address clues file.</p><a name="ahgeu"></a><h6>Table&nbsp;2 Address Clues File Columns</h6><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Column</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-162"></a><a name="indexterm-163"></a>common-term</p></td>
<td align="left" valign="top" scope="row"><p>A term commonly found
in street addresses.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>normalized-term</p></td>
<td align="left" valign="top" scope="row"><p>The normalized version of the common term.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ID-number/type-token</p></td>
<td align="left" valign="top" scope="row"><p>An ID number and
a token indicating the type of address component represented by the common term.
The ID number corresponds to an ID number in the address master clues
file, and the type token corresponds to the type specified for that ID
number in the address master clues file. One term might have several ID
number and token type pairs. Their order of appearance indicates their relevance value.</p></td>
</tr>
</table><p>Following is an excerpt from the US address clues file.</p><pre>TRLR VLG          Trpk            59BU
TRPK              Trpk            59BU
TRPRK             Trpk            59BU
VILLA             Vlla            305TY          60BU
VLLA              Vlla            305TY          60BU
VILLAS            Vlla            60BU
VILL              Vlg             317TY          61BU        364AU
VILLAG            Vlg             317TY          61BU        364AU
VLG               Vlg             317TY          61BU        364AU
VILLAGE           Vlg             317TY          61BU        364AU
VILLG             Vlg             317TY          61BU        364AU
VILLIAGE          Vlg             317TY          61BU        364AU
VLGE              Vlg             317TY          61BU        364AU
VIVI              Vivi            62BU
VIVIENDA          Vivi            62BU
COLLEGE           Coll            64BU                       0AU
CLG               Coll            64BU
COTTAGE           Cott            65BU           65BP        0AU</pre></div>


<div class="indent"><a name="ref_sme-addr-master_c"></a><h3>Address Master Clues File</h3>
<p><a name="indexterm-164"></a><a name="indexterm-165"></a>The address master clues file (<tt>masterClues.dat</tt>) lists common terms in street addresses as defined
by the United States Postal Service (USPS), the United Kingdom&rsquo;s Royal Mail, the
Australian Postal Corporation, or France&rsquo;s La Poste (depending on the variant in use).
For each common term, this file specifies a normalized value, defines postal information,
and categorizes the terms into street address component types. A term can be
categorized into multiple component types.</p><p>The syntax of this file is:</p><p><tt>ID-number common-term normalized-term short-abbrev postal-abbrev CFCCS type-token usage-flag postal-flag</tt></p><p>You can modify or add entries in this table as needed. The
following table describes the columns in the address master clues file.</p><a name="ahgex"></a><h6>Table&nbsp;3 Address Master Clue File Columns</h6><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Column</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-166"></a><a name="indexterm-167"></a>ID-number</p></td>
<td align="left" valign="top" scope="row"><p>A unique identification
number for the address common term. This number corresponds to an ID number
for the same term in the address clues file.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>common-term</p></td>
<td align="left" valign="top" scope="row"><p>A common address term,
such as Park, Village, North, Route, Centre, and so on.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>normalized-term</p></td>
<td align="left" valign="top" scope="row"><p>The normalized version of
the common term.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>short-abbrev</p></td>
<td align="left" valign="top" scope="row"><p>A short abbreviation of the common term.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>postal-abbrev</p></td>
<td align="left" valign="top" scope="row"><p>The standard postal abbreviation
of the common term.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>CFCCS</p></td>
<td align="left" valign="top" scope="row"><p>The census feature class code of the term (as
defined in the Census Tiger<sup>&reg;</sup>
				  database). The following values are used:</p>
<ul><li><p><b>A</b> &ndash; Road</p></li>
<li><p><b>B</b> &ndash; Railroad</p></li>
<li><p><b>C</b> &ndash; Miscellaneous</p></li>
<li><p><b>D</b> &ndash; Landmark</p></li>
<li><p><b>E</b> &ndash; Physical feature</p></li>
<li><p><b>F</b> &ndash; Nonvisible feature</p></li>
<li><p><b>H</b> &ndash; Hydrography</p></li>
<li><p><b>X</b> &ndash; Unclassified</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>type-token</p></td>
<td align="left" valign="top" scope="row"><p>The type
of address component represented by the common term. Types are specified by an
address token (for more information, see <a href="#ahgfd">Address Type Tokens</a>).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>usage-flag</p></td>
<td align="left" valign="top" scope="row"><p>A flag indicating how the term
is used (for more information, see <a href="#ahgfg">Pattern Classes</a>)</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>postal-flag</p></td>
<td align="left" valign="top" scope="row"><p>The standard postal code for the
term.</p></td>
</tr>
</table><p>Following is an excerpt from the US address master clues file.</p><pre>11Alley                    Alley            Al         Aly A        TY R U
12Alternate Route          Alt Rte          Alt        Alt A        TY R
15Arcade                   Arcade           Arc        Arc A        TY R U
16Arroyo                   Arroyo           Arryo      ArryHA       TY R
17Autopista                Atpta            Apta       AptaA        TY R
18Avenida                  Avenida          Ava        Ava A        TY R
19Avenue                   Avenue           Ave        Ave A        TY R U
26Boulevard                Blvd             Blvd       BlvdA        TY R U
32Bulevar                  Blvr             Blv        Blv A        TY R
33Business Route           Bus Rte          BusRt      BsRtA        TY R
34Bypass                   Bypass           Byp        Byp A        TY R U
36Calle                    Calle            Calle      ClleA        TY R
37Calleja                  Calleja          Cja        Cja A        TY R
38Callejon                 Callej           Cjon       CjonA        TY R
39Camino                   Camino           Cam        Cam A        TY R
47Carretera                Carrt            Carr       CarrA        TY R
48Causeway                 Cswy             Cswy       CswyAH       TY R U
51Center                   Center           Ctr        Ctr DA       TY R U</pre></div>


<div class="indent"><a name="ref_sme-addr-pattern_c"></a><h3>Address Patterns File</h3>
<p><a name="indexterm-168"></a><a name="indexterm-169"></a><a name="indexterm-170"></a><a name="indexterm-171"></a><a name="indexterm-172"></a><a name="indexterm-173"></a>The address patterns file (<tt>patterns.dat</tt>) defines the expected input patterns of each
individual street address field being standardized so the Mural Standardization Engine can recognize
and process these values. Tokens indicate the type of address component in the
input and output fields. This file contains two rows for each pattern. The
first row defines the input pattern for each address field and provides an
example. The second row defines the output pattern for each address field, the
pattern type, the relative importance of the pattern compared to other patterns, and usage
flags. Below is an example.</p><pre>AU A1 TY                01 Oak B Street
NA NA ST                T* 75                TX</pre><p>When an address is parsed, each line of the address is delineated
by a pipe (|) and sent to the parser separately. The output tokens
for each line are then concatenated and the output pattern is processed using
the address patterns file to determine whether the output pattern is listed in
the file. If the pattern is found, output patterns are modified as indicated
in the patterns file to resolve any ambiguities that might arise when two
lines of address information contain common elements. The relative importance determines which pattern to
use when the format of the input field matches more than one pattern.
This file should only be modified by personnel with a thorough understanding of
address patterns and tokens.</p><p>The syntax of this file is:</p><p><tt>input-pattern example output-pattern pattern-class pattern-modifier priority usage-flag exclude-flag</tt></p><p>You can modify or add entries in this table as needed. The
following table describes the columns in the address patterns file.</p><a name="ahgez"></a><h6>Table&nbsp;4 Address Patterns File</h6><table><col width="25%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Column</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-174"></a><a name="indexterm-175"></a>input-pattern</p></td>
<td align="left" valign="top" scope="row"><p>Tokens that represent a
possible input pattern from an individual unparsed street address field. Each token represents
one component. For more information about address tokens, see <a href="#ahgfd">Address Type Tokens</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>example</p></td>
<td align="left" valign="top" scope="row"><p>An example of a
street address that fits the specified pattern. This file element is optional.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>output-pattern</p></td>
<td align="left" valign="top" scope="row"><p>Tokens that
represent the output pattern for the specified input pattern. Each token represents one
component of the output of the Mural Standardization Engine. For more information about
address tokens, see <a href="#ahgfd">Address Type Tokens</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>pattern-class</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of the type of address component represented
by the pattern. Possible pattern types are listed in <a href="#ahgfg">Pattern Classes</a><a href="#ahgfg">Pattern Classes</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>pattern-modifier</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether
the priority of the pattern is averaged against other patterns that match the
input. Pattern modifiers are listed in <a href="#ahgfh">Pattern Modifiers</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>priority</p></td>
<td align="left" valign="top" scope="row"><p>The priority weight to use for
the pattern when the pattern is a sub-pattern of a larger input pattern.
For more information, see <a href="#ahgfi">Priority Indicators</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>usage-flag</p></td>
<td align="left" valign="top" scope="row"><p>A flag indicating how the term is used
(for more information, see <a href="#ahgfg">Pattern Classes</a>). This file element is optional.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>exclude-flag</p></td>
<td align="left" valign="top" scope="row"><p>This file element
is optional.</p></td>
</tr>
</table><p>Following is an excerpt from the address patterns file.</p><pre>NU DR TY A1 AU                     01   123 South Avenida B Oak
HN PD PT NA NA                     H* 70

NU DR TY NU DR                     01   123 South Avenida 1 West
HN PD PT NA SD                     H* 70

NU A1 TY AU TY                     01   123 C circle hill drive
HN HS NA NA ST                     H* 70

NU A1 AM A1 TY                     01   123 M &amp; M road
HN NA NA NA ST                     H* 65

NU TY AU A1                        01   123 Avenida Oak B
HN PT NA NA                        H* 60

NU TY NU A1                        01   123 Avenida 1 B
HN PT NA NA                        H* 60</pre></div>


<div class="indent"><a name="ref_sme-addr-tokens_c"></a><h3>Address Pattern File Components</h3>
<p>The address patterns files use pattern type tokens, pattern classes, pattern modifiers, and
priority indicators to process and parse address data. Before modifying any of the
patterns files, you must have a good understanding of these file components.</p>

<div class="indent"><a name="ahgfd"></a><h3>Address Type Tokens</h3>
<p><a name="indexterm-176"></a><a name="indexterm-177"></a>The address pattern and clues files use tokens to denote different components in
a street address, such as street type, house number, street names, and so
on. These files use one set of tokens for input fields and
another set for output fields. You can use only the predefined tokens to
represent address components; the Mural Standardization Engine does not recognize custom tokens.</p><p>The following table lists and describes each input token.</p><a name="ahgfe"></a><h6>Table&nbsp;5 Input Address Pattern Type Tokens</h6><table><col width="20%"><col width="80%"><tr><th align="left" valign="top" scope="column"><p>Token</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-178"></a>A1
</p></td>
<td align="left" valign="top" scope="row"><p>Alphabetic value, one character in length</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-179"></a>AM</p></td>
<td align="left" valign="top" scope="row"><p>Ampersand</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-180"></a>AU</p></td>
<td align="left" valign="top" scope="row"><p>Generic word</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-181"></a>BP</p></td>
<td align="left" valign="top" scope="row"><p>Building property</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-182"></a>BU</p></td>
<td align="left" valign="top" scope="row"><p>Building unit</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-183"></a>BX</p></td>
<td align="left" valign="top" scope="row"><p>Post office box</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-184"></a>DA</p></td>
<td align="left" valign="top" scope="row"><p>Dash (as
a starting character)</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-185"></a>DR</p></td>
<td align="left" valign="top" scope="row"><p>Street direction</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-186"></a>EI</p></td>
<td align="left" valign="top" scope="row"><p>Extra information</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-187"></a>EX</p></td>
<td align="left" valign="top" scope="row"><p>Extension</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-188"></a>FC</p></td>
<td align="left" valign="top" scope="row"><p>Numeric fraction</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-189"></a>HR</p></td>
<td align="left" valign="top" scope="row"><p>Highway route</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-190"></a>MP</p></td>
<td align="left" valign="top" scope="row"><p>Mile posts</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-191"></a>NL</p></td>
<td align="left" valign="top" scope="row"><p>Common words, such as &ldquo;of&rdquo;,
&ldquo;the&rdquo;, and so on</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-192"></a>NU</p></td>
<td align="left" valign="top" scope="row"><p>Numeric value</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-193"></a>OT</p></td>
<td align="left" valign="top" scope="row"><p>Ordinal type</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-194"></a>PT</p></td>
<td align="left" valign="top" scope="row"><p>Prefix type</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-195"></a>RR</p></td>
<td align="left" valign="top" scope="row"><p>Rural route</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-196"></a>SA</p></td>
<td align="left" valign="top" scope="row"><p>State abbreviation</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-197"></a>TY</p></td>
<td align="left" valign="top" scope="row"><p>Street type</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-198"></a>WD</p></td>
<td align="left" valign="top" scope="row"><p>Descriptor within the
structure</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-199"></a>WI</p></td>
<td align="left" valign="top" scope="row"><p>Identifier within the structure</p></td>
</tr>
</table><p>The following table lists and describes each output token.</p><a name="ahgff"></a><h6>Table&nbsp;6 Output Address Pattern Tokens</h6><table><col width="21%"><col width="78%"><tr><th align="left" valign="top" scope="column"><p>Token</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-200"></a>1P</p></td>
<td align="left" valign="top" scope="row"><p>Building number prefix</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-201"></a>2P</p></td>
<td align="left" valign="top" scope="row"><p>Second building
number prefix</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-202"></a>BD</p></td>
<td align="left" valign="top" scope="row"><p>Property or building directional suffix</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-203"></a>BI</p></td>
<td align="left" valign="top" scope="row"><p>Structure (building) identifier</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-204"></a>BN</p></td>
<td align="left" valign="top" scope="row"><p>Property or building name</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-205"></a>BS</p></td>
<td align="left" valign="top" scope="row"><p>Building number
suffix</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-206"></a>BT</p></td>
<td align="left" valign="top" scope="row"><p>Property or building type suffix</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-207"></a>BX</p></td>
<td align="left" valign="top" scope="row"><p>Post office box descriptor</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-208"></a>BY</p></td>
<td align="left" valign="top" scope="row"><p>Structure (building) descriptor</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-209"></a>DB</p></td>
<td align="left" valign="top" scope="row"><p>Property or building
directional prefix</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-210"></a>EI</p></td>
<td align="left" valign="top" scope="row"><p>Extra information</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-211"></a>EX</p></td>
<td align="left" valign="top" scope="row"><p>Extension index</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-212"></a>H1</p></td>
<td align="left" valign="top" scope="row"><p>First house number (the actual number)</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-213"></a>H2</p></td>
<td align="left" valign="top" scope="row"><p>Second house number (house
number suffix)</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-214"></a>HN</p></td>
<td align="left" valign="top" scope="row"><p>House number</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-215"></a>HS</p></td>
<td align="left" valign="top" scope="row"><p>House number suffix</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-216"></a>N2</p></td>
<td align="left" valign="top" scope="row"><p>Second street name</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-217"></a>NA</p></td>
<td align="left" valign="top" scope="row"><p>Street name</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-218"></a>NB</p></td>
<td align="left" valign="top" scope="row"><p>Building number</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-219"></a>NL</p></td>
<td align="left" valign="top" scope="row"><p>Conjunctions that connect words
or phrases in one component type (usually the street name)</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-220"></a>P1</p></td>
<td align="left" valign="top" scope="row"><p>House number prefix</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-221"></a>P2</p></td>
<td align="left" valign="top" scope="row"><p>Second house
number prefix</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-222"></a>PD</p></td>
<td align="left" valign="top" scope="row"><p>Directional prefix to the street name</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-223"></a>PT</p></td>
<td align="left" valign="top" scope="row"><p>Street type prefix to the street
name</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-224"></a>RR</p></td>
<td align="left" valign="top" scope="row"><p>Rural route descriptor</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-225"></a>RN</p></td>
<td align="left" valign="top" scope="row"><p>Rural route identifier</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-226"></a>S2</p></td>
<td align="left" valign="top" scope="row"><p>Street type suffix to the second street name</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-227"></a>SD</p></td>
<td align="left" valign="top" scope="row"><p>Directional
suffix to the street name</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-228"></a>ST</p></td>
<td align="left" valign="top" scope="row"><p>Street type suffix to the street name</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-229"></a>TB</p></td>
<td align="left" valign="top" scope="row"><p>Property or
building type prefix</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-230"></a>WI</p></td>
<td align="left" valign="top" scope="row"><p>Identifier within the structure</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-231"></a>WD</p></td>
<td align="left" valign="top" scope="row"><p>Descriptor within the structure</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-232"></a>XN</p></td>
<td align="left" valign="top" scope="row"><p>Post office box identifier</p></td>
</tr>
</table></div>


<div class="indent"><a name="ahgfg"></a><h3>Pattern Classes</h3>
<p><a name="indexterm-233"></a>Each pattern defined in the address patterns file must have an associated pattern
class. The pattern class indicates a portion of the input pattern or the
type of address data that is represented by the pattern. You can specify
any of the following pattern classes.</p>
<ul><li><p><a name="indexterm-234"></a><b>H</b> - the address pattern represents a house</p></li>
<li><p><a name="indexterm-235"></a><b>B</b> - the address pattern represents a building</p></li>
<li><p><a name="indexterm-236"></a><b>W</b> - the address pattern represents a unit within a structure, such as an apartment or suite number</p></li>
<li><p><a name="indexterm-237"></a><b>T</b> - the address pattern represents a street type or direction</p></li>
<li><p><a name="indexterm-238"></a><b>R</b> - the address pattern represents a rural route</p></li>
<li><p><a name="indexterm-239"></a><b>P</b> - the address pattern represents a Post Office box</p></li>
<li><p><a name="indexterm-240"></a><b>N</b> - the address pattern is mostly numeric</p></li></ul>
<p>These classes are also specified as usage flags in the patterns file and
the master clues file.</p></div>


<div class="indent"><a name="ahgfh"></a><h3>Pattern Modifiers</h3>
<p><a name="indexterm-241"></a>Each pattern type must be followed by a pattern modifier that indicates how
to handle cases where one or more defined patterns is found to be
a sub-pattern of a larger input pattern. In this case, the Mural
Standardization Engine must know how to prioritize each defined pattern that is a
part of the larger pattern. There are two pattern modifiers.</p>
<ul><li><p><b>*</b> - An asterisk indicates that the priority weight for the matching pattern is averaged down equally with the other matching sub-patterns.</p></li>
<li><p><b>+</b> - A plus sign indicates that the priority weight for the matching pattern is not averaged down equally with the other matching sub-patterns.</p></li></ul>
</div>


<div class="indent"><a name="ahgfi"></a><h3>Priority Indicators</h3>
<p><a name="indexterm-242"></a>The priority indicator is a numeric value following the pattern modifier that indicates
the priority weight of the pattern. These values work best when defined as
a multiple of five between and including 35 and 95. If a pattern
is assigned a priority of 90 or 95 and the pattern matches, or
is a sub-pattern of, the input pattern, the standardization engine stops searching for
additional matching patterns and uses the high-priority matching pattern.</p></div>
</div>


<a name="ref_sme-add-mtch-svc_c"></a>

<h2>Address Standardization and Master Index Studio</h2>
<p>Master index applications rely on the Mural Standardization Engine to process address data.
<a name="indexterm-243"></a><a name="indexterm-244"></a>To ensure correct processing of address information, you need to customize the Matching
Service for the master index application according to the rules defines for the
standardization engine. This includes modifying mefa.xml to define parsing and phonetic encoding of the
appropriate fields. You can use the Master Index Configuration Editor to modify mefa.xml.</p><p><a name="indexterm-245"></a>Standardization is defined in the StandardizationConfig section of mefa.xml, which is described in detail
in <a href="https://open-dm-mi.dev.java.net/docs/config_concepts/cnfg_index-mefa_c.html">Match Field Configuration</a>. To configure the required fields for  parsing and normalization, modify
the standardization structure in mefa.xml. To configure phonetic encoding, modify the phonetic encoding
structure. You can perform all of these tasks using the Master Index Configuration
Editor.</p><p>Generally, the address data type processes data that requires parsing prior to processing.
You should not need to configure fields to normalize for addresses. The following
topics provide information about the fields used in processing address data and how
to configure address data standardization for a master index application. The information provided
in these topics is based on the default configuration.</p>
<ul><li><p><a href="#ref_sme-addr-fields_c">Address Data Processing Fields</a></p></li>
<li><p><a href="#ref_sme-addr-mistd_c">Configuring a Standardization Structure for Address Data</a></p></li>
<li><p><a href="#ref_sme-ad-phoncfg_c">Configuring Phonetic Encoding for Address Data</a></p></li></ul>


<div class="indent"><a name="ref_sme-addr-fields_c"></a><h3>Address Data Processing Fields</h3>
<p>When standardizing address data, not all fields in a record need to be
processed by the Mural Standardization Engine. The standardization engine only needs to process
address fields that must be parsed, normalized, or phonetically converted. For a master
index application, these fields are defined in mefa.xml and processing logic for each
field is defined in the Standardization Engine node configuration files.</p>

<div class="indent"><a name="ahgel"></a><h3>Address Standardized Fields</h3>
<p>The Mural Standardization Engine expects that street address data will be provided in
a free-form text field containing several components that must be parsed. By default,
the standardization engine is configured to parse these components and to normalize and
phonetically encode the street name. You can specify additional fields for phonetic encoding.</p><p><a name="indexterm-246"></a><a name="indexterm-247"></a>If you specify the Address match type for any field in the wizard,
a standardization structure for that field is defined in mefa.xml. The fields listed
under <a href="#ahgem">Address Object Structure</a> are automatically defined as the target fields. Each of these fields
has several entries in the standardization structure. This is because different parsed components
can be stored in the same field. For example, the house number, post
office box number, and rural route identifier are all stored in the house
number field. If you do not specify address fields for matching in the
 wizard but want to standardize the fields, you can create a standardization
structure in mefa.xml using the Master Index Configuration Editor.</p></div>


<div class="indent"><a name="ahgem"></a><h3>Address Object Structure</h3>
<p><a name="indexterm-248"></a><a name="indexterm-249"></a><a name="indexterm-250"></a>The address fields specified for standardization are parsed into several additional fields. If
you specify the Address match type in the  wizard, the following fields
are automatically added to the object structure and database creation script.</p>
<ul><li><p><i>field_name</i>_HouseNo</p></li>
<li><p><i>field_name</i>_StName</p></li>
<li><p><i>field_name</i>_StDir</p></li>
<li><p><i>field_name</i>_StType</p></li>
<li><p><i>field_name</i>_StPhon</p><p>where <i>field_name</i> is the name of the field for which you specified address matching. For example, if you specify the Address match type for the AddressLine1 field, the following fields are automatically added to the structure: AddressLine1_HouseNo, AddressLine1_StName, AddressLine1_StDir, AddressLine1_StType, and AddressLine1_StPhon.</p></li></ul>
<p>You can add these fields manually if you do not specify a
match type in the  wizard.</p></div>
</div>


<div class="indent"><a name="ref_sme-addr-mistd_c"></a><h3>Configuring a Standardization Structure for Address Data</h3>
<p><a name="indexterm-251"></a><a name="indexterm-252"></a><a name="indexterm-253"></a>For free&ndash;form address fields, the source fields you define for parsing should include the
standardization components that are predefined for parsing and normalization. For example, fields containing
address information can include any of the field components listed in <a href="#ref_sme-add-fieldids_c">Address Data Standardization Components</a>. The
target fields can include any of these parsed fields. Follow the instructions under
<a href="https://open-dm-mi.dev.java.net/docs/config/cnfg_index-stand_p.html">Defining Standardization Rules</a> to define fields for standardization. For the <i>standardization-type</i> element, enter <tt><b>Address</b></tt>. For a
list of field IDs to use in the <i>standardized-object-field-id</i> element, see <a href="#ref_sme-add-fieldids_c">Address Data Standardization Components</a>.</p>
<hr><p><b>Note - </b>In the default configuration, the rules defined for the address data type assume
that all input fields must be parsed as well as normalized. Thus, there
is no need to configure fields only for normalization. </p>
<hr>
<p><a name="indexterm-254"></a><a name="indexterm-255"></a><a name="indexterm-256"></a>A sample standardization structure for address data is shown below. This structure parses the
first two lines of street address into the standard street address fields. Only
the United States variant is defined in this structure.</p><pre>free-form-texts-to-standardize>
   &lt;group standardization-type="ADDRESS"
    domain-selector="com.sun.mdm.index.matching.impl.SingleDomainSelectorUS">
      &lt;unstandardized-source-fields>
         &lt;unstandardized-source-field-name>Person.Address[*].Address1
         &lt;/unstandardized-source-field-name>
         &lt;unstandardized-source-field-name>Person.Address[*].Address2
         &lt;/unstandardized-source-field-name>
      &lt;/unstandardized-source-fields>
      &lt;standardization-targets>
         &lt;target-mapping>
            &lt;standardized-object-field-id>HouseNumber
            &lt;/standardized-object-field-id>
            &lt;standardized-target-field-name>Person.Address[*].HouseNumber
            &lt;/standardized-target-field-name>
         &lt;/target-mapping>
         &lt;target-mapping>
            &lt;standardized-object-field-id>RuralRouteIdentif
            &lt;/standardized-object-field-id>
            &lt;standardized-target-field-name>Person.Address[*].HouseNumber
            &lt;/standardized-target-field-name>
         &lt;/target-mapping>
         &lt;target-mapping>
            &lt;standardized-object-field-id>BoxIdentif
            &lt;/standardized-object-field-id>
            &lt;standardized-target-field-name>Person.Address[*].HouseNumber
            &lt;/standardized-target-field-name>
         &lt;/target-mapping>
         &lt;target-mapping>
            &lt;standardized-object-field-id>MatchStreetName
            &lt;/standardized-object-field-id>
            &lt;standardized-target-field-name>Person.Address[*].StreetName
            &lt;/standardized-target-field-name>
         &lt;/target-mapping>
         &lt;target-mapping>
            &lt;standardized-object-field-id>RuralRouteDescript
            &lt;/standardized-object-field-id>
            &lt;standardized-target-field-name>Person.Address[*].StreetName
            &lt;/standardized-target-field-name>
         &lt;/target-mapping>
         &lt;target-mapping>
            &lt;standardized-object-field-id>BoxDescript
            &lt;/standardized-object-field-id>
            &lt;standardized-target-field-name>Person.Address[*].StreetName
            &lt;/standardized-target-field-name>
         &lt;/target-mapping>
         &lt;target-mapping>
            &lt;standardized-object-field-id>PropDesPrefDirection
            &lt;/standardized-object-field-id>
            &lt;standardized-target-field-name>Person.Address[*].StreetDir
            &lt;/standardized-target-field-name>
         &lt;/target-mapping>
         &lt;target-mapping>
            &lt;standardized-object-field-id>PropDesSufDirection
            &lt;/standardized-object-field-id>
            &lt;standardized-target-field-name>Person.Address[*].StreetDir
            &lt;/standardized-target-field-name>
         &lt;/target-mapping>
         &lt;target-mapping>
            &lt;standardized-object-field-id>StreetNameSufType
            &lt;/standardized-object-field-id>
            &lt;standardized-target-field-name>Person.Address[*].StreetType
            &lt;/standardized-target-field-name>
         &lt;/target-mapping>
         &lt;target-mapping>
            &lt;standardized-object-field-id>StreetNamePrefType
            &lt;/standardized-object-field-id>
            &lt;standardized-target-field-name>Person.Address[*].StreetType
            &lt;/standardized-target-field-name>
         &lt;/target-mapping>
      &lt;/standardization-targets>
   &lt;/group>
&lt;/free-form-texts-to-standardize></pre></div>


<div class="indent"><a name="ref_sme-ad-phoncfg_c"></a><h3>Configuring Phonetic Encoding for Address Data</h3>
<p><a name="indexterm-257"></a><a name="indexterm-258"></a><a name="indexterm-259"></a>When you match or standardize on street address fields, the street name should be
specified for phonetic conversion (this is done by default in a master index
application). Follow the instructions under <a href="https://open-dm-mi.dev.java.net/docs/config/cnfg_index-phon_p.html"></a> to define fields for phonetic encoding.</p><p>A sample of the <i>phoneticize-fields</i> element is shown below. This sample only converts
the address street name. You can define additional fields for phonetic encoding.</p><pre>&lt;phoneticize-fields>
   &lt;phoneticize-field>
      &lt;unphoneticized-source-field-name>Person.Address[*].StreetName
      &lt;/unphoneticized-source-field-name>
      &lt;phoneticized-target-field-name>Person.Address[*].StreetName_Phon
      &lt;/phoneticized-target-field-name>
      &lt;encoding-type>NYSIIS&lt;/encoding-type>
   &lt;/phoneticize-field>
&lt;/phoneticize-fields></pre></div>

   </div>

   <div class="BottomPageControlPane">
      <table class="pagecontrol">
         <tr>
            <td class="pageleft">
               <a href="ref_sme-phoneno_c.html">Previous</a>
            </td>
            <td class="pageright">
               <a href="ref_sme-business_c.html">Next</a>
            </td>
         </tr>
      </table>

   </div>

</body>
</html>
