<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <title>Understanding the Mural Standardization Engine</title>

   <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="content-language" content="en-US">
   <meta name="keywords" content="">
   <meta name="description" content="Understanding the Mural Standardization Engine provides information to help you understand and work with the Mural Standardization Engine. It describes the two different standardization frameworks, the standardization files, how the standardization engine works with Master Index Studio and how you can customize the way data is standardized.">
   <meta name="date" content="2008-06-01">
   <meta name="author" content="Carol Thom">

 <link rel="stylesheet" type="text/css" href="https://mural.dev.java.net/css/muraldoc.css">
 </head>

<body>

   <!-- Copyright (c) 2008 Sun Microsystems, Inc. All rights reserved. -->
   <!-- Use is subject to license terms. -->

   <a name="top"></a>
   <h1>Understanding the Mural Standardization Engine</h1>
   <div class="articledate" style="margin-left: 0px;">Last Updated: June 2008</div>

   <div class="embeddedtocpane">
     <h5><span class="tocpageleft"><a href="ref_sme-business_c.html">Previous</a></span>
         <span class="tocpageright"></span></h5>

     <h5><span class="toctitle">Contents</span></h5>
     <div class="embeddedtoc">
       <p class="toc level1"><a href="jcapssemidx.html">Understanding the Mural Standardization Engine</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-overview_c.html">Mural Standardization Engine Overview</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-standardization_c.html">Finite State Machine Framework Configuration</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-personname_c.html">FSM-Based Person Name Configuration</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-phoneno_c.html">FSM-Based Telephone Number Configuration</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-address_c.html">Rules-Based Address Data Configuration</a></p>
<p class="toc level1 tocsp"><a href="ref_sme-business_c.html">Rules-Based Business Name Configuration</a></p>
<div class="onpage">
<p class="toc level1 tocsp"><a href="">Custom FSM-Based Data Types and Variants</a></p>
<p class="toc level2"><a href="#ref_sme-plug-reqs_c">About Custom FSM-Based Data Types and Variants</a></p>
<p class="toc level2"><a href="#ref_sme-comppkg_c">About the Standardization Packages</a></p>
<p class="toc level2"><a href="#ref_sme-fsm-type_p">Creating Custom FSM-Based Data Types</a></p>
<p class="toc level3"><a href="#ref_sme-fsm-wd_t">Creating the Working Directory</a></p>
<p class="toc level5"><a href="#ggoeb">To Create the Working Directory</a></p>
<p class="toc level3 tocsp"><a href="#ref_sme-fsm-type_t">Defining the Service Type</a></p>
<p class="toc level5"><a href="#ggoed">To Define the Service Type</a></p>
<p class="toc level3 tocsp"><a href="#ref_sme-fsm-var_t">Defining the Variants</a></p>
<p class="toc level5"><a href="#ggxkh">To Define the Variants</a></p>
<p class="toc level3 tocsp"><a href="#ref_sme-fsm-pack_t">Packaging and Importing the Data Type</a></p>
<p class="toc level5"><a href="#ggxlk">To Package and Import the Data Type</a></p>
<p class="toc level3 tocsp"><a href="#ref_sme-fsm-type_c">Service Type Definition File</a></p>
<p class="toc level2 tocsp"><a href="#ref_sme-fsm-var_p">Creating Custom FSM-Based Variants</a></p>
<p class="toc level3"><a href="#ref_sme-fsm-varwd_t">Creating the Working Directory</a></p>
<p class="toc level5"><a href="#ggxkn">To Create the Working Directory</a></p>
<p class="toc level3 tocsp"><a href="#ref_sme-fsm-variant_t">Defining the Service Instance</a></p>
<p class="toc level5"><a href="#ggxll">To Define the Service Instance</a></p>
<p class="toc level3 tocsp"><a href="#ref_sme-fsm-model_t">Defining the State Model and Processing Rules</a></p>
<p class="toc level5"><a href="#ggxnv">To Define the State Model and Processing Rules</a></p>
<p class="toc level3 tocsp"><a href="#ref_sme-fsm-files_t">Creating Normalization and Lexicon Files</a></p>
<p class="toc level5"><a href="#ggxkj">To Create Normalization and Lexicon Files</a></p>
<p class="toc level3 tocsp"><a href="#ref_sme-fsm-pkg_t">Packaging and Importing the Variant</a></p>
<p class="toc level5"><a href="#ggxoe">To Package and Import the Variant</a></p>
<p class="toc level3 tocsp"><a href="#ref_sme-fsm-instance_r">Service Instance Definition File</a></p>
</div>

     </div>
   </div>


   <div class="maincontent">
      <a name="ref_sme-customizing_c"></a><h3>Custom FSM&ndash;Based Data Types and Variants</h3><p>The finite state machine framework of the Mural Standardization Engine is very
flexible, allowing you to define new data types and variants so you can
standardize any type of data. This process requires no Java coding; all processing
rules and logic are defined in XML files using predefined rules. The new
data types and variants can be imported into NetBeans for use in master
index projects. The following topics provide information and instructions for creating custom data types
and variants.</p>
<ul><li><p><a href="#ref_sme-plug-reqs_c">About Custom FSM-Based Data Types and Variants</a></p></li>
<li><p><a href="#ref_sme-comppkg_c">About the Standardization Packages</a></p></li>
<li><p><a href="#ref_sme-fsm-type_p">Creating Custom FSM-Based Data Types</a></p></li>
<li><p><a href="#ref_sme-fsm-var_p">Creating Custom FSM-Based Variants</a></p></li></ul>


<a name="ref_sme-plug-reqs_c"></a>

<h2>About Custom FSM&ndash;Based Data Types and Variants</h2>
<p>Creating a custom FSM data type or variant for the Mural Standardization
Engine requires defining the processing logic for the data type in an XML
file. No Java coding is required in order to incorporate the comparators into
a master index application. The processing logic is based in the files described
in <a href="ref_sme-standardization_c.html">Finite State Machine Framework Configuration</a>.</p><p>You define the following information for each data type or variant you create.</p>
<ul><li><p>The state model that defines each state, its input and output symbols, and transitions</p></li>
<li><p>Any preprocessing, matching, or postprocessing logic for input and output symbols</p></li>
<li><p>Any cleansing rules to be applied to the data prior to parsing</p></li>
<li><p>Optionally, lists of non-standard values and the standard values to which they should be converted (such as a nickname table)</p></li>
<li><p>Optionally, lists of possible values for a field component that helps the standardization engine identify and parse the component</p></li></ul>
<p>After you create the package, you can import the custom data type
or variant into NetBeans using the easy import function of Master Index Studio.
You can then define standardization and normalization structures for the master index using the
new data type or variant.</p>

<a name="ref_sme-comppkg_c"></a>

<h2>About the Standardization Packages</h2>
<p>After you create a custom data type or variant you need to
package the files in a ZIP file so they are available for import
into NetBeans. Create a single package for each data type or variant.</p><p> For a custom data type, the ZIP file includes the following:</p>
<ul><li><p>A service type definition file</p></li>
<li><p>One or more service instance definition files (depending on how many variants you include)</p></li>
<li><p>One or more process definition file (<tt>standardizer.xml</tt>)</p></li>
<li><p>Normalization files (optional)</p></li>
<li><p>Lexicon files (optional)</p></li></ul>
<p> For a custom variant, the ZIP file includes the following:</p>
<ul><li><p>One service instance definition file</p></li>
<li><p>One process definition file (<tt>standardizer.xml</tt>)</p></li>
<li><p>Normalization files (optional)</p></li>
<li><p>Lexicon files (optional)</p></li></ul>


<a name="ref_sme-fsm-type_p"></a>

<h2>Creating Custom FSM-Based Data Types</h2>
<p>You can define new data types and their corresponding variants using the flexible
FSM framework of the standardization engine. Data types are easily incorporated into a
master index project and can be made globally available to all projects. Perform
the following steps to define a custom data type for the standardization engine.</p>
<ul><li><p><a href="#ref_sme-fsm-wd_t">Creating the Working Directory</a></p></li>
<li><p><a href="#ref_sme-fsm-type_t">Defining the Service Type</a></p></li>
<li><p><a href="#ref_sme-fsm-var_t">Defining the Variants</a></p></li>
<li><p><a href="#ref_sme-fsm-pack_t">Packaging and Importing the Data Type</a></p></li>
<li><p><a href="#ref_sme-fsm-type_c">Service Type Definition File</a></p></li></ul>


<div class="indent"><a name="ref_sme-fsm-wd_t"></a><h3>Creating the Working Directory</h3>
<p>The working directory for custom data types requires a specific structure. At a
minimum, the working directory will look similar to the following:</p><pre>/WorkingDir
   serviceType.xml
   /lib
   /instance
      /Generic
         serviceInstance.xml
         /resource
            standardizer.xml</pre><p>If the date type has several variants, the directory structure will not include
the <tt>Generic</tt> folder, but will contain several folders named by the variants name
in its place. Each variant folder must be of the same structure as
the <tt>Generic</tt> folder shown above. The <tt>resource</tt> directory might also contain several normalization and
lexicon files.</p>

<a name="ggoeb"></a><h5>To Create the Working Directory</h5>
<ol>
<li><b>Create a working directory and add a <tt>lib</tt> and an <tt>instance</tt> directory at
the top level.</b></li>
<li><b>Copy the files <tt>standardizer-api.jar</tt> and <tt>standardizer-impl.jar</tt> from <tt>/</tt><i>NetBeans_Home</i><tt>/soa2/modules/ext/mdm/standardizer/lib</tt> to the <tt>lib</tt> directory.</b></li>
<li><b>Do one of the following:</b><ul>
<li><b>If the data type only has one variant, create the following directory structure
in the <tt>instance</tt> directory: </b><p><tt>/Generic/resource/</tt></p></li>
<li><b>If the data type has several variants, create the following directory structure in
the <tt>instance</tt> directory for each variant: </b><p><tt>/</tt><i>VariantName</i><tt>/resource/</tt></p></li></ul></li>
<li><b>Continue to <a href="#ref_sme-fsm-type_t">Defining the Service Type</a>.</b></li></ol></div>


<div class="indent"><a name="ref_sme-fsm-type_t"></a><h3>Defining the Service Type</h3>
<p>The <tt>serviceType.xml</tt> file defines information about the data type, and is a required
file for each data type. </p>

<a name="ggoed"></a><h5>To Define the Service Type</h5>
<ol>
<li><b>Create a file named <tt>serviceType.xml</tt> in your working directory.</b>
<hr><p><b>Tip - </b>You can copy the service type file from an existing data type
and modify it for your use.</p>
<hr>
</li>
<li><b>Enter text similar to the following, where <i>description</i> is the name of the
data type and the <i>value</i> elements list the tokens, or standardization components, of
the data type.</b><pre>&lt;serviceType configurationResource="standardizer.xml">
  &lt;description>My Data Type Standardization&lt;/description>
  &lt;parameter name="fields">
    &lt;list>
      &lt;value>Data Field1&lt;/value>
      &lt;value>Data Field2&lt;/value>
      ...
    &lt;/list>
  &lt;/parameter>
&lt;/serviceType></pre>
<hr><p><b>Note - </b>For more information about the elements in this file, see <a href="#ref_sme-fsm-type_c">Service Type Definition File</a>.</p>
<hr>
</li>
<li><b>Save and close the file.</b></li>
<li><b>Continue to <a href="#ref_sme-fsm-var_t">Defining the Variants</a>.</b></li></ol></div>


<div class="indent"><a name="ref_sme-fsm-var_t"></a><h3>Defining the Variants</h3>
<p>For each data type you create, you need to create one or
more variants that define the logic for processing a specific type of data.</p>

<a name="ggxkh"></a><h5>To Define the Variants</h5>
<p>Perform the following steps for each variant that will be used for
the data type you are creating.</p><ol>
<li><b>Define the service instance, as described in <a href="#ref_sme-fsm-variant_t">Defining the Service Instance</a>.</b><p>Create the <tt>serviceInstance.xml</tt> file in <tt>/</tt><i>WorkingDir</i><tt>/instance/</tt><i>VariantName</i><tt></tt>.</p></li>
<li><b>Define the state model and processing logic, as described in <a href="#ref_sme-fsm-model_t">Defining the State Model and Processing Rules</a>.</b><p>Create the <tt>standardizer.xml</tt> file in <tt>/</tt><i>WorkingDir</i><tt>/instance/</tt><i>VariantName</i><tt>/resource</tt>.</p></li>
<li><b>If needed, create normalization and lexicon files, as described in <a href="#ref_sme-fsm-files_t">Creating Normalization and Lexicon Files</a>.</b><p>Create the files in <tt>/</tt><i>WorkingDir</i><tt>/instance/</tt><i>VariantName</i><tt>/resource</tt>.</p></li>
<li><b>Continue to <a href="#ref_sme-fsm-pack_t">Packaging and Importing the Data Type</a>.</b></li></ol></div>


<div class="indent"><a name="ref_sme-fsm-pack_t"></a><h3>Packaging and Importing the Data Type</h3>
<p>Once you have created all the files for the data type, you
need to package them into a ZIP file to be imported into a
master index application.</p>

<a name="ggxlk"></a><h5>To Package and Import the Data Type</h5>
<ol>
<li><b>In the working directory, select the folders and files at the top level
and add them to a ZIP file.</b></li>
<li><b>Name the ZIP file the same name as the data type. </b><p>The ZIP file structure should like similar to the following:</p><a name="ggxna"></a><h6>Figure&nbsp;1 Custom Data Type Zip File</h6><img src="figures/dataTypeZip.gif" alt="Figure shows the ZIP file package for a custom data type." width="335" height="209"></img></li>
<li><b>Import the file into a master index application as described in <a href="https://open-dm-mi.dev.java.net/docs/config/cnfg_index-stndeng_p.html">Configuring the Standardization Engine</a>.</b></li></ol></div>


<div class="indent"><a name="ref_sme-fsm-type_c"></a><h3>Service Type Definition File</h3>
<p>Each data type is configured by a service type definition file, <tt>serviceType.xml</tt>.
Service type files define the fields to be standardized for a data type.
The following table lists and describes the elements in the service type file.</p><table><col width="20%"><col width="25%"><col width="55%"><tr><th align="left" valign="top" scope="column"><p>Element</p></th>
<th align="left" valign="top" scope="column"><p>Attribute</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>serviceType</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A
description and any parameters for the data type.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>configurationResource</p></td>
<td align="left" valign="top" scope="row"><p>The name of the standardization
process file that defines the states and processing for the data type. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>description</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A
brief description of the data type, such as &ldquo;Address Standardization&rdquo;.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>parameter</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A parameter for
the configuration resource. By default, the name of the parameter is &ldquo;fields&rdquo;, and
it is populated with a list of standardized field component names.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>name</p></td>
<td align="left" valign="top" scope="row"><p>The name of
the parameter. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>value</p></td>
<td align="left" valign="top" scope="row"><p>One or more values for the parameter.</p></td>
</tr>
</table></div>


<a name="ref_sme-fsm-var_p"></a>

<h2>Creating Custom FSM-Based Variants</h2>
<p>The flexible framework of the Mural Standardization Engine allows you to define
new FSM-based variants on existing FSM-based data types so you can standardize different categories
of the same type of data. For example, you might need to standardize
names from several different countries. Variants are easily incorporated into a master index
project and can be made globally available to all projects. Perform the following
steps to create a custom variant.</p>
<ul><li><p><a href="#ref_sme-fsm-varwd_t">Creating the Working Directory</a></p></li>
<li><p><a href="#ref_sme-fsm-variant_t">Defining the Service Instance</a></p></li>
<li><p><a href="#ref_sme-fsm-model_t">Defining the State Model and Processing Rules</a></p></li>
<li><p><a href="#ref_sme-fsm-files_t">Creating Normalization and Lexicon Files</a></p></li>
<li><p><a href="#ref_sme-fsm-pkg_t">Packaging and Importing the Variant</a></p></li>
<li><p><a href="#ref_sme-fsm-instance_r">Service Instance Definition File</a></p></li></ul>


<div class="indent"><a name="ref_sme-fsm-varwd_t"></a><h3>Creating the Working Directory</h3>
<p>The working directory for custom variants requires a specific structure. At a minimum,
the working directory will look similar to the following:</p><pre>/WorkingDir
   serviceInstance.xml
   /resource
      standardizer.xml</pre><p>The <tt>resource</tt> directory might also contain several normalization and lexicon files.</p>

<a name="ggxkn"></a><h5>To Create the Working Directory</h5>
<ol>
<li><b>Create a working directory for the new variant.</b></li>
<li><b> In the new working directory, create a <tt>resource</tt> directory.</b></li>
<li><b>Continue to <a href="#ref_sme-fsm-variant_t">Defining the Service Instance</a>.</b></li></ol></div>


<div class="indent"><a name="ref_sme-fsm-variant_t"></a><h3>Defining the Service Instance</h3>
<p>The <tt>serviceInstance.xml</tt> file for each variant defines the name of the variant, the
data type it modifies, and additional Java class information.</p>

<a name="ggxll"></a><h5>To Define the Service Instance</h5>
<ol>
<li><b>Create a file named <tt>serviceInstance.xml</tt> at the top level of your working directory.</b>
<hr><p><b>Tip - </b>You can copy a service instance file from an existing variant in the
data type to which you will add the new variant, and then
modify it for the new variant.</p>
<hr>
</li>
<li><b>Define values for the elements and attributes described in <a href="#ref_sme-fsm-instance_r">Service Instance Definition File</a>.</b><p>This example defines a new Spanish variant to the PersonName data type.</p><pre>&lt;serviceInstance type="PersonName">
  &lt;description>Person Name Standardization: Spain&lt;/description>
  &lt;parameter name="dataType" value="PersonName" />
  &lt;parameter name="variantType" value="SP" />
  &lt;componentManagerFactory
       class="com.sun.inti.components.component.BeanComponentManagerFactory">
    &lt;property name="stylesheetURL"
       value="classpath:/com/sun/mdm/standardizer/impl/standardizer.xsl"/>
    &lt;property name="urlSource" >
      &lt;bean class="com.sun.inti.components.url.ResourceURLSource">
        &lt;property name="resourceName" value="standardizer.xml />
      &lt;/bean>
    &lt;/property>
  &lt;/componentManagerFactory>
&lt;/serviceInstance></pre>
<hr><p><b>Note - </b>The value you enter for the <i>variantType</i> parameter must match the name you
want the variant to display in the Standardization folder of the master index
project.</p>
<hr>
</li>
<li><b>Save and close the file.</b></li>
<li><b>Continue to <a href="#ref_sme-fsm-model_t">Defining the State Model and Processing Rules</a>.</b></li></ol></div>


<div class="indent"><a name="ref_sme-fsm-model_t"></a><h3>Defining the State Model and Processing Rules</h3>
<p>The state model defines how the data is read, tokenized, parsed, and modified
during standardization. The state model and processing rules are all defined in the
<tt>standardizer.xml</tt> file.</p><p>Before you begin this step, determine the different forms in which the data
to be standardized can be presented and how it should be standardized for
each form. For example, name data might be in the form &ldquo;First
Name, Last Name, Middle Initial&rdquo; or in the form &ldquo;First Name, Middle Name, Last
Name&rdquo;. You need to account for each possibility. Determine each state in the
process, and the input and output symbols used by each state. It might
be useful to create a finite state machine model, as shown below. The
model shows each state, the transitions to and from each state, and
the output symbol for each state.</p><a name="ggxmu"></a><h6>Figure&nbsp;2 Sample Finite State Machine Model</h6><img src="figures/variantModel.gif" alt="Figure shows a sample FSM model for phone numbers." width="487" height="299"></img><p>For more information about the FSM model, see <a href="ref_sme-standardization_c.html#ref_sme-fsm-config_c">FSM Framework Configuration Overview</a>.</p>

<a name="ggxnv"></a><h5>To Define the State Model and Processing Rules</h5>
<ol>
<li><b>In /<tt></tt><i>WorkingDirectory</i><tt>/resource</tt>, create a new XML file named <tt>standardizer.xml</tt>.</b>
<hr><p><b>Tip - </b>You can copy the file from an existing variant in the data
type to which you are adding the custom variant. Then you can modify
the file for the new variant.</p>
<hr>
</li>
<li><b>If the data you are processing does not need to be parsed,
but only needs to be normalized, define normalization rules in the <tt>normalizer</tt> section
of the file.</b><p>For more information, see <a href="ref_sme-standardization_c.html#ref_sme-normal_c">Data Normalization Definitions</a> and <a href="ref_sme-standardization_c.html#ref_sme-rules-ref-c">Standardization Processing Rules Reference</a>.</p></li>
<li><b>If the data you are processing needs to be parsed and normalized, define
the state model in the upper portion of the file.</b><p>For information about the state model and the elements that define it, see
<a href="ref_sme-standardization_c.html#ref_sme-state-def_c">Standardization State Definitions</a>.</p>
<hr><p><b>Note - </b>The next several steps use the processing rules described in <a href="ref_sme-standardization_c.html#ref_sme-rules-ref-c">Standardization Processing Rules Reference</a>. Some of
these rules might require that you create normalization and lexicon files.</p>
<hr>
</li>
<li><b>In the <tt>inputSymbols</tt> section of the file, define each input symbol along with
any processing rules. </b><p>For more information, see <a href="ref_sme-standardization_c.html#ref_sme-inputsmbl_c">Input Symbol Definitions</a>.</p></li>
<li><b>In the <tt>outputSymbols</tt> section of the file, define each output symbol along with
any processing rules.</b><p>For more information, see <a href="ref_sme-standardization_c.html#ref_sme-outputsmb_c">Output Symbol Definitions</a>.</p></li>
<li><b>In the <tt>cleanser</tt> section of the file, define any cleansing rules that should
be performed against the data prior to tokenization.</b><p>For more information, see <a href="ref_sme-standardization_c.html#ref_sme-cleansing_c">Data Cleansing Definitions</a>.</p></li>
<li><b>If you created any rules that reference normalization or lexicon files, continue to
<a href="#ref_sme-fsm-files_t">Creating Normalization and Lexicon Files</a>.</b></li></ol></div>


<div class="indent"><a name="ref_sme-fsm-files_t"></a><h3>Creating Normalization and Lexicon Files</h3>
<p>Lexicon files list the possible values for a field so the standardization engine
can quickly and accurately recognize different field components. Normalization files list the nonstandard
values that might be found in a field along with the standard version
so the standardization engine can present a common form for the data. You
need to create a file for each lexicon or normalization file you referenced
from <tt>standardizer.xml</tt>.</p><p>For more information about normalization and lexicon files, see <a href="ref_sme-standardization_c.html#ref_sme-fsm-lex_c">Lexicon Files</a> and <a href="ref_sme-standardization_c.html#ref_sme-fsm-norm_c">Normalization Files</a>.</p>

<a name="ggxkj"></a><h5>To Create Normalization and Lexicon Files</h5>
<ol>
<li><b>For each normalization file you referenced in <tt>standardizer.xml</tt>, do the following:</b><ol style="list-style-type: lower-alpha">

<li><b>Create a text file in <tt>/</tt><i>WorkingDirectory</i><tt>/resource</tt>.</b></li>
<li><b>Save the file under the name you used to reference it from
<tt>standardizer.xml</tt>.</b></li>
<li><b>In the file, enter a list of nonstandard values along with their standardized
values, separating the nonstandard value from the standard value with a pipe (|)
as shown below.</b><pre>COR|COURT
CRT|COURT
CR.|COURT
CT|COURT
CT.|COURT
DR|DRIVE
DR.|DRIVE
DRV|DRIVE
...</pre></li>
<li><b>When you are finished, save and close the file.</b></li></ol></li>
<li><b>For each lexicon file you referenced in <tt>standardizer.xml</tt>, do the following:</b><ol style="list-style-type: lower-alpha">

<li><b>Create a text file in <tt>/</tt><i>WorkingDirectory</i><tt>/resource</tt>.</b></li>
<li><b>Save the file under the name you used to reference it from
<tt>standardizer.xml</tt>.</b></li>
<li><b>In the file, enter a list of all possible values for the
field as shown below.</b><pre>E
EAST
ET
N
NO
NORTH
NTH
S
SO
SOUTH
...</pre></li>
<li><b>When you are finished, save and close the file.</b></li></ol></li>
<li><b>Continue to <a href="#ref_sme-fsm-pkg_t">Packaging and Importing the Variant</a>.</b></li></ol></div>


<div class="indent"><a name="ref_sme-fsm-pkg_t"></a><h3>Packaging and Importing the Variant</h3>
<p>Once you have created all the files for the variant, you need
to package them into a ZIP file to be imported into a master
index application.</p>

<a name="ggxoe"></a><h5>To Package and Import the Variant</h5>
<ol>
<li><b>In the working directory, select the folder and file at the top level
and add them to a ZIP file.</b></li>
<li><b>Name the ZIP file the same name as the variant. This is
the value you entered for the <i>variantType</i> parameter in <a href="#ref_sme-fsm-variant_t">Defining the Service Instance</a>.</b><p>The ZIP file structure should be similar to the following. Note that this
variant includes several normalization and lexicon files. Your variant might not contain any.</p><a name="ggxln"></a><h6>Figure&nbsp;3 Custom Variant Zip File</h6><img src="figures/variantZip.gif" alt="Figure shows a sample ZIP file for a custom variant package." width="274" height="266"></img></li>
<li><b>Import the file into a master index application as described in <a href="https://open-dm-mi.dev.java.net/docs/config/cnfg_index-stndeng_p.html">Configuring the Standardization Engine</a>.</b></li></ol></div>


<div class="indent"><a name="ref_sme-fsm-instance_r"></a><h3>Service Instance Definition File</h3>
<p>Each data type variant is configured by a service definition file. Service type
files define the fields to be standardized for a data type, and
service instance definition files define the variant and Java factory class for the variant.
Both files are in XML format.</p><table><col width="30%"><col width="20%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Element</p></th>
<th align="left" valign="top" scope="column"><p>Attribute</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>serviceInstance</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A container element for the description and
any parameters for the variant.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>type</p></td>
<td align="left" valign="top" scope="row"><p>The name of the data type to which
the variant belongs. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>description</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A brief description of the variant, such as &ldquo;Person
Names: Spain&rdquo;.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>parameter</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>One parameter for the variant. The default variants contain two parameters,
<i>dataType</i> and <i>variantType</i>. The <i>dataType</i> parameter specifies the name of the data
type to which the variant belongs. The <i>variantType</i> parameter specifies the name of the
variant. For a master index application, these are the names of the nodes
that appear under the Standardization Engine node.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the parameter. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>value</p></td>
<td align="left" valign="top" scope="row"><p>The
value of the parameter.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>componentManagerFactory</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>The component manager factory class for the variant.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>class</p></td>
<td align="left" valign="top" scope="row"><p>The name
of the component manager factory class. The default class is <tt>com.sun.inti.components.component.BeanComponentManagerFactory</tt>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>property</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>A property
of the component manager factory class. The default class has two properties. The
<tt>stylesheetURL</tt> property defines the location of the stylesheet, <tt>standardizer.xml</tt>. </p><p>The <tt>urlSource</tt> property defines
the process definition file. Its value is a bean (by default, <tt>com.sun.inti.components.url.ResourceURLSource</tt>), which
has a property called <tt>resourceName</tt>. The value for this property is <tt>standardizer.xml</tt>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>name</p></td>
<td align="left" valign="top" scope="row"><p>The name
of the property.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>value</p></td>
<td align="left" valign="top" scope="row"><p>The value for the property.</p></td>
</tr>
</table></div>

   </div>

   <div class="BottomPageControlPane">
      <table class="pagecontrol">
         <tr>
            <td class="pageleft">
               <a href="ref_sme-business_c.html">Previous</a>
            </td>
            <td class="pageright">

            </td>
         </tr>
      </table>

   </div>

</body>
</html>
